<div *sugarPermissionRight="['SUGAR_CONFIDENTIAL_USER_ROLE', 'SUGAR_USER_ROLE']">
  <p class="mt-4">
    <strong>{{ 'SUGAR.METADATA_SIDEBAR.METADATA_FOLDER_SEARCHER.ATTACH_ALL_DOC' | translate }}</strong>
  </p>
  <form class="form-inline" [formGroup]="searchFolder" (ngSubmit)="onSubmit(searchFolder);">
    <div class="form-group w-100 justify-content-between">
      <!-- <label for="searchFolder ">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FOLDER_SEARCHER.LABEL' | translate) }}</label> -->
      <!-- <input class="form-control col-7" (blur)="onBlur()" (focus)="onFocus()" (keyup)="searchTerm($event.target.value)" type="text" -->

      <input class="form-control col-7" type="text" attr.data-name="{{'metadata-sidebar-folder-searcher-input'}}" id="metadata-sidebar-folder-searcher-input"
        id="searchFolder" aria-describedby="searchFolder" formControlName="name" placeholder="Search Folder by name">
      <div class="searching" *ngIf="(searching$ | async)">
        <i class="fa fa-spinner fa-pulse fa-fw" aria-hidden="true"></i>
      </div>
      <button attr.data-name="{{'metadata-sidebar-folder-searcher-btn-search'}}" id="metadata-sidebar-folder-searcher-btn-search"
        [disabled]="!searchFolder.valid" class="btn btn-primary col-4" (click)='open()'>{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FOLDER_SEARCHER.SEARCH' | translate) }}</button>


    </div>

  </form>

  <div>

    <div class="alert alert-danger mt-3" role="alert" *ngIf="( error$ | async )">
      <strong>Oh snap!</strong> code: {{ ( error$ | async )?.message }}
    </div>

  </div>
  <button attr.data-name="{{'metadata-sidebar-folder-searcher-btn-create-folder'}}" id="metadata-sidebar-folder-searcher-btn-create-folder"
    class="btn btn-block btn-primary mb-5 mt-3" (click)='openCreateFolder()'>{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FOLDER_SEARCHER.CREATE_FOLDER' | translate) }}</button>
</div>