<div class="row mb-3">

  <div class="col-sm-12 col-md-12 col-lg-8">

    <div class="card tracking">
      <div class="card-body ">
        <form [formGroup]="trackingForm" (ngSubmit)="onSubmit(trackingForm);">
          <div class="row">
            <!-- col start date -->
            <div class="col-6" formGroupName="startDateTime">
              <h6>
                <strong>{{ "FORM.LABEL.START_DATE" | translate }} </strong>
                <span class="text-danger">*</span>
              </h6>
              <div class="row">
                <!-- date picker -->
                <div class="col-6">
                  <div class="input-group date-picker">
                    <input formControlName="date" class="form-control" id="reporting-tracking-document-retentionStartDate" attr.data-name="{{'reporting-tracking-document-retentionStartDate'}}"
                      ngbDatepicker #datePickerStartDate="ngbDatepicker">
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary" (click)="datePickerStartDate.toggle()" type="button">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <!-- end date picker -->
                <div class="timer col-6">
                  <div class="row">
                    <div class="col-4 col-45 p-0 first">
                      <select class="form-control" formControlName="hours" id="reporting-tracking-document-retentionStartDate-hours" attr.data-name="{{'reporting-tracking-document-retentionStartDate-hours'}}">
                        <option *ngFor="let hour of hours" [value]="hour">{{hour}}H</option>
                      </select>
                    </div>
                    <div class="col-4 col-45 p-0 middle">
                      <select class="form-control" formControlName="minutes" id="reporting-tracking-document-retentionStartDate-minutes" attr.data-name="{{'reporting-tracking-document-retentionStartDate-minutes'}}">
                        <option *ngFor="let minute of minutes" [value]="minute">{{minute}}M</option>
                      </select>
                    </div>
                    <div class="col-4 col-45 p-0 last">
                      <select class="form-control" formControlName="seconds" id="reporting-tracking-document-retentionStartDate-seconds" attr.data-name="{{'reporting-tracking-document-retentionStartDate-seconds'}}">
                        <option *ngFor="let second of seconds" [value]="second">{{second}}S</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <!-- end col start date -->

            <!-- col end date -->
            <div class="col-6" formGroupName="endDateTime">
              <h6>
                <strong>{{ "FORM.LABEL.END_DATE" | translate }} </strong>
                <span class="text-danger">*</span>
              </h6>
              <div class="row">
                <!-- date picker -->
                <div class="col-6">
                  <div class="input-group date-picker">
                    <input formControlName="date" class="form-control" id="reporting-tracking-endDate" attr.data-name="{{'reporting-tracking-endDate'}}"
                      ngbDatepicker #datePickerTrackingEndDate="ngbDatepicker">
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary" (click)="datePickerTrackingEndDate.toggle()" type="button">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <!-- end date picker -->
                <div class="timer col-6">
                  <div class="row">
                    <div class="col-4 col-45 p-0 first">
                      <select class="form-control" formControlName="hours" id="reporting-tracking-endDate-hours" attr.data-name="{{'reporting-tracking-endDate-hours'}}">
                        <option *ngFor="let hour of hours" [value]="hour">{{hour}}H</option>
                      </select>
                    </div>
                    <div class="col-4 col-45 p-0 middle">
                      <select class="form-control" formControlName="minutes" id="reporting-tracking-endDate-minutes" attr.data-name="{{'reporting-tracking-endDate-minutes'}}">
                        <option *ngFor="let minute of minutes" [value]="minute">{{minute}}M</option>
                      </select>
                    </div>
                    <div class="col-4 col-45 p-0 last">
                      <select class="form-control" formControlName="seconds" id="reporting-tracking-endDate-seconds" attr.data-name="{{'reporting-tracking-endDate-seconds'}}">
                        <option *ngFor="let second of seconds" [value]="second">{{second}}S</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <!-- end col end date -->
          </div>

          <div class="row mt-3">
            <div class="col-5">
              <div class="form-group">
                <label for="tracking-object-id">
                  <strong>Object ID</strong>
                </label>
                <input formControlName="objectId" type="text" class="form-control" id="reporting-tracking-object-id" attr.data-name="{{'reporting-tracking-object-id'}}"
                  placeholder="">
              </div>
            </div>
          </div>

          <div class="row mt-2 mb-2">
            <div class="col-5">
              <div class="form-group">
                <label for="tracking-user-id">
                  <strong>User ID</strong>
                </label>
                <input formControlName="userId" type="text" class="form-control" id="reporting-tracking-user-id" attr.data-name="{{'reporting-tracking-user-id'}}"
                  placeholder="">
              </div>
            </div>
          </div>

          <div *ngIf="!validBetween" class="alert alert-danger" role="alert">
            {{ "FORM.BAD_BETWEEN_DATES" | translate }}
          </div>

          <div class="mt-3" *ngIf="(error$ | async)">
            <div class="alert alert-danger" role="alert">
              <strong>Oh snap!</strong> code: {{ (error$ | async)?.message }}
            </div>
          </div>

          <div class="text-right">
            <a *ngIf="trackingForm.valid && validBetween" class="btn btn-primary " [href]="validURL" target="_blank">
              <i class="fa fa-file-excel-o"></i> {{ "FORM.BTN.EXTRACT_CSV" | translate }} </a>
            <span *ngIf="!trackingForm.valid || !validBetween" class="btn btn-primary disabled closed">
              <i class="fa fa-file-excel-o"></i> {{ "FORM.BTN.EXTRACT_CSV" | translate }} </span>
          </div>


        </form>
      </div>
    </div>

  </div>


</div>
