<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bpc.sesame.saf</groupId>
	<artifactId>BPC_SES_SAF</artifactId>
	<packaging>war</packaging>
	<name>BPC_SES_SAF</name>
	<version>2.0.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
		
		<war.context.root>sesame_saf</war.context.root>

		<java.version>1.8</java.version>
		<sesame-int.version>RELEASE</sesame-int.version>
		<sesame-safadmin.version>1.0.0.11</sesame-safadmin.version>

		<cxf.version>3.1.5</cxf.version>
		<bouncycastle.version>1.54</bouncycastle.version>
		<webjars.locator.version>0.30</webjars.locator.version>
		<webjars.jquery.version>3.2.1</webjars.jquery.version>
		<webjars.fontawesome.version>4.7.0</webjars.fontawesome.version>
		<webjars.bootstrap.version>4.0.0-alpha.6</webjars.bootstrap.version>

		<santuario.version>2.0.6</santuario.version>
		<jaxb.version>2.2.11</jaxb.version>
		<sesame.mock.version>2.0.0.14</sesame.mock.version>
		<jdepend.version>2.9.1</jdepend.version>
        <guava.version>21.0</guava.version>
		<neethi.version>3.1.0</neethi.version>

		<tomcat.scope>provided</tomcat.scope>
		<sesame.mock.scope>provided</sesame.mock.scope>
		<safadmin.scope>provided</safadmin.scope>
		<javax.servlet.scope>provided</javax.servlet.scope>
	</properties>

	<scm>
		<connection>scm:git:http://world-tsp-ci-assurance.is.echonet/gitlab/SESAME/SES_SAF.git</connection>
		<developerConnection>scm:git:http://world-tsp-ci-assurance.is.echonet/gitlab/SESAME/SES_SAF.git</developerConnection>
		<url></url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>TSP Snapshots</name>
			<url>http://world-tsp-ci-assurance.is.echonet/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<name>TSP Releases</name>
			<url>http://world-tsp-ci-assurance.is.echonet/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
  
	<dependencies>
		
		<dependency>
			<groupId>com.bpc.sesame.servicesint</groupId>
			<artifactId>BPC_SES_SERVICESINT_ITF</artifactId>
			<version>${sesame-int.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>${santuario.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>${jaxb.version}</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
	
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
	
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
	
		<!--=======================-->
		<!-- PROVIDED DEPENDENCIES -->
		<!--=======================-->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-core</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>${javax.servlet.scope}</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${webjars.jquery.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>${webjars.fontawesome.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${webjars.bootstrap.version}</version>
		</dependency>

		<!--===================-->
		<!-- MOCK DEPENDENCIES -->
		<!--===================-->
		
		<dependency>
			<groupId>com.bnpp.cardif.tsp</groupId>
			<artifactId>sesame-mock</artifactId>
			<version>${sesame.mock.version}</version>
			<scope>${sesame.mock.scope}</scope>
		</dependency>
		
		<dependency>
			<groupId>com.bpc.sesame.safadmin.mod</groupId>
			<artifactId>BPC_SES_SAFADMIN_API</artifactId>
			<version>${sesame-safadmin.version}</version>
			<scope>${safadmin.scope}</scope>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-core</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>${tomcat.scope}</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
            <scope>${tomcat.scope}</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

        <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
            <version>${neethi.version}</version>
        </dependency>
		
		<!--===================-->
		<!-- TEST DEPENDENCIES -->
		<!--===================-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>jdepend</groupId>
		    <artifactId>jdepend</artifactId>
		    <version>${jdepend.version}</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>idea-only</id>
			<activation>
				<property>
					<name>idea.maven.embedder.version</name>
				</property>
			</activation>
			<properties>
				<tomcat.scope>compile</tomcat.scope>
				<sesame.mock.scope>compile</sesame.mock.scope>
				<safadmin.scope>compile</safadmin.scope>
				<javax.servlet.scope>compile</javax.servlet.scope>
			</properties>
		</profile>
		<profile>
			<id>mock</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<classifier>springboot</classifier>
							<layout>WAR</layout>
							<mainClass>com.bpc.sesame.saf.mock.ApplicationBoot</mainClass>
							<folders>
								<folder>src/main/resources</folder>
							</folders>
						</configuration>
						<executions>
							<execution>
								<id>saf-mock</id>
								<goals>
									<goal>repackage</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<classifier>springboot-mock</classifier>
									<layout>WAR</layout>
									<mainClass>com.bpc.sesame.saf.mock.ApplicationBoot</mainClass>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
    <build>
    	<plugins>
 			<plugin>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-xjc-plugin</artifactId>
 				<version>3.0.4</version>
 				<executions> 
 					<execution>
 						<id>generate-saml-xsd-java</id>
 						<phase>process-resources</phase>
		 				<configuration> 
							<sourceRoot>${project.build.directory}/generated-sources/java</sourceRoot>
			                <xsdOptions>
			                    <xsdOption>
			                        <xsd>src/main/resources/xsd/saml-schema-metadata-2.0.xsd</xsd>
			                        <bindingFile>${basedir}/src/main/resources/xjb/binding-metadata.xjb</bindingFile>
			                        <extensionArgs>
									    <arg>-encoding</arg>
									    <arg>${project.build.sourceEncoding}</arg>
									</extensionArgs>
			                    </xsdOption>
			                </xsdOptions>
		 				</configuration>		 						
 						<goals> 
 							<goal>xsdtojava</goal> 
 						</goals> 
 					</execution>
 				</executions> 
 			</plugin>
		<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.0.4</version>
				<executions>
					<execution>
						<id>generate-sesame-wsdl-java</id>
						<phase>process-resources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated-sources/java</sourceRoot>
							<disableDirectoryScan>true</disableDirectoryScan>
							<defaultOptions>
								<extraargs>
									<extraarg>-verbose</extraarg>
									<extraarg>-p</extraarg>
									<extraarg>urn:oasis:names:tc:SAML:2.0:protocol:wsdl=gencl.saml.protocol.wsdl.v20</extraarg>
									<extraarg>-p</extraarg>
									<extraarg>http://exception.common.services.sesame.bnppa.com=gentypes.sesame.services.common.exception</extraarg>
									<extraarg>-p</extraarg>
									<extraarg>http://model.common.services.sesame.bnppa.com=gentypes.sesame.services.common.model</extraarg>
									<extraarg>-p</extraarg>
									<extraarg>http://exception.services.sesame.bnppa.com=gentypes.sesame.services.exception</extraarg>
									<extraarg>-p</extraarg>
									<extraarg>http://proxy.standard.services.sesame.bnppa.com=gencl.sesame.services.standard.proxy</extraarg>
									<extraarg>-p</extraarg>
									<extraarg>http://vo.services.sesame.bnppa.com=gentypes.sesame.services.vo</extraarg>
								</extraargs>
							</defaultOptions>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>classpath:wsdl/saml-2.0.wsdl</wsdl>
									<bindingFiles>
							        	<bindingFile>classpath:xjb/binding-protocol.xjb</bindingFile>
							        </bindingFiles>
								</wsdlOption>
                                <wsdlOption>
                                    <wsdl>classpath:wsdl/authentication_std_v1.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>classpath:xjb/binding.xjb</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>classpath:wsdl/secured_authent_v1.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>classpath:xjb/binding.xjb</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>classpath:wsdl/identity_std_v1.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>classpath:wsdl/authorization_std_v1.wsdl</wsdl>
									<bindingFiles>
							        	<bindingFile>classpath:xjb/binding.xjb</bindingFile>
							        </bindingFiles>
								</wsdlOption>
	        				</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>springboot</classifier>
					<layout>WAR</layout>
					<mainClass>com.bpc.sesame.saf.ApplicationBoot</mainClass>
                    <folders>
                        <folder>src/main/assembly-resources/020-local</folder>
                    </folders>
                </configuration>
				<executions>
					<execution>
						<id>saf</id>
						<goals>
							<goal>repackage</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>springboot</classifier>
							<layout>WAR</layout>
							<mainClass>com.bpc.sesame.saf.ApplicationBoot</mainClass>
						</configuration>
					</execution>
					<execution>
                        <id>saf-mock</id>
						<goals>
							<goal>repackage</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>springboot-mock</classifier>
							<layout>WAR</layout>
							<mainClass>com.bpc.sesame.saf.mock.ApplicationBoot</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-before-2nd-war</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
							  <fileset>
							    <directory>${project.build.directory}/${project.artifactId}-${project.version}</directory>
							  </fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<id>war-num2-without-mock-stuff</id>
						<goals>
							<goal>war</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<archiveClasses>false</archiveClasses>
							<packagingExcludes>WEB-INF/classes/com/bpc/sesame/saf/mock/**/*</packagingExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.2</version>
				<configuration>
					<requires>
						<require>asciidoctor-diagram</require>
					</requires>
					<sourceHighlighter>coderay</sourceHighlighter>
					<preserveDirectories>true</preserveDirectories>
					<relativeBaseDir>true</relativeBaseDir>
					<attributes>
						<linkcss>true</linkcss>
						<icons>font</icons>
						<project-version>${project.version}</project-version>
					</attributes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
						<version>1.7.12</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>1.5.0-alpha.11</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-diagram</artifactId>
						<version>1.3.1</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj</artifactId>
						<version>1.5.3.2</version>
					</dependency>
					<dependency>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
						<version>1.7.25</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
						</configuration>
					</execution>
					<execution>
						<id>default-cli2</id>
						<phase>package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>pdf</backend>
							<sourceDirectory>${basedir}/src/main/asciidoc-mock</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-docs-mock</outputDirectory>
							<imagesDir>${project.build.directory}/generated-docs-mock</imagesDir>
							<attributes>
                                <pdf-stylesdir>${project.basedir}/src/main/asciidoc-mock</pdf-stylesdir>
                                <pdf-style>custom</pdf-style>
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<id>create-mock</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly-mock-zip.xml</descriptor>
								<descriptor>src/main/assembly/assembly-sharedlibs.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>create-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly-zip.xml</descriptor>
								<descriptor>src/main/assembly/assembly-sharedlibs.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>create-ear</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
				            <archiverConfig>
				                <appxml>${project.basedir}/src/main/assembly/application.xml</appxml>
				            </archiverConfig>
							<descriptors>
								<descriptor>src/main/assembly/assembly-ear.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
    	</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archiveClasses>true</archiveClasses>
						<archive>
				            <manifestEntries>
				              <Implementation-Version>${project.version}</Implementation-Version>
				            </manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
				    <groupId>org.jacoco</groupId>
				    <artifactId>jacoco-maven-plugin</artifactId>
				    <version>0.7.7.201606060606</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<failOnError>false</failOnError>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>
</project>
