#Application
server.port=8080
banner.location=classpath:banner_saf.txt
sesame.saf.identity-provider.id=urn:cardif:saf:idp:test

#External adress of the identity provider (autodetect if empty)
#sesame.saf.identity-provider.url=https://safserver.local:8443/sesame_saf/
#sesame.saf.identity-provider.url=https://localhost:8443/sesame_saf/
sesame.saf.identity-provider.url=

# Advanced Configuration
sesame.saf.identity-provider.debug.stacktrace-on-error-page=true
sesame.saf.identity-provider.private-key.passphrase=tZe$o.$k104

sesame.saf.identity-provider.response.validation=true

# Sesame Configuration
# By Default, Sesame SAF Mock use an embedded Sesame mock which listen on the port 8082
sesame.saf.identity-provider.sesame-base-url=<EMBEDDED>
sesame.saf.identity-provider.sesame-username=
sesame.saf.identity-provider.sesame-password=
# sesame.saf.identity-provider.sesame-base-url=http://localhost:8082
# sesame.saf.identity-provider.sesame-username=
# sesame.saf.identity-provider.sesame-password=
server.tomcat.additional-tld-skip-patterns=*.jar
