<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coriant.dcn-manager.client</groupId>
        <artifactId>bicnet-plugin</artifactId>
		<version>5.1.232-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>client-bicnet-plugin-api</artifactId>
    <name>DCN Manager Client: Bicnet Plugin API</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.coriant.dcn-manager.server</groupId>
            <artifactId>server-connectors-bicnet-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.coriant.bicnet.common</groupId>
            <artifactId>bicnet-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coriant.bicnet.servicelocator</groupId>
            <artifactId>bicnet-servicelocator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
