<form *ngIf="metadataForm" [formGroup]="metadataForm" (submit)="save(metadataForm.value, extraMetadataForm.value)">
  <div class="mt-3 mb-3">
    <div class="card">
      <div class="card-header">
        {{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.LABEL_FOLDER' | translate) }}
      </div>
      <div class="card-block card-body">


        <div class="form-group row" [ngClass]="{'has-danger' : metadataForm.controls['name']?.invalid && (metadataForm.controls['name']?.dirty || metadataForm.controls['name']?.touched) }">
          <label for="folder-name" class="col-5 col-form-label ellipsis">
            {{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_NAME' | translate) }}
            <span class="text-danger">*</span>
          </label>
          <div class="col-7">
            <input class="form-control" type="text" value="{{(folderState$ | async)?.name}}" id="folder-name" attr.data-name="{{'metadata-sidebar-file-form-input-folder-name'}}"
              formControlName="name" [readonly]="(folderState$ | async)?.status === 'CLOSE'">
          </div>
        </div>

        <div class="form-group row">
          <label for="folder-creationDate" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_CREATE_DATE' | translate) }}</label>
          <div class="col-7">
            <input class="form-control" type="text" value="{{(folderState$ | async)?.creationDate  | sugarDate:'MMM D, Y HH:mm' }}" id="folder-creationDate"
              attr.data-name="{{'metadata-sidebar-file-form-input-date-folder-creationDate'}}" readonly>
          </div>
        </div>

        <div class="form-group row">
          <label for="folder-createdBy" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_CREATED_BY' | translate) }}</label>
          <div class="col-7">
            <input class="form-control" value="{{(folderState$ | async)?.createdBy }}" id="folder-createdBy" attr.data-name="{{'metadata-sidebar-file-form-input-date-folder-createdBy'}}"
              readonly>
          </div>
        </div>

        <div class="form-group row">
          <label for="folder-owner" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_OWNER' | translate) }}</label>
          <div class="col-7">
            <input class="form-control" type="text" value="{{(folderState$ | async)?.owner }}" id="folder-owner" attr.data-name="{{'metadata-sidebar-file-form-input-date-folder-owner'}}"
              readonly>
          </div>
        </div>

        <div class="form-group row">
          <label for="folder-lastUpdateDate" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_UPDATE_DATE' | translate) }}</label>
          <div class="col-7">
            <input class="form-control" type="text" value="{{(folderState$ | async)?.lastUpdateDate  | sugarDate:'MMM D, Y HH:mm' }}"
              id="folder-lastUpdateDate" attr.data-name="{{'metadata-sidebar-file-form-input-date-folder-lastUpdateDate'}}"
              readonly>
          </div>
        </div>

        <div class="form-group row">
          <label for="folder-updatedBy" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_UPDATED_BY' | translate) }}</label>
          <div class="col-7">
            <input class="form-control" value="{{(folderState$ | async)?.updatedBy }}" id="folder-updatedBy" attr.data-name="{{'metadata-sidebar-file-form-input-date-folder-updatedBy'}}"
              readonly>
          </div>
        </div>

        <div class="form-group row">
          <label for="folder-status" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_STATUS' | translate) }}</label>
          <div class="col-7">
            <!-- <select id="metadata-sidebar-file-form-input-date-folder-status" attr.data-name="{{'metadata-sidebar-file-form-input-date-folder-status'}}"
              class="custom-select w-100" formControlName='status' (change)="onChange($event.target.value)">
              <option *ngFor="let folderStatus of (folderStatus$ | async); let i = index" [value]="folderStatus.value">
                {{ "FORM.LABEL."+folderStatus.key | translate }}
              </option>
            </select> -->
            <input class="form-control" type="text" value="{{(folderState$ | async)?.status}}" id="folder-status" formControlName="status"
              attr.data-name="{{'metadata-sidebar-file-form-input-folder-status'}}" readonly>
          </div>
        </div>
        <div *sugarPermissionRight="['SUGAR_CONFIDENTIAL_USER_ROLE', 'SUGAR_USER_ROLE']">
          <div class="form-group row" *ngIf="(folderState$ | async)?.status === 'OPEN' ">
            <div class="col  mt-3">
              <!-- Caution ! This action is irreversible : Are you sure you want to close this folder ? -->
              <button type="button" class="btn btn-block btn-danger" (click)="openExpiredModal(metadataForm.value, extraMetadataForm.value)">
                <i class="fa " [ngClass]="{'fa-spinner fa-pulse fa-fw': (isUpdateting$ | async) }" aria-hidden="true"></i> {{ ('FORM.BTN.CLOSE_FOLDER' | translate) }}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-3">
    <app-folder-metadata-extra-form [preview]=false [extraMetadataForm]=extraMetadataForm (folderTypeIdSelected)="updateDocTypeId($event)"></app-folder-metadata-extra-form>
  </div>
  <div class="mt-3" *ngIf="(error$ | async)">
    <div class="alert alert-danger" role="alert">
      <strong>Oh snap!</strong> code: {{ (error$ | async)?.message }}
    </div>
  </div>

  <div class="mt-3" *ngIf="(updated$ | async)">
    <div class="alert alert-success" role="alert">
      <strong>{{ "FORM.SUCCESS_FOLDER" | translate }}</strong>
    </div>
  </div>
  <div *sugarPermissionRight="['SUGAR_CONFIDENTIAL_USER_ROLE', 'SUGAR_USER_ROLE']">
    <div class="mt-3" *ngIf="(folderState$ | async)?.status === 'OPEN'">
      <button class="btn btn-success" type="submit" id="{{'metadata-sidebar-file-form-btn-submit'}}" attr.data-name="{{'metadata-sidebar-file-form-btn-submit'}}"
        [disabled]="(!metadataForm.valid || !extraMetadataForm.valid) || !(allDataLoaded$|async) ? true: false">
        <!-- [disabled]="!metadataForm.controls.name.valid ? true: false" -->
        <i class="fa " [ngClass]="{'fa-spinner fa-pulse fa-fw': (isUpdateting$ | async) }" aria-hidden="true"></i>{{ "FORM.BTN.SAVE" | translate }}</button>
      <!-- <button class="btn btn-danger" type="button" id="{{'metadata-sidebar-file-form-btn-cancel'}}" attr.data-name="{{'metadata-sidebar-file-form-btn-cancel'}}"
      (click)='cancel()'>{{ "FORM.BTN.CANCEL" | translate }}</button> -->
    </div>
  </div>

</form>