<div *ngIf="(this.searchResult$ | async)">
  <form *ngIf="metadataForm" [formGroup]="metadataForm" (submit)="save(metadataForm.value, extraMetadataForm.value)">
    <div class="mt-3">
      <div class="card">
        <div class="card-header">

          {{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.LABEL_FOLDER' | translate) }}
        </div>
        <div class="card-block card-body">


          <div class="form-group row">
            <label for="folder-name" class="col-5 col-form-label ellipsis"> {{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_NAME' | translate) }}</label>
            <div class="col-7">
              <input class="form-control" type="text" value="{{(this.searchResult$ | async).name}}" id="folder-name" attr.data-name="{{'metadata-sidebar-file-form-input-folder-name'}}"
                formControlName="name">
            </div>
          </div>

          <div class="form-group row">
            <label for="folder-creationDate" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_CREATE_DATE' | translate) }}</label>
            <div class="col-7">
              <input class="form-control" type="text" value="{{(this.searchResult$ | async).creationDate  | sugarDate:'MMM D, Y HH:mm' }}" id="folder-creationDate"
                attr.data-name="{{'metadata-sidebar-file-form-input-date-folder-creationDate'}}" readonly>
            </div>
          </div>

          <div class="form-group row">
            <label for="folder-createdBy" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_CREATED_BY' | translate) }}</label>
            <div class="col-7">
              <input class="form-control"  value="{{(this.searchResult$ | async).createdBy}}" id="folder-createdBy"
                attr.data-name="{{'metadata-sidebar-file-form-input-date-folder-createdBy'}}" readonly>
            </div>
          </div>

          <div class="form-group row">
            <label for="folder-owner" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_OWNER' | translate) }}</label>
            <div class="col-7">
              <input class="form-control" type="text" value="{{(this.searchResult$ | async).owner }}" id="folder-owner" attr.data-name="{{'metadata-sidebar-file-form-input-date-folder-owner'}}"
                readonly>
            </div>
          </div>

          <div class="form-group row">
            <label for="folder-lastUpdateDate" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_UPDATE_DATE' | translate) }}</label>
            <div class="col-7">
              <input class="form-control" type="text" value="{{(this.searchResult$ | async).lastUpdateDate  | sugarDate:'MMM D, Y HH:mm' }}" id="folder-lastUpdateDate"
                attr.data-name="{{'metadata-sidebar-file-form-input-date-folder-lastUpdateDate'}}" readonly>
            </div>
          </div>

          <div class="form-group row">
            <label for="folder-updatedBy" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_UPDATED_BY' | translate) }}</label>
            <div class="col-7">
              <input class="form-control" value="{{(this.searchResult$ | async).updatedBy }}" id="folder-updatedBy"
                attr.data-name="{{'metadata-sidebar-file-form-input-date-folder-updatedBy'}}" readonly>
            </div>
          </div>

          <div class="form-group row">
            <label for="folder-status" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_STATUS' | translate) }}</label>
            <div class="col-7">
              <input class="form-control" type="text" value="{{(this.searchResult$ | async).status}}" id="folder-status" formControlName="status"
                attr.data-name="{{'metadata-sidebar-file-form-input-folder-status'}}" readonly>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="mt-3">
      <app-folder-metadata-extra-form [preview]=true [extraMetadataForm]=extraMetadataForm (folderTypeIdSelected)="updateDocTypeId($event)"></app-folder-metadata-extra-form>
    </div>
    <div class="mt-3" *ngIf="(error$ | async)">
      <div class="alert alert-danger" role="alert">
        <strong>Oh snap!</strong> code: {{ (error$ | async)?.message }}
      </div>
    </div>

    <div class="mt-3" *ngIf="(updated$ | async)">
      <div class="alert alert-success" role="alert">
        <strong>{{ "FORM.SUCCESS_FOLDER" | translate }}</strong>
      </div>
    </div>


    <div class="mt-3" *sugarPermissionRight="['SUGAR_CONFIDENTIAL_USER_ROLE', 'SUGAR_USER_ROLE']">
      <button class="btn btn-success" type="submit" id="{{'metadata-sidebar-file-form-btn-submit'}}" attr.data-name="{{'metadata-sidebar-file-form-btn-submit'}}"
        [disabled]="(!metadataForm.valid || !extraMetadataForm.valid) ? true: false">
        <i class="fa " [ngClass]="{'fa-spinner fa-pulse fa-fw': (isUpdateting$ | async) }" aria-hidden="true"></i>{{ "FORM.BTN.SAVE" | translate }}</button>
      <!-- <button class="btn btn-danger" type="button" id="{{'metadata-sidebar-file-form-btn-cancel'}}" attr.data-name="{{'metadata-sidebar-file-form-btn-cancel'}}"
        (click)='cancel()'>{{ "FORM.BTN.CANCEL" | translate }}</button> -->
    </div>

  </form>
</div>