---
- name: Ensure dependencies are installed.
  package:
    name:
      - "yum-utils"
      - libcgroup
      - libseccomp
      - "libtool-ltdl"
      - "policycoreutils-python"
      - "container-selinux"
    state: installed

- name: Get installed version
  command: >
    docker --version
    warn=no
  changed_when: false
  failed_when: false
  check_mode: no
  register: docker_installed_version

- name: Force docker install if the version numbers do not match
  set_fact:
    docker_reinstall: true
  when: 'docker_installed_version|success and (docker_installed_version.stdout | regex_replace("^Docker version ([0-9\.]+)-ce, build [a-z0-9]+$", "\\1") | version_compare(docker_version, operator="!="))'

- name: Download specific docker version.
  get_url:
    url: "{{ item.url }}"
    dest: "{{ item.dest }}"
  when: docker_version is defined or docker_reinstall
  with_items:
    - { url: "{{ docker_pkg_url }}/pigz-{{ pigz_version }}-1.el7.centos.x86_64.rpm", dest: "/tmp/pigz-{{ pigz_version }}.rpm" }
    - { url: "{{ docker_pkg_url }}/docker-ce-{{ docker_version }}.ce-1.el7.centos.x86_64.rpm", dest: "/tmp/docker-ce-{{ docker_version }}.rpm" }

- name: Check if we downloaded a specific version of Docker.
  stat:
    path: "/tmp/docker-ce-{{ docker_version }}.rpm"
  register: specific_version

- name: Install our specific version of Docker.
  package:
    name:
      - "/tmp/pigz-{{ pigz_version }}.rpm"
      - "/tmp/docker-ce-{{ docker_version }}.rpm"
    state: installed
  when: specific_version.stat.exists

- name: Check systemd directory is present
  file:
    path: /etc/systemd/system/docker.service.d
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Copy configuration files for systemd
  template:
    src: http-proxy.conf.j2
    dest: /etc/systemd/system/docker.service.d/http-proxy.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - "restart docker"

- name: TSP registry CA directory configuration
  file:
    path: /etc/docker/certs.d/{{ item }}
    state: directory
    owner: root
    group: root
    mode: 0755
  with_items:
    - "container-internal-tsp-ci-assurance.is.echonet"
    - "container-tsp-ci-assurance.is.echonet"

- name: TSP registry CA configuration
  copy:
    src: ca_trust.pem
    dest: /etc/docker/certs.d/{{ item }}/ca_trust.crt
    owner: root
    group: root
    mode: 0644
  with_items:
    - "container-internal-tsp-ci-assurance.is.echonet"
    - "container-tsp-ci-assurance.is.echonet"
  notify:
    - "restart docker"

- name: Ensure Docker is started and runs on startup.
  service: name=docker state=started enabled=yes

- name: Ensure users are member of docker group
  user:
    name: "{{ item }}"
    groups: docker
    append: yes
  with_items: "{{ docker_users }}"

# create docker config directoy
- name: create docker config directory
  file:
    path: /etc/docker
    state: directory
    mode: 0600
    owner: root
    group: root

# configure docker deamon json file
- name: configure docker daemon.json
  template:
    src: daemon.json.j2
    dest: /etc/docker/daemon.json
    mode: 0400
    owner: root
    group: docker

# configure docker proxy settings
- name: configure docker proxy settings
  template:
    src: config.json.j2
    dest: /home/ec2-user/.docker/config.json
    mode: 0775
    owner: ec2-user
    group: docker
  notify: restart docker

- name: Install docker-compose.
  get_url:
    url: "{{ docker_pkg_url }}/docker-compose-Linux-{{ docker_compose_version }}-x86_64"
    dest: "/usr/local/bin/docker-compose"
    owner: root
    group: root
    mode: 0755
