#Application
sesame.saf.identity-provider.id=urn:cardif:saf:idp:test

#External adress of the identity provider (autodetect if empty)
#sesame.saf.identity-provider.url=https://safserver.local:8443/sesame_saf/
#sesame.saf.identity-provider.url=https://localhost:8443/sesame_saf/
sesame.saf.identity-provider.url=https://localhost/sesame_saf/

# Advanced Configuration
sesame.saf.identity-provider.debug.stacktrace-on-error-page=true
sesame.saf.identity-provider.private-key.passphrase=tZe$o.$k104

# Configuration for the filter which normalize an http request to an https ones
sesame.saf.https-normalize.enable=true

# Sesame Configuration
# By Default, Sesame SAF Mock use an embedded Sesame mock which listen on the port 8082
sesame.saf.identity-provider.sesame-base-url=http://localhost:18080
sesame.saf.identity-provider.sesame-username=test
sesame.saf.identity-provider.sesame-password=test

