<div class="modal-header bg-info text-white">
  <h6 class="modal-title">Info</h6>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col">
      <!-- When you save the envelope metadata you cant add more documents to envelopes -->
      {{ 'SUGAR.MODALS.MSG.'+ copy | translate }}<br>
      {{ 'SUGAR.MODALS.MSG.ALERT_CONTINUE' | translate }}
    </div>
  </div>
</div>
<div class="modal-footer">
  <button *ngIf="cancelLabel !=='' " id="modal-alert-btn-cancel" attr.data-name="{{'modal-alert-btn-cancel'}}" type="button" class="btn btn-danger" (click)="activeModal.close('cancel')">{{ cancelLabel }}</button>
  <button id="modal-alert-btn-continue" attr.data-name="{{'modal-alert-btn-continue'}}" type="button" class="btn btn-success"
    data-dismiss="modal" (click)="activeModal.close('continue')">{{ continueLabel }}</button>
</div>