<app-guarded-content>
  <!-- {{ allLoaded$ | async }} -->
  <app-select-basket *ngIf="this.searchType === 'BASKET' && (allLoaded$ | async)"></app-select-basket>

  <!-- loading -->
  <div class="mt-5" *ngIf="(searching$ | async) || !(allLoaded$ | async) ">
    <app-loading-bars relative=true></app-loading-bars>
  </div>

  <!-- loading -->
  <div class="alert alert-danger" role="alert" *ngIf="(error$ | async)">
    <strong>Oh snap!</strong>
    <span *ngIf="(error$ | async)?.stack">{{(error$ | async)?.stack.error.message}}</span>
    <span *ngIf="(error$ | async)?.message">{{(error$ | async)?.message}}</span>
  </div>
  <!-- error -->
  <app-table-content *ngIf="(!(searching$ | async) && (allLoaded$ | async) ) && !(error$ | async)"></app-table-content>


  <!-- no results -->
  <div *ngIf="(searchResult$ | async)">
    <div class="alert alert-danger mt-1" role="alert" *ngIf="!(searching$ | async) && !(error$ | async) && !((searchResult$ | async)?.length > 0)">
      No results
    </div>
  </div>
  <div *ngIf="(searchResult$ | async) && (paging$ | async).totalItems < 1000 " >
    <app-table-pagination *ngIf="(!(searching$ | async) && (allLoaded$ | async) ) && !(error$ | async)"></app-table-pagination>
  </div>
  <router-outlet></router-outlet>

</app-guarded-content>