<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coriant.dcn-manager.client</groupId>
        <artifactId>bicnet-plugin</artifactId>
        <version>5.1.232-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>client-bicnet-plugin-core</artifactId>
    <name>DCN Manager Client: Bicnet Plugin Core</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.coriant.dcn-manager.client</groupId>
            <artifactId>client-bicnet-plugin-presentation-views</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.coriant.dcn-manager.client</groupId>
            <artifactId>client-bicnet-plugin-presentation-state-summary</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.coriant.dcn-manager.client</groupId>
            <artifactId>client-bicnet-plugin-presentation-propertypage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.coriant.bicnet.util</groupId>
            <artifactId>bicnet-util-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coriant.dcn-manager.client</groupId>
            <artifactId>client-bicnet-plugin-presentation-settings</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.coriant.dcn-manager.client</groupId>
            <artifactId>client-bicnet-plugin-import-export</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.coriant.bicnet.servicelocator</groupId>
            <artifactId>bicnet-servicelocator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.tempus-fugit</groupId>
            <artifactId>tempus-fugit</artifactId>
            <version>${tempus-fugit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
