version: '3'

services:
  gitlab:
    image: 'container-tsp-ci-assurance.is.echonet/gitlab/gitlab-ce:11.1.4-ce.0'
    container_name: gitlab
    ulimits:
      nproc: 131072
      nofile: 
        soft : 60000
        hard : 60000
    networks:
      - gitlab-nw
    restart: always
    hostname: 'tc-tsp-ci-docksrv1'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://world-tsp-ci-assurance.is.echonet/gitlab'
        mattermost_external_url 'https://world-tsp-ci-assurance.is.echonet'
        nginx['listen_port'] = 80
        nginx['listen_https'] = false
        gitlab_rails['gitlab_signup_enabled'] = false
        gitlab_rails['smtp_enable'] = true
        gitlab_rails['smtp_address'] = '10.0.9.20'
        gitlab_rails['smtp_port'] = 25
        gitlab_rails['smtp_domain'] = 'world-tsp-ci-assurance.com'
        gitlab_rails['smtp_tls'] = false;
        gitlab_rails['smtp_openssl_verify_mode'] = 'none'
        gitlab_rails['smtp_enable_starttls_auto'] = false
        gitlab_rails['smtp_ssl'] = false
        gitlab_rails['smtp_force_ssl'] = false
        gitlab_rails['gitlab_email_from'] = 'gitlab-tsp-admin@world-tsp-ci-assurance.com'
        gitlab_rails['gitlab_email_reply_to'] = 'noreply@world-tsp-ci-assurance.com'
        gitlab_rails['backup_keep_time'] = 604800
        user['git_user_email'] = 'gitlab@world-tsp-ci-assurance.is.echonet'
        mattermost['enable'] = false
        mattermost['email_enable_sign_up_with_email'] = false
        mattermost['gitlab_id'] = 'be28bc345755c11ddef7d8125eebf56ce9deb09529ed8221e1bb99e7452291cc'
        mattermost['gitlab_secret'] = '15923974c67765b9e8cfbba2cb92348a47a0eaf1e1dc84c7d1cd018bd510ad2d'
        mattermost['sql_at_rest_encrypt_key'] = '2f98189bb96728b09d7ef4d6bc36199d'
        mattermost['gitlab_auth_endpoint'] = 'https://world-tsp-ci-assurance.is.echonet/gitlab/oauth/authorize'
        mattermost['gitlab_token_endpoint'] = 'https://world-tsp-ci-assurance.is.echonet/gitlab/oauth/token'
        mattermost['gitlab_user_api_endpoint'] = 'https://world-tsp-ci-assurance.is.echonet/gitlab/api/v4/user'
        mattermost['email_invite_salt'] = '2303375504e3be6d517f6ff95eceb273'
        mattermost['file_public_link_salt'] = '8bfd24a70c0499cdabf618506c37d9f0'
        mattermost_nginx['listen_port'] = 8090
        mattermost_nginx['listen_https'] = false
    ports:
      - '80:80'
      - '443:443'
      - '8090:8090'
    volumes:
      - 'gitlab-config-vol:/etc/gitlab:Z'
      - 'gitlab-logs-vol:/var/log/gitlab:Z'
      - 'gitlab-data-vol:/var/opt/gitlab:Z'
      - 'gitlab-data-reconfigure-vol:/var/log/gitlab/reconfigure:Z'
      - '/etc/pki/tls/certs:/etc/ssl/certs:Z'
    extra_hosts:
      - 'world-tsp-ci-assurance.is.echonet:10.0.46.84'

networks:
  gitlab-nw:

volumes:
  gitlab-config-vol:
  gitlab-logs-vol:
  gitlab-data-vol:
  gitlab-data-reconfigure-vol:
