version: "3"

services:
  jenkinsmaster:
    build:
      context: ./jenkins-maven-git
      dockerfile: Dockerfile
    container_name: jenkinsmaster
    networks:
      - jenkins-nw
    restart: always
    hostname: 'tc-tsp-ci-docksrv2'
    environment:
      JENKINS_OPTS: |
        --httpPort=8100
        --debug=5
        --handlerCountMax=100
        --handlerCountMaxIdle=20
        --prefix=/jenkins
      JENKINS_SLAVE_AGENT_PORT: 50000
      JAVA_OPTS: |
        -Xmx2048m
      # Use the squid proxy
      http_proxy: http://10.0.46.195:3128
      https_proxy: http://10.0.46.195:3128
      HTTP_PROXY: http://10.0.46.195:3128
      HTTPS_PROXY: http://10.0.46.195:3128
    ports:
      - 8100:8100
      - 50000:50000
    volumes:
      - 'jenkins-home-vol:/var/jenkins_home'
      - 'jenkins-maven-repo-vol:/apps/maven/repo'
      - 'jenkins-npm-repo-vol:/apps/npm/repo'
      - '/var/run/docker.sock:/var/run/docker.sock'
      - '/etc/pki/tls/certs:/etc/ssl/certs:Z'
    extra_hosts:
      - 'world-tsp-ci-assurance.is.echonet:10.0.46.84'
      - 'container-internal-tsp-ci-assurance.is.echonet:10.0.46.84'
      - 'container-tsp-ci-assurance.is.echonet:10.0.46.84'

networks:
  jenkins-nw:

volumes:
  jenkins-home-vol:
  jenkins-maven-repo-vol:
  jenkins-npm-repo-vol:
