version: "3"

services:
  nexus:
    image: 'sonatype/nexus3:3.12.0'
    container_name: nexus
    networks:
      - nexus-nw
    restart: always
    hostname: 'world-tsp-ci-assurance.is.echonet'
    environment:
      - NEXUS_CONTEXT=nexus
      - INSTALL4J_ADD_VM_PARAMS=-Xms2g -Xmx2g -XX:MaxDirectMemorySize=3g
    ports:
      - 8082:8082
      - 18080:18080
      - 18081:18081
    volumes:
      - '/apps2/nexus3/sonatype-work/nexus3:/nexus-data:Z'
      - '/etc/pki/tls/certs:/etc/ssl/certs:Z'
    extra_hosts:
      - 'world-tsp-ci-assurance.is.echonet:10.0.46.84'

networks:
  nexus-nw:

  