version: "3"

services:
  nexus-iq-server:
    image: 'container-tsp-ci-assurance.is.echonet/sonatype/nexus-iq-server:1.49.0'
    container_name: nexus-iq-server
    networks:
      - nexus-iq-server-nw
    restart: always
    hostname: 'tc-tsp-ci-build-srv'
    environment:
      - JAVA_OPTS=-Djava.util.prefs.userRoot=/opt/sonatype/nexus-iq-server/sonatype-work/user
    ports:
      - 8070:8070
      - 8071:8071
    volumes:
      - 'nexus-iq-server-data-vol:/sonatype-work'
      - 'nexus-iq-server-log-vol:/opt/sonatype/nexus-iq-server/log'
      - './nexus-iq-server/config.yml:/etc/nexus-iq-server/config.yml'
      - '/etc/pki/tls/certs:/etc/ssl/certs'
    extra_hosts:
      - 'world-tsp-ci-assurance.is.echonet:10.0.46.84'

networks:
  nexus-iq-server-nw:

volumes:
  nexus-iq-server-data-vol:
  nexus-iq-server-log-vol:
