version: '3'

services:
  mongo:
    image: 'container-tsp-ci-assurance.is.echonet/mongo:3.2'
    networks:
      - rocketchat-nw
    container_name: mongo
    restart: unless-stopped
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/data/logs
    ports:
      - '27017:27017'
    volumes:
      - 'mongo-data-vol:/data/db:Z'
      - 'mongo-log-vol:/data/logs:Z'
      - 'mongo-config-vol:/data/configdb:Z'
      - 'mongo-dump-vol:/dump:Z'
    command: mongod --smallfiles --oplogSize 128 --replSet rs0 --storageEngine=mmapv1
    labels:
      - 'traefik.enable=false'
  
  # this container's job is just run the command to initialize the replica set.
  # it will run the command and remove himself (it will not stay running)
  mongo-init-replica:
    image: 'container-tsp-ci-assurance.is.echonet/mongo:3.2'
    networks:
      - rocketchat-nw
    command: 'mongo mongo/rocketchat --eval "rs.initiate({ _id: ''rs0'', members: [ { _id: 0, host: ''localhost:27017'' } ]})"'
    depends_on:
      - mongo

  rocketchat:
    image: 'container-tsp-ci-assurance.is.echonet/rocketchat/rocket.chat:latest'
    networks:
      - rocketchat-nw
    container_name: rocketchat
    restart: unless-stopped
    environment:
      - PORT=3000
      - ROOT_URL=https://world-tsp-ci-assurance.is.echonet/rocketchat
      - MONGO_URL=mongodb://mongo:27017/rocketchat
      - MONGO_OPLOG_URL=mongodb://mongo:27017/local
      - MAIL_URL=smtp://10.0.9.20
      - HTTP_PROXY=http://10.0.46.195:3128
      - HTTPS_PROXY=http://10.0.46.195:3128
      - Accounts_UseDNSDomainCheck=True
    depends_on:
      - mongo
    ports:
      - '3000:3000'
    volumes:
      - 'rocketchat-uploads-vol:/app/uploads:Z'
      - '/etc/pki/tls/certs:/etc/ssl/certs:Z'
    labels:
      - 'traefik.backend=rocketchat'
      - 'traefik.frontend.rule=Host: your.domain.tld'
    extra_hosts:
      - 'world-tsp-ci-assurance.is.echonet:10.0.46.84'

  # hubot, the popular chatbot (add the bot user first and change the password before starting this image)
  hubot:
    image: rocketchat/hubot-rocketchat:latest
    networks:
      - rocketchat-nw
    container_name: hubot
    restart: unless-stopped
    environment:
      - ROCKETCHAT_URL=rocketchat:3000
      - ROCKETCHAT_ROOM=GENERAL
      - LISTEN_ON_ALL_PUBLIC=true
      - RESPOND_TO_DM=true
      - ROCKETCHAT_USER=bot
      - ROCKETCHAT_PASSWORD=cieadmin
      - BOT_NAME=bot
  # you can add more scripts as you'd like here, they need to be installable by npm
      - EXTERNAL_SCRIPTS=hubot-help,hubot-seen,hubot-links,hubot-diagnostics
    depends_on:
      - rocketchat
    # this is used to expose the hubot port for notifications on the host on port 3001, e.g. for hubot-jenkins-notifier
    ports:
      - 3001:8080
    volumes:
      - 'hubot-scripts-vol:/home/hubot/scripts:Z'
    labels:
      - 'traefik.enable=false'

networks:
  rocketchat-nw:

volumes:
  mongo-data-vol:
  mongo-log-vol:
  mongo-config-vol:
  mongo-dump-vol:
  rocketchat-uploads-vol:
  hubot-scripts-vol:
