version: "3"

services:
  sonarqube:
    build:
      context: ./sonarqube-node
      dockerfile: Dockerfile
    container_name: sonarqube
    networks:
      - sonarqube-nw
    restart: always
    hostname: 'tc-tsp-ci-docksrv1'
    environment:
      - SONARQUBE_JDBC_URL=jdbc:postgresql://sonarpostgres:5432/sonar
      - SONARQUBE_JDBC_USERNAME=sonar
      - SONARQUBE_JDBC_PASSWORD=sonar
    entrypoint:
      - ./bin/run.sh
      - -Dsonar.log.level=INFO
      - -Dsonar.web.context=/sonar
      - -Dhttp.proxyHost=10.0.46.195
      - -Dhttp.proxyPort=3128
      - -Dhttps.proxyHost=10.0.46.195
      - -Dhttps.proxyPort=3128
    ports:
      - 9000:9000
      - 9092:9092
    volumes:
      - 'sonarqube-conf-vol:/opt/sonarqube/conf:Z'
      - 'sonarqube-data-vol:/opt/sonarqube/data:Z'
      - 'sonarqube-extensions-vol:/opt/sonarqube/extensions:Z'
      - 'sonarqube-bundled-plugins-vol:/opt/sonarqube/lib/bundled-plugins:Z'
      - '/etc/pki/tls/certs:/etc/ssl/certs:Z'
    extra_hosts:
      - 'world-tsp-ci-assurance.is.echonet:10.0.46.84'

  sonarpostgres:
    image: 'container-tsp-ci-assurance.is.echonet/postgres:10.4'
    container_name: sonarpostgres
    networks:
      - sonarqube-nw
    restart: always
    environment:
      - POSTGRES_USER=sonar
      - POSTGRES_PASSWORD=sonar
    volumes:
      - 'sonar-postgresql-vol:/var/lib/postgresql:Z'
      - 'sonar-postgresql-data-vol:/var/lib/postgresql/data:Z'

networks:
  sonarqube-nw:

volumes:
  sonarqube-conf-vol:
  sonarqube-data-vol:
  sonarqube-extensions-vol:
  sonarqube-bundled-plugins-vol:
  sonar-postgresql-vol:
  sonar-postgresql-data-vol:
