version: "3"

services:
  squid:
    build:
      context: ./squid-proxy
      dockerfile: Dockerfile
    container_name: squid
    networks:
      - squid-nw
    restart: always
    hostname: 'tc-tsp-ci-build-srv'
    ports:
      - 3128:3128
    volumes:
      - 'squid-cache-vol:/var/spool/squid:Z'
      - 'squid-log-vol:/var/log/squid:Z'
      - '/etc/pki/tls/certs:/etc/ssl/certs:Z'
    extra_hosts:
      - 'world-tsp-ci-assurance.is.echonet:10.0.46.84'

networks:
  squid-nw:

volumes:
  squid-cache-vol:
  squid-log-vol:
