<!-- <app-go-to-search-results></app-go-to-search-results> -->

<div class="metadata-header" [ngSwitch]="(sidebarConfig$ | async ).params.iconType">

  <div class="col-12 pr-0" *ngIf="(envelopeState$ | async)">
    <h6 class="clearfix mb-0">
      <span class="badge badge-info" *ngIf="(envelopeState$ | async) && (envelopeState$ | async)?.validity === 'UNDER_CONSTRUCTION'">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_LABELS.UNDER_CONSTRUCTION' | translate )}} </span>
      <span class="badge badge-danger" *ngIf="(envelopeState$ | async) && (envelopeState$ | async)?.validity === 'INVALID'">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_LABELS.INVALID' | translate )}} </span>
      <span class="badge badge-success" *ngIf="(envelopeState$ | async) && (envelopeState$ | async)?.validity === 'VALID'">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_LABELS.VALID' | translate )}} </span>
    </h6>
  </div>

  <i class="fa fa-envelope-o mr-2" *ngSwitchCase="'envelope'"></i>
  <i class="fa fa-folder-o mr-2" *ngSwitchCase="'folder'"></i>
  <!-- {{ (sidebarConfig$ | async ).params.name}} -->
  <span placement="right" id="envelope-metadata-display-name" attr.data-name="envelope-metadata-display-name"> {{ ('SUGAR.METADATA_SIDEBAR.METADATA_LABELS.ENVELOPE' | translate )}} </span>
  <!-- ngbTooltip="{{ (envelopeState$ | async)?.id }}"{{ (envelopeState$ | async)?.id }} -->
  <!-- <span class="badge badge-info" *ngIf="(envelopeState$ | async)?.validity === 'UNDER_CONSTRUCTION'">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_LABELS.UNDER_CONSTRUCTION' | translate )}} </span> -->

</div>
<div *sugarPermissionRight="['SUGAR_CONFIDENTIAL_USER_ROLE', 'SUGAR_USER_ROLE']">

  <div class="mt-3" *ngIf="(envelopeState$ | async)">

    <button type="button" class="btn btn-danger btn-block" id="{{'metadata-sidebar-envelope-form-btn-delete'}}" attr.data-name="{{'metadata-sidebar-envelope-form-btn-delete'}}"
      (click)='modalDeleteWarning()'>
      <i class="fa " [ngClass]="{'fa-spinner fa-pulse fa-fw': (deletingEnvelope$ | async), 'fa-trash-o': !(deletingEnvelope$ | async) }"></i>
      {{ ('SUGAR.METADATA_SIDEBAR.METADATA_LABELS.DELETE_ENVELOPE' | translate )}}
    </button>

  </div>
</div>
<app-taks-handlers *ngIf="taskId"></app-taks-handlers>
<hr class="row">

<div [ngSwitch]="(sidebarConfig$ | async ).params.tabtype" class="tabs-content">

  <div class="mt-5 mb-5" *ngIf="(envelopeLoading$ | async)">
    <div class="loading-relative">
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
    </div>
  </div>
  <div>
    <app-metadata-sidebar-envelope *ngSwitchCase="'envelope'"></app-metadata-sidebar-envelope>
  </div>

  <div *ngIf="(envelopeState$ | async) && (envelopeState$ | async)?.validity !== 'UNDER_CONSTRUCTION'">
    <app-metadata-folder-searcher [docList]="(envelopeState$ | async)?.listOfDocumentId"></app-metadata-folder-searcher>
  </div>

</div>
