---

tsp_repository: http://world-tsp-ci-assurance.is.echonet/nexus/repository/raw-internal

jenkins_connection_delay: 5
jenkins_connection_retries: 60
jenkins_home: /apps/jenkins
jenkins_init_file: /etc/sysconfig/jenkins
jenkins_hostname: localhost
jenkins_http_port: 8080
jenkins_http_port_param: JENKINS_PORT
jenkins_jar_location: /opt/jenkins-cli.jar
jenkins_plugins: []
jenkins_url_prefix: "/jenkins"
jenkins_java_options_env_var: JENKINS_JAVA_OPTIONS
#Context Security Policy for Asciidoctor with Html Publisher
jenkins_csp_key: "hudson.model.DirectoryBrowserSupport.CSP"
jenkine_csp_values:
  - "\\\""
  - "sandbox;"
  - "default-src 'self';"
  - "style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com;"
  - "font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com data:"
  - "\\\""
jenkins_java_options: "-Djenkins.install.runSetupWizard=false -D{{ jenkins_csp_key }}={{ jenkine_csp_values | join('') }}"

jenkins_pkg_url: "{{ tsp_repository }}/software/jenkins"
jenkins_pkg_plugins_url: "{{ tsp_repository }}/repository/jenkins"
jenkins_reinstall: False

jenkins_admin_username: admin
jenkins_admin_password: cieadmin
jenkins_admin_password_file: ""

jenkins_init_changes:
  - option: "JENKINS_ARGS"
    value: "--prefix={{ jenkins_url_prefix }}"
  - option: "{{ jenkins_java_options_env_var }}"
    value: "{{ jenkins_java_options }}"

nexus_admin_username: admin
nexus_admin_password: cieadmin

jenkins_username_for_git: jenkins
jenkins_password_for_git: cieadmin
