page:
  layout: portrait
  margin: [1in, 0.5in, 0.75in, 0.5in]
  size: A4
header:
  font_size: 12
  height: 0.75in
  line_height: 1
  background_color: #eeeeee
  border_color: #666666
  border_style: solid
  border_width: 0.25
  recto_content:
    left: '{document-title}'
    right: 'version {revnumber}'
  verso_content:
    left: '{document-title}'
    right: 'version {revnumber}'
footer:
  font_size: 9
  height: 0.50in
  line_height: 1
  background_color: #eeeeee
  border_color: #666666
  border_style: solid
  border_width: 0.25
  recto_content:
    right: 'page {page-number} / {page-count}'
  verso_content:
    right: 'page {page-number} / {page-count}'
