<div *ngIf="(this.searchResult$ | async)">
  <form [formGroup]="metadataForm" (submit)="save(metadataForm.value, extraMetadataForm.value)">
    <div class="mt-3">
      <div class="card">
        <div class="card-header">
          {{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.LABEL_ENVELOPE' | translate) }}
        </div>
        <div class="card-block card-body">


          <div class="form-group row" *ngIf="(this.searchResult$ | async) && (this.searchResult$ | async)?.validity !== 'VALID'">
            <label for="metadata-sidebar-envelope-form-select-direction" class="col-5 col-form-label ellipsis"> {{ ('SUGAR.METADATA_SIDEBAR.METADATA_ENVELOPE.INPUT_DIRECTION' | translate) }} </label>

            <div class="col-7">
              <select class="custom-select w-100 form-control" formControlName="direction" id="metadata-sidebar-envelope-form-select-direction"
                attr.data-name="{{'metadata-sidebar-envelope-form-select-direction'}}">
                <option *ngFor="let direction of (  directionType$ | async )" [(value)]="direction.value"> {{ direction.label }} </option>
              </select>
            </div>
          </div>

          <div class="form-group row" *ngIf="(this.searchResult$ | async) && (this.searchResult$ | async)?.validity === 'VALID'">
            <label for="envelope-name" class="col-5 col-form-label ellipsis"> {{ ('SUGAR.METADATA_SIDEBAR.METADATA_ENVELOPE.INPUT_DIRECTION' | translate) }} </label>
            <div class="col-7">
              <input class="form-control" type="text" id="envelope-direction" value="{{(this.searchResult$ | async)?.direction}}" attr.data-name="{{'metadata-sidebar-envelope-form-input-envelope-name'}}"
                disabled>
            </div>
          </div>

          <div class="form-group row">
            <label for="document-creationDate" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_CREATE_DATE' | translate) }}</label>
            <div class="col-7">
              <input class="form-control" type="text" value="{{(this.searchResult$ | async).creationDate  | sugarDate:'MMM D, Y HH:mm' }}" id="document-creationDate"
                attr.data-name="{{'metadata-sidebar-file-form-input-date-document-creationDate'}}" disabled>
            </div>
          </div>

          <div class="form-group row">
            <label for="document-createdBy" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_CREATED_BY' | translate) }}</label>
            <div class="col-7">
              <input class="form-control" value="{{(this.searchResult$ | async).createdBy }}" id="document-createdBy" attr.data-name="{{'metadata-sidebar-file-form-input-date-document-createdBy'}}"
                disabled>
            </div>
          </div>

          <div class="form-group row">
            <label for="document-updateDate" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_UPDATE_DATE' | translate) }}</label>
            <div class="col-7">
              <input class="form-control" type="text" value="{{(this.searchResult$ | async).updatingDate  | sugarDate:'MMM D, Y HH:mm' }}" id="document-updateDate"
                attr.data-name="{{'metadata-sidebar-file-form-input-date-document-updateDate'}}" disabled>
            </div>
          </div>

          <div class="form-group row">
            <label for="document-updatedBy" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_UPDATED_BY' | translate) }}</label>
            <div class="col-7">
              <input class="form-control" value="{{(this.searchResult$ | async).updatedBy }}" id="document-updatedBy" attr.data-name="{{'metadata-sidebar-file-form-input-date-document-updatedBy'}}"
                disabled>
            </div>
          </div>

          <div class="form-group row">
            <label for="envelope-name" class="col-5 col-form-label ellipsis"> {{ ('SUGAR.METADATA_SIDEBAR.METADATA_ENVELOPE.INPUT_VALIDITY' | translate) }} </label>
            <div class="col-7">
              <input class="form-control" type="text" id="envelope-validity" value="{{(this.searchResult$ | async)?.validity}}" attr.data-name="{{'metadata-sidebar-envelope-form-input-envelope-name'}}"
                disabled>
              <!-- value="{{ (envelopeState$ | async) && (envelopeState$ | async)?.validity != 'VALID' ? 'Under Construction' : 'Valid' }}" -->
            </div>
          </div>

          <!-- <div class="form-group row">
            <label for="document-confidentiality" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_CONFIDENCIALITY' | translate) }}</label>
            <div class="col-7">
              <input class="form-control" type="text" value="{{(this.searchResult$ | async).confidentiality}}" id="document-confidentiality"
                formControlName="confidentiality" attr.data-name="{{'metadata-sidebar-file-form-input-document-confidentiality'}}">
            </div>
          </div> -->

        </div>
      </div>
    </div>

    <div class="mt-3">
      <app-envelope-metadata-extra-form [preview]=true [extraMetadataForm]=extraMetadataForm (envTypeIdSelected)="updateDocTypeId($event)"></app-envelope-metadata-extra-form>
    </div>

    <div class="mt-3" *ngIf="(error$ | async)">
      <div id="error-message-update-envelope-metadata" class="alert alert-danger" role="alert">
        <strong>Oh snap!</strong> code: {{ (error$ | async)?.message }}
      </div>
    </div>
    <div class="mt-3" *ngIf="(updated$ | async)">
      <div id="success-message-update-envelope-metadata" class="alert alert-success" role="alert">
        <strong>{{ "FORM.SUCCESS_DEFAULT" | translate }}</strong>
      </div>
    </div>

    <div class="mt-3" *sugarPermissionRight="['SUGAR_CONFIDENTIAL_USER_ROLE', 'SUGAR_USER_ROLE']">
      <button class="btn btn-success" type="submit" id="{{'metadata-sidebar-file-form-btn-submit'}}" attr.data-name="{{'metadata-sidebar-file-form-btn-submit'}}">
        <!-- [disabled]="(!metadataForm.valid || !extraMetadataForm.valid) ? true: false" -->
        <i class="fa " [ngClass]="{'fa-spinner fa-pulse fa-fw': (isUpdateting$ | async) }" aria-hidden="true"></i>{{ "FORM.BTN.SAVE" | translate }}</button>

    </div>

  </form>
</div>