{
  "name": "tsp-ng-template",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "start:aot": "ng serve --proxy-config proxy.conf.json --aot",
    "start:prod": "ng serve --proxy-config proxy.conf.json --prod",
    "build": "ng build --prod --aot=true --base-href /sugar-frontend-webapp/static/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:docs": "typedoc *.d.ts --out documentation --module html",
    "precommit": "ng lint"
  },
  "private": true,
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add",
      "git commit"
    ]
  },
  "dependencies": {
    "@angular/common": "6.0.9",
    "@angular/compiler": "6.0.9",
    "@angular/core": "6.0.9",
    "@angular/forms": "6.0.9",
    "@angular/http": "6.0.9",
    "@angular/platform-browser": "6.0.9",
    "@angular/platform-browser-dynamic": "6.0.9",
    "@angular/router": "6.0.9",
    "@ng-bootstrap/ng-bootstrap": "2.2.0",
    "@ngrx/core": "1.2.0",
    "@ngrx/store": "6.0.1",
    "@ngrx/store-devtools": "6.0.1",
    "@ngx-translate/core": "10.0.2",
    "@ngx-translate/http-loader": "3.0.1",
    "core-js": "2.5.4",
    "enhanced-resolve": "3.3.0",
    "moment": "2.22.2",
    "ng2-translate": "5.0.0",
    "ngrx-store-freeze": "0.2.4",
    "ngrx-store-localstorage": "5.0.1",
    "ngx-file-drop": "4.0.6",
    "ngx-quill": "^3.4.0",
    "node-sass": "4.8.3",
    "reselect": "3.0.1",
    "rxjs": "6.2.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "6.0.8",
    "@angular/compiler-cli": "6.0.9",
    "@types/jasmine": "2.5.52",
    "@types/node": "7.0.31",
    "codelyzer": "3.0.1",
    "husky": "0.14.3",
    "jasmine-core": "2.6.4",
    "jasmine-spec-reporter": "4.1.0",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.1.1",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "lint-staged": "^4.2.1",
    "protractor": "5.1.0",
    "ts-node": "7.0.0",
    "tslint": "5.11.0",
    "typedoc": "0.7.1",
    "typedoc-webpack-plugin": "1.1.4",
    "typescript": "2.7.2"
  }
}
