<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bnpp.cardif.sugar</groupId>
        <artifactId>sugar-frontend</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>sugar-frontend-ui</artifactId>
    <name>SugarFrontendWebAppUI</name>
    <description>Sugar Frontend UI Web Application for TSP</description>
    <packaging>jar</packaging>

	<properties>
		<sonar.sources>src</sonar.sources>
		<sonar.typescript.node>/usr/local/bin/node</sonar.typescript.node>
		<sonar.exclusions>**/node_modules/**</sonar.exclusions>
		<npm.cache.dir>C:\temp\npm-cache</npm.cache.dir>
	</properties>

    <build>
        <plugins>
        	<!-- clean the distribution files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete dir="${project.basedir}/dist" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- install and launch the Angular (nodejs/webpack) build -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <nodeVersion>v8.11.2</nodeVersion>
                    <npmVersion>5.6.0</npmVersion>
                    <workingDirectory>.</workingDirectory>
					<installDirectory>target</installDirectory>
					<nodeDownloadRoot>http://world-tsp-ci-assurance.is.echonet/nexus/repository/raw-internal/software/nodejs/</nodeDownloadRoot>
					<npmDownloadRoot>http://world-tsp-ci-assurance.is.echonet/nexus/repository/raw-internal/software/npm/</npmDownloadRoot>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install node-sass</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
						<!-- optional: default phase is "generate-resources" -->
						<phase>generate-resources</phase>
						<configuration>
							<!-- optional: The default argument is actually
							"install", so unless you need to run some other npm command,
							you can remove this whole <configuration> section.
							-->
							<arguments>install node-sass --cache=${npm.cache.dir} --sass-binary-site=http://world-tsp-ci-assurance.is.echonet/nexus/repository/raw-internal/software/node-sass/ --registry=http://world-tsp-ci-assurance.is.echonet/nexus/repository/npm-group/</arguments>
						</configuration>
                    </execution>
					<execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
						<!-- optional: default phase is "generate-resources" -->
						<phase>generate-resources</phase>
						<configuration>
							<!-- optional: The default argument is actually
							"install", so unless you need to run some other npm command,
							you can remove this whole <configuration> section.
							-->
							<arguments>install --cache=${npm.cache.dir} --registry=http://world-tsp-ci-assurance.is.echonet/nexus/repository/npm-group/</arguments>
						</configuration>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>dist</directory>
                <targetPath>static</targetPath>
            </resource>
        </resources>
    </build>

</project>
