<div class="container">
  <div class="row justify-content-center ">
    <div class="col-sm-6 col-lg-5 ">
      <div class="card card-autenticatio mt-md-3">

        <div class="card-header bg-primary text-white">
          <div class="row">
            <div class="col-sm-6 ">
              {{ "LOGIN.LOGIN_CHOOSE_SCOPE.FORM.CHOOSE_BUSINESS_SCOPE" | translate }}
            </div>
          </div>
        </div>
        <!-- CARD BLOCK -->
        <div class="card-block card-body">

          <form class="mt-4" id="chooseScopeForm" [formGroup]="chooseScopeForm" (ngSubmit)="updateScope(chooseScopeForm);" novalidate>
            <div class="form-group row">
              <!-- <div class="controls row"> -->
              <label for="scopes" class="form-control-label col-4 col-form-label">{{ "LOGIN.LOGIN_CHOOSE_SCOPE.FORM.BUSINESS_SCOPES" | translate }}*</label>
              <div class="col-8">
                <div class="input-group">
                  <select class="custom-select w-100 " [(ngModel)]="currentScope" formControlName="scope" id="login-choose-scope-form-select-types" attr.data-name="{{'login-choose-scope-form-select-types'}}">
                    <option *ngIf="!chooseScopeForm.controls.scope.value" [ngValue]="null" selected></option>
                    <option *ngFor="let scope of (businessScopes$ | async);" [value]=scope >{{scope}}</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-group mb-0">
              <div class="row mt-4 justify-content-end align-items-center">
                <div class="col">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" [(ngModel)]="default" class="custom-control-input" formControlName="default" id="login-choose-scope-form-checkbox-default">
                    <label class="custom-control-label" for="login-choose-scope-form-checkbox-default">{{ "LOGIN.LOGIN_CHOOSE_SCOPE.FORM.SET_AS_DEFAULT" | translate }}</label>
                  </div>
                </div>
                <div class="col text-right">
                  <button type="submit" class="btn btn-primary" [disabled]="!chooseScopeForm.valid || (formIsLoading$ | async) " id="login-choose-scope-form-button-submit"
                    attr.data-name="{{'login-choose-scope-form-button-submit'}}">
                  {{ "FORM.BTN.CONTINUE" | translate }}<i class="ml-1 fa " [ngClass]="{'fa-angle-right':  !(formIsLoading$ | async), 'fa-spinner fa-pulse fa-fw': (formIsLoading$ | async) }"
                    aria-hidden="true"></i>  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <!-- END CARD BLOCK -->
      </div>


    </div>

  </div>

</div>