<div *ngIf="(searchResult$ | async) && (businessScopeResult$ | async)">
  <form [formGroup]="dataForm" (submit)="save(dataForm.value)">
    <div class="mt-3">
      <div class="card">
        <div class="card-header">
          {{ ('SUGAR.METADATA_SIDEBAR.METADATA_DOCUMENT_TYPE.LABEL' | translate) }}
        </div>
        <div class="card-block card-body">

          <div class="form-group row">
            <label for="symbolic-name" class="col-5 col-form-label ellipsis">
              {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.TAG_ACTIVE' | translate) }}
            </label>
            <div class="btn-toogle-group " [ngClass]="{ 'disabled' : (tooglingState$ | async) }">
              <input class="btn-toogle btn-toogle-success btn-toogle-sm" attr.data-name="{{'metadata-document-class-form-toggle'}}" id="metadata-document-class-form-toggle"
                type="checkbox" [checked]=currentEnvelopeType?.active (change)="onChange(currentEnvelopeType)" [disabled]="(tooglingState$ | async)"
              />
              <label class="btn-toogle-label ml-0" for="metadata-document-class-form-toggle" tabindex="1"></label>
              <div class="group-addon">
                <i *ngIf="(tooglingState$ | async)" class="fa fa-spinner fa-pulse fa-fw" aria-hidden="true"></i>
              </div>
            </div>
          </div>

          <div class="form-group row">
            <label for="symbolic-name" class="col-5 col-form-label ellipsis" for="metadata-document-class-form-input-symbolic-name">
              {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.SYMBOLIC_NAME' | translate) }}
            </label>
            <div class="col-7">
              <input class="form-control" type="text" [ngModel]="currentEnvelopeType?.name" id="metadata-document-class-form-input-symbolic-name"
                attr.data-name="{{'metadata-document-class-form-input-symbolic-name'}}" formControlName="name" readonly>
            </div>
          </div>

          <div class="form-group row ">
            <label for="metadata-sidebar-document-class-form-input-version" class="col-5 col-form-label ellipsis">
              {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.TAG_VERSION' | translate) }}
            </label>
            <div class="col-7">
              <input class="form-control" type="text" [ngModel]="currentEnvelopeType?.version" id="metadata-document-class-form-input-version"
                attr.data-name="{{'metadata-document-class-form-input-version'}}" formControlName="version" readonly>
            </div>
          </div>

          <div class="form-group row">
            <label class="col-12 col-form-label ellipsis">
              <strong>{{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.DISPLAY_NAME' | translate) }}</strong>
            </label>
          </div>

          <div formArrayName="displayNameList">

            <div class="form-group row" *ngFor="let lang of langOnScope; let i = index">
              <label for="{{'metadata-document-class-form-input-lang-' + lang}}" class="col-5 col-form-label ellipsis">
                {{ lang }}
                <span class="text-danger">*</span>
              </label>
              <div class="col-7" [formGroupName]=i>
                <input class="form-control" type="text" [ngModel]="currentEnvelopeType?.displayNameList[i].value" name="{{'metadata-document-class-form-input-lang-' + lang}}"
                  id="metadata-document-class-form-input-lang-{{lang}}" attr.data-name="{{'metadata-document-class-form-input-lang-' + lang}}"
                  formControlName='value'>
              </div>
            </div>

          </div>

          <div class="form-group row">
            <label class="col-12 col-form-label ellipsis">
              <strong>
                {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.RETENTION_DURATION' | translate) }}
                <!-- {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.DISPLAY_NAME' | translate) }} -->
              </strong>
            </label>
          </div>


          <div class="form-group row">
            <label for="metadata-new-document-class-form-input-time-unit" class="col-5 col-form-label ellipsis">
              {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.TIME_UNIT' | translate) }}
              <span class="text-danger">*</span>
              <!-- -->
            </label>
            <div class="col-7">
              <select class="custom-select w-100" formControlName="retentionDurationUnit" name="metadata-new-document-class-form-input-time-unit"
                id="metadata-new-document-class-form-input-time-unit" attr.data-name="{{'metadata-new-document-class-form-input-time-unit'}}">
                <!-- <option *ngIf="dataForm.controls.tagList.controls[i] && !dataForm.controls.tagList.controls[i].value" [ngValue]="null" selected></option> -->
                <option *ngFor="let retention of (retentionDurationValues$ | async);" [value]="retention.value">{{retention.value}}</option>
              </select>

            </div>
          </div>

          <div class="form-group row">
            <label for="metadata-new-document-class-form-input-retention-duration" class="col-5 col-form-label ellipsis">
              {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.VALUE' | translate) }}
              <span class="text-danger">*</span>
              <!-- {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.SYMBOLIC_NAME' | translate) }} -->
            </label>
            <div class="col-7">
              <input class="form-control" type="text" id="metadata-new-document-class-form-input-retention-duration" attr.data-name="{{'metadata-document-class-form-input-retention-duration'}}"
                formControlName="retentionDurationValue" pattern="^\d+$"
                    [ngClass]="{'is-invalid' : !dataForm['controls'].retentionDurationValue.valid && dataForm['controls'].retentionDurationValue.touched }"
                    >
                  <span class="error-helper text-danger" *ngIf="!dataForm['controls'].retentionDurationValue.valid && ( dataForm['controls'].retentionDurationValue.touched || dataForm['controls'].retentionDurationValue.dirty ) ">
                    <small>Not an Integer</small>
                  </span>

            </div>
          </div>

          <div class="row">
            <label class="col" class="col-5 col-form-label ellipsis">
              <strong>
                {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.TAG_LIST' | translate) }}
              </strong>
            </label>
          </div>

          <hr>

          <div *ngFor="let opt of dataForm.controls.tagList.controls; index as i; let last = last; let first = first; " formArrayName="tagList">

            <div [formGroupName]=i>

              <div class="form-group row">
                <label class="col-12 col-form-label ellipsis">
                  <strong>
                    <!-- {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.TAG_CHOICE_VALUE' | translate) }} -->
                    {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.TAG' | translate) }} {{i + 1}}</strong>
                </label>
                <div class="col-7"></div>
              </div>

              <div class="form-group row">
                <label class="col-5 col-form-label ellipsis" for="metadata-document-class-form-select-tag-types-{{i}}">
                  {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.SYMBOLIC_NAME' | translate) }}
                </label>
                <div class="col-7">
                  <select class="custom-select w-100" (change)="tagSelected($event.target.value, i)" formControlName="symbolicName" name="metadata-document-class-form-select-tag-types-{{i}}" id="metadata-document-class-form-select-tag-types-{{i}}"
                    attr.data-name="{{'metadata-document-class-form-select-tag-types'}}">
                    <option [ngValue]="null" selected></option>
                    <option *ngFor="let tag of (tags$ | async);" [disabled]="selectedTags[tag.name]" [value]="tag.name">{{tag.name}}</option>
                  </select>
                  <!-- value="{{ (searchResult$ | async).tagList[i] ? (searchResult$ | async).tagList[i].symbolicName : ''}}" -->

                </div>
              </div>


              <div class="form-group row d-none">
                <label class="col-5 col-form-label ellipsis"> multivalued </label>
                <div class="col-7">
                  <input class="form-control" formControlName="multivalued" type="text">
                </div>
              </div>

              <div class="form-group row">
                <!-- <label class="col-5 col-form-label ellipsis"> mandatory </label> -->
                <div class="col-12">
                  <div class="custom-control custom-checkbox">
                    <input formControlName="mandatory" type="checkbox" class="custom-control-input" id="metadata-document-class-mandatory-toggle-{{i}}">
                    <label class="custom-control-label" for="metadata-document-class-mandatory-toggle-{{i}}">
                      {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.MANDATORY' | translate) }}
                    </label>
                  </div>
                </div>
              </div>

            </div>

                  <div class="text-center plus-operator">
                  <button type="button" class="btn btn-link p-0" *ngIf="last" [ngClass]="{ 'righter': last }" (click)="addRow()" id="metadata-new-document-class-tag-form-form-button-add"
                    attr.data-name="{{'metadata-new-document-class-tag-form-form-button-add'}}" [disabled]="!dataForm['controls'].tagList.controls[i].valid">

                    <i class="fa fa-plus-circle text-primary fa-2x" aria-hidden="true"></i>
                  </button>
                  <button type="button" class="btn btn-link p-0" [ngClass]="{ 'lefter': last }" (click)="removeRow(i)" id="metadata-new-document-class-tag-form-form-button-remove"
                    attr.data-name="{{'metadata-new-document-class-tag-form-form-button-remove'}}">
                    <i class="fa fa-minus-circle text-primary fa-2x" aria-hidden="true"></i>
                  </button>
                </div>

                <hr class="mt-4 mb-4">

              </div>


                <div class="text-center plus-operator" *ngIf="dataForm['controls'].tagList['controls'].length == 0">
                  <button type="button" class="btn btn-link p-0" (click)="addRow()"
                    id="metadata-new-document-class-tag-form-form-button-add" attr.data-name="{{'metadata-new-document-class-tag-form-form-button-add'}}">
                    <i class="fa fa-plus-circle text-primary fa-2x" aria-hidden="true"></i>
                  </button>
                </div>

                <hr *ngIf="dataForm['controls'].tagList['controls'].length == 0" class="mt-4 mb-4">

        </div>
      </div>
    </div>

    <div class="mt-3" *ngIf="(updatingDocumentTypeError$ | async)">
      <div class="alert alert-danger" role="alert">
        <strong>Oh snap!</strong>
        code: {{ (updatingDocumentTypeError$ | async)?.message}}
      </div>
    </div>

    <div class="mt-3" *ngIf="(updatingDocumentTypeResult$ | async)">
      <div class="alert alert-success" role="alert">
        {{ "FORM.SUCCESS_DOCUMENT_TYPE_UPDATE" | translate }}
      </div>
    </div>


    <div class="mt-3" >
      <button class="btn btn-success" type="submit" id="{{'metadata-sidebar-file-form-btn-submit'}}" attr.data-name="{{'metadata-sidebar-file-form-btn-submit'}}"
        [disabled]="(!dataForm.valid) || (tooglingState$ | async) ? true: false">
        <i class="fa " [ngClass]="{'fa-spinner fa-pulse fa-fw': (updatingDocumentType$ | async) }" aria-hidden="true"></i>{{ "FORM.BTN.SAVE" | translate }}
      </button>
    </div>
  </form>
</div>