@import '../../../../../scss/variables-legacy';

.nav-tabs {
  margin-left: -15px !important;
  margin-right: -15px !important;
}

.col-form-label {

  padding-right: 0;

  &.ellipsis {
    text-overflow: ellipsis;
    width: 120px;
    white-space: nowrap;
    overflow: hidden;
  padding-right: 0;

  }

  &.ellipsis-fade {
    &:before {
      content:'';
      width:100%;
      height:100%;
      position:absolute;
      left:0;
      top:0;
      background:linear-gradient(transparent 150px, white);
    }
  }
}

.metadata-header {
  font-weight: bold;
  font-size: $font-size-h6;
}

.badge {
  float: right;
}