<div class="pb-3">
  <div class="col-12 pr-0" *ngIf="(searchResult$ | async)">
    <h6 class="clearfix mb-0">
      <span class="badge badge-info" *ngIf="(searchResult$ | async) && (searchResult$ | async)?.validity === 'UNDER_CONSTRUCTION'">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_LABELS.UNDER_CONSTRUCTION' | translate )}} </span>
      <span class="badge badge-danger" *ngIf="(searchResult$ | async) && (searchResult$ | async)?.validity === 'INVALID'">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_LABELS.INVALID' | translate )}} </span>
      <span class="badge badge-success" *ngIf="(searchResult$ | async) && (searchResult$ | async)?.validity === 'VALID'">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_LABELS.VALID' | translate )}} </span>
    </h6>
  </div>
  <div class="metadata-header" [ngSwitch]="(metadataBarConfig$ | async ).params.iconType">

    <i class="fa fa-envelope-o mr-2" *ngSwitchCase="'envelope'"></i>
    <i class="fa fa-folder-o mr-2" *ngSwitchCase="'folder'"></i>
    <i class="fa fa-file-text-o mr-2" *ngSwitchCase="'documents'" ></i>

    <i class="fa fa-folder-o mr-2" *ngIf="(searchType$ | async )  && (searchType$ | async ) === 'folders'"></i>
    <!-- <i class="fa fa-file-text-o mr-2" *ngIf="(searchType$ | async )  && (searchType$ | async ) !== 'basket' && (searchType$ | async ) !== 'envelopes' && (searchType$ | async ) !== 'folders' && (searchType$ | async ) !== 'tag-class' && (searchType$ | async ) !== 'document-class'  && (searchType$ | async ) !== 'documents'"></i> -->

    <i class="fa fa-file-text-o mr-2" *ngIf="(searchType$ | async ) && (metadataBarConfig$ | async ).params.iconType !== 'documents' && (searchType$ | async ) === 'documents' && (searchType$ | async ) !== 'envelopes'"></i>


    <span id="metadata-sidebar-display-name" attr.data-name="metadata-sidebar-display-name" *ngIf="!(searchResult$ | async ).diplayNameItem">{{ (searchResult$ | async ).name }}</span>

    <span *ngIf="(searchResult$ | async ).diplayNameItem">
      <span *ngFor="let names of (searchResult$ | async ).diplayNameItem">
        <span id="metadata-sidebar-display-name" attr.data-name="metadata-sidebar-display-name" *ngIf="(names.language | lowercase) === (currentLanguage$ | async)">{{ names.value }}</span>
      </span>
    </span>

    <span *ngIf="(searchResult$ | async ).displayNameItem">
      <span *ngFor="let names of (searchResult$ | async ).displayNameItem">
        <span id="metadata-sidebar-display-name" attr.data-name="metadata-sidebar-display-name" *ngIf="(names.language | lowercase) === (currentLanguage$ | async)">{{ names.value }}</span>
      </span>
    </span>

  </div>
  <div *ngIf="(this.searchType$ | async) == 'folder_single'" class="pt-2">
     <i class="fa fa-envelope-o mr-2"></i>
     <a [routerLink]="['/app/envelope', (searchResult$ | async).envelopeID]">{{ "SUGAR.METADATA_SIDEBAR.GOTO_ENVELOPE" | translate }}</a>
  </div>
  <hr *ngIf="(searchResult$ | async ).name" class="row">

  <div [ngSwitch]="(metadataBarConfig$ | async ).params.tabtype" class="tabs-content">

      <span ></span>
    <app-metadata-sidebar-previews *ngSwitchCase="'file'"></app-metadata-sidebar-previews>
    <app-metadata-tags-form *ngSwitchCase="'tag'"></app-metadata-tags-form>
    <app-metadata-envelope-class-form *ngSwitchCase="'envelope-class'"></app-metadata-envelope-class-form>
    <app-metadata-document-class-form *ngSwitchCase="'document-class'"></app-metadata-document-class-form>
    <app-metadata-folder-class-form *ngSwitchCase="'folder-class'"></app-metadata-folder-class-form>
    <app-metadata-basket-class-form *ngSwitchCase="'basket-class'"></app-metadata-basket-class-form>

  </div>
</div>