<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bnpp.cardif.ci-cd</groupId>
	<artifactId>CI-CD-containers-content</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>CI CD containers content</name>
	<packaging>pom</packaging>

	<properties>
    </properties>

    <dependencyManagement>
    </dependencyManagement>

    <dependencies>
    </dependencies>

    <scm>
		<connection>scm:git:http://world-tsp-ci-assurance.is.echonet/gitlab/infra/CI-CD-containers-content.git</connection>
		<developerConnection>scm:git:http://world-tsp-ci-assurance.is.echonet/gitlab/infra/CI-CD-containers-content.git</developerConnection>
		<url></url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>TSP Snapshots</name>
			<url>http://world-tsp-ci-assurance.is.echonet/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<name>TSP Releases</name>
			<url>http://world-tsp-ci-assurance.is.echonet/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

</project>