# roles/httpd/tasks/main.yml
---

- include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution }}.yml"
    - "{{ ansible_os_family }}.yml"
  tags: httpd

- name: Ensure Apache is installed
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ httpd_packages }}"
  become: yes
  tags: httpd

- name: Install scripting support if needed
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ httpd_scripting_packages[httpd_scripting] }}"
  become: yes
  tags: httpd

- name: Create /var/www/html dir
  file:
    path: /var/www/html
    state: directory
    mode: '0755'
  become: yes
  tags: httpd
  
- name: Ensure Apache is always running
  service:
    name: httpd
    state: started
    enabled: yes
  become: yes
  tags: httpd

- name: Create /var/log/httpd/logs/ dir
  file:
    path: /var/log/httpd/logs
    state: directory
    mode: '0777'
  become: yes
  tags: httpd
  
- name: Add permissions to /etc/httpd/conf.d dir
  file:
    path: /etc/httpd/conf.d
    owner: root
    group: root
    mode: '0777'
  become: yes
  tags: httpd
  
- name: Add http redirection
  template:
    src: gitlab-apache24.conf
    dest: "/etc/httpd/conf.d/"
    owner: vagrant
    group: vagrant
    mode: '0644'
  tags: httpd
  
- name: Add permissions to /etc/httpd/conf dir
  file:
    path: /etc/httpd/conf
    owner: root
    group: root
    mode: '0777'
  become: yes
  tags: httpd
  
- name: Install main configuration file
  template:
    src: httpd.conf.j2
    dest: "{{ httpd_config }}"
    owner: vagrant
    group: vagrant
    setype: httpd_config_t
    mode: '0644'
  notify: restart httpd
  tags: httpd

- name: Add permitions to http connection
  command: /usr/sbin/setsebool -P httpd_can_network_connect 1
  become: yes