<div class="modal-header bg-success text-white">
  <h6 class="modal-title"> {{ 'SUGAR.MODALS.ABOUT' | translate }}</h6>
</div>

<div class="modal-body">

  <div class="row">
    <div class="col col-5 min-h-90">
      <img class="img-fluid " src="assets/images/logo-sugar.png" >
    </div>
  </div>

  <div class="row mt-3">
    <div class="col text-center">
      <p> {{ 'SUGAR.MODALS.MSG.SUGAR_ACR' | translate }} <span *ngIf=" userCommercialVersion$ | async " >- {{ userCommercialVersion$ | async }}</span></p>
      <p> {{ 'SUGAR.MODALS.MSG.TECHNICAL_VERSION' | translate }} - {{ userTechnicalVersion$ | async }}</p>
    </div>
  </div>

</div>

<div class="modal-footer">
  <button id="modal-alert-btn-continue" attr.data-name="{{'modal-alert-btn-continue'}}" type="button" class="btn btn-success"
    data-dismiss="modal" (click)="activeModal.close('continue')">{{ continueLabel }}</button>
</div>