---
- name: Ensure dependencies are installed.
  package:
    name:
      - curl
      - libselinux-python
    state: installed

- name: Get installed version
  command: >
    java -jar /usr/lib/jenkins/jenkins.war --version
    warn=no
  changed_when: false
  failed_when: false
  check_mode: no
  register: jenkins_installed_version

- name: Force jenkins install if the version numbers do not match
  set_fact:
    jenkins_reinstall: True
  when: 'jenkins_installed_version|success and (jenkins_installed_version.stdout | version_compare(jenkins_version, operator="!="))'

- name: Download specific Jenkins version.
  get_url:
    url: "{{ jenkins_pkg_url }}/jenkins-{{ jenkins_version }}.rpm"
    dest: "/tmp/jenkins-{{ jenkins_version }}.rpm"
  when: jenkins_version is defined or jenkins_reinstall

- name: Check if we downloaded a specific version of Jenkins.
  stat:
    path: "/tmp/jenkins-{{ jenkins_version }}.rpm"
  register: specific_version

- name: Ensure jenkins group exists
  group:
    name: jenkins
    state: present
  become: True

# The task below break the build if the jenkins_home change
- name: Ensure jenkins user exists with good home
  user:
    name: jenkins
    comment: "Jenkins Continuous Integration Server"
    group: jenkins
    home: "{{ jenkins_home }}"
    move_home: yes
    shell: /bin/false
  become: True

- name: Install our specific version of Jenkins.
  package:
    name: "/tmp/jenkins-{{ jenkins_version }}.rpm"
    state: installed
  when: specific_version.stat.exists
  become: True
  notify: configure default users

- name: Validate Jenkins is installed and register package name.
  package:
    name: jenkins
    state: present
  when: not specific_version.stat.exists
  become: True
  notify: configure default users

- name: Modify variables in init file
  lineinfile:
    dest: "{{ jenkins_init_file }}"
    insertafter: '^{{ item.option }}='
    regexp: '^{{ item.option}}=\"\${{ item.option }} '
    line: '{{ item.option }}="${{ item.option }} {{ item.value }}"'
    state: present
  with_items:
      "{{ jenkins_init_changes }}"
  register: jenkins_init_prefix
  become: True

- name: Create jenkins home directory
  file:
    path: "{{ jenkins_home }}"
    state: directory
    owner: jenkins
    group: jenkins
    mode: 0755
  become: True

- name: Set the Jenkins home directory in conf
  lineinfile:
    dest: "{{ jenkins_init_file }}"
    regexp: '^JENKINS_HOME=.*'
    line: 'JENKINS_HOME={{ jenkins_home }}'
  register: jenkins_home_config
  become: True

- name: Immediately restart Jenkins on init config changes.
  service: name=jenkins state=restarted
  when: jenkins_init_prefix.changed
  become: True

- name: Set HTTP port in Jenkins config.
  lineinfile:
    backrefs: yes
    dest: "{{ jenkins_init_file }}"
    regexp: '^{{ jenkins_http_port_param }}='
    line: '{{ jenkins_http_port_param }}={{ jenkins_http_port }}'
  register: jenkins_http_config
  become: True

- name: Create custom init scripts directory.
  file:
    path: "{{ jenkins_home }}/init.groovy.d"
    state: directory
    owner: jenkins
    group: jenkins
    mode: 0775
  become: True

- name: Create custom create-plugins-release.bash
  template:
    src: create-plugins-release.bash
    dest: "{{ jenkins_home }}/create-plugins-release.bash"
    owner: jenkins
    mode: 0755
  become: True

- name: Configure Git for user jenkins to avoid error after
  command: "{{ git_install_path }}/bin/git config --global {{ item }}"
  changed_when: false
  become: true
  become_user: jenkins
  with_items:
     - "user.email \"jenkins@tsp_ci.com\""
     - "user.name \"jenkins\""
     - "credential.helper store"

- name: Configure jenkins password in git repository
  lineinfile:
     dest: "{{ jenkins_home }}/.git-credentials"
     regexp: "^http://.*:.*@world-tsp-ci-assurance.is.echonet$"
     line: "http://{{ jenkins_username_for_git }}:{{ jenkins_password_for_git }}@world-tsp-ci-assurance.is.echonet"
     create: yes
     owner: jenkins
     group: jenkins
     mode: 0600
  become: true


- name: Trigger handlers immediately in case Jenkins was installed
  meta: flush_handlers

- name: Immediately restart Jenkins on http or user changes.
  service: name=jenkins state=restarted
  when: (jenkins_users_config is defined and jenkins_users_config.changed) or
        (jenkins_http_config is defined and jenkins_http_config.changed) or
        (jenkins_home_config is defined and jenkins_home_config.changed)
  become: True
