<div class="card" *ngIf="!(documentTypesLoading$ | async)">

  <div class="card-header">
    {{ "SUGAR.TABLE.CARD_HEADER.DOCUMENT_CLASSES" | translate }}

    <div class="float-right">
      <app-create-new-document-class></app-create-new-document-class>
      <!-- <app-table-pagesize-select class="float-left"></app-table-pagesize-select> -->
      <app-table-action-menu class="ml-3 float-left"></app-table-action-menu>
    </div>
  </div>

  <div class="card-block card-body p-0">
    <table id="sugar-table-document-classes" attr.data-name="{{'sugar-table-document-classes'}}" class="table table-hover table-sugar m-0"
      [ngClass]="{'table-sm': compactTables$ | async}">
      <thead class="thead-default thead-default-sugar">
        <tr>
          <th class="text-truncate ">{{ "SUGAR.TABLE.TABLE_THEAD.TH_SYMBOLIC_NAME" | translate }}</th>
          <th class="m-360">{{ "SUGAR.TABLE.TABLE_THEAD.TH_DISPLAY_NAME" | translate }}</th>
          <!-- <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_LAST_UPDATE" | translate }}</th> -->
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_TAG_LIST" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_VERSION" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_ACTIVE" | translate }}</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let document of (documentClasses$ | async); let i = index;" [ngClass]="{'table-success': (this.previewIndex$ | async) === document.id}">
          <td class="text-truncate" (click)="preview(document)">
            <!-- {{document.name}} -->
            <button class="btn btn-link p-0" attr.data-name="table-document-button-preview-{{i}}">
              {{document.name}}
            </button>
          </td>
          <td class="m-360" (click)="preview(document)">
            <span *ngFor="let displayName of document.displayNameList; let i = index" class="h5 mb-0 ml-1 badge badge-success" [ngClass]="{'badge-success-darker': i%2 }">
              {{ displayName.language }}: {{ displayName.value }}
            </span>
          </td>
          <!-- <td>{{document.isSearchable}}</td> -->
          <td (click)="preview(document)">
            <span *ngFor="let list of document.tagList; let i = index" class="h5 mb-0 ml-1 badge badge-outline-success" [ngClass]="{'badge-success-darker': i%2 }">
              {{ list.symbolicName }}
            </span>
          </td>
          <td (click)="preview(document)">{{document.version}}</td>
          <td>
            <div class="btn-toogle-group " [ngClass]="{ 'disabled' : (tooglingState$ | async) }">
              <input class="btn-toogle btn-toogle-success btn-toogle-sm" attr.data-name="{{'document-filter-toggle'+i}}" id="document-filter-toggle-{{i}}"
                type="checkbox" [checked]=document.active (change)="onChange(document)" [disabled]="(tooglingState$ | async)"
              />
              <label class="btn-toogle-label ml-0" for="document-filter-toggle-{{i}}" tabindex="1"></label>
              <div class="group-addon">
                <i *ngIf="(tooglingState$ | async) && (tooglingStateId$ | async) === document.id" class="fa fa-spinner fa-pulse fa-fw"
                  aria-hidden="true"></i>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>