@import '../../../../../scss/variables-legacy';

.table-sugar {
  overflow: hidden;
}

.thead-default-sugar {
  th {
      background-color: $gray-lightest;
      border-bottom: 1px solid $gray-lighter;
      border-top: 0;
  }
}

.table-sugar {

    // border-radius: $border-radius $border-radius 0 0;

    th {

      &.w-input-checkbox,
      &.w-input-radio {

        max-width: 1rem;
        padding-right: 0;
        .form-group {
          margin: 0;
        }
        .custom-control {
          margin: 0;
          padding: 0;
          min-height: 1rem;
        }
      }
    }
}

td.text-truncate {
  max-width: 250px;
}