<div [ngSwitch]="searchTypeResult$ | async">
  <div class="mt-3" *ngIf="(paging$ | async)?.totalItems > 1000">
    <div class="alert alert-danger" role="alert">
      <strong>Oh snap!</strong> {{ (paging$ | async).totalItems }} {{ "SUGAR.TABLE.TABLE_PAGINATION.1000_WARNING" | translate }}
    </div>
  </div>
  <app-table-basket *ngSwitchCase="'basket'"></app-table-basket>

  <span *ngIf="(paging$ | async)?.totalItems < 1000">
    <app-table-document *ngSwitchCase="'documents'"></app-table-document>
    <app-table-envelope *ngSwitchCase="'envelopes'"></app-table-envelope>
    <app-table-folder [modalMode]=false *ngSwitchCase="'folders'"></app-table-folder>
  </span>

</div>