<div class="row mb-3">
  <div class="col-sm-12 col-md-12 col-lg-7 offset-sm-41 mb-3">
    <!--<h6>
      <strong>{{ 'SUGAR.ACL.FILTER' | translate }}</strong>
    </h6> -->

    <div class="btn-group btn-group-toggle">
      <label class="btn btn-primary" [ngClass]="{'active': !filter.bussinessScope }">
        <input type="checkbox" [(ngModel)]="filter.bussinessScope"> {{ 'SUGAR.ACL.FILTER_BUSINESS_SCOPE' | translate }}
      </label>
      <label class="btn btn-primary" [ngClass]="{'active': !filter.envelopes }">
        <input type="checkbox" [(ngModel)]="filter.envelopes"> {{ 'SUGAR.ACL.FILTER_ENVELOPE' | translate }}
      </label>
      <label class="btn btn-primary" [ngClass]="{'active': !filter.documents }">
        <input type="checkbox" [(ngModel)]="filter.documents"> {{ 'SUGAR.ACL.FILTER_DOCUMENT' | translate }}
      </label>
      <label class="btn btn-primary" [ngClass]="{'active': !filter.folder }">
        <input type="checkbox" [(ngModel)]="filter.folder"> {{ 'SUGAR.ACL.FILTER_FOLDER' | translate }}
      </label>
      <label class="btn btn-primary" [ngClass]="{'active': !filter.baskets }">
        <input type="checkbox" [(ngModel)]="filter.baskets"> {{ 'SUGAR.ACL.FILTER_BASKET' | translate }}
      </label>
    </div>

  </div>

  <div class="col-sm-12 col-md-12 col-lg-7 offset-sm-41 " *ngIf="(listAcl$ | async) && filter.bussinessScope">
    <div class="card mb-3">
      <div class="card-header">
        {{ 'SUGAR.ACL.FILTER_BUSINESS_SCOPE' | translate }}
      </div>
      <div class="card-block card-body">

        <div class="row mb-4">

          <div class="col-8">
            <h6>
              <strong>{{ 'SUGAR.ACL.ACL_UNDER_CONSTRUCTION' | translate }}</strong>
            </h6>
          </div>

        </div>

        <div class="form-group row" *ngIf="(bussinessScope$ | async); let bs">

          <div class="col-8">
            <select class="custom-select w-100" [(ngModel)]="bs?.aclList[0].aclId" (change)="onChange('bs', bs.symbolicName, $event.target.value, null, false)" [disabled]="(typeUpdating$ | async)">
              <option *ngFor="let acl of (listAcl$ | async)" [value]="acl.aclId">{{ acl.name }}</option>
            </select>
          </div>

          <span class="bs-info " *ngIf="(typeUpdating$|async) && (typeIdUpdating$ | async) === bs.symbolicName ">
            <i class="fa fa-spinner fa-spin"></i>
          </span>
          <span class="bs-info  text-success" *ngIf="(typeSuccess$ | async) && (typeIdUpdating$ | async) === bs.symbolicName">
            <i class="fa fa-check"></i>
          </span>
          <span class="bs-info text-danger" *ngIf="(typeError$ | async) && (typeIdUpdating$ | async) === bs.symbolicName">
            <i class="fa fa-times" placement="right" ngbTooltip="{{ (typeError$ | async).code }}-{{ (typeError$ | async).message }}"></i>
          </span>

        </div>

      </div>

    </div>
  </div>

  <div class="col-sm-12 col-md-12 col-lg-7 offset-sm-41 " *ngIf="(listAcl$ | async) && filter.envelopes">
    <div class="card mb-3">
      <div class="card-header">
        {{ 'SUGAR.ACL.FILTER_ENVELOPE' | translate }}
      </div>
      <div class="card-block card-body">

        <div class="row mb-4">
          <div class="col-4">
            <h6>
              <strong>{{ 'SUGAR.ACL.CLASS' | translate }}</strong>
            </h6>
          </div>
          <div class="col-4">
            <h6>
              <strong>{{ 'SUGAR.ACL.ACL_CLASS' | translate }}</strong>
            </h6>
          </div>
          <div class="col-4">
            <h6>
              <strong>{{ 'SUGAR.ACL.ACL_INSTANCES' | translate }}</strong>
            </h6>
          </div>
        </div>

        <div class="form-group row" *ngFor="let envType of (envType$ | async) ">
          <label id="sugar-form-acl-management-{{envType.name}}" attr.date-name="sugar-form-acl-management-{{envType.name}}" class="col-4 col-form-label ellipsis">
            <span [ngClass]="{'text-muted': !envType.active }">{{ envType.name }}
              <i *ngIf="!envType.active" class="fa fa-low-vision" ngbTooltip="Inactive"></i>
            </span>

            <span class="pull-right" *ngIf="(typeUpdating$|async) && (typeIdUpdating$ | async) === envType.id ">
              <i class="fa fa-spinner fa-spin"></i>
            </span>
            <span class="pull-right text-success" *ngIf="(typeSuccess$ | async) && (typeIdUpdating$ | async) === envType.id">
              <i class="fa fa-check"></i>
            </span>
            <span class="pull-right text-danger text-right" *ngIf="(typeError$ | async) && (typeIdUpdating$ | async) === envType.id">
              <span class="text-right w-100px">
                <i class="fa fa-times" placement="left" ngbTooltip="{{ (typeError$ | async).code }}-{{ (typeError$ | async).message }}"></i>
              </span>
            </span>

          </label>
          <div class="col-4">
            <select name="" class="custom-select w-100" [(ngModel)]="envType.aclList[1].aclId" (change)="onChange('envelope', envType.id, $event.target.value, envType.version, false)" [disabled]="(typeUpdating$ | async)">
              <option *ngFor="let acl of (listAcl$ | async)" [value]="acl.aclId">{{ acl.name }}</option>
            </select>
          </div>
          <div class="col-4">
            <select name="" class="custom-select w-100" [(ngModel)]="envType.aclList[0].aclId" (change)="onChange('envelope', envType.id, $event.target.value, envType.version,  true)" [disabled]="(typeUpdating$ | async)">
              <option *ngFor="let acl of (listAcl$ | async)" [value]="acl.aclId">{{ acl.name }}</option>
            </select>
          </div>
        </div>


      </div>
    </div>

  </div>

  <div class="col-sm-12 col-md-12 col-lg-7 offset-sm-41 " *ngIf="(listAcl$ | async) && filter.documents">
    <div class="card mb-3">
      <div class="card-header">
        {{ 'SUGAR.ACL.FILTER_DOCUMENT' | translate }}
      </div>
      <div class="card-block card-body">

        <div class="row mb-4">
          <div class="col-4">
            <h6>
              <strong>{{ 'SUGAR.ACL.TYPE' | translate }}</strong>
            </h6>
          </div>
          <div class="col-4">
            <h6>
              <strong>{{ 'SUGAR.ACL.ACL_CLASS' | translate }}</strong>
            </h6>
          </div>
          <div class="col-4">
            <h6>
              <strong>{{ 'SUGAR.ACL.ACL_INSTANCES' | translate }}</strong>
            </h6>
          </div>
        </div>


        <div class="form-group row" *ngFor="let docType of (docType$ | async) ">
          <label id="sugar-form-acl-management-{{docType.name}}" attr.date-name="sugar-form-acl-management-{{docType.name}}" class="col-4 col-form-label ellipsis">
            <span [ngClass]="{'text-muted': !docType.active }">{{ docType.name }}
              <i *ngIf="!docType.active" class="fa fa-low-vision" ngbTooltip="Inactive"></i>
            </span>

            <span class="pull-right" *ngIf="(typeUpdating$|async) && (typeIdUpdating$ | async) === docType.id ">
              <i class="fa fa-spinner fa-spin"></i>
            </span>
            <span class="pull-right text-success" *ngIf="(typeSuccess$ | async) && (typeIdUpdating$ | async) === docType.id">
              <i class="fa fa-check"></i>
            </span>
            <span class="pull-right text-danger text-right" *ngIf="(typeError$ | async) && (typeIdUpdating$ | async) === docType.id">
              <span class="text-right w-100px">
                <i class="fa fa-times" placement="left" ngbTooltip="{{ (typeError$ | async).code }}-{{ (typeError$ | async).message }}"></i>
              </span>
            </span>

          </label>
          <div class="col-4">
            <select name="" class="custom-select w-100" [(ngModel)]="docType.aclList[1].aclId" (change)="onChange('document', docType.id, $event.target.value, docType.version, false)" [disabled]="(typeUpdating$ | async)">
              <option *ngFor="let acl of (listAcl$ | async)" [value]="acl.aclId">{{ acl.name }}</option>
            </select>
          </div>
          <div class="col-4">
            <select name="" class="custom-select w-100" [(ngModel)]="docType.aclList[0].aclId" (change)="onChange('document', docType.id, $event.target.value, docType.version, true)" [disabled]="(typeUpdating$ | async)">
              <option *ngFor="let acl of (listAcl$ | async)" [value]="acl.aclId">{{ acl.name }}</option>
            </select>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="col-sm-12 col-md-12 col-lg-7 offset-sm-41 " *ngIf="(listAcl$ | async) && filter.folder">
    <div class="card mb-3">
      <div class="card-header">
        {{ 'SUGAR.ACL.FILTER_FOLDER' | translate }}
      </div>
      <div class="card-block card-body">

        <div class="row mb-4">
          <div class="col-4">
            <h6>
              <strong>{{ 'SUGAR.ACL.CLASS' | translate }}</strong>
            </h6>
          </div>
          <div class="col-4">
            <h6>
              <strong>{{ 'SUGAR.ACL.ACL_CLASS' | translate }}</strong>
            </h6>
          </div>
          <div class="col-4">
            <h6>
              <strong>{{ 'SUGAR.ACL.ACL_INSTANCES' | translate }}</strong>
            </h6>
          </div>
        </div>

        <div class="form-group row" *ngFor="let folderType of (folderType$ | async) ">
          <label id="sugar-form-acl-management-{{folderType.name}}" attr.date-name="sugar-form-acl-management-{{folderType.name}}"
            class="col-4 col-form-label ellipsis">
            <span [ngClass]="{'text-muted': !folderType.active }">{{ folderType.name }}
              <i *ngIf="!folderType.active" class="fa fa-low-vision" ngbTooltip="Inactive"></i>
            </span>

            <span class="pull-right" *ngIf="(typeUpdating$|async) && (typeIdUpdating$ | async) === folderType.id ">
              <i class="fa fa-spinner fa-spin"></i>
            </span>
            <span class="pull-right text-success" *ngIf="(typeSuccess$ | async) && (typeIdUpdating$ | async) === folderType.id">
              <i class="fa fa-check"></i>
            </span>
            <span class="pull-right text-danger text-right" *ngIf="(typeError$ | async) && (typeIdUpdating$ | async) === folderType.id">
              <span class="text-right w-100px">
                <i class="fa fa-times" placement="left" ngbTooltip="{{ (typeError$ | async).code }}-{{ (typeError$ | async).message }}"></i>
              </span>
            </span>

          </label>
          <div class="col-4">
            <select name="" class="custom-select w-100" [(ngModel)]="folderType.aclList[1].aclId" (change)="onChange('folder', folderType.id, $event.target.value, folderType.version, false)" [disabled]="(typeUpdating$ | async)">
              <option *ngFor="let acl of (listAcl$ | async)" [value]="acl.aclId">{{ acl.name }}</option>
            </select>
          </div>
          <div class="col-4">
            <select name="" class="custom-select w-100" [(ngModel)]="folderType.aclList[0].aclId" (change)="onChange('folder', folderType.id, $event.target.value, folderType.version, true)" [disabled]="(typeUpdating$ | async)">
              <option *ngFor="let acl of (listAcl$ | async)" [value]="acl.aclId">{{ acl.name }}</option>
            </select>
          </div>
        </div>


      </div>
    </div>

  </div>

  <div class="col-sm-12 col-md-12 col-lg-7 offset-sm-41 " *ngIf="(listAcl$ | async) && filter.baskets">
    <div class="card mb-3">
      <div class="card-header">
        {{ 'SUGAR.ACL.FILTER_BASKET' | translate }}
      </div>
      <div class="card-block card-body">

        <div class="row mb-4">
          <div class="col-4">
            <h6>
              <strong>{{ 'SUGAR.ACL.CLASS' | translate }}</strong>
            </h6>
          </div>
          <div class="col-4">
            <h6>
              <strong>{{ 'SUGAR.ACL.ACL_CLASS' | translate }}</strong>
            </h6>
          </div>

        </div>

        <div class="form-group row" *ngFor="let basketClass of (basketClass$ | async) ">
          <label id="sugar-form-acl-management-{{basketClass.name}}" attr.date-name="sugar-form-acl-management-{{basketClass.name}}"
            class="col-4 col-form-label ellipsis">
            {{ basketClass.symbolicName }}

            <span class="pull-right" *ngIf="(typeUpdating$|async) && (typeIdUpdating$ | async) === basketClass.basketId ">
              <i class="fa fa-spinner fa-spin"></i>
            </span>
            <span class="pull-right text-success" *ngIf="(typeSuccess$ | async) && (typeIdUpdating$ | async) === basketClass.basketId">
              <i class="fa fa-check"></i>
            </span>
            <span class="pull-right text-danger text-right" *ngIf="(typeError$ | async) && (typeIdUpdating$ | async) === basketClass.basketId">
              <span class="text-right w-100px">
                <i class="fa fa-times" placement="left" ngbTooltip="{{ (typeError$ | async).code }}-{{ (typeError$ | async).message }}"></i>
              </span>
            </span>

          </label>
          <div class="col-4">

            <select name="" class="custom-select w-100" [(ngModel)]="basketClass.aclList[0].aclId" (change)="onChange('basket', basketClass.basketId, $event.target.value, null, false)">
              <option *ngFor="let acl of (listAcl$ | async)" [value]="acl.aclId">{{ acl.name }} </option>
            </select>
          </div>
        </div>


      </div>
    </div>

  </div>


</div>
