<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.coriant.dcn-manager.client</groupId>
		<artifactId>bicnet-plugin</artifactId>
		<version>5.1.232-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<artifactId>bicnet-plugin-repository</artifactId>
	<name>DCN Manager Client: Bicnet Plugin Repository</name>
	<packaging>pom</packaging>

	<modules>
		<module>domain</module>
		<module>cache</module>
	</modules>
</project>
