---

- name: Ensure maven's dependencies are present.
  yum: "name={{ item }} state=present"
  with_items:
    - "java-1.6.0-openjdk-devel"
    - "java-1.7.0-openjdk-devel"
    - "java-1.8.0-openjdk-devel"
  become: True

- name: Get installed version
  command: >
    {{ maven_install_path }}/bin/mvn --version
    warn=no
  changed_when: false
  failed_when: false
  check_mode: no
  register: maven_installed_version

- name: Retrieve proxy information
  command: >
    python -c 'from urlparse import urlparse; print urlparse("{{ lookup("env","HTTP_PROXY") }}").{{ item }}'
  with_items: ['username', 'password', 'hostname', 'port']
  changed_when: false
  register: maven_proxy_info

- name: Force maven install if the version numbers do not match
  set_fact:
    maven_reinstall: true
  when: 'maven_installed_version|success and (maven_installed_version.stdout_lines[0] | regex_replace("^Apache Maven ([0-9\.]+) .*$", "\\1") | version_compare(maven_version, operator="!="))'

- block:
  - file: path={{ workspace }} state=absent
  - file: path={{ maven_install_path }} state=absent
  - file: path={{ workspace }} state=directory mode=0755

  - name: Expand maven archive.
    unarchive:
      src: "{{ tsp_repository }}/software/maven/maven-{{ maven_version }}.tar.gz"
      dest: "{{ workspace }}"
      remote_src: True

  - name: Move binary final destination
    command: "mv {{ workspace }}/apache-maven-{{ maven_version }}/ {{ maven_install_path }}/"

  - name: Set configuration
    template: src=settings.xml.j2 dest={{ maven_install_path }}/conf/settings.xml mode=0644

  become: True
  when:  maven_installed_version|failed or maven_reinstall
