---

#Does the wanted plugins are already installed ?
- name: Get installed plugins version
  stat: 
    path: "{{ jenkins_home }}/tsp_plugin_v{{ jenkins_plugins_version }}"
  register: plugins_version_file
  become: true
  


- block:

  - name: stop jenkins
    service: name=jenkins state=stopped
    become: true

  - name: clear existing plugins
    file:
      path: "{{item}}"
      state: absent
    with_fileglob:
      - "{{ jenkins_home }}/plugins/*.jpi"
      - "{{ jenkins_home }}/tsp_plugin_v*"
    become: true    
  
  - name: install new plugins
    unarchive:
      src: "{{ jenkins_pkg_plugins_url }}/jenkins-plugins-{{ jenkins_plugins_version }}.tar.xz"
      dest: "{{ jenkins_home }}/plugins"
      remote_src: true
      owner: jenkins
    become: true
    
  - name: restart jenkins
    service: name=jenkins state=started
    become: true

  - file: path="{{ jenkins_home }}/tsp_plugin_v{{ jenkins_plugins_version }}" state=touch
    become: true
    become_user: jenkins

  when: plugins_version_file.stat.exists == False