<!--
<div class="row mb-4" *ngIf="domainsSelected$ | async" >
  <div class="col" >
    <div class="form-inline">
      <div class="custom-control custom-checkbox  col-6">
        <input type="checkbox" class="custom-control-input"
            [(ngModel)]='selected'
            (change)="onFilter()"
            id="advance-search-form-checbox-filter-types" attr.data-name="{{'advance-search-form-checbox-filter-types'}}">
        <label class="custom-control-label justify-content-start" for="advance-search-form-checbox-filter-types" > {{ "FORM.LABEL.FILTER_TYPE" | translate }} </label>
      </div>

      <div class="form-group col-6 p-0 " *ngIf=selected >
        <select class="custom-select w-100"
          [(ngModel)]='domainsSelectedId'
          (change)="onChange($event.target.value)"
          id="advance-search-form-select-filter-types" attr.data-name="{{'advance-search-form-select-filter-types'}}">
          <option *ngIf="!formGroup.controls.filterId.value" [ngValue]="null" selected></option>
          <option *ngFor="let type of domainsSelected$ | async" [value]="type.id">
            <span *ngFor="let names of type?.displayNameList">
              <span *ngIf="(names.language | lowercase) === (currentLang$ | async)"> {{ names.value }} </span>
            </span>
          </option>
        </select>
      </div>
    </div>
  </div>
</div> -->

<div class="row mb-4" *ngIf="domainsSelected$ | async" >
  <div class="col" [formGroup]="formGroup">
    <div class="form-inline">
      <div class="custom-control custom-checkbox  col-6">

        <input type="checkbox" class="custom-control-input" formControlName="filterSelected"
            (change)="onFilter()"
            id="advance-search-form-checbox-filter-types" attr.data-name="{{'advance-search-form-checbox-filter-types'}}">
        <label class="custom-control-label justify-content-start" for="advance-search-form-checbox-filter-types" > {{ "FORM.LABEL.FILTER_TYPE" | translate }} </label>
      </div>
          <!-- [(ngModel)]='domainsSelectedId' -->

      <div class="form-group col-6 p-0 " *ngIf="formGroup.get('filterSelected').value" >
        <!-- [ngClass]="{'has-danger' : !searchQueryString.controls.type.valid }" -->
        <select class="custom-select w-100"
          formControlName="filterId"
          (change)="onChange($event.target.value)"
          id="advance-search-form-select-filter-types" attr.data-name="{{'advance-search-form-select-filter-types'}}">
          <option [ngValue]="null" selected></option>
          <option *ngFor="let type of domainsSelected$ | async" [value]="type.id" [ngClass]="{'text-muted': !type.active}">
            <span *ngFor="let names of type?.displayNameList">
              <span *ngIf="(names.language | lowercase) === (currentLang$ | async)"> {{ names.value }} {{ !type.active?'(' + ('SUGAR.ALERT.INACTIVE' | translate) + ')':''}}</span>
            </span>
          </option>
        </select>
      </div>
    </div>
  </div>
</div>