---
  - name: Spring Boot user {{ springboot_user }}
    user: name={{ springboot_user }} shell=/bin/false createhome=false

  - name: Installation path must be present
    file: path={{ springboot_install_path }} owner={{ springboot_user }} group={{ springboot_group }} state=directory mode=0755

  - name: Copy binary to install path
    copy:
      src: "{{ springboot_input_binary }}"
      dest: "{{ springboot_install_path }}/{{ springboot_install_binary }}"
      owner: "{{ springboot_user }}"
      group: "{{ springboot_group }}"
      mode: 0755
    notify: restart springboot
    
  - name: Create link /etc/init.d/{{ springboot_application }}
    file: dest=/etc/init.d/{{ springboot_application }} src="{{ springboot_install_path }}/{{ springboot_install_binary }}" state=link owner=root group=root mode=0744

  - name: Declare the application as a service
    service: name={{ springboot_application }} state=started enabled=yes

  - meta: flush_handlers
  