<div *sugarPermissionRight="['SUGAR_CONFIDENTIAL_USER_ROLE', 'SUGAR_USER_ROLE', 'SUGAR_READ_USER_ROLE']">

  <form *ngIf="!(advanceSearch$ | async)" class="mt-1 mb-3" [formGroup]="searchQueryString" (ngSubmit)="onSearch(searchQueryString);">
    <div class="row">
      <div class="col-sm-12">
        <label for="search">
          <strong>{{ "FORM.LABEL.SEARCH" | translate }}</strong>
        </label>
      </div>
    </div>
    <div class="row">
      <div class="col pr-0">

        <div class="form-group" [ngClass]="{'has-danger' : !searchQueryString.controls.type.valid }">
          <select class="custom-select w-100 " id="search-on-sidebar-form-select-search" attr.data-name="{{'search-on-sidebar-form-select-search'}}"
            formControlName="type" [(ngModel)]='selected' (ngModelChange)="onChange($event)">
            <!-- <option value="">Select Type</option> -->
            <option *ngFor="let type of (searchList$ | async);" value="{{type}}">{{type}}</option>
          </select>
        </div>
      </div>
      <div class="col">
        <div class="form-group" [ngClass]="{'has-danger' : !searchQueryString.controls.name.valid && !searchQueryString.controls.name.pristine}">

          <input type="text" class="form-control" [ngClass]="{'is-invalid': !searchQueryString.valid && searchQueryString.touched }"
            id="search" placeholder="" attr.data-name="{{'search-on-sidebar-form-input-text-search'}}" formControlName="name"
            [value]="searchStringQuery$ | async">
          <div class="invalid-feedback">
            Min. 2 caracteres
          </div>
        </div>
      </div>
    </div>
    <div class="row ">

      <div class="col text-right">
        <button attr.data-name="{{'search-on-sidebar-form-button-search'}}" id="search-on-sidebar-form-button-search" [disabled]="( searching$ | async ) || !searchQueryString.valid "
          type="submit" class="btn btn-primary" >
          <i class="fa " [ngClass]="{'fa-spinner fa-pulse fa-fw': (searching$ | async) }" aria-hidden="true"></i> {{ "FORM.BTN.SEARCH" | translate }}
        </button>
      </div>
    </div>

  </form>
  <div class="text-center">
    <button *ngIf="!(advanceSearch$ | async)" (click)='advanceSearch(true)' attr.data-name="{{'search-on-sidebar-link-advance-search'}}"
      id="search-on-sidebar-link-advance-search" class="btn btn-link color-white" [disabled]="!(allLoaded$ | async)">
      + {{ "SUGAR.SUGAR_SIDEBAR.ADVANCE_SEARCH" | translate}}
    </button>
  </div>
</div>
<app-advance-search *ngIf="advanceSearch$ | async"></app-advance-search>
<div class="text-center">
  <button *ngIf="(advanceSearch$ | async)" (click)='advanceSearch(false)' attr.data-name="{{'search-on-sidebar-link-advance-search'}}"
    id="search-on-sidebar-link-advance-search" class="btn btn-link color-white">
    - {{ "SUGAR.SUGAR_SIDEBAR.SIMPLE_SEARCH" | translate}}
  </button>
</div>
<hr class="mt-4 mb-5">

<div *sugarPermissionRight="['SUGAR_CONFIDENTIAL_USER_ROLE','SUGAR_USER_ROLE']">
  <button routerLink="/app/upload-document" attr.data-name="{{'search-on-sidebar-link-upload-file'}}" id="search-on-sidebar-link-upload-file"
    class="btn btn-primary btn-block color-white" [disabled]="(isUpLoading$ | async) || currentLayoutUrl === 'upload-document'">
    <i class="fa fa-cloud-upload mr-2" aria-hidden="true"></i>{{ "SUGAR.SUGAR_SIDEBAR.UPLOAD_FILE" | translate}}
  </button>
</div>