<div class="card">
  <div class="card-header">
    <div class="float-left lh34">{{ "SUGAR.METADATA_SIDEBAR.METADATA_ENVELOPE.EXTRA_METADATA" | translate }}</div>
    <div class="float-right">
      <i class="fa fa-spinner fa-pulse  lh34" aria-hidden="true" *ngIf="(envelopeTypes$|async) === null;"></i>
      <select class="custom-select" id="metadata-extra-envelope-envtype-select" attr.data-name="{{'metadata-extra-envelope-envtype-select'}}"
        [(ngModel)]='envTypeId' (change)="onChange($event.target.value)" *ngIf="(envelopeTypes$|async) !== null;">
        <!-- [disabled]="(envelopeTypes$|async) === null" -->
        <ng-template ngFor let-envType [ngForOf]="envelopeTypes$ | async">
          <option *ngIf="envType.active || envType.id === envTypeId" [value]="envType.id" [ngClass]="{'text-muted': !envType.active}">
            <span *ngFor="let names of envType?.displayNameList">
              <span *ngIf="(names.language | lowercase) === (currentLang$ | async)"> {{ names.value }} {{ !envType.active?'('
                + ('SUGAR.ALERT.INACTIVE' | translate) + ')':''}}</span>
            </span>
          </option>
        </ng-template>
      </select>
    </div>
  </div>

  <div *ngIf="(envelopeTypes$|async) === null;else envelopeExtra"></div>

  <ng-template #envelopeExtra>
    <div class="card-block card-body" [formGroup]="extraMetadataForm">
      <div *ngFor="let envType of (envelopeTypes$ | async)">
        <div *ngIf="envTypeId === envType.id">
          <div class="mb-3">
            <strong>
              <span *ngFor="let names of envType.displayNameList">
                <span *ngIf="(names.language | lowercase) === (currentLang$ | async)">{{ names.value }}</span>
              </span>
            </strong>
          </div>
          <div *ngIf="extraMetadataForm">
            <div *ngFor="let input of envType.inputsFields" class="form-group row" [ngClass]="{'has-danger' : !extraMetadataForm.get(input.name).valid && (extraMetadataForm.get(input.name).touched) }">
              <label for="extra-metadata-{{input.name}}" class="col-5 col-form-label ellipsis">
                <span *ngFor="let names of input.diplayNameItem">
                  <span *ngIf="(names.language | lowercase) === (currentLang$ | async)">{{ names.value }}</span>
                </span>
                <span *ngIf=input.mandatory class="text-danger">*</span>
              </label>

              <div class="col-7">

                <div [ngSwitch]="input.type">

                  <div *ngSwitchCase="'string'">
                    <input [autocomplete]="input.name === 'email'" id="{{'metadata-extra-form-input-text-'+input.name}}" attr.data-name="{{'metadata-extra-form-input-text'+input.name}}"
                      class="form-control" name="{{input.name}}" formControlName="{{input.name}}" type="text" autocomplete="auto"
                      [ngClass]="{'is-invalid' : !extraMetadataForm.get(input.name).valid && (extraMetadataForm.get(input.name).touched) }">
                    <span class="error-helper text-danger" *ngIf="!extraMetadataForm.get(input.name).valid && (extraMetadataForm.get(input.name).touched || extraMetadataForm.controls[input.name].dirty )">
                      <small>Not a valid
                        <strong>Format</strong>
                      </small>
                    </span>
                  </div>
                  <div *ngSwitchCase="'timestamp'">
                    <div class="input-group date-picker">
                      <input type="hidden" name="{{input.name}}" id="type" formControlName="{{input.name}}" [(value)]="dpValues[input.name]">

                      <input class="form-control" [(ngModel)]="dpValues[input.name]" [ngModelOptions]="{standalone: true}" id="document-retentionStartDate"
                        attr.data-name="{{'metadata-sidebar-file-form-input-date-document-retentionStartDate'}}" ngbDatepicker
                        #datePickerStartDate="ngbDatepicker" (ngModelChange)="updateToModel(input.name, dpValues[input.name])">
                      <div class="input-group-append">
                        <button class="btn btn-outline-secondary" (click)="datePickerStartDate.toggle()" type="button">
                          <i class="fa fa-calendar" aria-hidden="true"></i>
                        </button>
                      </div>
                    </div>
                    <!-- <input class="form-control" type="text" formControlName="{{input.name}}" name="{{input.name}}" [(value)]="dpValues[input.name]"> -->
                  </div>

                  <div *ngSwitchCase="'boolean'">
                    <select id="{{'metadata-extra-form-select-'+input.name}}" attr.data-name="{{'metadata-extra-form-select'+input.name}}" class="custom-select w-100"
                      name="{{input.name}}" formControlName="{{input.name}}">
                      <option value="true"> True </option>
                      <option value="false"> False </option>
                    </select>
                  </div>

                  <div *ngSwitchCase="'integer'">
                    <input id="{{'metadata-extra-form-input-integer-'+input.name}}" attr.data-name="{{'metadata-extra-form-doctype-input-integer'+input.name}}"
                      class="form-control" type="string" pattern="^\d+$" formControlName="{{input.name}}" name="{{input.name}}"
                      [ngClass]="{'is-invalid' : !extraMetadataForm.get(input.name).valid && (extraMetadataForm.get(input.name).touched) }">
                    <span class="error-helper text-danger" *ngIf="!extraMetadataForm.get(input.name).valid && (extraMetadataForm.get(input.name).touched || extraMetadataForm.controls[input.name].dirty )">
                      <small>Not a valid
                        <strong>Integer</strong>
                      </small>
                    </span>
                  </div>

                  <div *ngSwitchCase="'float'">
                    <input id="{{'metadata-extra-form-input-integer-'+input.name}}" attr.data-name="{{'metadata-extra-form-doctype-input-integer'+input.name}}"
                      class="form-control" type="string" pattern="^-?\d*(\.\d+)?$" formControlName="{{input.name}}" name="{{input.name}}"
                      [ngClass]="{'is-invalid' : !extraMetadataForm.get(input.name).valid && (extraMetadataForm.get(input.name).touched) }">
                    <span class="error-helper text-danger" *ngIf="!extraMetadataForm.get(input.name).valid && (extraMetadataForm.get(input.name).touched || extraMetadataForm.controls[input.name].dirty )">
                      <small>Not a valid
                        <strong>Float</strong>
                      </small>
                    </span>
                  </div>

                  <div *ngSwitchCase="'choicelist'">

                    <select id="{{'metadata-extra-form-select-'+input.name}}" attr.data-name="{{'metadata-extra-form-select'+input.name}}" class="custom-select"
                      name="{{input.name}}" formControlName="{{input.name}}">
                      <option [ngValue]="null" selected></option>
                      <option *ngFor="let opt of input.choicelist" [value]="opt.symbolicName">
                        <span *ngFor="let names of opt?.displayNameValues">
                          <span *ngIf="(names.language | lowercase) === (currentLang$ | async)"> {{ names.value }} </span>
                        </span>
                      </option>
                    </select>

                  </div>

                  <div *ngSwitchCase="'freetext'">

                    <div class="text-area-tag-warper " [innerHtml]="extraMetadataForm.get(input.name).value"></div>

                    <app-create-tag-comment [(model)]=extraMetadataForm.controls[input.name]></app-create-tag-comment>

                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </ng-template>


</div>
