#
# USE:
# <ENUM>.<attribute>=<text>
#

#
# DcnPluginLabels
#
DcnPluginLabels.PLUGIN_NAME=DCN Manager
DcnPluginLabels.PLUGIN_DESCRIPTION=Provides DCN objects management.
DcnPluginLabels.NOT_APPLICABLE=Not Applicable
DcnPluginLabels.DCN_MENU_NAME=&DCN

#
# PropertyPage
#
PropertyPageLabels.MSG_OPEN_FOR_UPDATE=Open property page for update
PropertyPageLabels.MSG_OPEN_FOR_CREATE=Open property page for creation
PropertyPageLabels.MENU_PROPERTIES=&Properties
PropertyPageLabels.MENU_PROPERTIES_DESCRIPTION=Displays properties of selected object(s).
PropertyPageLabels.ERROR=Failed to save properties.
PropertyPageLabels.ERROR_ON_OPEN=Failed to get properties
PropertyPageLabels.ERROR_DUPLICATED_ROUTES=Route table cannot have duplicated Addresses.
PropertyPageLabels.ERROR_REQUIRED_VALUE_EMPTY=Route Table Value Required: {0}
PropertyPageLabels.ERROR_TABLE_CANNOT_BE_EMPTY=Route table cannot be empty for GNE.
PropertyPageLabels.ERROR_BUILD_PROPERTIES=Error on Property Page Builder.
PropertyPageLabels.ERROR_LOAD_PROPERTIES=Error to load properties.
PropertyPageLabels.ERROR_CRITICAL=Critical error on Property Page Descriptor.
PropertyPageLabels.ERROR_SAVE=Error to save property page.
PropertyPageLabels.NO_ASSOCIATION=None

#
# State Summary
#
StateSummaryLabels.TITLE=DCN State Summary
StateSummaryLabels.MENU_NAME=&State Summary...
StateSummaryLabels.MENU_SHORT_DESCRIPTION=DCN State Summary
StateSummaryLabels.MENU_LONG_DESCRIPTION=Opens the State Summary window with DCN objects statistics.
StateSummaryLabels.MEDIATORS_TITLE=Mediators
StateSummaryLabels.CHANNELS_TITLE=Channels
StateSummaryLabels.SELECT_PIECHART=Select Pie Chart
StateSummaryLabels.MEDIATOR_PIECHART=Mediators
StateSummaryLabels.CHANNEL_PIECHART=Channels
StateSummaryLabels.NE_PIECHART=Network Elements
StateSummaryLabels.NETWORKELEMENTS_TITLE=Network Elements
StateSummaryLabels.ACTIVE=Active
StateSummaryLabels.ACTIVATING=Activating
StateSummaryLabels.INACTIVE=Inactive
StateSummaryLabels.FAILED=Failed
StateSummaryLabels.UNMANAGED=Unmanaged

#
# TreeTable
#
TreeTableLabels.TITLE=DCN Management
TreeTableLabels.SHORT_NAME=&DCN...
TreeTableLabels.MENU_NAME=&Management...
TreeTableLabels.MENU_SHORT_DESCRIPTION=DCN Management
TreeTableLabels.MENU_LONG_DESCRIPTION=Opens the DCN Management window.
TreeTableLabels.TABLE_VIEW=&Table...
TreeTableLabels.TABLE_VIEW_SHORT_DESCRIPTION=DCN Table 
TreeTableLabels.TABLE_VIEW_LONG_DESCRIPTION=Opens the DCN Table window.

TreeTableLabels.DEFAULT_NODE_ROOT_NAME=TNMS
TreeTableLabels.ROOT_CONTAINER_NODE=Root Container
TreeTableLabels.MEDIATOR_VIEW_TITLE=Mediator View
TreeTableLabels.MEDIATOR_VIEW=Mediator
TreeTableLabels.DOMAIN_VIEW_TITLE=Network Domains View
TreeTableLabels.DOMAIN_VIEW=Network Domains
TreeTableLabels.CONTAINER_VIEW_TITLE=NE Container View
TreeTableLabels.CONTAINER_VIEW=NE Container
TreeTableLabels.DCN_TABLE_VIEW_TITLE=Table View

TreeTableLabels.COLUMN_NAME=Name
TreeTableLabels.COLUMN_ROOT=DCN Tree
TreeTableLabels.COLUMN_STATE=Communication state
TreeTableLabels.COLUMN_NETWORK_NAME=Network name
TreeTableLabels.COLUMN_OBJECT_TYPE=Object Type
TreeTableLabels.COLUMN_TYPE=Type
TreeTableLabels.COLUMN_INFO=Additional info
TreeTableLabels.COLUMN_ADDRESS=Address
TreeTableLabels.COLUMN_CONNECT_VIA=Connected via
TreeTableLabels.COLUMN_STANDBY_STATE=Standby communication state
TreeTableLabels.COLUMN_USER_TEXT=User text
TreeTableLabels.COLUMN_NUMBER_NES=Number of NEs
TreeTableLabels.COLUMN_NUMBER_CHANNELS=Number of channels
TreeTableLabels.COLUMN_SYNC_STATE=Synchronization state
TreeTableLabels.COLUMN_NE_STATE=NE state
TreeTableLabels.COLUMN_COMMISSIONING_STATUS=Commissioning status
TreeTableLabels.COLUMN_LOCATION=NE Location
TreeTableLabels.COLUMN_ADDITIONAL_TYPE_INFO=Additional type info
TreeTableLabels.USED_BY_UNKNOWN=Unknown
TreeTableLabels.USED_BY_NOT_APPLICABLE=N/A

TreeTableLabels.MEDIATOR_CHECKBOX_TOOLTIP=Cannot deactivate Mediators with active Channels
TreeTableLabels.CHANNEL_CHECKBOX_TOOLTIP=Cannot deactivate Channels with active NEs
TreeTableLabels.DIFFERENT_CHILDREN_ACTUAL_STATE_DESC=(Partial)

#
# TreeTable Actions
#
TreeTableLabels.ACTION_NEW=New
TreeTableLabels.NEW=&New...
TreeTableLabels.NEW_ELEMENT=Adds a new object to the selected element.
TreeTableLabels.ADD_NE=New Network Element
TreeTableLabels.NEW_NE=&New NE
TreeTableLabels.NEW_NE_NAME=New NE
TreeTableLabels.NEW_CHANNEL=&New Channel
TreeTableLabels.NEW_CHANNEL_NAME=New Channel
TreeTableLabels.NEW_MEDIATOR=&New Mediator
TreeTableLabels.NEW_MEDIATOR_NAME=New Mediator
TreeTableLabels.NEW_DOMAIN=&New Domain
TreeTableLabels.NEW_CONTAINER=New NE &Container
TreeTableLabels.NEW_SYSTEM_CONTAINER=New &System Container
TreeTableLabels.SELECT_MEDIATOR=Select Mediator
TreeTableLabels.SELECT_CHANNEL=Select Channel
TreeTableLabels.NE=N&E
TreeTableLabels.NE_CONTAINER=NE &Container
TreeTableLabels.SYSTEM_CONTAINER=&System Container
TreeTableLabels.DEFAULT_CONTAINER=&Default Container
TreeTableLabels.NO_CHANNELS_MESSAGE=It is not possible to create NE because there are no Channels.
TreeTableLabels.NO_MEDIATORS_MESSAGE=It is not possible to create NE because there are no Mediators.

TreeTableLabels.SAVE_AS=Save As
TreeTableLabels.SAVE_AS_DESC=Saves data of the active window.
TreeTableLabels.PRINT=&Print...
TreeTableLabels.PRINT_NAME=Print
TreeTableLabels.PRINT_DESC=Prints data of the active window.
TreeTableLabels.DUPLICATE=D&uplicate...
TreeTableLabels.DUPLICATE_DESC=Duplicates the selected object.
TreeTableLabels.DELETE=De&lete
TreeTableLabels.DELETE_DESC=Deletes the NE
TreeTableLabels.CUT=&Cut
TreeTableLabels.CUT_DESC=Cuts the NE
TreeTableLabels.DO_YOU_REALLY_WANT_TO_DELETE_PARAM=Do you really want to delete {0}?
TreeTableLabels.DO_YOU_REALLY_WANT_TO_DEACTIVATE_PARAM=Do you really want to deactivate {0} ?
TreeTableLabels.DO_YOU_REALLY_WANT_TO_DEACTIVATE_PARAM_IN_CHANNEL=Do you really want to deactivate all the NEs under the Channel(s) {0} ?
TreeTableLabels.DO_YOU_REALLY_WANT_TO_DEACTIVATE_PARAM_IN_DOMAIN=Do you really want to deactivate all the NEs under the Network Domain(s) {0} ?
TreeTableLabels.DO_YOU_REALLY_WANT_TO_DEACTIVATE_PARAM_IN_CONTAINER=Do you really want to deactivate all the NEs under the Container(s) {0} ?
TreeTableLabels.CONFIRM_OBJECT_DELETE=Confirm Object Delete
TreeTableLabels.CONFIRM_OBJECT_DEACTIVATION=Deactivate NE(s)?
TreeTableLabels.PROPERTIES=&Properties
TreeTableLabels.PROPERTIES_DESC=Displays properties of selected object(s).
TreeTableLabels.HELP=&Help
TreeTableLabels.HELP_DESC=Shows help on active window.
TreeTableLabels.EXPAND_TREE=E&xpand
TreeTableLabels.EXPAND_TREE_DESC=Expands the selected tree nodes.
TreeTableLabels.COLLAPSE_TREE=Collap&se
TreeTableLabels.COLLAPSE_TREE_DESC=Collapses the selected tree nodes.
TreeTableLabels.EXPAND_ALL=Expand &All
TreeTableLabels.EXPAND_ALL_DESC=Expands the selected tree nodes and its subnodes.
TreeTableLabels.TREE_VIEWS=Tree Views
TreeTableLabels.ID_NAME=ID Name
TreeTableLabels.FULL_NAME=Full Name
TreeTableLabels.ADDRESS=Address
TreeTableLabels.ACTIVATE_ALL_NES_UNDER_DOMAIN=Activate NEs in Domain
TreeTableLabels.ACTIVATE_ALL_NES_UNDER_DOMAIN_DESC=ActivateNEsInDomain
TreeTableLabels.DEACTIVATE_ALL_NES_UNDER_DOMAIN=Deactivate NEs in Domain
TreeTableLabels.DEACTIVATE_ALL_NES_UNDER_DOMAIN_DESC=DeactivateNEsInDomain
TreeTableLabels.SORT_BY_CONNECTIVITY=Sort by Connectivity from
TreeTableLabels.DISCOVERY_PERMITTED=Activate NEs on discovery
TreeTableLabels.COPY_NE_NAME=C&opy Network Name into ID Name
TreeTableLabels.COPY_NE_NAME_DESC=Copies the Name stored in the Network Element into the ID Name attribute of the NE object. This functionality is enabled only on the running NEs.
TreeTableLabels.ACTION_CUT=&Cut
TreeTableLabels.ACTION_CUT_DESC=Cut selected NE
TreeTableLabels.ACTION_PASTE=Pas&te
TreeTableLabels.ACTION_PASTE_DESC=Paste selected NE
TreeTableLabels.SELECT_VIEW=Select View
TreeTableLabels.ACTIVATE_ALL_NES=Act&ivate All NEs
TreeTableLabels.DEACTIVATE_ALL_NES=Deac&tivate All NEs
TreeTableLabels.ACTIVATE_ALL_NES_UNDER_CHANNEL_DESC=Activates all NEs under the selected Channel.
TreeTableLabels.DEACTIVATE_ALL_NES_UNDER_CHANNEL_DESC=Deactivate all NEs under the selected Channel.
TreeTableLabels.ACTIVATE_ALL_CHANNELS=Acti&vate All Channels
TreeTableLabels.DEACTIVATE_ALL_CHANNELS=Deactivat&e All Channels
TreeTableLabels.ACTIVATE_ALL_CHANNELS_UNDER_MED_DESC=Activates all Channels under the selected Mediator.
TreeTableLabels.DEACTIVATE_ALL_CHANNELS_UNDER_MED_DESC=Deactivates Channels NEs under the selected Mediator.
TreeTableLabels.ACTIVATE_ALL_NES_UNDER_CONTAINER_DESC=Activates all NEs under the selected Container.
TreeTableLabels.DEACTIVATE_ALL_NES_UNDER_CONTAINER_DESC=Deactivate all NEs under the selected Container.
TreeTableLabels.ACTIVATE_MEDIATOR=Acti&vate Mediator
TreeTableLabels.DEACTIVATE_MEDIATOR=D&eactivate Mediator
TreeTableLabels.ACTIVATE_CHANNEL=Acti&vate Channel
TreeTableLabels.DEACTIVATE_CHANNEL=D&eactivate Channel
TreeTableLabels.ACTIVATE_NE=Acti&vate NE
TreeTableLabels.DEACTIVATE_NE=D&eactivate NE
TreeTableLabels.REMOVE_FROM_CONTAINER=Remove &from System Container
TreeTableLabels.OPERATIONAL_MODE=&Operation
TreeTableLabels.OPERATIONAL_MODE_DESC=Sets the selected NE into Operation mode
TreeTableLabels.MAINTENANCE=&Maintenance
TreeTableLabels.MAINTENANCE_DESC=Sets the selected NE into Maintenance mode
TreeTableLabels.RELEASE_WRITE_ACCESS=Release &Write Access
TreeTableLabels.RELEASE_WRITE_ACCESS_DESC=Release Write Access to the selected NE
TreeTableLabels.ENFORCE_WRITE_ACCESS=Enforce Write &Access
TreeTableLabels.ENFORCE_WRITE_ACCESS_DESC=Enforce Write Access to the selected NE
TreeTableLabels.REQUEST_WRITE_ACCESS=&Request Write Access
TreeTableLabels.REQUEST_WRITE_ACCESS_DESC=Requests Write Access to the selected NE
TreeTableLabels.ACTIVE_MODE=&Set to Active Mode
TreeTableLabels.ACTIVE_MODE_DESC=Sets the select NE into Active mode
TreeTableLabels.ACTIVE_MODE_WARNING=Changing from Idle to Active will cause a loss of connection to the NE(s) and a system reboot.\nAny changes performed in the Idle state will now take effect and may interrupt / affect the traffic.\nDo you want to proceed?
TreeTableLabels.CONFIRM_ACTIVE_MODE=Set NE(s) to Active Mode?
TreeTableLabels.EXPORT_TO_HTML=&Export...
TreeTableLabels.EXPORT_TO_HTML_DESC=Export DCN Data to HTML
TreeTableLabels.RESYNCHRONIZE=Re&synchronize Data
TreeTableLabels.RESYNCHRONIZE_DESC=Resynchronizes Data of the object
TreeTableLabels.STANDBY_MENU=Standb&y Mediation
TreeTableLabels.SYNC_STATE_MSG=Synchronization state:
TreeTableLabels.SYNC_STATE_SYNCHRONIZING_MSG={0} Synchronizing
TreeTableLabels.SYNC_STATE_FAILED_MSG={0} failed for {1}
TreeTableLabels.IN_OPERATION=In Operation
TreeTableLabels.IDLE=Idle
TreeTableLabels.UNDER_MAINTENANCE=Under Maintenance
TreeTableLabels.CONTAINER_ASSIGNMENT=Container Assignment...
TreeTableLabels.FIND_IN_DCN_TREE=Find in DCN Tree

TreeTableLabels.USED_BY_WARN_MESSAGE_MULTI=Delete NEs: {0}.\n\nAt least one of the selected NEs is in use by the following TNMS component(s): {1}. Do you really want to proceed?
TreeTableLabels.USED_BY_WARN_MESSAGE_SINGLE=The NE ''{0}'' selected for deletion is in use by the following TNMS component(s): {1}. Do you really want to proceed?

#
# System Preferences
#
GlobalSettingsLabels.DCN_MANAGER=DCN Manager
GlobalSettingsLabels.ENABLE_SCALED_STARTUP=&Enable scaled startup
GlobalSettingsLabels.SCALED_STARTUP=&Scaled startup limit:
GlobalSettingsLabels.MEDIATOR_RETRY=&Mediator retry (0 for infinite):
GlobalSettingsLabels.CHANNEL_RETRY=&Channel retry (0 for infinite):
GlobalSettingsLabels.NE_RETRY=&NE retry (0 for infinite):
GlobalSettingsLabels.RETRY_INTERVAL=&Retry interval:
GlobalSettingsLabels.UNIT=min
GlobalSettingsLabels.DISCOVER_POLICY_MODE=Discovery &policy:
GlobalSettingsLabels.SHOW_NATIVE_NE_NAMING=S&how native NE naming in locations
GlobalSettingsLabels.FREEZE_NE_POSITION=Freeze NE position
GlobalSettingsLabels.DEFAULT_CONTAINER_NAME=&Default Ne Container name:

#
# Export DCN Configuration
#
ExportConfigurationLabels.VIEW_TITLE=Export DCN Configuration
ExportConfigurationLabels.COMMAND_NAME=Export DCN Configuration
ExportConfigurationLabels.SELECT_FILE=&Select the file to export:
ExportConfigurationLabels.BUTTON_BROWSER=&Browse...
ExportConfigurationLabels.BUTTON_EXPORT=&Export
ExportConfigurationLabels.MSG_EXPORTING=Exporting...
ExportConfigurationLabels.MSG_SUCCESS=DCN Configuration exported with success
ExportConfigurationLabels.MSG_ERROR=Error on export DCN Configuration

#
# Import DCN Configuration
#
ImportConfigurationLabels.CONFIRMATION_SFTP=Do you want to import the (S)FTP settings?

#
# ImportExportProcessMessages
#
ImportExportProcessMessages.IMPORTING_MEDIATOR=Importing mediator "{0}" ...
ImportExportProcessMessages.IMPORTING_CHANNEL=Importing channel "{0}" with {1} network element(s) ...
ImportExportProcessMessages.IMPORTING_SYSTEMS=Importing system container(s) ...
ImportExportProcessMessages.IMPORTING_CONTAINERS=Importing generic container(s) ...
ImportExportProcessMessages.EXPORTING_MEDIATOR=Exporting mediator "{0}" ...
ImportExportProcessMessages.EXPORTING_CHANNEL=Exporting channel "{0}" with {1} network element(s) ...
ImportExportProcessMessages.EXPORTING_CONTAINERS=Exporting generic container(s) ...
ImportExportProcessMessages.EXPORTING_SYSTEMS=Exporting system container(s) ...
ImportExportProcessMessages.EXPORTING_CHANNEL_FAIL=Failed to export channel "{0}"
ImportExportProcessMessages.EXPORTING_MEDIATOR_FAIL=Failed to export mediator "{0}"
ImportExportProcessMessages.EXPORTING_NE_FAIL=Failed to export network element "{0}"
ImportExportProcessMessages.EXPORTING_CONTAINERS_FAIL=Failed to export generic container "{0}"
ImportExportProcessMessages.EXPORTING_SYSTEMS_FAIL=Failed to export system container "{0}"

#
# Find in DCN Tree Dialog
#
FindDialogLabels.FIND_MENU=&Find...
FindDialogLabels.FIND_IN_DCN_TREE=Find in DCN Tree
FindDialogLabels.FIND_IN_DCN_TREE_DESC=Finds DCN object in DCN Management tree
FindDialogLabels.FIND_IN_MAP=Find in Map
FindDialogLabels.FIND_IN_MAP_DESC=Finds DCN object in Topo Map

#
# Ne Under Container View
#
NeUnderContainerLabels.NEW_NE_UNDER_CONTAINER=New NE in Container [{0}]
NeUnderContainerLabels.NE_TYPE=NE Type:
NeUnderContainerLabels.CHANNEL=Channel:
NeUnderContainerLabels.MEDIATOR=Mediator:
NeUnderContainerLabels.MESSAGE_SELECT_NE=Select NE Type
NeUnderContainerLabels.MESSAGE_NOT_FOUND=No configured {0} found


ContainerAssignmentLabels.CONTAINER_ASSIGNMENT_TITLE=Container Assignment: [{0}]
ContainerAssignmentLabels.CONTAINER_TREE=Container tree:
ContainerAssignmentLabels.NO_CONTAINERS_AVAILABLE=No Containers Available
ContainerAssignmentLabels.CONTAINER_SMART_FILTER=Container smart filter:
ContainerAssignmentLabels.SET_PRIMARY=Set Primary

