<div class="modal-header">
  <h6 class="modal-title">
    {{ ('SUGAR.MODALS.CREATE_TAG' | translate) }}
  </h6>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col">

      <form [formGroup]="dataForm" (submit)="save(dataForm.value)">
        <div class="mt-3">
          <div class="card">
            <div class="card-header">
              {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.LABEL' | translate) }}
            </div>
            <div class="card-block card-body">

              <div class="form-group row">
                <label for="symbolic-name" class="col-5 col-form-label ellipsis">
                  {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.SYMBOLIC_NAME' | translate) }}
                  <span class="text-danger">*</span>
                </label>
                <div class="col-7">
                  <!-- value="{{(searchResult$ | async).name}}" -->
                  <input class="form-control" type="text" id="metadata-sidebar-tag-form-input-symbolic-name" attr.data-name="{{'metadata-sidebar-tag-form-input-symbolic-name'}}"
                    formControlName="name" pattern="^[a-zA-Z0-9]*$"  [ngClass]="{'is-invalid' : !dataForm.get('name').valid && (dataForm.get('name').touched) }">
                  <span class="error-helper text-danger" *ngIf="!dataForm.get('name').valid && (dataForm.get('name').touched || dataForm.controls['name'].dirty )">
                      <!--  -->
                    <small>Not a valid Name
                      <strong>( Alphanumeric )</strong>
                    </small>
                  </span>
                </div>
              </div>

              <div class="form-group row">
                <label class="col-5 col-form-label ellipsis">
                  <strong>{{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.DISPLAY_NAME' | translate) }}</strong>
                </label>
              </div>

              <div formArrayName="diplayNameItem">

                <div class="form-group row" *ngFor="let lang of langOnScope; let i = index">
                  <label for="{{'metadata-sidebar-tag-form-input-lang-' + lang}}" class="col-5 col-form-label ellipsis">
                    {{ lang }}
                    <span class="text-danger">*</span>
                  </label>
                  <div class="col-7" [formGroupName]=i>
                    <input class="form-control" type="text" name="{{'metadata-sidebar-tag-form-input-lang-' + lang}}" id="metadata-sidebar-tag-form-input-lang-{{lang}}"
                      attr.data-name="{{'metadata-sidebar-tag-form-input-lang-' + lang}}" formControlName='value'>
                  </div>
                </div>

              </div>

              <div class="form-group row mt-5" *ngIf="(tagTypes$ | async)">
                <label for="metadata-sidebar-tag-form-select-tag-types" class="col-5 col-form-label ellipsis">
                  {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.TAG_TYPE' | translate) }}
                </label>
                <div class="col-7">
                  <select class="custom-select w-100" formControlName="type" name="metadata-sidebar-tag-form-select-tag-types" id="metadata-sidebar-tag-form-select-tag-types"
                    attr.data-name="{{'metadata-sidebar-tag-form-select-tag-types'}}" (change)='onTypeChange($event.target.value)'>
                    <option *ngFor="let tag of (tagTypes$ | async);" value="{{tag.value}}">{{tag.label}}</option>
                  </select>
                </div>

              </div>

              <div class="form-group row" *ngIf="dataForm.controls.type.value === 'string'">
                <label for="metadata-sidebar-tag-form-select-tag-types-pattern" class="col-5 col-form-label ellipsis">
                  {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.TAG_TYPE_PATTERN' | translate) }}
                </label>
                <div class="col-7">
                  <input class="form-control" type="text" id="metadata-sidebar-tag-form-select-tag-types-pattern" attr.data-name="{{metadata-sidebar-tag-form-select-tag-types-pattern}}"
                    formControlName="pattern">
                </div>

              </div>

              <div *ngIf="dataForm.controls.type.value === 'choicelist'" formArrayName="choicelist">

                <div class="row">
                  <label class="col" class="col-5 col-form-label ellipsis">
                    <strong>{{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.TAG_CHOICE_LIST' | translate) }}</strong>
                  </label>
                </div>

                <hr>
                <div *ngFor="let opt of dataForm.controls.choicelist.controls; index as i; let last = last; let first = first; ">
                  <div [formGroupName]=i>

                    <div class="form-group row">
                      <label class="col-5 col-form-label ellipsis">
                        <strong>{{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.TAG_CHOICE_VALUE' | translate) }}{{i + 1}}</strong>
                      </label>
                      <div class="col-7">

                      </div>
                    </div>

                    <div class="form-group row">

                      <label for="{{'metadata-sidebar-tag-form-choice-' + i + '-symbolic-name'}}" class="col-5 col-form-label ellipsis">
                        {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.NAME' | translate) }}
                      </label>
                      <div class="col-7">
                        <input class="form-control" type="text" id="{{'metadata-sidebar-tag-form-choice-' + i + '-symbolic-name'}}" attr.data-name="{{'metadata-sidebar-tag-form-choice-' + i + '-symbolic-name'}}"
                          formControlName="symbolicName" pattern="^[a-zA-Z0-9]*$"  [ngClass]="{'is-invalid' : !opt.get('symbolicName').valid && (opt.get('symbolicName').touched) }">
                         <span class="error-helper text-danger" *ngIf="!opt.get('symbolicName').valid && (opt.get('symbolicName').touched || opt.controls['symbolicName'].dirty )">
                         <!--  -->
                          <small>Not a valid Name
                            <strong>( Alphanumeric )</strong>
                          </small>
                        </span>
                      </div>

                    </div>

                    <div formArrayName="displayNameValues">

                      <div class="form-group row" *ngFor="let lang of langOnScope; let ii = index">
                        <label for="{{'metadata-sidebar-tag-form-choice-input-lang-' + lang}}" class="col-5 col-form-label ellipsis">
                          {{ lang }}
                          <span class="text-danger">*</span>
                        </label>
                        <div class="col-7" [formGroupName]=ii>
                          <input class="form-control" type="text" id="{{'metadata-sidebar-tag-form-choice-input-lang-' + lang}}" attr.data-name="{{'metadata-sidebar-tag-form-choice-input-lang-' + lang}}"
                            formControlName='value'>
                        </div>
                      </div>

                    </div>

                  </div>

                  <div class="text-center plus-operator" *ngIf="first && dataForm.controls.choicelist.controls.length >= 2">
                    <button type="button" class="btn btn-link p-0" (click)="removeRow(i)" id="metadata-sidebar-tag-form-form-button-remove" attr.data-name="{{'metadata-sidebar-tag-form-form-button-remove'}}">
                      <i class="fa fa-minus-circle text-primary fa-2x" aria-hidden="true"></i>
                    </button>
                  </div>

                  <div class="text-center plus-operator" *ngIf="first && dataForm.controls.choicelist.controls.length == 1">
                    <button type="button" class="btn btn-link p-0" (click)="addRow()" [disabled]="!dataForm.controls.choicelist.controls[i].valid"
                      id="metadata-sidebar-tag-form-form-button-add" attr.data-name="{{'metadata-sidebar-tag-form-form-button-add'}}">
                      <i class="fa fa-plus-circle text-primary fa-2x" aria-hidden="true"></i>
                    </button>
                  </div>

                  <div class="text-center plus-operator" *ngIf="(last && dataForm.controls.choicelist.controls.length != 1) || (!last && !first)">
                    <button type="button" class="btn btn-link p-0" [ngClass]="{ 'righter': last }" (click)="addRow()" id="metadata-sidebar-tag-form-form-button-add"
                      attr.data-name="{{'metadata-sidebar-tag-form-form-button-add'}}" [disabled]="!dataForm.controls.choicelist.controls[i].valid">

                      <i class="fa fa-plus-circle text-primary fa-2x" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-link p-0" [ngClass]="{ 'lefter': last }" (click)="removeRow(i)" id="metadata-sidebar-tag-form-form-button-remove"
                      attr.data-name="{{'metadata-sidebar-tag-form-form-button-remove'}}">
                      <i class="fa fa-minus-circle text-primary fa-2x" aria-hidden="true"></i>
                    </button>
                  </div>

                  <hr class="mt-4 mb-4">
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="mt-3" *ngIf="(searchResultCreateError$ | async)">
          <div class="alert alert-danger" role="alert">
            <strong>Oh snap!</strong>
            code: {{ (searchResultCreateError$ | async)?.message}}
          </div>
        </div>

        <div class="mt-3" *ngIf="(searchResultCreateSuccess$ | async)">
          <div class="alert alert-success" role="alert">
            <strong>{{ "FORM.SUCCESS_TAG_UPDATE" | translate }}</strong>
            <br> {{ "FORM.CREATE_NEW_TAG" | translate }}
          </div>
        </div>

        <div class="mt-3">
          <div class="pull-left">
            <button class="btn btn-success" type="submit" id="{{'metadata-sidebar-file-form-btn-submit'}}" attr.data-name="{{'metadata-sidebar-file-form-btn-submit'}}"
              [disabled]="(!dataForm.valid) ? true: false">
              <i class="fa " [ngClass]="{'fa-spinner fa-pulse fa-fw': (searchResultCreating$ | async) }" aria-hidden="true"></i>{{ "FORM.BTN.SAVE" | translate }}
            </button>
          </div>
          <div class="pull-right">
            <button id="modal-alert-btn-cancel" attr.data-name="{{'modal-alert-btn-cancel'}}" type="button" class="btn btn-danger" (click)="activeModal.close('cancel')">
              {{ "FORM.BTN.CANCEL" | translate }}
            </button>
          </div>
        </div>

      </form>

    </div>
  </div>
</div>