<div>
  <form *ngIf="metadataForm" [formGroup]="metadataForm" (submit)="save(metadataForm.value, extraMetadataForm.value)">
    <div class="mt-3">
      <div class="card">
        <div class="card-header">
          {{ ('SUGAR.METADATA_SIDEBAR.METADATA_LABELS.METADATA' | translate) }}
        </div>
        <div class="card-block card-body">


          <div class="form-group row mb-0" [ngClass]="{'has-danger' : metadataForm.controls['name']?.invalid && (metadataForm.controls['name']?.dirty || metadataForm.controls['name']?.touched) }">
            <label for="folder-name" class="col-5 col-form-label ellipsis"> {{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_NAME' | translate) }}
              <span class="text-danger"> *</span>
            </label>
            <div class="col-7">
              <input class="form-control" type="text" id="folder-name" attr.data-name="{{'metadata-sidebar-file-form-input-folder-name'}}"
                formControlName="name" required>
            </div>
          </div>

          <!-- <div class="form-group row">
              <label for="folder-creationDate" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_CREATE_DATE' | translate) }}</label>
              <div class="col-7">
                <input class="form-control" type="date" value="1980-04-07" id="folder-creationDate"
                  attr.data-name="{{'metadata-sidebar-file-form-input-date-folder-creationDate'}}" readonly>
              </div>
            </div>


            <div class="form-group row">
              <label for="folder-status" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_STATUS' | translate) }}</label>
              <div class="col-7">
                <input class="form-control" type="text" value="Open" id="folder-status" formControlName="status"
                  attr.data-name="{{'metadata-sidebar-file-form-input-folder-status'}}" readonly>
              </div>
            </div> -->

        </div>
      </div>
    </div>

    <div class="mt-3">
      <app-folder-metadata-extra-form [newFolder]=true [extraMetadataForm]=extraMetadataForm (folderTypeIdSelected)="updateDocTypeId($event)"></app-folder-metadata-extra-form>
    </div>
    <!-- CREATE FOLDER -->
    <div class="mt-3" *ngIf="(creatingFolderError$ | async)">
      <div id="error-message-create-folder" class="alert alert-danger" role="alert">
        <strong>Oh snap!</strong> code: {{ (creatingFolderError$ | async)?.message }}
      </div>
    </div>
    <div id="error-message-attach-to-folder" class="alert alert-danger mt-3" role="alert" *ngIf="( errorUploading$ | async )">
      <strong>Oh snap! Attach Faild</strong> {{ ( error$ | async )?.message }}
    </div>


    <!-- <div id="success-message-create-folder" class="alert alert-success mt-3" role="alert" *ngIf="(creatingFolderResult$ | async)">
      <strong>{{ "FORM.SUCCESS_DEFAULT" | translate }}</strong>
        <i class="fa fa-folder-open-o" aria-hidden="true" *ngIf="!(uploading$ | async)"></i>
        <i class="fa fa-spinner fa-pulse fa-fw" aria-hidden="true" *ngIf="(uploading$ | async)"></i> {{ ('SUGAR.METADATA_SIDEBAR.METADATA_FOLDER_LIST.ATTACH_TO_THIS' | translate )}}</button>
    </div> -->
    <!-- end CREATE FOLDER -->

    <!-- {{ extraMetadataForm.valid }} -->
    <div class="mt-3">
      <button class="btn btn-success" type="submit" id="{{'metadata-sidebar-file-form-btn-submit'}}" attr.data-name="{{'metadata-sidebar-file-form-btn-submit'}}"
        [disabled]="(!metadataForm.valid || !extraMetadataForm.valid )  ? true : (extraMetadataForm.valid && selectedFolderType === null) ? true : false">
        <i class="fa " [ngClass]="{'fa-spinner fa-pulse fa-fw': (creatingFolderCreating$ | async) }" aria-hidden="true"></i> {{ "FORM.BTN.CREATE_AND_ATTACH" | translate }} </button>
      <button class="btn btn-danger float-right" type="button" id="{{'metadata-sidebar-file-form-btn-cancel'}}" attr.data-name="{{'metadata-sidebar-file-form-btn-cancel'}}"
        (click)='cancel()'>{{ "FORM.BTN.CANCEL" | translate }}</button>
    </div>

  </form>
</div>