<div class="card" *ngIf="envelopeTypes$ | async">
  <div class="card-header">
    {{ "SUGAR.TABLE.CARD_HEADER.SEARCH_RESULTS" | translate }}
    <div class="float-right">
      <app-table-pagesize-select [modalMode]="isModalMode" class="float-left"></app-table-pagesize-select>
      <app-table-action-menu class="ml-3 float-left"></app-table-action-menu>
    </div>
  </div>
  <div *ngIf="isModalMode; then modalMode else notModalMode"></div>
</div>
<ng-template #notModalMode>
  <div class="card-block card-body p-0">
    <table
    id="sugar-table-envelope" attr.data-name="{{'sugar-table-envelope'}}"
    class="table table-hover table-sugar m-0" [ngClass]="{'table-sm': compactTables$ | async}">

      <thead class="thead-default thead-default-sugar">
        <tr>

          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_TYPE" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_CREATE_DATE" | translate }}<app-table-sortable-col orderField="creation_date"></app-table-sortable-col></th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_CREATED_BY" | translate }}<app-table-sortable-col orderField="creator"></app-table-sortable-col></th>
          <!-- <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_CONFIDENTIALITY" | translate }}</th> -->
          <!-- <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_AUTHOR" | translate }}</th> -->
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_UPDATE_DATE" | translate }}<app-table-sortable-col orderField="update_date"></app-table-sortable-col></th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_UPDATED_BY" | translate }}<app-table-sortable-col orderField="last_modifier"></app-table-sortable-col></th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_FILE_COUNT" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_VALIDITY" | translate }}<app-table-sortable-col orderField="last_modifier"></app-table-sortable-col></th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_DIRECTION" | translate }}<app-table-sortable-col orderField="direction"></app-table-sortable-col></th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_ACTIONS" | translate }}</th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let doc of (searchResult$ | async); let i = index;" (click)="preview(doc)" [ngClass]="{'table-success': (this.previewIndex$ | async) === doc.id}">
          <td>
            <span *ngIf=doc.envTypeId>
              <a (click)='fromSearch()' [routerLink]="['../envelope', doc['id'] , doc['listOfDocumentId'][0]['id']]"
              attr.data-envelope-id="{{doc['id']}}"
              attr.data-name="table-envelope-link-type-{{i}}" id="table-envelope-link-type-{{i}}">{{getEnvelopeTypeName(doc.envTypeId, doc.envTypeVersion)}}
              <i *ngIf="!getEnvelopeTypeActive(doc.envTypeId, doc.envTypeVersion)" class="fa fa-low-vision" aria-hidden="true" ngbTooltip="{{'SUGAR.ALERT.INACTIVE' | translate}}"></i></a>
            </span>
            <span *ngIf=!doc.envTypeId>
              <a (click)='fromSearch()' [routerLink]="['../envelope', doc['id'] , doc['listOfDocumentId'][0]['id']]"
              attr.data-envelope-id="{{doc['id']}}"
              attr.data-name="table-envelope-link-type-{{i}}" id="table-envelope-link-type-{{i}}">{{ "SUGAR.TABLE.ERROR.ENV_TYPE" | translate }}</a>
            </span>
          </td>

          <td>{{doc.creationDate | sugarDate:'MMM D, Y HH:mm'}}</td>
          <td>{{doc.createdBy}}</td>
          <td>{{doc.updatingDate | sugarDate:'MMM D, Y HH:mm'}}</td>
          <td>{{doc.updatedBy}}</td>
          <!-- <td>{{doc.confidentiality}}</td> -->
          <!-- <td> - </td> -->
          <td>
            {{ doc.listOfDocumentId.length }}
          </td>
          <td>
            <span *ngIf=doc.validity>{{doc.validity}}</span>
            <span *ngIf=!doc.validity> - </span>
          </td>
          <td>{{doc.direction}}</td>
          <td>
            <div class="btn-group" role="group">
              <a class="btn btn-sm btn-outline-secondary" (click)='fromSearch()' [routerLink]="['../envelope', doc['id'] , doc['listOfDocumentId'][0]['id']]"
                id="table-envelope-button-preview-{{i}}"
                attr.data-name="table-envelope-button-preview-{{i}}"
                attr.data-envelope-id="{{doc['id']}}">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
              </a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</ng-template>

<ng-template #modalMode>
  <div class="card-block card-body p-0">
    <table
      id="sugar-table-envelope" attr.data-name="{{'sugar-table-envelope'}}"
      class="table table-hover table-sugar m-0" [ngClass]="{'table-sm': compactTables$ | async}">

      <thead class="thead-default thead-default-sugar">
        <tr>

          <th >{{ "SUGAR.TABLE.TABLE_THEAD.TH_TYPE" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_CREATE_DATE" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_FILE_COUNT" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_STATUS" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_ACTIONS" | translate }}</th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let doc of (searchResult$ | async); let i = index;" [ngClass]="{'table-success': (this.previewIndex$ | async) === doc.id}">
          <td >
            <a (click)='fromSearch()' [routerLink]="['../envelope', doc['id'] , doc['listOfDocumentId'][0]['id']]"
              id="table-envelope-link-preview-{{i}}"
              attr.data-name="table-envelope-link-preview-{{i}}"
              attr.data-envelope-id="{{doc['id']}}">
              <span *ngIf=doc.envTypeId>{{getEnvelopeTypeName(doc.envTypeId, doc.envTypeVersion)}}</span>
              <span *ngIf=!doc.envTypeId>{{ "SUGAR.TABLE.ERROR.ENV_TYPE" | translate }}</span>
            </a>
          </td>

          <td>{{doc.creationDate | sugarDate:'MMM D, Y HH:mm'}}</td>

            <td> {{ doc.listOfDocumentId.length }} </td>
          <!-- <td>
            <span *ngIf=doc.updatingDate>{{doc.updatingDate | date:'MMM d, y, h:mm:ss a'}}</span>
            <span *ngIf=!doc.updatingDate> - </span>
          </td> -->
          <td>
            <span *ngIf=doc.validity>{{doc.validity}}</span>
            <span *ngIf=!doc.validity> - </span>
          </td>
          <td>
            <div class="btn-group" role="group">
              <a class="btn btn-sm btn-outline-secondary" (click)='fromSearch()' [routerLink]="['../envelope', doc['id'] , doc['listOfDocumentId'][0]['id']]"
                id="table-envelope-button-preview-{{i}}"
                attr.data-name="table-envelope-button-preview-{{i}}"
                attr.data-envelope-id="{{doc['id']}}">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
              </a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</ng-template>