<div *ngIf="(searchResult$ | async) && (businessScopeResult$ | async) ">
  <form [formGroup]="dataForm" (submit)="save(dataForm.value)">
    <div class="mt-3">
      <div class="card">
        <div class="card-header">
          {{ ('SUGAR.METADATA_SIDEBAR.METADATA_BASKET_TYPE.LABEL' | translate) }}
        </div>
        <div class="card-block card-body">

          <div class="form-group row">
            <label for="symbolic-name" class="col-5 col-form-label ellipsis" for="metadata-folder-class-form-input-symbolic-name">
              {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.SYMBOLIC_NAME' | translate) }}
            </label>
            <div class="col-7">
              <input class="form-control" type="text" [ngModel]="currentBasketType?.symbolicName" id="metadata-folder-class-form-input-symbolic-name"
                attr.data-name="{{'metadata-folder-class-form-input-symbolic-name'}}" formControlName="symbolicName" readonly>
            </div>
          </div>

          <div class="form-group row">
            <label class="col-12 col-form-label ellipsis">
              <strong>{{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.DISPLAY_NAME' | translate) }}</strong>
            </label>
          </div>

          <div formArrayName="displayNameItem">

            <div class="form-group row" *ngFor="let lang of langOnScope; let i = index">
              <label for="{{'metadata-folder-class-form-input-lang-' + lang}}" class="col-5 col-form-label ellipsis">
                {{ lang }}
                <span class="text-danger">*</span>
              </label>
              <div class="col-7" [formGroupName]=i>
                <input class="form-control" type="text" [ngModel]="currentBasketType?.displayNameItem[i].value" name="{{'metadata-folder-class-form-input-lang-' + lang}}"
                  id="metadata-folder-class-form-input-lang-{{lang}}" attr.data-name="{{'metadata-folder-class-form-input-lang-' + lang}}"
                  formControlName='value'>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="mt-3" *ngIf="(updatingBasketTypeError$ | async)">
      <div class="alert alert-danger" role="alert">
        <strong>Oh snap!</strong>
        code: {{ (updatingBasketTypeError$ | async)?.message}}
      </div>
    </div>

    <div class="mt-3" *ngIf="(deleteBasketError$ | async)">
      <div class="alert alert-danger" role="alert">
        <strong>Oh snap!</strong>
        code: {{ (deleteBasketError$ | async)?.message}}
      </div>
    </div>

    <div class="mt-3" *ngIf="(updatingBasketTypeResult$ | async)">
      <div class="alert alert-success" role="alert">
        {{ "FORM.SUCCESS_BASKET_UPDATE" | translate }}
      </div>
    </div>

    <div class="mt-3">
      <button class="btn btn-success" type="submit" id="{{'metadata-sidebar-file-form-btn-submit'}}" attr.data-name="{{'metadata-sidebar-file-form-btn-submit'}}"
        [disabled]="(!dataForm.valid || (deleteBasket$ | async) || (updatingBasketType$ | async))">
        <i class="fa " [ngClass]="{'fa-spinner fa-pulse fa-fw': (updatingBasketType$ | async) }" aria-hidden="true"></i>{{ "FORM.BTN.SAVE" | translate }}
      </button>

      <button class="btn btn-danger" type="button" (click)='delete()' id="{{'metadata-sidebar-file-form-btn-submit'}}" attr.data-name="{{'metadata-sidebar-file-form-btn-submit'}}"
      [disabled]="((deleteBasket$ | async) || (updatingBasketType$ | async))">
        <i class="fa " [ngClass]="{'fa-spinner fa-pulse fa-fw': (deleteBasket$ | async) }" aria-hidden="true"></i>{{ "FORM.BTN.DELETE" | translate }}
      </button>

    </div>
  </form>
</div>