<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"                          
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                   
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

    <localRepository>/apps/maven/repo</localRepository>

    <servers>
        <server>
            <id>git-server</id>
            <username>Jenkins</username>
            <password>cieadmin</password>
        </server>
        <server>
            <id>nexus</id>
            <username>admin</username>
            <password>cieadmin</password>
        </server>
        <server>
            <id>nexus-snapshots</id>
            <username>cie</username>
            <password>cieadmin</password>
        </server>
        <server>
            <id>nexus-releases</id>
            <username>cie</username>
            <password>cieadmin</password>
        </server>
        <server>
            <id>container-tsp-ci-assurance.is.echonet</id>
            <username>admin</username>
            <password>cieadmin</password>
        </server>
        <server>
        <id>container-internal-tsp-ci-assurance.is.echonet</id>
            <username>admin</username>
            <password>cieadmin</password>
        </server>
    </servers>


    <mirrors>
        <mirror>
            <id>nexus</id>
            <mirrorOf>*</mirrorOf>
            <url>http://world-tsp-ci-assurance.is.echonet/nexus/repository/public</url>
        </mirror>
    </mirrors>

    <profiles>
        <profile>
            <id>DefaultProfile</id>
            <properties>
                <jdk.jse8.sun.home>/usr/lib/jvm/java-1.8-openjdk</jdk.jse8.sun.home>
                <jdk.jse7.sun.home>/usr/lib/jvm/java-1.7-openjdk</jdk.jse7.sun.home>
            </properties>
        </profile>

    </profiles>

    <activeProfiles>
        <activeProfile>DefaultProfile</activeProfile>
    </activeProfiles>

</settings>
