<form [formGroup]="metadataForm" (submit)="save(metadataForm.value, extraMetadataForm.value)">
  <!-- <form > -->
  <div class="mt-3">
    <div class="card">
      <div class="card-header">
        {{ ('SUGAR.METADATA_SIDEBAR.METADATA_ENVELOPE.LABEL' | translate) }}
        <!-- <span class="badge badge-info" *ngIf="(envelopeState$ | async)?.validity === 'UNDER_CONSTRUCTION'">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_LABELS.UNDER_CONSTRUCTION' | translate )}} </span>
        <span class="badge badge-danger" *ngIf="(envelopeState$ | async)?.validity === 'INVALID'">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_LABELS.INVALID' | translate )}} </span>
        <span class="badge badge-success" *ngIf="(envelopeState$ | async)?.validity === 'VALID'">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_LABELS.VALID' | translate )}} </span> -->

      </div>
      <div class="card-block card-body">

        <!-- <div class="form-group row">
          <label for="envelope-name" class="col-5 col-form-label ellipsis"> {{ ('SUGAR.METADATA_SIDEBAR.METADATA_ENVELOPE.INPUT_CONFIDENTIALITY' | translate) }} </label>
          <div class="col-7">
            <select class="form-control" formControlName="confidentiality" id="metadata-sidebar-envelope-form-select-confidentiality"
              attr.data-name="{{'metadata-sidebar-envelope-form-select-confidentiality'}}">
              <option *ngFor="let level of ( confidentialLevels$ | async)" [(value)]="level.value"> {{ level.label }} </option>
            </select>
          </div>
        </div> -->

        <!-- <div class="form-group row">
          <label for="envelope-name" class="col-5 col-form-label ellipsis"> {{ ('SUGAR.METADATA_SIDEBAR.METADATA_ENVELOPE.INPUT_ENVELOPE_STATUS' | translate) }} </label>
          <div class="col-7">
            <input class="form-control" type="text" id="envelope-status" value="{{(envelopeState$ | async)?.envelopeStatus}}" attr.data-name="{{'metadata-sidebar-envelope-form-input-envelope-name'}}"
              disabled>
          </div>
        </div> -->

        <div class="form-group row" *ngIf="(envelopeState$ | async) && (envelopeState$ | async)?.validity !== 'VALID'">
          <label for="metadata-sidebar-envelope-form-select-direction" class="col-5 col-form-label ellipsis"> {{ ('SUGAR.METADATA_SIDEBAR.METADATA_ENVELOPE.INPUT_DIRECTION' | translate) }} </label>

          <div class="col-7">
            <select class="custom-select w-100 form-control" formControlName="direction" id="metadata-sidebar-envelope-form-select-direction"
              attr.data-name="{{'metadata-sidebar-envelope-form-select-direction'}}">
              <option *ngFor="let direction of (  directionType$ | async )" [(value)]="direction.value"> {{ direction.label }} </option>
            </select>
          </div>
        </div>

        <div class="form-group row" *ngIf="(envelopeState$ | async) && (envelopeState$ | async)?.validity === 'VALID'">
          <label for="envelope-name" class="col-5 col-form-label ellipsis"> {{ ('SUGAR.METADATA_SIDEBAR.METADATA_ENVELOPE.INPUT_DIRECTION' | translate) }} </label>
          <div class="col-7">
            <input class="form-control" type="text" id="envelope-direction" value="{{(envelopeState$ | async)?.direction}}" attr.data-name="{{'metadata-sidebar-envelope-form-input-envelope-name'}}"
              disabled>
          </div>
        </div>

        <div class="form-group row">
          <label for="envelope-creationDate" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_ENVELOPE.INPUT_CREATE_DATE' | translate) }}</label>
          <div class="col-7">
            <input class="form-control" type="text" value="{{( envelopeState$ | async).creationDate | sugarDate:'MMM D, Y HH:mm' }}" id="envelope-creationDate"
              attr.data-name="{{'metadata-sidebar-envelope-form-input-date-envelope-creationDate'}}" disabled>
          </div>
        </div>

        <div class="form-group row">
          <label for="envelope-createdBy" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_ENVELOPE.INPUT_CREATED_BY' | translate) }}</label>
          <div class="col-7">
            <input class="form-control" value="{{( envelopeState$ | async).createdBy }}" id="envelope-createdBy"
              attr.data-name="{{'metadata-sidebar-envelope-form-input-date-envelope-createdBy'}}" disabled>
          </div>
        </div>

        <div class="form-group row">
          <label for="envelope-updateDate" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_ENVELOPE.INPUT_UPDATE_DATE' | translate) }}</label>
          <div class="col-7">
            <input class="form-control" type="text" value="{{( envelopeState$ | async).updatingDate | sugarDate:'MMM D, Y HH:mm' }}" id="envelope-updateDate"
              attr.data-name="{{'metadata-sidebar-envelope-form-input-date-envelope-updatingDate'}}" disabled>
          </div>
        </div>

        <div class="form-group row">
          <label for="envelope-updatedBy" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_ENVELOPE.INPUT_UPDATED_BY' | translate) }}</label>
          <div class="col-7">
            <input class="form-control" value="{{( envelopeState$ | async).updatedBy }}" id="envelope-updatedBy"
              attr.data-name="{{'metadata-sidebar-envelope-form-input-date-envelope-updatedBy'}}" disabled>
          </div>
        </div>

        <div class="form-group row">
          <label for="envelope-name" class="col-5 col-form-label ellipsis"> {{ ('SUGAR.METADATA_SIDEBAR.METADATA_ENVELOPE.INPUT_VALIDITY' | translate) }} </label>
          <div class="col-7">
            <input class="form-control" type="text" id="envelope-validity" value="{{(envelopeState$ | async)?.validity}}" attr.data-name="{{'metadata-sidebar-envelope-form-input-envelope-name'}}"
              disabled>
            <!-- value="{{ (envelopeState$ | async) && (envelopeState$ | async)?.validity != 'VALID' ? 'Under Construction' : 'Valid' }}" -->
          </div>
        </div>


      </div>
    </div>
  </div>
  <div class="mt-3">
    <app-envelope-metadata-extra-form [extraMetadataForm]=extraMetadataForm (envTypeIdSelected)="updateDocTypeId($event)"></app-envelope-metadata-extra-form>
  </div>

  <div class="mt-3" *ngIf="(error$ | async)">
    <div id="error-message-update-envelope" class="alert alert-danger" role="alert">
      <strong>Oh snap! </strong>code: {{ (error$ | async)?.message }}
    </div>
  </div>

  <div class="mt-3" *ngIf="(updated$ | async)">
    <div id="success-message-update-envelope" class="alert alert-success" role="alert">
      <strong>{{ "FORM.SUCCESS_DEFAULT" | translate }}</strong>
    </div>
  </div>

  <div class="mt-3" *ngIf="(deleteEnvelopeError$ | async)">
    <div id="error-message-update-envelope" class="alert alert-danger" role="alert">
      <strong>Oh snap! </strong>code: {{ (deleteEnvelopeError$ | async)?.message }}
    </div>
  </div>



  <div class="mt-3" *ngIf="(envelopeState$ | async) && (envelopeState$ | async)?.validity === 'UNDER_CONSTRUCTION'">
    <div class="alert alert-warning" role="alert">
      <strong>Caution!</strong> When you save the envelope metadata you can't add more documents to envelopes. This action is irreversible.
    </div>
  </div>

  <div class="mt-3 mb-2" *sugarPermissionRight="['SUGAR_CONFIDENTIAL_USER_ROLE', 'SUGAR_USER_ROLE']">
    <button class="btn btn-success" type="submit" id="{{'metadata-sidebar-envelope-form-btn-submit'}}" attr.data-name="{{'metadata-sidebar-envelope-form-btn-submit'}}"
      [disabled]="(!metadataForm.valid || !extraMetadataForm.valid ) || !(allDataLoaded$|async) ? true: false">
      <i class="fa " [ngClass]="{'fa-spinner fa-pulse fa-fw': (isUpdateting$ | async) }" aria-hidden="true"></i>{{ "FORM.BTN.SAVE" | translate }}
    </button>

    <button class="btn btn-outline-success" type="button" (click)="copyMetadata()" id="{{'metadata-sidebar-envelope-form-btn-copy'}}"
      attr.data-name="{{'metadata-sidebar-envelope-form-btn-copy'}}">
      <i class="fa" [ngClass]="{'fa-clipboard': !(copiedTags$ | async), 'fa-check': (copiedTags$ | async) }" aria-hidden="true"></i> {{ "FORM.BTN.COPY_METADATA" | translate }}
    </button>
  </div>


</form>