<div class="modal-header">
  <h6 class="modal-title">
    {{ ('SUGAR.MODALS.CREATE_FOLDER_CLASSES' | translate) }}
  </h6>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col">

      <form [formGroup]="dataForm" (submit)="save(dataForm.value)">
        <div class="mt-3">
          <div class="card">
            <div class="card-header">
              {{ ('SUGAR.METADATA_SIDEBAR.METADATA_FOLDER_TYPE.LABEL' | translate) }}
            </div>
            <div class="card-block card-body">

              <div class="form-group row">
                <label for="metadata-new-folder-class-form-input-symbolic-name" class="col-5 col-form-label ellipsis">
                  {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.SYMBOLIC_NAME' | translate) }}
                </label>
                <div class="col-7">
                  <input class="form-control" type="text" id="metadata-new-folder-class-form-input-symbolic-name" attr.data-name="{{'metadata-envelope-class-form-input-symbolic-name'}}"
                    formControlName="name">
                </div>
              </div>

              <div class="form-group row">
                <label class="col-5 col-form-label ellipsis">
                  <strong>{{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.DISPLAY_NAME' | translate) }}</strong>
                </label>
              </div>

              <div formArrayName="displayNameList">

                <div class="form-group row" *ngFor="let lang of langOnScope; let i = index">
                  <label for="{{'metadata-new-folder-class-form-input-lang-' + lang}}" class="col-5 col-form-label ellipsis">
                    {{ lang }}
                    <span class="text-danger">*</span>
                  </label>
                  <div class="col-7" [formGroupName]=i>
                    <input class="form-control" type="text" name="{{'metadata-new-folder-class-form-input-lang-' + lang}}" id="metadata-new-folder-class-form-input-lang-{{lang}}"
                      attr.data-name="{{'metadata-new-folder-class-form-input-lang-' + lang}}" formControlName='value'>
                  </div>
                </div>

              </div>

              <div class="form-group row">
                <label class="col-5 col-form-label ellipsis">
                  <strong>
                    {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.RETENTION_DURATION' | translate) }}
                    <!-- {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.DISPLAY_NAME' | translate) }} -->
                  </strong>
                </label>
              </div>


              <div class="form-group row">
                <label for="metadata-new-folder-class-form-input-time-unit-select" class="col-5 col-form-label ellipsis">
                  {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.TIME_UNIT' | translate) }}
                  <span class="text-danger">*</span>
                  <!-- -->
                </label>
                <div class="col-7">
                  <select class="custom-select w-100" formControlName="retentionDurationUnit" name="metadata-new-folder-class-form-input-time-unit-select"
                    id="metadata-new-folder-class-form-input-time-unit-select" attr.data-name="{{'metadata-new-folder-class-form-input-time-unit-select'}}">
                    <option [ngValue]="null" selected></option>
                    <option *ngFor="let retention of (retentionDurationValues$ | async);" [value]="retention.value">{{retention.value}}</option>
                  </select>

                </div>
              </div>

              <div class="form-group row">
                <label for="metadata-new-folder-class-form-input-retention-duration-value" class="col-5 col-form-label ellipsis">
                  {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.VALUE' | translate) }}
                  <span class="text-danger">*</span>
                  <!-- {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.SYMBOLIC_NAME' | translate) }} -->
                </label>
                <div class="col-7">
                  <input class="form-control" type="text" id="metadata-new-folder-class-form-input-retention-duration-value" attr.data-name="{{'metadata-envelope-class-form-input-retention-duration-value'}}"
                    formControlName="retentionDurationValue" pattern="^\d+$"
                    [ngClass]="{'is-invalid' : !dataForm['controls'].retentionDurationValue.valid && dataForm['controls'].retentionDurationValue.touched }"
                    >
                  <span class="error-helper text-danger" *ngIf="!dataForm['controls'].retentionDurationValue.valid && ( dataForm['controls'].retentionDurationValue.touched || dataForm['controls'].retentionDurationValue.dirty ) ">
                    <small>Not an Integer</small>
                  </span>

                </div>
              </div>


              <div class="row">
                <label class="col" class="col-5 col-form-label ellipsis">
                  <strong>
                    {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.TAG_LIST' | translate) }}
                  </strong>
                </label>
              </div>
              <hr>

              <div *ngFor="let opt of dataForm['controls'].tagList['controls']; index as i; let last = last; let first = first; " formArrayName="tagList">

                <div [formGroupName]=i>

                  <div class="form-group row">
                    <label class="col-5 col-form-label ellipsis">
                      <strong>
                        <!-- {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.TAG_CHOICE_VALUE' | translate) }} -->
                        {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.TAG' | translate) }} {{i + 1}}</strong>
                    </label>
                    <div class="col-7"></div>
                  </div>

                  <div class="form-group row">
                    <label class="col-5 col-form-label ellipsis" for="metadata-new-folder-class-form-select-tag-types-{{i}}">
                      {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.SYMBOLIC_NAME' | translate) }}
                    </label>
                    <div class="col-7">
                      <select class="custom-select w-100" (change)="tagSelected($event.target.value, i)" formControlName="symbolicName" name="metadata-new-folder-class-form-select-tag-types-{{i}}"
                        id="metadata-new-folder-class-form-select-tag-types-{{i}}" attr.data-name="{{'metadata-new-folder-class-form-select-tag-types-' + i}}">
                        <option [ngValue]="null" selected></option>
                        <option *ngFor="let tag of (tags$ | async);" [disabled]="selectedTags[tag.name]" [value]="tag.name">{{tag.name}}</option>
                      </select>
                      <!-- value="{{ (searchResult$ | async).tagList[i] ? (searchResult$ | async).tagList[i].symbolicName : ''}}" -->

                    </div>
                  </div>


                  <div class="form-group row d-none">
                    <label class="col-5 col-form-label ellipsis"> multivalued </label>
                    <div class="col-7">
                      <input class="form-control" formControlName="multivalued" type="text">
                    </div>
                  </div>

                  <div class="form-group row">
                    <!-- <label class="col-5 col-form-label ellipsis"> mandatory </label> -->
                    <div class="col-12">
                      <div class="custom-control custom-checkbox">
                        <input formControlName="mandatory" type="checkbox" class="custom-control-input" id="metadata-new-folder-class-mandatory-toggle-{{i}}">
                        <label class="custom-control-label" for="metadata-new-folder-class-mandatory-toggle-{{i}}">
                          {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.MANDATORY' | translate) }}
                        </label>
                      </div>
                    </div>
                  </div>

                </div>

                  <div class="text-center plus-operator">
                  <button type="button" class="btn btn-link p-0" *ngIf="last" [ngClass]="{ 'righter': last }" (click)="addRow()" id="metadata-new-folder-class-tag-form-form-button-add"
                    attr.data-name="{{'metadata-new-folder-class-tag-form-form-button-add'}}" [disabled]="!dataForm['controls'].tagList.controls[i].valid">

                    <i class="fa fa-plus-circle text-primary fa-2x" aria-hidden="true"></i>
                  </button>
                  <button type="button" class="btn btn-link p-0" [ngClass]="{ 'lefter': last }" (click)="removeRow(i)" id="metadata-new-folder-class-tag-form-form-button-remove"
                    attr.data-name="{{'metadata-new-folder-class-tag-form-form-button-remove'}}">
                    <i class="fa fa-minus-circle text-primary fa-2x" aria-hidden="true"></i>
                  </button>
                </div>

                <hr class="mt-4 mb-4">

              </div>


                <div class="text-center plus-operator" *ngIf="dataForm['controls'].tagList['controls'].length == 0">
                  <button type="button" class="btn btn-link p-0" (click)="addRow()"
                    id="metadata-new-folder-class-tag-form-form-button-add" attr.data-name="{{'metadata-new-folder-class-tag-form-form-button-add'}}">
                    <i class="fa fa-plus-circle text-primary fa-2x" aria-hidden="true"></i>
                  </button>
                </div>

                <hr *ngIf="dataForm['controls'].tagList['controls'].length == 0" class="mt-4 mb-4">
            </div>
          </div>
        </div>

        <div class="mt-3" *ngIf="(folderTypesCreatingError$ | async)">
          <div class="alert alert-danger" role="alert">
            <strong>Oh snap!</strong>
            code: {{ (folderTypesCreatingError$ | async)?.message}}
          </div>
        </div>

        <div class="mt-3" *ngIf="(folderTypesCreatingSuccess$ | async)">
          <div class="alert alert-success" role="alert">
            <strong>{{ "FORM.SUCCESS_FOLDER_TYPE_CREATED" | translate }}</strong>
            <br> {{ "FORM.CREATE_NEW_FOLDER_TYPE" | translate }}
          </div>
        </div>

        <div class="mt-3">
          <div class="pull-left">
            <button class="btn btn-success" type="submit" id="{{'metadata-sidebar-file-form-btn-submit'}}" attr.data-name="{{'metadata-sidebar-file-form-btn-submit'}}"
              [disabled]="(!dataForm.valid) ? true: false">
              <i class="fa " [ngClass]="{'fa-spinner fa-pulse fa-fw': (folderTypesCreating$ | async) }" aria-hidden="true"></i>{{ "FORM.BTN.SAVE" | translate }}
            </button>
          </div>
          <div class="pull-right">
            <button id="modal-alert-btn-cancel" attr.data-name="{{'modal-alert-btn-cancel'}}" type="button" class="btn btn-danger" (click)="activeModal.close('cancel')">
              {{ "FORM.BTN.CANCEL" | translate }}
            </button>
          </div>
        </div>

      </form>

    </div>
  </div>
</div>

<!-- <div class="modal-footer">
  <button id="modal-alert-btn-continue" attr.data-name="{{'modal-alert-btn-continue'}}" type="button" class="btn btn-success"
    data-dismiss="modal" (click)="activeModal.close('continue')">{{ continueLabel }}</button>
</div> -->