# Nexus IQ Server specific settings (not shown) remain unchanged
# adminUsername and adminPassword no longer exist
# requestLog appenders logFormat must be explicitly added to maintain the previous versions default format
baseUrl: http://world-tsp-ci-assurance.is.echonet/
proxy:
    # Use the squid proxy
    hostname: "10.0.46.195"
    port: 3128
server:
  applicationConnectors:
    - type: http
      port: 8070
  adminConnectors:
    - type: http
      port: 8071
  # The context path for the application. Note that this must have a leading slash.
  applicationContextPath: /iq-server/
  requestLog:
    appenders:
      # No - type: console means it is disabled
      - type: file
        # preferred format as of version 1.43
        logFormat: "%clientHost %l %user [%date] \"%requestURL\" %statusCode %bytesSent %elapsedTime \"%header{User-Agent}\""
        currentLogFilename: ./log/request.log
        archivedLogFilenamePattern: ./log/request-%d.log.gz
        archivedFileCount: 50
logging:
  level: INFO
  appenders:
    - type: console
      threshold: INFO
    - type: file
      threshold: ALL
      currentLogFilename: ./log/clm-server.log
      archivedLogFilenamePattern: ./log/clm-server-%d.log.gz
      archivedFileCount: 50
mail:
    hostname: 10.0.9.20
    port: 25
    tls: false
    ssl: false
    systemEmail: "nexus-iq-admin-TSP@world-tsp-ci-assurance.com"
