<div class="task-handlers p-3 mt-2" *ngIf="(task$ | async) && currentBasketId">
  <div class="row">
    <div class="col col-sm-12">
      <i class="fa fa-bookmark" aria-hidden="true"></i> Task
    </div>
  </div>
  <div class="row">
    <div class="col col-sm-12" *ngIf="(task$ | async)?.status !== 'CLOSE'">
      <span class="badge badge-success" *ngIf="!(taskError$ | async) && (task$ | async)">{{ (task$ | async)?.name }}</span>
      <span class="badge badge-danger" *ngIf="(taskError$ | async)">Error loading Task name</span>
    </div>

    <div class="col col-sm-12" *ngIf="(task$ | async)?.status === 'CLOSE'">
      <span class="badge badge-info">Task Closed</span>
    </div>

  </div>
  <div *ngIf="(task$ | async)?.status !== 'CLOSE'">
    <hr class="hr row " *ngIf="(task$ | async)?.status !== 'CLOSE'">

    <div class="mb-3 ">
      <app-select-basket [toChangeBasket]=true [currentTaskId]="(task$ | async)?.basketId"></app-select-basket>
    </div>


    <div class="alert alert-danger" *ngIf="statusError$ | async" role="alert">
      <strong>Oh snap!</strong> code: {{ (statusError$ | async)?.message }}
    </div>


    <div class="d-flex justify-content-between">
      <button type="button" class="col col-sm-5 btn btn-success" (click)="closeTask()">
        <i *ngIf="statusLoading$ | async" class="fa fa-spinner fa-pulse fa-fw" aria-hidden="true"></i>Close Task
      </button>
    </div>
  </div>

</div>