<div class="side-bar-warper">
  <form class="mt-1 mb-3" [formGroup]="searchQueryString" (ngSubmit)="onSearch(searchQueryString);">
    <div class="row">
      <div class="col-sm-12">
        <label for="search">
          <strong>{{ "FORM.LABEL.SEARCH" | translate }} </strong>
        </label>
      </div>
    </div>

    <app-domain-select [formGroup]="searchQueryString"></app-domain-select>

    <app-filter-types [formGroup]="searchQueryString"></app-filter-types>


    <app-type-select
      *ngFor="let query of advanceCriteriaQuery; let i = index; let last = last; let first = first " [formGroup]="searchQueryString"
      [index]="i"
      [length]="advanceCriteriaQuery.length"
      [last]="last"
      [first]="first"
      [item]="query"
      ></app-type-select>

      <!--  ( advanceQuery$ | async ) -->

    <div class="row ">
      <div class="col text-right">

        <button attr.data-name="{{'search-on-sidebar-form-button-search'}}" id="search-on-sidebar-form-button-search" type="submit"
          class="btn btn-primary" [disabled]="( searching$ | async ) || !(searchQueryString.get('type').valid  && ( searchQueryString.get('advanceSearchQuery').valid || (searchQueryString.get('filterId').value !== null && (searchQueryString.get('advanceSearchQuery').value[0].tagName === null || searchQueryString.get('advanceSearchQuery').valid))) )">
          <i class="fa " [ngClass]="{'fa-spinner fa-pulse fa-fw': (searching$ | async) }" aria-hidden="true"></i> {{ "FORM.BTN.SEARCH" | translate }}
        </button>
      </div>
    </div>

    <!-- type: {{ searchQueryString.get('type').valid }}<br>
    filter: {{searchQueryString.get('filterId').value != null}}<br>
    adv: {{searchQueryString.get('advanceSearchQuery').valid}}<br><br>
    tagName: {{searchQueryString.get('advanceSearchQuery').value[0].tagName}}<br><br> -->


    <!-- condição : {{ }}
    {{ !(searchQueryString.get('type').valid  && searchQueryString.get('filterId').value != null && searchQueryString.get('advanceSearchQuery').valid }}
    {{ ( searchQueryString.get('advanceSearchQuery').valid || searchQueryString.get('filterId').value != null) ) }}
    -->
   </form>
</div>
