<div *ngIf="(searchResult$ | async) && (businessScopeResult$ | async)">
  <form [formGroup]="dataForm" (submit)="save(dataForm.value)">
    <div class="mt-3">
      <div class="card">
        <div class="card-header">
          {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.LABEL' | translate) }}
        </div>
        <div class="card-block card-body">

          <div class="form-group row">
            <label for="symbolic-name" class="col-5 col-form-label ellipsis">
              {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.SYMBOLIC_NAME' | translate) }}
            </label>
            <div class="col-7">
                <!-- <input class="form-control" type="text" value="{{(searchResult$ | async).name}}" id="metadata-sidebar-tag-form-input-symbolic-name"
                attr.data-name="{{'metadata-sidebar-tag-form-input-symbolic-name'}}" formControlName="name" readonly> -->
                <input class="form-control" type="text" [ngModel]="currentTag?.name" id="metadata-sidebar-tag-form-input-symbolic-name"
                attr.data-name="{{'metadata-sidebar-tag-form-input-symbolic-name'}}" formControlName="name" readonly>
            </div>
          </div>

          <div class="form-group row">
            <label class="col-5 col-form-label ellipsis">
              <strong>{{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.DISPLAY_NAME' | translate) }}</strong>
            </label>
          </div>

          <div formArrayName="diplayNameItem">

            <div class="form-group row" *ngFor="let lang of langOnScope; let i = index">
              <label for="{{'metadata-sidebar-tag-form-input-lang-' + lang}}" class="col-5 col-form-label ellipsis">
                {{ lang }}
                <span class="text-danger">*</span>
              </label>
              <div class="col-7" [formGroupName]=i>
                <input class="form-control" type="text" [ngModel]="currentTag?.diplayNameItem[i].value"
                  name="{{'metadata-sidebar-tag-form-input-lang-' + lang}}"
                  id="metadata-sidebar-tag-form-input-lang-{{lang}}"
                  attr.data-name="{{'metadata-sidebar-tag-form-input-lang-' + lang}}" formControlName='value'
                  >
              </div>
            </div>

          </div>

          <div class="form-group row mt-5" *ngIf="(tagTypes$ | async)">
            <label for="metadata-sidebar-tag-form-select-tag-types" class="col-5 col-form-label ellipsis">
              {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.TAG_TYPE' | translate) }}
            </label>
            <div class="col-7">
              <select class="custom-select w-100" formControlName="type"
                name="metadata-sidebar-tag-form-select-tag-types"
                id="metadata-sidebar-tag-form-select-tag-types"
                attr.data-name="{{'metadata-sidebar-tag-form-select-tag-types'}}"
                (change)='onTypeChange($event.target.value)'>
                <option *ngFor="let tag of (tagTypes$ | async);" value="{{ tag.value }}">{{tag.label}}</option>
              </select>
            </div>

          </div>

          <div class="form-group row" *ngIf="dataForm.controls.type.value === 'string'">
            <label for="metadata-sidebar-tag-form-select-tag-types-pattern" class="col-5 col-form-label ellipsis">
              {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.TAG_TYPE_PATTERN' | translate) }}
            </label>
            <div class="col-7">
              <input class="form-control" type="text" [ngModel]="currentTag?.pattern"
                id="metadata-sidebar-tag-form-select-tag-types-pattern"
                attr.data-name="{{metadata-sidebar-tag-form-select-tag-types-pattern}}"
                formControlName="pattern">
            </div>

          </div>

          <div *ngIf="dataForm.controls.type.value === 'choicelist'" formArrayName="choicelist">

            <div class="row">
              <label class="col" class="col-5 col-form-label ellipsis">
                <strong>{{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.TAG_CHOICE_LIST' | translate) }}</strong>
              </label>
            </div>

            <hr>
            <div *ngFor="let opt of dataForm.controls.choicelist.controls; index as i; let last = last; let first = first; ">
              <div [formGroupName]=i>

                <div class="form-group row">
                  <label class="col-5 col-form-label ellipsis">
                    <strong>{{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.TAG_CHOICE_VALUE' | translate) }}{{i + 1}}</strong>
                  </label>
                  <div class="col-7">
                    <!-- <input class="form-control" type="text" value="{{(searchResult$ | async).pattern}}" id="pattern" attr.data-name="{{'metadata-sidebar-file-form-input-document-name'}}"
                    formControlName="pattern"> -->
                  </div>
                </div>

                <div class="form-group row">

                  <label for="{{'metadata-sidebar-tag-form-choice-' + i + '-symbolic-name'}}" class="col-5 col-form-label ellipsis">
                    {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.NAME' | translate) }}
                  </label>
                  <div class="col-7">
                      <!-- value="{{ (searchResult$ | async).choicelist[i] ? (searchResult$ | async).choicelist[i].symbolicName : ''}}" -->
                    <input class="form-control" type="text"
                      id="{{'metadata-sidebar-tag-form-choice-' + i + '-symbolic-name'}}"
                      attr.data-name="{{'metadata-sidebar-tag-form-choice-' + i + '-symbolic-name'}}" formControlName="symbolicName" pattern="^[a-zA-Z0-9]*$"  [ngClass]="{'is-invalid' : !opt.get('symbolicName').valid && (opt.get('symbolicName').touched) }">
                         <span class="error-helper text-danger" *ngIf="!opt.get('symbolicName').valid && (opt.get('symbolicName').touched || opt.controls['symbolicName'].dirty )">
                         <!--  -->
                          <small>Not a valid Name
                            <strong>( Alphanumeric )</strong>
                          </small>
                        </span>
                  </div>

                </div>

                <div formArrayName="displayNameValues">

                  <div class="form-group row" *ngFor="let lang of langOnScope; let ii = index">
                    <label for="{{'metadata-sidebar-tag-form-choice-input-lang-' + lang}}" class="col-5 col-form-label ellipsis">
                      {{ lang }}
                      <span class="text-danger">*</span>
                    </label>
                    <div class="col-7" [formGroupName]=ii>
                      <!-- {{ (searchResult$ | async).choicelist[0].displayNameValues[ii] | json }} -->
                      <!-- [ngModel]="(searchResult$ | async).choicelist[i] ? (searchResult$ | async).choicelist[i].displayNameValues[ii].value : '' " id="metadata-sidebar-tag-form-input-lang-{{lang}}" -->
                      <input class="form-control" type="text"
                        id="{{'metadata-sidebar-tag-form-choice-input-lang-' + lang}}"
                        attr.data-name="{{'metadata-sidebar-tag-form-choice-input-lang-' + lang}}" formControlName='value'>
                    </div>
                  </div>

                </div>

              </div>

              <div class="text-center plus-operator" *ngIf="first && dataForm.controls.choicelist.controls.length >= 2">
                <button type="button" class="btn btn-link p-0"
                  (click)="removeRow(i)"
                  id="metadata-sidebar-tag-form-form-button-remove" attr.data-name="{{'metadata-sidebar-tag-form-form-button-remove'}}">
                  <i class="fa fa-minus-circle text-primary fa-2x" aria-hidden="true"></i>
                </button>
              </div>

              <div class="text-center plus-operator" *ngIf="first && dataForm.controls.choicelist.controls.length == 1">
                <button type="button" class="btn btn-link p-0" (click)="addRow()"
                  [disabled]="!dataForm.controls.choicelist.controls[i].valid"
                  id="metadata-sidebar-tag-form-form-button-add" attr.data-name="{{'metadata-sidebar-tag-form-form-button-add'}}">
                  <i class="fa fa-plus-circle text-primary fa-2x" aria-hidden="true"></i>
                </button>
              </div>

              <div class="text-center plus-operator" *ngIf="(last && dataForm.controls.choicelist.controls.length != 1) || (!last && !first)">
                <button type="button" class="btn btn-link p-0" [ngClass]="{ 'righter': last }" (click)="addRow()"
                  id="metadata-sidebar-tag-form-form-button-add"
                  attr.data-name="{{'metadata-sidebar-tag-form-form-button-add'}}"
                  [disabled]="!dataForm.controls.choicelist.controls[i].valid">

                  <i class="fa fa-plus-circle text-primary fa-2x" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-link p-0" [ngClass]="{ 'lefter': last }" (click)="removeRow(i)" id="metadata-sidebar-tag-form-form-button-remove"
                  attr.data-name="{{'metadata-sidebar-tag-form-form-button-remove'}}">
                  <i class="fa fa-minus-circle text-primary fa-2x" aria-hidden="true"></i>
                </button>
              </div>

              <hr class="mt-4 mb-4">
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="mt-3" *ngIf="(searchResultUpdatingError$ | async)">
      <div class="alert alert-danger" role="alert">
        <strong>Oh snap!</strong>
        code: {{ (searchResultUpdatingError$ | async)?.message}}
      </div>
    </div>

    <div class="mt-3" *ngIf="(searchResultUpdatingSuccess$ | async)">
      <div class="alert alert-success" role="alert">
        <strong>{{ "FORM.SUCCESS_TAG_UPDATE" | translate }}</strong>
      </div>
    </div>

    <div class="mt-3">
      <button class="btn btn-success" type="submit" id="{{'metadata-sidebar-file-form-btn-submit'}}" attr.data-name="{{'metadata-sidebar-file-form-btn-submit'}}"
      [disabled]="(!dataForm.valid) ? true: false">
        <!-- -->
        <i class="fa " [ngClass]="{'fa-spinner fa-pulse fa-fw': (searchResultUpdating$ | async) }" aria-hidden="true"></i>{{ "FORM.BTN.SAVE" | translate }}
      </button>
    </div>
  </form>
</div>