@import '../../../../../scss/variables-legacy';
@import '../../../../../scss/sugar-variables';

.adjust {
    margin-left: -5px;
}

.w-fixed-nav-top .main, .w-fixed-nav-top .sidebar-wrapper {
    padding-top: 0px;
}
.sidebar-wrapper {
    transition: all 0ms;
    // padding-top: 45px;
    min-height: calc(100vh - 50px);
    height: calc(100vh - 50px);
    border-right: 1px solid rgba(0, 0, 0, .12);
    padding-left: 15px;
    padding-right: 15px;
    width: $sideBarsWidth;

    transform: translateX(-($sideBarsWidth) + 50px);
    z-index: 200;
    background-color: #fff;
    overflow: hidden;

    &.open {
        width: $sideBarsWidth; // 250px;
        transform: translateX(0);

        @media screen and (min-width: $break-large) {
            width: $sideBarsWidthXL;
        }
    }
}

.nav-link {
    &.active,
    &:hover {
        transition: all 250ms;
        background-color: rgba(darken($brand-primary, 15), .8);
        color: white;
    }
}

.overlay {
     position: absolute;
     z-index: 1000;
     content: '';
     display: block;
     top: 0;
     left: $sideBarsWidth;
     right: 0;
     bottom: 0;
     background-color: transparent;
     // width: 100vw;
     display: none;
     visibility: hidden;

     &.show {
        display: block;
        visibility: visible;

        &.pined {
            display: none;
            visibility: hidden;
        }
     }
}

.show-aux {
    opacity: 1;
    transition: all 250ms;
    position: relative;
    opacity: 0;
    visibility: hidden;

    .open-menu-warper {
        position: absolute;
        right: -18px;
        top: 5px;
    }

    &.show {
        opacity: 1;
        visibility: visible;
    }
}

.show-content {
    position: relative;
    opacity: 0;
    visibility: hidden;
    //transition: all 250ms;

    &.show {
        opacity: 1;
        visibility: visible;
    }


}

.no-underline {
    &:hover {
        cursor: pointer;
        text-decoration: none;
    }
}

.fa-20 {
    position: relative;
    top: 1px;
    font-size: 20px;
}

.btn-open {
    padding-top: 8px;
}