<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.coriant.dcn-manager.client</groupId>
		<artifactId>client-bicnet-plugin-service</artifactId>
		<version>5.1.232-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>client-bicnet-plugin-service-services</artifactId>
	<name>DCN Manager Client: Bicnet Plugin Service Services</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.coriant.dcn-manager</groupId>
			<artifactId>configuration</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.coriant.dcn-manager.client</groupId>
			<artifactId>client-bicnet-plugin-repository-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.coriant.dcn-manager.client</groupId>
			<artifactId>client-bicnet-plugin-service-icons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
		</dependency>		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
