# all the values in this files can be overriden in the file sesame-saf.properties

#####################
# Identity Provider #
#####################

# Identity Provider Assertion time condition Not before (seconds from now) could be negative :#
sesame.saf.identity-provider.time.condition.not-before.seconds=-5

# Identity Provider Assertion time condition Not after (seconds from now) :
sesame.saf.identity-provider.time.condition.not-after.seconds=120

# Identity Provider Encryption
sesame.saf.identity-provider.encryption.symmetric.algorithm=http://www.w3.org/2001/04/xmlenc#aes128-cbc
sesame.saf.identity-provider.encryption.asymmetric.algorithm=http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p
sesame.saf.identity-provider.encryption.digest.method=
#sesame.saf.identity-provider.encryption.asymmetric.algorithm=http://www.w3.org/2009/xmlenc11#rsa-oaep
#sesame.saf.identity-provider.encryption.digest.method=http://www.w3.org/2001/04/xmlenc#sha512

# Identity Provider Signature
sesame.saf.identity-provider.signature.algorithm=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256

# Identity Provider Debug option to display the statcktrace on error page
sesame.saf.identity-provider.debug.stacktrace-on-error-page=false

# Does the response of IDP must be validated
sesame.saf.identity-provider.response.validation=false

# Certificate of IDP is cached for a maximum time
sesame.saf.identity-provider.cache.certificate.time-to-live-seconds=3600

# Sesame SAF to Sesame Services Response timeouts
sesame.saf.identity-provider.request.loginInUserRef.timeout=10000
sesame.saf.identity-provider.request.logout.timeout=10000
sesame.saf.identity-provider.request.getTokenFromLogin.timeout=10000
sesame.saf.identity-provider.request.getUserIdentity.timeout=10000
sesame.saf.identity-provider.request.getExtendedAttributes.timeout=10000
sesame.saf.identity-provider.request.getJoinings.timeout=10000
sesame.saf.identity-provider.request.getPermissions.timeout=10000
sesame.saf.identity-provider.request.getRoles.timeout=10000
sesame.saf.identity-provider.request.getUsingRight.timeout=10000
sesame.saf.identity-provider.request.changePassword.timeout=10000

# Configuration for the filter which normalize an http request to an https ones
sesame.saf.https-normalize.enable=false
sesame.saf.https-normalize.certificate.header.name=X-Forwarded-SSL-Certificate
sesame.saf.https-normalize.tls-ckeck.header.name=X-Forwarded-SSL
sesame.saf.https-normalize.tls-ckeck.header.value=SUCCESS


#####################
# Service Providers #
#####################

#The minimum size of the RSA keys use for signing and encrypt
sesame.saf.service-providers.signing-keys.minimum-rsa-size=2048
sesame.saf.service-providers.encryption-keys.minimum-rsa-size=2048


# Does the client certificates must have the client auth role ?
sesame.saf.certificates.must-have-client-auth-role=true

# SPs AuthnRequest must have issueInstant, SAF will failed for request older than xx seconds
sesame.saf.service-providers.request.max-age.seconds=300

# Metadata of SPs are cached for a maximum time
sesame.saf.service-providers.cache.metadata.time-to-live-seconds=3600

# SP can pass a RelayState parameter which is size limited by the specification
sesame.saf.service-providers.request.relaystate.max-size=80

#################
# CRL Downloads #
#################
sesame.saf.crl-download.enable=false
# Initial Delay for the first download (milliseconds) (default 1 hour)
sesame.saf.crl-download.initialDelay=3600000
# Milliseconds between the starts of the jobs (default 12 hours)
sesame.saf.crl-download.fixedRate=43200000
# The job are interrupted if they exceed this value (milliseconds)
sesame.saf.crl-download.job.timeout=60000
# CRL urls :
sesame.saf.crl-download.url1=ldap://directory.echonet/ou=Europe,o=Group?certificateRevocationList;binary?base
sesame.saf.crl-download.url2=ldap://directory.echonet:389/ou=Europe,o=Group?certificateRevocationList;binary?base
# CRL destination File
sesame.saf.crl-download.destination.file=CRLs.pem
