<div #divToClick>
<iframe *ngIf="!(multiDocumentFilter$ | async) && (documentsResult$ | async)" [src]="(documentsResult$ | async).docViewURL + '&amp;lang=' + (currentLanguage$ | async) | safeUrl"
  frameBorder="0" class="viewer-frame  viewerFrame" (load)="listenToEvent($event)">

</iframe>

<div class="iframes-loop" *ngIf="multiDocumentFilter$ | async ">
  <iframe *ngFor="let doc of ( documentList$ | async ); let i = index" id="{{doc.id}}{{ doc.docViewURL }}" [ngClass]="{'hidden': doc.id !== (documentSelected$ | async) }"
    [src]="doc.docViewURL + '&amp;lang=' + (currentLanguage$ | async) | safeUrl" frameBorder="0" class="viewer-frame  viewerFrame"
    (load)="listenToEvent($event)">
  </iframe>
</div>
</div>