<div class="btn-group" role="group">
  <button class="btn btn-link btn-table-opt pt-0 pb-0" title="{{ ('SUGAR.TABLE.CARD_HEADER.TABLE_OPTIONS' | translate) }}" id="table-document-table-option" attr.data-name="{{'table-document-button-table-option'}}" type="button" data-toggle="dropdown" aria-haspopup="true"
    aria-expanded="false">
    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
  </button>
  <div class="dropdown-menu" aria-labelledby="table-document-table-option" style="left:inherit; right:0;">
    <button (click)="changeTableStyle()" class="btn-link  dropdown-item" href="#" [ngClass]="{'font-weight-bold': compactTables$ | async}"  attr.data-name="{{'table-document-table-option-button-compact-table'}}">
      <i *ngIf="compactTables$ | async" class="fa fa-check" aria-hidden="true"></i>
      {{ "SUGAR.TABLE.CARD_HEADER.TABLE_OPT_MENU.COMPACT_TABLE" | translate }}</button>
  </div>
</div>