---

#Names configuration
- name: Set server hostname to {{ basesystem_hostname }}
  hostname:
    name: "{{ basesystem_hostname }}"

- name: update the /etc/hosts
  copy:
    src: hosts
    dest: /etc/hosts
    owner: root
    group: root
    mode: 0644

#NTP installation
- name: Set the correct timezone.
  file:
    src: "/usr/share/zoneinfo/{{ basesystem_ntp_timezone }}"
    dest: /etc/localtime
    state: link
    force: yes

- name: Install NTP.
  yum: name=ntp state=installed

- name: Ensure NTP is running and enabled as configured.
  service:
    name: "{{ basesystem_ntp_daemon }}"
    state: started
    enabled: yes

- name: /apps directory
  file:
    path: "/apps"
    state: directory
    owner: root
    group: root
    mode: 0755

# Wait for ansible 2.3 to automatically create,format and mount the partition
#
#Hard drive installation
#- parted:
#    device: /dev/sdb
#    number: 1
#    state: present
#
#- filesystem:
#    fstype: ext4
#    dev: /dev/sdb1
#
#- name: Mount up device by label
#  mount:
#    path: /apps2
#    src: /dev/sdb1
#    fstype: ext4
#    state: present
