#Application
server.port=8086
banner.location=classpath:banner_saf.txt

sesame.saf.identity-provider.id=urn:cardif:saf:idp:test
sesame.saf.identity-provider.private-key.passphrase=sdfds
sesame.saf.identity-provider.url=
sesame.saf.identity-provider.sesame-base-url=http://localhost:18080
sesame.saf.identity-provider.sesame-username=
sesame.saf.identity-provider.sesame-password=
server.tomcat.additional-tld-skip-patterns=*.jar

server.context-path=/sesame_saf

sesame.saf.environment=DEV
sesame.saf.logo=images/logo-bnp-cardif.png
#sesame.saf.logo=http://mediab2e.group.echonet/image/28/5/537285.jpg