<div class="card mb-5">

  <div class="card-header">
    {{ "SUGAR.TABLE.CARD_HEADER.TAG_CLASSES" | translate }}

    <div class="float-right">
      <app-create-new-tag></app-create-new-tag>
      <!-- <app-table-pagesize-select class="float-left"></app-table-pagesize-select> -->
      <app-table-action-menu class="ml-3 float-left"></app-table-action-menu>
    </div>
  </div>

  <div class="card-block card-body p-0 ">
    <table id="sugar-table-tag-classes" attr.data-name="{{'sugar-table-tag-classes'}}" class="table table-hover table-sugar m-0"
      [ngClass]="{'table-sm': compactTables$ | async}">
      <thead class="thead-default thead-default-sugar">
        <tr>
          <th class="text-truncate ">{{ "SUGAR.TABLE.TABLE_THEAD.TH_SYMBOLIC_NAME" | translate }}</th>
          <th class="m-360">{{ "SUGAR.TABLE.TABLE_THEAD.TH_DISPLAY_NAME" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_TAG_TYPE" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_TAG_PATTERN" | translate }}</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let tag of (tagResult$ | async); let i = index;" (click)="preview(tag)" [ngClass]="{'table-success': (this.previewIndex$ | async) === tag.id}">
          <td class="text-truncate">
            <!-- {{tag.name}} -->
            <button class="btn btn-link p-0" attr.data-name="table-tag-button-preview-{{i}}" >
              
              {{tag.name}}
            </button>
          </td>
          <td class="m-360">
            <span *ngFor="let displayName of tag.diplayNameItem; let i = index" class="h5 mb-0 ml-1 badge badge-success" [ngClass]="{'badge-success-darker': i%2 }">
              {{ displayName.language }}: {{ displayName.value }}
            </span>
          </td>
          <td>{{getReadableName(tag.type)}}</td>
          <td>{{tag.pattern}}</td>
        </tr>
      </tbody>
    </table>
  </div>

</div>