<div class="card" *ngIf="(searchResult$ | async)">

  <div class="card-header">
    {{ "SUGAR.TABLE.CARD_HEADER.TASKS_LIST" | translate }}
    <div class="float-right">
      <app-table-pagesize-select class="float-left"></app-table-pagesize-select>
      <app-table-action-menu class="ml-3 float-left"></app-table-action-menu>
    </div>
  </div>

  <div class="card-block card-body p-0">
    <table
      id="sugar-table-basket" attr.data-name="{{'sugar-table-basket'}}"
      class="table table-hover table-sugar m-0" [ngClass]="{'table-sm': compactTables$ | async}">
      <thead class="thead-default thead-default-sugar">
        <tr>
          <th class="text-truncate ">{{ "SUGAR.TABLE.TABLE_THEAD.TH_NAME" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_CREATE_DATE" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_CREATE_UPDATE" | translate }}</th>
          <!-- <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_STATUS" | translate }}</th> -->
          <!-- <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_LOCKNAME" | translate }}</th> -->
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_ACTIONS" | translate }}</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let envelope of (searchResult$ | async); let i = index;">
          <td class="text-truncate">
            <a (click)='fromSearch()' [routerLink]="['/app/envelope', envelope.envelopeId ]" [queryParams]="{taskId: envelope.taskId}"
              attr.data-name="table-document-button-preview-{{i}}">{{envelope.name}}
            </a>
          </td>
          <td>{{envelope.creationDate | sugarDate:'MMM D, Y HH:mm'}}</td>
          <td>{{envelope.updateDate | sugarDate:'MMM D, Y HH:mm'}}</td>
          <!-- <td>{{envelope.status}}</td> -->
          <!-- <td>{{envelope.lockName}}</td> -->
          <td>
            <div class="btn-group" role="group">
              <a class="btn btn-sm btn-outline-secondary" (click)='fromSearch()' [routerLink]="['/app/envelope', envelope.envelopeId ]" [queryParams]="{taskId: envelope.taskId}"
                attr.data-name="table-document-button-preview-{{i}}">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
              </a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</div>
