<div class="card">
  <div class="card-header">
    <div class="float-left lh34">{{ "SUGAR.METADATA_SIDEBAR.METADATA_FILE.EXTRA_METADATA" | translate }}</div>
    <div class="float-right">
      <i class="fa fa-spinner fa-pulse  lh34" aria-hidden="true" *ngIf="(documentTypes$|async) === null;"></i>
      <select id="metadata-extra-form-doctype-select" class="custom-select " attr.data-name="{{'metadata-extra-form-doctype-select'}}"
        [(ngModel)]='docTypeId' (change)="onChange($event.target.value)" *ngIf="(documentTypes$|async) !== null">

        <ng-template ngFor let-docType [ngForOf]="documentTypes$ | async">
          <option *ngIf="docType.active || docType.id === docTypeId" [value]="docType.id" [ngClass]="{'text-muted': !docType.active}">
            <span *ngFor="let names of docType?.displayNameList">
              <span *ngIf="(names.language | lowercase) === (currentLang$ | async)"> {{ names.value }} {{ !docType.active?'('
                + ('SUGAR.ALERT.INACTIVE' | translate) + ')':''}}</span>
            </span>
          </option>
        </ng-template>
      </select>
    </div>
  </div>

  <div *ngIf="(documentTypes$|async) === null;else documentExtra"></div>

  <ng-template #documentExtra>
    <div class="card-block card-body" [formGroup]="extraMetadataForm">



      <div *ngFor="let docType of (documentTypes$ | async)">
        <div *ngIf="docTypeId === docType.id">
          <div class="mb-3">
            <strong>
              <span *ngFor="let names of docType.displayNameList">
                <span *ngIf="(names.language | lowercase) === (currentLang$ | async)">{{ names.value }}</span>
              </span>
            </strong>
          </div>
          <div *ngFor="let input of docType.inputsFields" class="form-group row" [ngClass]="{'has-danger' : !extraMetadataForm.get(input.name).valid && (extraMetadataForm.get(input.name).touched) }">
            <label for="extra-metadata-{{input.name}}" class="col-5 col-form-label ellipsis">
              <span *ngFor="let names of input.diplayNameItem">
                <span *ngIf="(names.language | lowercase) === (currentLang$ | async)">{{ names.value }}</span>
              </span>
              <span *ngIf=input.mandatory class="text-danger">*</span>
            </label>

            <div class="col-7">
              <div [ngSwitch]="input.type">
                <div *ngSwitchCase="'string'">
                  <input id="{{'metadata-extra-form-input-text-'+input.name}}" attr.data-name="{{'metadata-extra-form-input-text-'+input.name}}"
                    class="form-control" name="{{input.name}}" formControlName="{{input.name}}" type="text" [ngClass]="{'is-invalid' : !extraMetadataForm.get(input.name).valid && (extraMetadataForm.get(input.name).touched) }">
                  <span class="error-helper text-danger" *ngIf="!extraMetadataForm.get(input.name).valid && (extraMetadataForm.get(input.name).touched || extraMetadataForm.controls[input.name].dirty )">
                    <small>Not a valid
                      <strong>Format</strong>
                    </small>
                  </span>
                </div>


                <div *ngSwitchCase="'timestamp'">
                  <div class="input-group date-picker">
                    <input type="hidden" name="{{input.name}}" id="type" formControlName="{{input.name}}" [(value)]="dpValues[input.name]">

                    <input class="form-control" [(ngModel)]="dpValues[input.name]" [ngModelOptions]="{standalone: true}" id="document-retentionStartDate"
                      attr.data-name="{{'metadata-sidebar-file-form-input-date-document-retentionStartDate'}}" ngbDatepicker
                      #datePickerStartDate="ngbDatepicker" (ngModelChange)="updateToModel(input.name, dpValues[input.name])">
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary" (click)="datePickerStartDate.toggle()" type="button">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                      </button>
                    </div>
                  </div>
                  <!-- <input class="form-control" type="text" formControlName="{{input.name}}" name="{{input.name}}" [(value)]="dpValues[input.name]"> -->
                </div>

                <div *ngSwitchCase="'boolean'">
                  <select id="{{'metadata-extra-form-select-'+input.name}}" attr.data-name="{{'metadata-extra-form-select'+input.name}}" class="custom-select w-100"
                    name="{{input.name}}" formControlName="{{input.name}}">
                    <option value="true"> True </option>
                    <option value="false"> False </option>
                  </select>
                </div>

                <div *ngSwitchCase="'integer'">
                  <input id="{{'metadata-extra-form-input-integer-'+input.name}}" attr.data-name="{{'metadata-extra-form-doctype-input-integer'+input.name}}"
                    class="form-control" type="string" pattern="^\d+$" formControlName="{{input.name}}" name="{{input.name}}"
                    [ngClass]="{'is-invalid' : !extraMetadataForm.get(input.name).valid && (extraMetadataForm.get(input.name).touched) }">
                  <span class="error-helper text-danger" *ngIf="!extraMetadataForm.get(input.name).valid && (extraMetadataForm.get(input.name).touched || extraMetadataForm.controls[input.name].dirty )">
                    <small>Not a valid
                      <strong>Integer</strong>
                    </small>
                  </span>
                </div>

                <div *ngSwitchCase="'float'">
                  <input id="{{'metadata-extra-form-input-float-'+input.name}}" attr.data-name="{{'metadata-extra-form-doctype-float-integer'+input.name}}"
                    class="form-control" type="string" pattern="^-?\d*(\.\d+)?$" formControlName="{{input.name}}" name="{{input.name}}"
                    [ngClass]="{'is-invalid' : !extraMetadataForm.get(input.name).valid && (extraMetadataForm.get(input.name).touched) }">
                  <span class="error-helper text-danger" *ngIf="!extraMetadataForm.get(input.name).valid && (extraMetadataForm.get(input.name).touched || extraMetadataForm.controls[input.name].dirty )">
                    <small>Not a valid
                      <strong>Float</strong>
                    </small>
                  </span>
                </div>

                <div *ngSwitchCase="'choicelist'">

                  <select id="{{'metadata-extra-form-select-'+input.name}}" attr.data-name="{{'metadata-extra-form-select'+input.name}}" class="custom-select w-100"
                    name="{{input.name}}" formControlName="{{input.name}}">
                    <option [ngValue]="null" selected></option>
                    <option *ngFor="let opt of input.choicelist" [ngValue]="opt.symbolicName">
                      <span *ngFor="let names of opt?.displayNameValues">
                        <span *ngIf="(names.language | lowercase) === (currentLang$ | async)"> {{ names.value }} </span>
                      </span>
                    </option>
                  </select>

                </div>
                <div *ngSwitchCase="'freetext'">
                  <div class="text-area-tag-warper " [innerHtml]="extraMetadataForm.get(input.name).value"></div>

                  <app-create-tag-comment [(model)]="extraMetadataForm.controls[input.name]"></app-create-tag-comment>

                </div>


              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </ng-template>
</div>
