<ul class="list-unstyled document-list mt-2">

  <app-loading *ngIf="!(listOfDocumentObject$ | async)" class="d-block w-100 mt-4" relative=true></app-loading>

  <span *ngIf="!(filterOn$ | async)">

    <li *ngFor="let doc of (listOfDocumentObject$ | async); let i = index " attr.data-name="{{'envelope-file-list-li-'+i}}" id="{{'envelope-file-list-li-'+i}}"
      class="document-item text-ellipsis" [ngClass]="{selected: (selectedDocument$ | async) === doc.id}">

      <div class="custom-control custom-checkbox mb-0 pull-left">
        <input id={{doc.id}} name="{{doc.id}}" type="checkbox" value="{{doc.id}}" class="custom-control-input" (change)="updateSelected(doc)"
          checked="{{!doc.selected && checked}}">
        <label class="custom-control-label" for="{{doc.id}}"></label>
        <!-- <span attr.data-name="{{'envelope-file-list-span-'+i}}" id="{{'envelope-file-list-span-'+i}}" class="custom-control-indicator custom-control-indicator-info"></span> -->
      </div>

      <span placement="top" class="d-block pointer text-ellipsis" (click)="documentSelect(doc)" class="under-constrution" >
        <i *ngIf="doc?.docValidity !== 'VALID'" ngbTooltip="Not Valid" placement="right" class="fa fa-exclamation-triangle text-warning mr-1" aria-hidden="true"></i>

        <span class="pointer" ngbTooltip="{{doc.name}}" container="body"> {{doc.name}}</span>
      </span>
      <div class="float-right" *sugarPermissionRight="['SUGAR_CONFIDENTIAL_USER_ROLE', 'SUGAR_USER_ROLE']">
        <button class="btn btn-sm btn-danger" attr.data-name="{{'envelope-file-list-button-delete-'+i}}" id="{{'envelope-file-list-button-delete-'+i}}"
          (click)="modalDeleteWarning( doc.id )"
          [disabled]="(envelopeDeleteLoading$ | async).deleteLoading">
          <i class="fa fa-trash-o" [ngClass]="{
            'fa-spinner fa-pulse fa-fw' : (envelopeDeleteLoading$ | async).deleteLoading && (envelopeDeleteLoading$ | async).deletingId === doc.id
            }" aria-hidden="true"></i> {{ "FORM.BTN.DELETE" | translate }}
        </button>
      </div>
    </li>
  </span>

  <span *ngIf="(filterOn$ | async)">
    <li *ngFor="let doc of (listOfDocumentObjectSelected$ | async) " attr.data-name="{{'document-list-'+i}}" id="{{'document-list-'+i}}"
      class="document-item text-ellipsis" [ngClass]="{selected: (selectedDocument$ | async) === doc.id}">

      <div class="custom-control custom-checkbox mb-0 pull-left">
        <input id={{doc.id}} name="{{doc.id}}" type="checkbox" disabled="disabled" value="{{doc.id}}" class="custom-control-input" (change)="updateSelected(doc)"
          checked="{{!doc.selected && checked}}">
        <label class="custom-control-label" for="{{doc.id}}"></label>
        <!-- <span attr.data-name="{{'envelope-file-list-span-'+i}}" id="{{'envelope-file-list-span-'+i}}" class="custom-control-indicator custom-control-indicator-info"></span> -->
      </div>

      <span attr.data-name="{{'envelope-file-list-span-'+i}}" id="{{'envelope-file-list-span-'+i}}" container="body" class="d-block pointer pull-left text-ellipsis"
        (click)="documentSelect(doc)" class="under-constrution">
        <i *ngIf="doc?.docValidity !== 'VALID'" ngbTooltip="Not Valid" placement="right" class="fa fa-exclamation-triangle text-warning mr-1" aria-hidden="true"></i>
        <span class="pointer" ngbTooltip="{{doc.name}}" container="body"> {{doc.name}}</span>

      </span>
      <div class="float-right" *sugarPermissionRight="['SUGAR_CONFIDENTIAL_USER_ROLE', 'SUGAR_USER_ROLE']">
        <button attr.data-name="{{'envelope-file-list-button-delete-'+i}}" id="{{'envelope-file-list-button-delete-'+i}}" class="btn btn-sm btn-danger"
          (click)="modalDeleteWarning( doc.id )"
          [disabled]="(envelopeDeleteLoading$ | async).deleteLoading">
          <i class="fa fa-trash-o" [ngClass]="{
            'fa-spinner fa-pulse fa-fw' : (envelopeDeleteLoading$ | async).deleteLoading && (envelopeDeleteLoading$ | async).deletingId === doc.id
            }" aria-hidden="true"></i> {{ "FORM.BTN.DELETE" | translate }}
        </button>
      </div>
    </li>
  </span>

</ul>


<!-- <div class="alert alert-warning" role="alert" *ngIf="listOfDocument.length <= 1 && (envelopeState$ | async)?.validity === 'UNDER_CONSTRUCTION' ">
  <strong>Last Document!</strong>
  <br> {{ ("FORM.DELETE_LAST_DOC" | translate ) }}
</div> -->

<div class="alert alert-danger" role="alert" *ngIf="(envelopeDeleteError$ | async)">
  <strong>Oh snap!</strong> code:
  <!-- <strong>{{ (envelopeDeleteError$ | async)?.code }}</strong>  -->
  {{ (envelopeDeleteError$ | async)?.message }}
</div>


<div class="alert alert-danger" role="alert" *ngIf="(envelopeDeleteByIdError$ | async)">
  <strong>Oh snap!</strong> code:
  <!-- <strong>{{ (envelopeDeleteError$ | async)?.code }}</strong>  -->
  {{ (envelopeDeleteByIdError$ | async)?.message }}
</div>

<div class="alert alert-success" role="alert" *ngIf="(envelopeDeleteResult$ | async)">
  <strong>{{ "FORM.SUCCESS_ENVELOPE" | translate }}</strong>
</div>