    	<div id="wikicontent"><h1>ProfiledAnnotation</h1><p class="summary">@Profiled
 annotation to declaratively profile methods and expose the metrics 
(invocation counts, duration, exception count, slow invocations count, 
etc) via JMX MBeans</p>
<p></p>
<h1><a name="_Profiled_Annotation"></a>@Profiled Annotation</h1>
<tt>@Profiled</tt> is a java annotation which allows to monitor methods 
execution declaratively and expose all the indicators via a JMX MBean 
simply like this: 
<pre class="prettyprint"><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">MyService</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br><br>&nbsp; &nbsp;</span><span class="lit">@Profiled</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> myOperation</span><span class="pun">(...)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; </span><span class="pun">...</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="pun">}</span><span class="pln"><br></span><span class="pun">}</span></pre><p></p>
<h2><a name="_Profiled_Annotation_Attributes"></a>@Profiled Annotation Attributes</h2>
<table class="wikitable"><tbody><tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>Name</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> <strong>Req'd</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> <strong>Default Value</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> <strong>Description</strong> </td></tr>
<tr><td style="border: 1px solid #aaa; padding: 5px;"> <tt>name</tt> </td><td style="border: 1px solid #aaa; padding: 5px;"> N  </td><td style="border: 1px solid #aaa; padding: 5px;"> {{{${class.name}.${method.name} }}} </td><td style="border: 1px solid #aaa; padding: 5px;"> Identifier of the profiled method. This identifier can be plain text or use Spring Expression Language with parameters <tt>args</tt> and <tt>invokedObject</tt>.<br>Sample : {{{@Profiled(name = "my-invocation(#{args[0]}-#{args[1]})") }}} </td></tr>
<tr><td style="border: 1px solid #aaa; padding: 5px;"> <tt>slowInvocationThresholdInMillis</tt> </td><td style="border: 1px solid #aaa; padding: 5px;"> N </td><td style="border: 1px solid #aaa; padding: 5px;"> 500 </td><td style="border: 1px solid #aaa; padding: 5px;"> Lower bound of the interval of slow invocations reported under the <tt><a href="http://fossil.wanderinghorse.net/demos/wikiwym/SlowInvocationCount">SlowInvocationCount</a></tt> counter (the upper bound of this interval is the <tt>verySlowInvocationThresholdInMillis</tt> attribute) </td></tr>
<tr><td style="border: 1px solid #aaa; padding: 5px;"> <tt>verySlowInvocationThresholdInMillis</tt> </td><td style="border: 1px solid #aaa; padding: 5px;"> N </td><td style="border: 1px solid #aaa; padding: 5px;"> 1000 </td><td style="border: 1px solid #aaa; padding: 5px;"> Upper bound of the slow invocations counter. Invocations that are longer than this threshold are reported in the <tt><a href="http://fossil.wanderinghorse.net/demos/wikiwym/VerySlowInvocationCount">VerySlowInvocationCount</a></tt> counter </td></tr>
<tr><td style="border: 1px solid #aaa; padding: 5px;"> <tt>communicationExceptionsTypes</tt> </td><td style="border: 1px solid #aaa; padding: 5px;"> N </td><td style="border: 1px solid #aaa; padding: 5px;"> {{{ {IOException.class}&nbsp;}}} </td><td style="border: 1px solid #aaa; padding: 5px;"> List of types of exceptions reported by the <tt><a href="http://fossil.wanderinghorse.net/demos/wikiwym/CommunicationExceptionCount">CommunicationExceptionCount</a></tt>
 counter. An exception is seen as a communication exception if it is an 
instance or one of its nested cause is an instance of one of the <tt>communicationExceptionsTypes</tt>. </td></tr>
<tr><td style="border: 1px solid #aaa; padding: 5px;"> <tt>businessExceptionsTypes</tt> </td><td style="border: 1px solid #aaa; padding: 5px;"> N </td><td style="border: 1px solid #aaa; padding: 5px;"> {{{ {}&nbsp;}}} </td><td style="border: 1px solid #aaa; padding: 5px;"> List of types of exceptions reported by the <tt><a href="http://fossil.wanderinghorse.net/demos/wikiwym/BusinessExceptionCount">BusinessExceptionCount</a></tt>.
 An exception is seen as a communication exception if it is an instance 
or one of its nested cause is an instance of one of the <tt>businessExceptionsTypes</tt>. </td></tr>
</tbody></table><br>
Note : if an exception is at the same time a communication exception and a business exception, only the <tt><a href="http://fossil.wanderinghorse.net/demos/wikiwym/BusinessExceptionCount">BusinessExceptionCount</a></tt> counter is incremented.
<p></p>
<h2><a name="_Profiled_Annotation_Collected_Metrics___JMX_MBeans_attributes"></a>@Profiled Annotation Collected Metrics / JMX MBeans attributes</h2>
Here are the metrics monitored by the @Profiled annotation:
<p></p>
<table class="wikitable"><tbody><tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>Name</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> <strong>Indicator Type</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> <strong>Description</strong> </td></tr>
<tr><td style="border: 1px solid #aaa; padding: 5px;"> <tt><a href="http://fossil.wanderinghorse.net/demos/wikiwym/ActiveCount">ActiveCount</a></tt> </td><td style="border: 1px solid #aaa; padding: 5px;"> Dynamic </td><td style="border: 1px solid #aaa; padding: 5px;">  Number of currently active invocations  </td></tr>
<tr><td style="border: 1px solid #aaa; padding: 5px;"> <tt><a href="http://fossil.wanderinghorse.net/demos/wikiwym/InvocationCount">InvocationCount</a></tt> </td><td style="border: 1px solid #aaa; padding: 5px;"> Trends Up </td><td style="border: 1px solid #aaa; padding: 5px;"> Total number of invocations </td></tr>
<tr><td style="border: 1px solid #aaa; padding: 5px;"> <tt><a href="http://fossil.wanderinghorse.net/demos/wikiwym/SlowInvocationCount">SlowInvocationCount</a></tt> </td><td style="border: 1px solid #aaa; padding: 5px;"> Trends Up </td><td style="border: 1px solid #aaa; padding: 5px;"> Total number of slow invocation (<tt>@Profiled.slowInvocationThreshold &lt; invocationDuration &lt; @Profiled.verySlowInvocationThreshold</tt>) </td></tr>
<tr><td style="border: 1px solid #aaa; padding: 5px;"> <tt><a href="http://fossil.wanderinghorse.net/demos/wikiwym/VerySlowInvocationCount">VerySlowInvocationCount</a></tt> </td><td style="border: 1px solid #aaa; padding: 5px;"> Trends Up </td><td style="border: 1px solid #aaa; padding: 5px;"> Total number of very slow invocations (<tt>@Profiled.verySlowInvocationThreshold &lt; invocationDuration</tt>) </td></tr>
<tr><td style="border: 1px solid #aaa; padding: 5px;"> <tt><a href="http://fossil.wanderinghorse.net/demos/wikiwym/BusinessExceptionCount">BusinessExceptionCount</a></tt> </td><td style="border: 1px solid #aaa; padding: 5px;"> Trends Up </td><td style="border: 1px solid #aaa; padding: 5px;">
 Total number of business exceptions (invocations throwing exceptions 
which are instances or which have a nested cause that is an instance of 
one of the @Profiled.businessExceptionTypes) </td></tr>
<tr><td style="border: 1px solid #aaa; padding: 5px;"> <tt><a href="http://fossil.wanderinghorse.net/demos/wikiwym/CommunicationExceptionCount">CommunicationExceptionCount</a></tt> </td><td style="border: 1px solid #aaa; padding: 5px;"> Trends Up </td><td style="border: 1px solid #aaa; padding: 5px;">
 Total number of communication exceptions (invocations throwing 
exceptions which are instances or which have a nested cause that is an 
instance of one of the @Profiled.communicationExceptionTypes) </td></tr>
<tr><td style="border: 1px solid #aaa; padding: 5px;"> <tt><a href="http://fossil.wanderinghorse.net/demos/wikiwym/OtherExceptionCount">OtherExceptionCount</a></tt> </td><td style="border: 1px solid #aaa; padding: 5px;"> Trends Up </td><td style="border: 1px solid #aaa; padding: 5px;"> Total number of other exceptions (invocations throwing exceptions which are not communication nor business exceptions) </td></tr>
<tr><td style="border: 1px solid #aaa; padding: 5px;"> <tt><a href="http://fossil.wanderinghorse.net/demos/wikiwym/TotalDurationInNanos">TotalDurationInNanos</a></tt> </td><td style="border: 1px solid #aaa; padding: 5px;"> Trends Up </td><td style="border: 1px solid #aaa; padding: 5px;">  Total duration of the invocations in nano seconds </td></tr>
<tr><td style="border: 1px solid #aaa; padding: 5px;"> <tt><a href="http://fossil.wanderinghorse.net/demos/wikiwym/TotalDurationInMillis">TotalDurationInMillis</a></tt> </td><td style="border: 1px solid #aaa; padding: 5px;"> Trends Up </td><td style="border: 1px solid #aaa; padding: 5px;">  Total duration of the invocations in milli seconds </td></tr>
</tbody></table><br>
Notes :
<ul>
<li>Trends Up indicators are always increasing counters. The monitoring 
system is expected to convert these metrics into "per minute" metrics 
(e.g. <tt><a href="http://fossil.wanderinghorse.net/demos/wikiwym/InvocationCount">InvocationCount</a></tt> should be exposed as <tt><a href="http://fossil.wanderinghorse.net/demos/wikiwym/InvocationCountPerMinute">InvocationCountPerMinute</a></tt>).</li>
<li>Duration in millis is provided to be more human friendly but 
duration in nanos is less expensive to compute and thus should be 
preferred by monitoring tools</li>
</ul>
<h2><a name="Spring_Configuration"></a>Spring Configuration</h2>   
<ul>
<li>Spring namespace based configuration :</li>
</ul>
<pre class="prettyprint"><span class="tag">&lt;beans</span><span class="pln"> ...<br>&nbsp; &nbsp;</span><span class="atn">xmlns:management</span><span class="pun">=</span><span class="atv">"http://www.xebia.fr/schema/xebia-management-extras"</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="atn">xsi:schemaLocation</span><span class="pun">=</span><span class="atv">"...<br>&nbsp;
 &nbsp; &nbsp; http://www.xebia.fr/schema/xebia-management-extras 
http://www.xebia.fr/schema/management/xebia-management-extras.xsd"</span><span class="tag">&gt;</span><span class="pln"><br><br>&nbsp; &nbsp;</span><span class="com">&lt;!-- enable AOP to intercept @Profiled annotation --&gt;</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="tag">&lt;aop:aspectj-autoproxy</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="com">&lt;!-- mbean server wil hold the ServiceStatistics mbeans used by @Profiled --&gt;</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="tag">&lt;context:mbean-server</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln"><br>&nbsp; &nbsp;<br>&nbsp; &nbsp;</span><span class="tag">&lt;management:profile-aspect</span><span class="pln"> </span><span class="atn">server</span><span class="pun">=</span><span class="atv">"mbeanServer"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln"><br>&nbsp; &nbsp;...<br></span><span class="tag">&lt;/beans&gt;</span></pre><p></p>
<ul>
<li>Spring raw configuration:</li>
</ul>
<pre class="prettyprint"><span class="tag">&lt;beans</span><span class="pln"> ...</span><span class="tag">&gt;</span><span class="pln"><br><br>&nbsp; &nbsp;</span><span class="com">&lt;!-- enable AOP to intercept @Profiled annotation --&gt;</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="tag">&lt;aop:aspectj-autoproxy</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="com">&lt;!-- mbean server wil hold the ServiceStatistics mbeans used by @Profiled --&gt;</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="tag">&lt;context:mbean-server</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln"><br><br>&nbsp; &nbsp;</span><span class="tag">&lt;bean</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"profileAspect"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fr.xebia.management.statistics.ProfileAspect"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln"><br>&nbsp; &nbsp;...<br></span><span class="tag">&lt;/beans&gt;</span></pre><p></p>
Note : If you face a <tt><a href="http://fossil.wanderinghorse.net/demos/wikiwym/IllegalArgumentException">IllegalArgumentException</a>:
 MetadataMBeanInfoAssembler does not support JDK dynamic proxies - 
export the target beans directly or use CGLIB proxies instead</tt>, then you need configure CGLib proxies in AspectJ adding the attribute <tt>proxy-target-class="true"</tt> like <tt>&lt;aop:aspectj-autoproxy proxy-target-class="true" /&gt;</tt>.
<p></p>
<h2><a name="JMX_MBeans"></a>JMX MBeans</h2>
One JMX MBean is registered for each different name of <tt>@Profiled</tt> annotation.
The MBean Object Name pattern is {{{"fr.xebia:type=<a href="http://fossil.wanderinghorse.net/demos/wikiwym/ServiceStatistics">ServiceStatistics</a>,name=${name}"}}}.
<p></p>
The {{{"${name}"}}} is defined declaratively (<tt>@Profiled(name="my-operation")</tt>) or build from the class and method name with one of the following strategies :
<blockquote>
<strong></strong> FULLY_QUALIFIED_NAME (e.g. <tt>"com.mycompany.<a href="http://fossil.wanderinghorse.net/demos/wikiwym/MyService">MyService</a>.myMethod"</tt>)
  <strong></strong> COMPACT_FULLY_QUALIFIED_NAME (e.g. <tt>"c.m.<a href="http://fossil.wanderinghorse.net/demos/wikiwym/MyService">MyService</a>.myMethod"</tt>)
  <strong></strong> SHORT_NAME (e.g. <tt>"<a href="http://fossil.wanderinghorse.net/demos/wikiwym/MyService">MyService</a>.myMethod"</tt>)
</blockquote>
<h2><a name="Samples"></a>Samples</h2>
<ul>
<li>Basic java sample:</li>
</ul>
<pre class="prettyprint"><span class="kwd">package</span><span class="pln"> com</span><span class="pun">.</span><span class="pln">mycompany</span><span class="pun">;</span><span class="pln"><br><br></span><span class="kwd">import</span><span class="pln"> fr</span><span class="pun">.</span><span class="pln">xebia</span><span class="pun">.</span><span class="pln">management</span><span class="pun">.</span><span class="pln">statistics</span><span class="pun">.</span><span class="typ">Profiled</span><span class="pun">;</span><span class="pln"><br><br></span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">MyService</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br><br>&nbsp; &nbsp;</span><span class="lit">@Profiled</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> myOperation</span><span class="pun">(...)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; </span><span class="pun">...</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="pun">}</span><span class="pln"><br></span><span class="pun">}</span><span class="pln"><br><br></span><span class="typ">Will</span><span class="pln"> create a </span><span class="typ">MBean</span><span class="pln"> </span><span class="kwd">with</span><span class="pln"> </span><span class="typ">Object</span><span class="pln"> </span><span class="typ">Name</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="str">"{{{fr.xebia:type=ServiceStatistics,name=com.mycompany.MyService.myOperation</span></pre><p></p>
".
 
}}}
<ul>
<li>Advanced java sample:</li>
</ul>
<pre class="prettyprint"><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">MyService</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br><br>&nbsp; &nbsp;</span><span class="lit">@Profiled</span><span class="pun">(</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; name </span><span class="pun">=</span><span class="pln"> </span><span class="str">"myOperation(customerType-#{args[0]}-country-#{invokedObject.countryCode})"</span><span class="pun">,</span><span class="pln"> <br>&nbsp; &nbsp; &nbsp; businessExceptionsTypes </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="typ">MyBusinessException</span><span class="pun">.</span><span class="kwd">class</span><span class="pun">},</span><span class="pln"> <br>&nbsp; &nbsp; &nbsp; communicationExceptionsTypes </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="typ">IOException</span><span class="pun">.</span><span class="kwd">class</span><span class="pun">,</span><span class="pln"> </span><span class="pun">...},</span><span class="pln"> <br>&nbsp; &nbsp; &nbsp; slowInvocationThresholdInMillis </span><span class="pun">=</span><span class="pln"> </span><span class="lit">100</span><span class="pun">,</span><span class="pln"> <br>&nbsp; &nbsp; &nbsp; verySlowInvocationThresholdInMillis </span><span class="pun">=</span><span class="pln"> </span><span class="lit">200</span><span class="pun">)</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> myOperation</span><span class="pun">(</span><span class="typ">String</span><span class="pln"> customerType</span><span class="pun">,</span><span class="pln"> </span><span class="pun">...)</span><span class="pln"> </span><span class="kwd">throws</span><span class="pln"> </span><span class="typ">MybusinessException</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; </span><span class="pun">...</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="pun">}</span><span class="pln"><br>&nbsp; &nbsp;<br>&nbsp; &nbsp;</span><span class="kwd">public</span><span class="pln"> </span><span class="typ">String</span><span class="pln"> getCountryCode</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{...}</span><span class="pln"><br></span><span class="pun">}</span></pre><p></p>
Will create a MBean with Object Name "<tt>fr.xebia:type=<a href="http://fossil.wanderinghorse.net/demos/wikiwym/ServiceStatistics">ServiceStatistics</a>,name=myOperation(customerType-VIP-country-FR)</tt>" for invocations with parameter <tt>customerType=FR</tt> and for <tt>countryCode=FR</tt>.
<p></p>
<h2><a name="Raw_usage_of_the__ServiceStatistics__bean"></a>Raw usage of the <tt><a href="http://fossil.wanderinghorse.net/demos/wikiwym/ServiceStatistics">ServiceStatistics</a></tt> bean</h2>
You can directly use the underlying <tt><a href="http://fossil.wanderinghorse.net/demos/wikiwym/ServiceStatistics">ServiceStatistics</a></tt> bean without the <tt>@Profiled</tt> annotation. It can be particularly useful if the profiled code can not elegantly be isolated in a dedicated method.
<p></p>
<tt><a href="http://fossil.wanderinghorse.net/demos/wikiwym/ServiceStatistics">ServiceStatistics</a></tt> usage demo:
<pre class="prettyprint"><span class="kwd">long</span><span class="pln"> nanosBefore </span><span class="pun">=</span><span class="pln"> </span><span class="typ">System</span><span class="pun">.</span><span class="pln">nanoTime</span><span class="pun">();</span><span class="pln"><br>serviceStatistics</span><span class="pun">.</span><span class="pln">incrementCurrentActiveCount</span><span class="pun">();</span><span class="pln"><br></span><span class="kwd">try</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="com">// ... do profiled job</span><span class="pln"><br></span><span class="pun">}</span><span class="pln"> </span><span class="kwd">catch</span><span class="pln"> </span><span class="pun">(</span><span class="typ">Throwable</span><span class="pln"> t</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; serviceStatistics</span><span class="pun">.</span><span class="pln">incrementExceptionCount</span><span class="pun">(</span><span class="pln">t</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">throw</span><span class="pln"> t</span><span class="pun">;</span><span class="pln"><br></span><span class="pun">}</span><span class="pln"> </span><span class="kwd">finally</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; serviceStatistics</span><span class="pun">.</span><span class="pln">decrementCurrentActiveCount</span><span class="pun">();</span><span class="pln"><br>&nbsp; &nbsp; serviceStatistics</span><span class="pun">.</span><span class="pln">incrementInvocationCounterAndTotalDurationWithNanos</span><span class="pun">(</span><span class="typ">System</span><span class="pun">.</span><span class="pln">nanoTime</span><span class="pun">()</span><span class="pln"> </span><span class="pun">-</span><span class="pln"> nanosBefore</span><span class="pun">);</span><span class="pln"><br></span><span class="pun">}</span></pre><p></p>
Spring configuration based <tt><a href="http://fossil.wanderinghorse.net/demos/wikiwym/ServiceStatistics">ServiceStatistics</a></tt> initialization demo:
<pre class="prettyprint"><span class="tag">&lt;beans</span><span class="pln"> ...</span><span class="tag">&gt;</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="com">&lt;!-- mbean exporter is in charge of registering the ServiceStatistics MBean --&gt;</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="tag">&lt;context:mbean-export</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln"><br><br>&nbsp; &nbsp;</span><span class="tag">&lt;bean</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"my-backend-statistics"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fr.xebia.management.statistics.ServiceStatistics"</span><span class="tag">&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;property</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"name"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"my-service"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;property</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"communicationExceptionsTypes"</span><span class="tag">&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="tag">&lt;array&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;value&gt;</span><span class="pln">java.io.IOException</span><span class="tag">&lt;/value&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;value&gt;</span><span class="pln">com.mycompany.mybackend.CommunicationException</span><span class="tag">&lt;/value&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="tag">&lt;/array&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;/property&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;property</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"businessExceptionsTypes"</span><span class="tag">&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="tag">&lt;array&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;value&gt;</span><span class="pln">com.mycompany.mybackend.BusinessException</span><span class="tag">&lt;/value&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="tag">&lt;/array&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;/property&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;property</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"slowInvocationThresholdInMillis"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"75"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;property</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"verySlowInvocationThresholdInMillis"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"150"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="tag">&lt;/bean&gt;</span><span class="pln"><br></span><span class="tag">&lt;/beans&gt;</span></pre><p></p>
<h2><a name="Implementation_decisions_and_details"></a>Implementation decisions and details</h2>
<h3><a name="Declarative_approach_and_AOP"></a>Declarative approach and AOP</h3>
We decided to use an annotation based declarative approach that would be
 homogeneous with the Spring 2.5+ &amp; Java EE 5+ programming styles 
with all their annotations (security - <tt>@<a href="http://fossil.wanderinghorse.net/demos/wikiwym/RolesAllowed">RolesAllowed</a></tt>), transactions - <tt>@Transactional</tt>), etc ).
<p></p>
Developers would just have to decorate their methods with a <tt>@Profiled</tt> annotation.
<p></p>
This annotation based technique is the easiest to integrate but it comes with constraints:
<ul>
<li>profiling granularity is at the method scope when we sometime need to profile smaller blocks of code,</li>
<li>AOP interceptor and expression language can introduce of performance
 overhead that is not suited for the duration of the profiled block of 
code. These performance impacts are completely negligible to profile 
calls to backends (e.g. jdbc, http, rmi/iiop, ldap, etc).</li>
</ul>
If such constraint is a problem for your use case, you can use the raw 
`ServiceStatistics` or directly use a bunch of `AtomicInteger` and 
`AtomicLong` for profiling. 
<tt>@Profiled</tt> annotated methods are intercepted at runtime thanks to <a href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/aop.html">Spring AOP</a> and <a href="http://www.eclipse.org/aspectj/">AspectJ</a>'s <a href="http://www.eclipse.org/aspectj/doc/released/aspectj5rt-api/org/aspectj/lang/annotation/Around.html">@Around</a> annotation (see <a href="http://xebia-france.googlecode.com/svn/management/xebia-management-extras/trunk/src/main/java/fr/xebia/management/statistics/ProfileAspect.java">ProfileAspect.java</a>).
<p></p>
<h3><a name="Expression_language_based_identifiers"></a>Expression language based identifiers</h3>
The smoothest technique we found to allow developer to build a name of 
the profiler composed with method parameters and invoked object 
attributes was to exposed these in an expression language. This approach
 was consistent with the increasing role of expression languages in java
 frameworks (see Spring Expression Language, etc).
An other approach would have been to follow the <a href="https://github.com/dima767/inspektr">Inspektr</a> way and ask developers to develop one "name builder class" per profiled method.
<p></p>
The performance impact of the expression language evaluation at each invocation proved to be negligible trying with both <a href="http://commons.apache.org/jexl/">Apache Commons JEXL</a> and <a href="http://static.springsource.org/spring/docs/3.0.5.RELEASE/spring-framework-reference/html/ch07.html">Spring Expression Language</a>. 
<p></p>
The <tt>@Profiled</tt> annotation uses <a href="http://static.springsource.org/spring/docs/3.0.0.M3/spring-framework-reference/html/ch07.html">Spring Expression Language</a>'s <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/expression/spel/standard/SpelExpressionParser.html">SpelExpressionParser</a> (see <a href="http://xebia-france.googlecode.com/svn/management/xebia-management-extras/trunk/src/main/java/fr/xebia/management/statistics/ProfileAspect.java">ProfileAspect.java</a>).
<p></p>
<h3><a name="XML_Namespace_based_Spring_configuration"></a>XML Namespace based Spring configuration</h3>
Spring XML namespace based configuration is performed thanks to Spring's <a href="http://static.springsource.org/spring/docs/3.0.0.M3/spring-framework-reference/html/apbs04.html">BeanDefinitionParser</a> (see <a href="http://xebia-france.googlecode.com/svn/management/xebia-management-extras/trunk/src/main/java/fr/xebia/management/config/ProfileAspectDefinitionParser.java">ProfileAspectDefinitionParser.java</a>).</div>
