<div class="center mb-3">
  <file-drop customstyle="drop-file" headertext="" (onFileDrop)="dropped($event)" (onFileOver)="fileOver($event)"
    (onFileLeave)="fileLeave($event)">
    <!-- <div ><i class="fa fa-cloud-upload fa-2x"></i></div> -->
    <div >{{ ('SUGAR.UPLOAD.FILE_DROP.DROP_FILES' | translate )}}</div>
    <!-- <span>optional content (don't set headertext then)</span> -->
  </file-drop>
</div>
<h4 class="text-center">{{ ('SUGAR.UPLOAD.FILE_DROP.OR' | translate )}}</h4>
<label class="btn btn-primary btn-block" [ngClass]="{'disabled':(isUpLoading$ | async)}">
  <input
  attr.data-name="{{'sugar-file-drop'}}" id="sugar-file-drop"
  type="file" style="display: none;" multiple="true" (change)="fileChange($event)"
  [disabled]="(isUpLoading$ | async)" #fileInput>
  <span>{{ ('SUGAR.UPLOAD.FILE_DROP.CHOOSE_FILES' | translate )}}</span>
</label>
