<div class="row">
  <ul class="administration-menu-sidebar list-unstyled">
    <li class="administration-menu-li first ">
      <a id="administration-menu-sidebar-tag-busnisse-scope" attr.data-name="{{'administration-menu-sidebar-business-scope'}}"
        class="btn btn-block" routerLinkActive="active" [routerLink]="['business-scope']">{{ "SUGAR.ADMIN_MENU.NAV.BUSINESS_SCOPE" | translate }}</a>
    </li>
    <li class="administration-menu-li ">
      <a id="administration-menu-sidebar-tag-class" attr.data-name="{{'administration-menu-sidebar-tag-class'}}" class="btn btn-block"
        routerLinkActive="active" [routerLink]="['tag-class']">{{ "SUGAR.ADMIN_MENU.NAV.TAG_CLASS" | translate }}</a>
    </li>
    <li class="administration-menu-li">
      <a id="administration-menu-sidebar-envelope" attr.data-name="{{'administration-menu-sidebar-envelope'}}" class="btn btn-block"
        routerLinkActive="active" [routerLink]="['envelope-classes']">{{ "SUGAR.ADMIN_MENU.NAV.ENVELOPE_CLASS" | translate }}</a>
    </li>
    <li class="administration-menu-li">
      <a id="administration-menu-sidebar-document" attr.data-name="{{'administration-menu-sidebar-document'}}" class="btn btn-block"
        routerLinkActive="active" [routerLink]="['document-classes']">{{ "SUGAR.ADMIN_MENU.NAV.DOCUMENT_CLASS" | translate }}</a>
    </li>

    <li class="administration-menu-li">
      <a id="administration-menu-sidebar-folder" attr.data-name="{{'administration-menu-sidebar-folder'}}" class="btn btn-block"
        routerLinkActive="active" [routerLink]="['folder-classes']">{{ "SUGAR.ADMIN_MENU.NAV.FOLDER_CLASS" | translate }}</a>
    </li>

    <li class="administration-menu-li">
      <a id="administration-menu-sidebar-basket" attr.data-name="{{'administration-menu-sidebar-basket'}}" class="btn btn-block"
        routerLinkActive="active" [routerLink]="['baskets']">{{ "SUGAR.ADMIN_MENU.NAV.BASKET" | translate }}</a>
    </li>

    <li class="administration-menu-li">
      <a id="administration-menu-sidebar-acl" attr.data-name="{{'administration-menu-sidebar-acl'}}" class="btn btn-block" routerLinkActive="active"
        [routerLink]="['acl']">{{ "SUGAR.ADMIN_MENU.NAV.ACL" | translate }}</a>
    </li>
  </ul>
</div>