@import '../../../../scss/variables-legacy';
@import '../../../../scss/sugar-variables';

.administration-menu-sidebar {
  width: 100%;

}

.administration-menu-li {
  border-bottom: 1px solid $gray-lightest;
  &.first {
    border-top: 1px solid $gray-lightest;
  }


  .btn {
    padding-top: .8rem;
    padding-bottom: .8rem;
    text-align: left;
    color: black;
    &.active,
    &:hover{

      background-color: $gray-lightest;
    }

    &.active {
      color: $brand-primary;
    }
  }

}