<div >
  <div [formGroup]="formGroup">
    <!-- <hr class="mb-4 mt-0" *ngIf="tagsList$ | async"> -->
    <div class="pos" formArrayName="advanceSearchQuery">

      <div class="row" *ngIf="tagsList$ | async">
        <div class="col-sm-5">
          <label for="search" class="pt-1">
            <strong>Tag</strong>
          </label>
        </div>

        <div class="col pl-0">
          <div class="form-group" [formGroupName]=index>
            <select class="custom-select w-100 " formControlName="tagName" (change)="onChange($event.target.value)" id="advance-search-form-select-types"
              attr.data-name="{{'advance-search-form-select-types'}}">

              <option *ngIf="!type" value=null>{{ "FORM.OPTIONS.CHOOSE_TAGS" | translate }}</option>

              <ng-template ngFor let-type [ngForOf]="tagsList$ | async">
                <option [(value)]="type.name"
                  *ngIf="((currentTypeSearch$ | async) === 'folders' && type.name != 'validity') || ((currentTypeSearch$ | async) === 'envelopes' && type.name != 'statusCode') || ((currentTypeSearch$ | async) === 'documents' && type.name != 'statusCode') "
                  [disabled]="((currentTypeSearch$ | async) !== 'documents' && type.name === 'confidentiality') || ((currentTypeSearch$ | async) === 'envelopes' && type.name === 'name') || type.selected "
                >
                  <span *ngFor="let names of type?.diplayNameItem">
                    <span *ngIf="(names.language | lowercase) === (currentLang$ | async)"> {{ names.value }} </span>
                  </span>
                </option>
              </ng-template>
              <!-- <option *ngFor="let type of tagsList$ | async" [(value)]="type.name">
                <span *ngFor="let names of type?.diplayNameItem">
                  <span *ngIf="(names.language | lowercase) === (currentLang$ | async)"> {{ names.value }} </span>
                </span>
              </option> -->
            </select>


          </div>
        </div>

      </div>

      <div class="row" *ngIf=tagSelected>
        <!-- DEFAULTS -->
        <!-- NOT CHOICELIST -->
        <div class="col-sm-5 " [formGroupName]=index *ngIf="tagSelected[0]?.type !== 'choicelist' && tagSelected[0]?.type !== 'boolean' &&  tagSelected[0]?.type !== 'confidentiality'">

          <input type="hidden" name="defaultTag" id="defaultTag" formControlName="defaultTag" [(ngModel)]=tagSelected[0].default>
          <!-- <input type="text" name="defaultTag" id="defaultTag" formControlName="defaultTag" [(ngModel)]=tagSelected[0].default> -->
          <div class="form-group ">
            <!-- {{ formGroup.controls.advanceSearchQuery.controls[index].controls.operator.value }} -->
            <select *ngIf=!operatorsSelected class="custom-select w-100" disabled></select>
            <select class="custom-select w-100" *ngIf=operatorsSelected formControlName="operator" id="advance-search-form-select-operator"
              attr.data-name="{{'advance-search-form-select-operator'}}">
              <option [ngValue]="null" selected></option>
              <option *ngFor="let type of operatorsSelected" [value]="type | lowercase">
                {{ "FORM.OPERATORS."+type | translate }}
              </option>
            </select>
          </div>
        </div>

        <div class="col-sm-7 pl-0 " [formGroupName]=index *ngIf="tagSelected[0]?.type !== 'choicelist' && tagSelected[0]?.type !== 'boolean' &&  tagSelected[0]?.type !== 'confidentiality'">

          <!-- {{tagSelected[0].name | json }} -->

          <input type="hidden" name="type" id="type" formControlName="type" [ngModel]=tagSelected[0].type>

          <div class="form-group " *ngIf="tagSelected[0]?.type === 'timestamp'">
            <input *ngIf=!operatorsSelected class="custom-select w-100" type="text" disabled>

            <input type="hidden" formControlName="value" [(ngModel)]="dpValues">

            <div class="input-group date-picker" *ngIf=operatorsSelected>

              <input class="form-control" [(ngModel)]="dpValues" [ngModelOptions]="{standalone: true}" id="advance-search-form-date-value"
                attr.data-name="{{'advance-search-form-date-value'}}" ngbDatepicker #dstart="ngbDatepicker">

              <div class="input-group-append">
                <button class="btn btn-outline-secondary" (click)="dstart.toggle()" type="button">
                  <i class="fa fa-calendar" aria-hidden="true"></i>
                </button>
              </div>

            </div>


            <div class="mt-3  between" *ngIf="formGroup.controls.advanceSearchQuery.controls[index].controls?.operator.value === 'between' ">
              <div class="input-group date-picker" *ngIf=operatorsSelected>
                <div class="d-block p-1 pr-3 between-label"> to </div>

                <input type="hidden" formControlName="toValue" [(ngModel)]="dpToValue" >

                <input class="form-control" [(ngModel)]="dpToValue" [ngModelOptions]="{standalone: true}" id="advance-search-form-date-to-value"
                  attr.data-name="{{'advance-search-form-date-to-value'}}" ngbDatepicker #dBetween="ngbDatepicker">

                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" (click)="dBetween.toggle()" type="button">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                  </button>
                </div>

              </div>
            </div>

          </div>

          <div class="form-group" *ngIf="tagSelected[0]?.type !== 'timestamp' ">
            <input *ngIf=!operatorsSelected class="custom-select w-100" type="text" disabled>
            <div *ngIf=operatorsSelected>
              <input class="form-control" formControlName="value" id="advance-search-form-text-value" attr.data-name="{{'advance-search-form-text-value'}}">
            </div>
          </div>
        </div>
        <!-- END NOT CHOICELIST -->

        <!-- CHOICELIST DEFAULT -->

        <div class="col-sm-5 " [formGroupName]=index *ngIf="tagSelected[0]?.type === 'choicelist' &&  tagSelected[0].default"></div>
        <div class="col-sm-7 pl-0 " [formGroupName]=index *ngIf="tagSelected[0]?.type === 'choicelist' && tagSelected[0].default">
          <input type="hidden" name="type" id="type" formControlName="type" [ngModel]=tagSelected[0].type>
          <!-- {{ currentTypeSearch$ | async  }} -->
          <div [ngSwitch]="tagSelected[0]?.type">

            <div class="form-group ">
              <select class="custom-select w-100" formControlName="value" id="advance-search-form-select-choicelist" attr.data-name="{{'advance-search-form-select-choicelist'}}">
                <option [ngValue]="null" selected></option>
                <option *ngFor="let type of tagSelected[0].values" [value]="type.value | uppercase">
                  <!-- {{ "FORM.OPERATORS."+type | translate }} -->
                  {{ type.label }}
                </option>
              </select>
              <!-- <input class="form-control" formControlName="value" type="text" id="advance-search-form-text-value" attr.data-name="{{'advance-search-form-text-value'}}"> -->
            </div>

          </div>
        </div>
        <!-- END CHOICELIST DEFAULT -->
        <!-- DEFAULTS -->
        <!-- BOOLEAN-->
        <div class="col-sm-5 " [formGroupName]=index *ngIf="tagSelected[0]?.type === 'boolean'"></div>
        <div class="col-sm-7 pl-0 " [formGroupName]=index *ngIf="tagSelected[0]?.type === 'boolean'">
          <input type="hidden" name="type" id="type" formControlName="type" [ngModel]=tagSelected[0].type>
          <!-- {{ currentTypeSearch$ | async  }} -->
          <div [ngSwitch]="tagSelected[0]?.type">
            <div class="form-group ">
              <select class="custom-select w-100" formControlName="value" id="advance-search-form-select-boolean" attr.data-name="{{'advance-search-form-select-boolean'}}">
                <option [ngValue]="null" selected></option>
                <option [ngValue]="true">TRUE</option>
                <option [ngValue]="false">FALSE</option>

              </select>
              <!-- <input class="form-control" formControlName="value" type="text" id="advance-search-form-text-value" attr.data-name="{{'advance-search-form-text-value'}}"> -->
            </div>

          </div>
        </div>
        <!-- END BOOLEAN -->

        <!-- 	CONFIDENTIAL -->
        <div class="col-sm-5 " [formGroupName]=index *ngIf="tagSelected[0]?.type === 'confidentiality'"></div>
        <div class="col-sm-7 pl-0 " [formGroupName]=index *ngIf="tagSelected[0]?.type === 'confidentiality'">
          <input type="hidden" name="type" id="type" formControlName="type" [ngModel]=tagSelected[0].type>
          <!-- {{ currentTypeSearch$ | async  }} -->
          <div [ngSwitch]="tagSelected[0]?.type">
            <div class="form-group ">
              <select class="custom-select w-100" formControlName="value" id="advance-search-form-select-confidentiality" attr.data-name="{{'advance-search-form-select-confidentiality'}}">
                <option [ngValue]="null" selected></option>
                <option *ngFor="let opt of (confidentialLevel$ | async);" [value]="opt.value">
                  {{ ('FORM.LABEL.'+ opt.key | translate) }}
                </option>
              </select>
              <!-- <input class="form-control" formControlName="value" type="text" id="advance-search-form-text-value" attr.data-name="{{'advance-search-form-text-value'}}"> -->
            </div>

          </div>
        </div>
        <!-- END CONFIDENTIAL -->


        <!-- CHOICELIST -->
        <div class="col-sm-5 " [formGroupName]=index *ngIf="tagSelected[0]?.type === 'choicelist' &&  !tagSelected[0].default" >
          <input type="hidden" name="type" id="type" formControlName="operator" [ngModel]="'equals_to'">
          <div class="form-group invisible">
            <!-- <select *ngIf=!operatorsSelected class="custom-select w-100" disabled></select>
            <select class="custom-select w-100" *ngIf=operatorsSelected formControlName="operator" id="advance-search-form-select-operator"
              attr.data-name="{{'advance-search-form-select-operator'}}">
              <option *ngIf="!formGroup.controls.advanceSearchQuery.controls[index].controls.value.value" [ngValue]="equals_to" selected></option>

              <option *ngFor="let type of (operatorsTags$ | async)[0].choicelist" [value]="type | lowercase">
                {{ "FORM.OPERATORS."+type | translate }}
              </option>
            </select> -->
          </div>
        </div>
        <div class="col-sm-7 pl-0 " [formGroupName]=index *ngIf="tagSelected[0]?.type === 'choicelist' && !tagSelected[0].default">

          <input type="hidden" name="type" id="type" formControlName="type" [ngModel]=tagSelected[0].type>

          <div [ngSwitch]="tagSelected[0]?.type">

            <div class="form-group ">
              <select class="custom-select w-100 " formControlName="value" id="advance-search-form-select-choicelist-tag" attr.data-name="{{'advance-search-form-select-choicelist-tag'}}">
                <option  [ngValue]="null" selected></option>
                <option *ngFor="let type of tagSelected[0].choicelist" [(value)]="type.symbolicName">
                  <span *ngFor="let names of type?.displayNameValues">
                    <span *ngIf="(names.language | lowercase) === (currentLang$ | async)"> {{ names.value }} </span>
                  </span>
                </option>
              </select>
              <!-- <input class="form-control" formControlName="value" type="text" id="advance-search-form-text-value" attr.data-name="{{'advance-search-form-text-value'}}"> -->
            </div>

          </div>
        </div>
        <!-- END CHOICELIST -->

      </div>

      <div class="text-center plus-operator" *ngIf="first && length >= 2">
        <button type="button" class="btn btn-link p-0" (click)="removeRow(index)" id="advance-search-form-button-remove" attr.data-name="{{'advance-search-form-button-remove'}}">
          <i *ngIf="tagsList$ | async" class="fa fa-minus-circle text-primary fa-2x" aria-hidden="true"></i>
        </button>
      </div>

      <div class="text-center plus-operator" *ngIf="first && length == 1">
        <button type="button" class="btn btn-link p-0" (click)="addRow()" [disabled]="!formGroup.controls['advanceSearchQuery'].valid"
          id="advance-search-form-button-add" attr.data-name="{{'advance-search-form-button-add'}}">
          <i *ngIf="tagsList$ | async" class="fa fa-plus-circle text-primary fa-2x" aria-hidden="true"></i>
        </button>
      </div>

      <div class="text-center plus-operator" *ngIf="(last && length != 1) || (!last && !first)">
        <button type="button" class="btn btn-link p-0" [ngClass]="{ 'righter': last }" (click)="addRow()" [disabled]="!formGroup.controls['advanceSearchQuery'].valid"
          id="advance-search-form-button-add" attr.data-name="{{'advance-search-form-button-add'}}">
          <i *ngIf="tagsList$ | async" class="fa fa-plus-circle text-primary fa-2x" aria-hidden="true"></i>
        </button>
        <button type="button" class="btn btn-link p-0" [ngClass]="{ 'lefter': last }" (click)="removeRow(index)" id="advance-search-form-button-remove"
          attr.data-name="{{'advance-search-form-button-remove'}}">
          <i *ngIf="tagsList$ | async" class="fa fa-minus-circle text-primary fa-2x" aria-hidden="true"></i>
        </button>
      </div>

    </div>
    <hr class="mb-4" *ngIf="tagsList$ | async">
    <!-- {{ formGroup.controls.advanceSearchQuery.valid }} -->

  </div>
</div>
