.form-group-20 {
  max-width: 40%;
}

.form-group-33 {
  max-width: 33%;
}

.form-group-50 {
  max-width: 50%;

}

.fa-2x {
  font-size: 1.5em;
}

label {
  .search {
    padding-top: 4px;
  }
}

.plus-operator {
  position: relative;
  button {
    cursor: pointer;
    position: absolute;
    top: 6px;
    margin-left: -10px;
    left: 50%;
    background-color: #fff;

    &.lefter {
      margin-left: -30px;
    }

    &.righter {
      margin-left: 5px;
    }
  }

}

.between {
  .between-label {
    margin-left: -33px;
  }
  .form-control {
    border-radius: 0.19rem !important;
  }
}
