<div class="row">
  <ul class="report-and-logs-menu-sidebar list-unstyled">
    <li class="report-and-logs-menu-li">
      <a
        id="report-and-logs-menu-sidebar-tracking" attr.data-name="{{'report-and-logs-menu-sidebar-tracking'}}"
        class="btn btn-block"
        routerLinkActive="active"
        [routerLink]="['tracking']"
        >{{ "SUGAR.REPORTING_MENU.NAV.TRACKING_AND_LOG" | translate }}</a>
    </li>
    <hr>
    <li class="report-and-logs-menu-li">
      <a
        id="report-summary-sidebar" attr.data-name="{{'report-summary-sidebar'}}"
        class="btn btn-block"
        routerLinkActive="active"
        [routerLink]="['summary']"
        >{{ "SUGAR.REPORTING_MENU.NAV.SUMMARY" | translate }}</a>
    </li>
    <li class="report-and-logs-menu-li">
      <a
        id="report-document-sidebar" attr.data-name="{{'report-document-sidebar'}}"
        class="btn btn-block"
        routerLinkActive="active"
        [routerLink]="['document']"
        >{{ "SUGAR.REPORTING_MENU.NAV.DOCUMENT" | translate }}</a>
    </li>
    <li class="report-and-logs-menu-li">
      <a
        id="report-envelope-sidebar" attr.data-name="{{'report-envelope-sidebar'}}"
        class="btn btn-block"
        routerLinkActive="active"
        [routerLink]="['envelope']"
        >{{ "SUGAR.REPORTING_MENU.NAV.ENVELOPE" | translate }}</a>
    </li>
    <li class="report-and-logs-menu-li">
      <a
        id="report-folder-sidebar" attr.data-name="{{'report-folder-sidebar'}}"
        class="btn btn-block"
        routerLinkActive="active"
        [routerLink]="['folder']"
        >{{ "SUGAR.REPORTING_MENU.NAV.FOLDER" | translate }}</a>
    </li>
    <li class="report-and-logs-menu-li">
      <a
        id="report-basket-sidebar" attr.data-name="{{'report-basket-sidebar'}}"
        class="btn btn-block"
        routerLinkActive="active"
        [routerLink]="['basket']"
        >{{ "SUGAR.REPORTING_MENU.NAV.BASKET" | translate }}</a>
    </li>
  </ul>
</div>
