<form [formGroup]="dataForm" (submit)="save(dataForm.value)" *ngIf="businessScopeResult$ | async">

  <div class="row mb-3">

    <div class="col-sm-12 col-md-12 col-lg-7 offset-sm-41 ">
      <div class="card">

        <div class="card-block card-body">
          <h6 class="mb-4" id="sugar-form-business-scope" attr.date-name="sugar-form-business-scope">
            <strong>{{ ( 'SUGAR.BUSINESS_SCOPE.BUSINESS_SCOPE' | translate ) }}</strong>
          </h6>

          <div class="form-group row">
            <label id="sugar-form-business-scope-label-symbolic-name" attr.date-name="sugar-form-business-scope-label-symbolic-name"
              class="col-4 col-form-label ellipsis">
              {{ ( 'SUGAR.BUSINESS_SCOPE.LABELS.SYMBOLIC_NAME' | translate ) }}
            </label>
            <div class="col-8">
              <input class="form-control" type="text" id="sugar-form-business-scope-form-input-symbolic-name" attr.data-name="{{'sugar-form-business-scope-form-input-symbolic-name'}}"
                formControlName="symbolicName" readonly autocomplete="auto">
            </div>
          </div>

          <div class="form-group row">
            <label id="metadata-sidebar-tag-form-label-oraganization-unit" attr.data-name="{{'metadata-sidebar-tag-form-label-oraganization-unit'}}"
              class="col-4 col-form-label ellipsis">
              {{ ( 'SUGAR.BUSINESS_SCOPE.LABELS.ORGANIZATIONAL_UNIT' | translate ) }}
            </label>
            <div class="col-8">
              <input class="form-control" type="text" id="metadata-sidebar-tag-form-input-oraganization-unit" attr.data-name="{{'metadata-sidebar-tag-form-input-oraganization-unit'}}"
                formControlName="organizationalUnit" readonly autocomplete="auto">
            </div>
          </div>

          <div class="form-group row">
            <label class="col-4 col-form-label ellipsis" id="metadata-sidebar-tag-form-label-creation-date" attr.data-name="{{'metadata-sidebar-tag-form-label-creation-date'}}">
              {{ ( 'SUGAR.BUSINESS_SCOPE.LABELS.CREATION_DATE' | translate ) }}
            </label>
            <div class="col-8">
              <input class="form-control" type="text" [value]="(businessScopeResult$ | async).creationDate | sugarDate:'MMM D, Y HH:mm'"
                id="metadata-sidebar-tag-form-input-creation-date" attr.data-name="{{'metadata-sidebar-tag-form-input-creation-date'}}"
                formControlName="creationDate" readonly autocomplete="auto">
            </div>
          </div>

          <div class="form-group row">
            <label class="col-4 col-form-label ellipsis" id="metadata-sidebar-tag-form-label-last-update" attr.data-name="{{'metadata-sidebar-tag-form-label-last-update'}}">
              {{ ( 'SUGAR.BUSINESS_SCOPE.LABELS.LAST_UPDATE_DATE' | translate ) }}
            </label>
            <div class="col-8">
              <input class="form-control" type="text" [value]="(businessScopeResult$ | async).updateDate | sugarDate:'MMM D, Y HH:mm'" id="metadata-sidebar-tag-form-input-creation-date"
                attr.data-name="{{'metadata-sidebar-tag-form-input-creation-date'}}" formControlName="updateDate" readonly
                autocomplete="auto">
            </div>
          </div>

          <div class="form-group row">
            <label for="metadata-sidebar-tag-form-textarea-description" class="col-4 col-form-label ellipsis" id="metadata-sidebar-tag-form-label-description"
              attr.data-name="{{'metadata-sidebar-tag-form-form-label-description'}}">
              {{ ( 'SUGAR.BUSINESS_SCOPE.LABELS.DESCRIPTION' | translate ) }}
            </label>
            <div class="col-8">
              <textarea class="form-control" id="metadata-sidebar-tag-form-textarea-description" attr.data-name="{{'metadata-sidebar-tag-form-form-textarea-description'}}"
                rows="5" formControlName="description" autocomplete="auto"></textarea>
            </div>
          </div>

          <hr class="mb-4 mt-4">

          <h6 class="mb-4" id="sugar-form-business-scope-languages" attr.date-name="sugar-form-business-scope-languages">
            <strong>{{( 'SUGAR.BUSINESS_SCOPE.LANGUAGES' | translate ) }}</strong>
          </h6>

          <div formArrayName="languages">

            <div class="form-group row" *ngFor="let lang of (businessScopeResult$ | async).languages; let i = index">
              <label for="{{'metadata-sidebar-tag-form-input-lang-' + lang}}" class="col-4 col-form-label ellipsis">
              </label>
              <div class="col-8" [formGroupName]=i>
                <input class="form-control" type="text" [value]="(businessScopeResult$ | async).languages[i]" id="metadata-sidebar-tag-form-input-lang-{{lang}}"
                  attr.data-name="{{'metadata-sidebar-tag-form-input-lang-' + lang}}" formControlName='value' readonly autocomplete="auto">
              </div>
            </div>

          </div>
          <hr class="mb-4 mt-4">

          <h6 class="mb-4" id="sugar-form-business-scope-display-name" attr.date-name="sugar-form-business-scope-display-name">
            <strong> {{( 'SUGAR.BUSINESS_SCOPE.SCOPE_DISPLAY_NAME' | translate ) }}</strong>
          </h6>
          <div formArrayName="displayName">

            <div class="form-group row" *ngFor="let lang of (businessScopeResult$ | async).displayName; let i = index">
              <label for="{{'sugar-form-business-scope-lang-display-name-' + lang}}" class="col-4 col-form-label ellipsis">
                {{ (businessScopeResult$ | async).displayName[i].language }}
              </label>
              <div class="col-8" [formGroupName]=i>
                <input class="form-control" type="text" [value]="(businessScopeResult$ | async).displayName[i].value" id="{{'sugar-form-business-scope-lang-display-name-' + lang}}"
                  attr.data-name="{{'sugar-form-business-scope-lang-display-name-' + lang}}" formControlName='value' autocomplete="auto">
              </div>
            </div>
          </div>

          <hr class="mb-4 mt-4">

          <h6 class="mb-4" id="sugar-form-business-scope-favorite-languages" attr.date-name="sugar-form-business-scope-favorite-languages">
            <strong>{{( 'SUGAR.BUSINESS_SCOPE.FAVORITE_LANGUAGES' | translate ) }}</strong>
          </h6>

          <div formArrayName="preferredLanguages">
            <div class="form-group row" *ngFor="let lang of (businessScopeResult$ | async).preferredLanguages; let i = index">
              <label for="{{'sugar-form-business-scope-input-lang-' + lang}}" class="col-4 col-form-label ellipsis">
                {{( 'SUGAR.BUSINESS_SCOPE.LABELS.FAVORITE_LANGUAGES' | translate ) }} {{ i + 1 }}
              </label>
              <div class="col-8" [formGroupName]=i>
                <select class="custom-select w-100 " id="{{'sugar-form-business-scope-input-lang-' + lang}}" [ngModel]="(businessScopeResult$ | async).preferredLanguages[i]"
                  attr.data-name="{{'metadata-sidebar-tag-form-input-lang-' + lang}}" formControlName="value">
                  <option [ngValue]="null" selected></option>

                  <option *ngFor="let lang of (langISO$ | async);" [value]="lang.code">{{lang.name}}</option>
                </select>
              </div>
            </div>
          </div>

          <hr class="mb-4 mt-4">

          <h6 class="mb-4" id="sugar-form-business-scope-default-classes" attr.date-name="sugar-form-business-scope-default-classes">
            <strong> {{( 'SUGAR.BUSINESS_SCOPE.DEFAULT_CLASSES' | translate ) }}</strong>
          </h6>
          <div class="form-group row">
            <label for="sugar-form-business-scope-envelope-class" class="col-4 col-form-label ellipsis">
              {{( 'SUGAR.BUSINESS_SCOPE.LABELS.DEFAULT_ENVELOPE_CLASS' | translate ) }}
            </label>
            <div class="col-8">
              <select formControlName='defaultEnvelopeType' id="sugar-form-business-scope-envelope-class" attr.data-name="{{'sugar-form-business-scope-envelope-class'}}"
                class="custom-select w-100">
                <option  [ngValue]="null" selected></option>

                <option *ngFor="let envType of (envelopesClass$ | async)" [value]="envType.name">
                  <span *ngFor="let names of envType?.displayNameList">
                    <span *ngIf="(names.language | lowercase) === (currentLang$ | async)"> {{ names.value }} </span>
                  </span>
                </option>
              </select>
            </div>
          </div>

          <div class="form-group row">
            <label for="sugar-form-business-scope-document-type" class="col-4 col-form-label ellipsis">
              {{( 'SUGAR.BUSINESS_SCOPE.LABELS.DEFAULT_DOCUMENT_TYPE' | translate ) }}
            </label>
            <div class="col-8">
              <select formControlName='defaultDocumentType' id="sugar-form-business-scope-document-type" attr.data-name="{{'sugar-form-business-scope-document-type'}}"
                class="custom-select w-100">
                <option [ngValue]="null" selected></option>
                <option *ngFor="let docType of (documentTypes$ | async)" [value]="docType.name">
                  <span *ngFor="let names of docType?.displayNameList">
                    <span *ngIf="(names.language | lowercase) === (currentLang$ | async)"> {{ names.value }} </span>
                  </span>
                </option>
              </select>
            </div>
          </div>

          <div class="form-group row">
            <label for="sugar-form-business-scope-folder-class" class="col-4 col-form-label ellipsis">
              {{( 'SUGAR.BUSINESS_SCOPE.LABELS.DEFAULT_FOLDER_CLASS' | translate ) }}
            </label>
            <div class="col-8">
              <select formControlName='defaultFolderType' id="sugar-form-business-scope-folder-class" attr.data-name="{{'sugar-form-business-scope-folder-class'}}"
                class="custom-select w-100">
                <option [ngValue]="null" selected></option>

                <option *ngFor="let folderClass of (folderClass$ | async)" [value]="folderClass.name">
                  <span *ngFor="let names of folderClass?.displayNameList">
                    <span *ngIf="(names.language | lowercase) === (currentLang$ | async)"> {{ names.value }} </span>
                  </span>
                </option>
              </select>
            </div>
          </div>

          <hr class="mb-4 mt-4">

          <h6 class="mb-4" id="sugar-form-business-scope-default-dates" attr.date-name="sugar-form-business-scope-default-dates">
            <strong> {{( 'SUGAR.BUSINESS_SCOPE.DEFAULT_DATES' | translate ) }} </strong>
          </h6>
          <div class="form-group row">
            <label for="sugar-form-business-scope-retention-date" class="col-4 col-form-label ellipsis">
              {{( 'SUGAR.BUSINESS_SCOPE.LABELS.DEFAULT_RETENTION_START_DATE' | translate ) }}
            </label>
            <div class="col-8">
              <select formControlName='defaultRetentionDate' id="sugar-form-business-scope-retention-date" attr.data-name="{{'sugar-form-business-scope-retention-date'}}"
                class="custom-select w-100">
                <option [ngValue]="null" selected></option>
                <option *ngFor="let retentionDate of (retentionDate$ | async)" [value]="retentionDate.value">
                  {{ retentionDate.label }}
                </option>
              </select>
            </div>
          </div>

          <hr class="mb-4 mt-4">

          <h6 class="mb-4" id="sugar-form-business-scope-encryption-identifier" attr.date-name="sugar-form-business-scope-encryption-identifier">
            <strong> {{( 'SUGAR.BUSINESS_SCOPE.LABELS.DOCUMENT_ENCRYPTION' | translate ) }} </strong>
          </h6>
          <div class="form-group row">
            <label for="sugar-form-business-scope-encryption-identifier" class="col-4 col-form-label ellipsis">
              {{( 'SUGAR.BUSINESS_SCOPE.LABELS.ENCRYPTION_IDENTIFIER' | translate ) }}
            </label>
            <div class="col-8">
              <select formControlName='encryptionIdentifier' id="sugar-form-business-scope-encryption-identifier" attr.data-name="{{'sugar-form-business-scope-encryption-identifier'}}"
                class="custom-select w-100">
                <option [ngValue]=" "></option>
                <option *ngFor="let encryptionIdentifier of (businessScopeResult$ | async)?.availableEncryptionIdentifiers" [value]="encryptionIdentifier">
                  {{ encryptionIdentifier }}
                </option>
              </select>
            </div>
          </div>

          <hr class="mb-4 mt-4">

          <h6 class="mb-4" id="sugar-form-business-scope-encryption-identifier" attr.date-name="sugar-form-business-scope-encryption-identifier">
            <strong> {{( 'SUGAR.BUSINESS_SCOPE.TASK_ASSIGNMENT_RULES' | translate ) }} </strong>
          </h6>
          <div class="form-group row">
            <label for="sugar-form-business-scope-encryption-identifier" class="col-4 col-form-label ellipsis">
              {{( 'SUGAR.BUSINESS_SCOPE.LABELS.CURRENT_RULES_FILE' | translate ) }}
            </label>
            <div class="col-5">
              <input class="form-control" type="text" readonly value="{{dataForm.value.basketRuleFile.name}}">
            </div>
            <div class="col-3 ">
              <a [href]="downloadUrl" class="btn btn-primary btn-block" target="_blank">
                <i class="fa fa-download" aria-hidden="true"></i> {{ "FORM.BTN.DOWNLOAD" | translate }} </a>
            </div>
          </div>

          <div class="form-group row">
            <label class="col-4 col-form-label ellipsis" id="metadata-sidebar-tag-form-label-last-update" attr.data-name="{{'metadata-sidebar-tag-form-label-last-update'}}">
              {{( 'SUGAR.BUSINESS_SCOPE.LABELS.TO_UPLOAD_NEW_RULE_FILE' | translate ) }}
            </label>
            <div class="col-5">
              <label class="btn btn-primary btn-block" [ngClass]="{'disabled': (businessScopeUpdating$ | async)}">
                    <input
                      attr.data-name="{{'sugar-file-rules-upload'}}" id="sugar-file-rules-upload"
                      [disabled]="(businessScopeUpdating$ | async)"
                      type="file" style="display: none;" accept=".xlsx, .xls" multiple="false" (change)="fileChange($event)"
                      #fileInput>
                      <span>{{ ('SUGAR.BUSINESS_SCOPE.LABELS.CHOOSE_FILE' | translate )}}</span>
              </label>
            </div>
            <div class="col-3">
              <button class="btn btn-primary btn-block"
              [disabled]="(businessScopeUpdating$ | async) || !newRuleFile" (click)="uploadNewRulesFile()" type="button">
                <i class="fa fa-upload " [ngClass]="{'fa-spinner fa-pulse fa-fw': (businessScopeUpdating$ | async) }"aria-hidden="true"></i> {{ "FORM.BTN.UPLOAD" | translate }} </button>
            </div>
          </div>
          <hr class="mb-4 mt-4">

          <div class="mt-3" *ngIf="(businessScopeUpdateError$ | async)">
            <div class="alert alert-danger" role="alert">
              <strong>Oh snap!</strong> code: {{ (businessScopeUpdateError$ | async)?.message }}
            </div>
          </div>
          <div class="mt-3" *ngIf="(businessScopeUpdateSuccess$ | async)">
            <div class="alert alert-success" role="alert">
              <strong>{{ "FORM.SUCCESS_BUSINESS_SCOPE_UPDATE" | translate }}</strong>
            </div>
          </div>
          <div class="mt-3" *ngIf="(businessScopeRuleFileUploadSuccess$ | async)">
            <div class="alert alert-success" role="alert">
              <strong>{{ "FORM.SUCCESS_BUSINESS_SCOPE_RULE_FILE_UPDATE" | translate }}</strong>
            </div>
          </div>

          <div class="row ">
            <div class="col align-self-end mb-3 ">
              <button class="btn btn-success pull-right" type="submit" id="{{'metadata-sidebar-file-form-btn-submit'}}" attr.data-name="{{'metadata-sidebar-file-form-btn-submit'}}"
                [disabled]="(!dataForm.valid) ? true: false">
                <!-- -->
                <i class="fa " [ngClass]="{'fa-spinner fa-pulse fa-fw': (businessScopeUpdating$ | async) }" aria-hidden="true"></i>{{ "FORM.BTN.SAVE" | translate }}
              </button>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>
</form>

<!-- <form [formGroup]="dataForm" (submit)="save(dataForm.value)" *ngIf="businessScopeResult$ | async">

  <div class="row">

    <div class="col-lg-4 col-md-12 pr-0">
      <div class="card">

        <div class="card-block card-body">
          <h6 class="mb-4">
            <strong>Business Scope</strong>
          </h6>

          <div class="form-group row">
            <label for="symbolic-name" class="col-4 col-form-label ellipsis">
              Scope {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.SYMBOLIC_NAME' | translate) }}
            </label>
            <div class="col-8">
              <input class="form-control" type="text" id="metadata-sidebar-tag-form-input-symbolic-name" attr.data-name="{{'metadata-sidebar-tag-form-input-symbolic-name'}}"
                formControlName="symbolicName" readonly>
            </div>
          </div>

          <div class="form-group row">
            <label for="symbolic-name" class="col-4 col-form-label ellipsis">
              Organizational unit
            </label>
            <div class="col-8">
              <input class="form-control" type="text" id="metadata-sidebar-tag-form-input-oraganization-unit" attr.data-name="{{'metadata-sidebar-tag-form-input-oraganization-unit'}}"
                formControlName="organizationalUnit" readonly>
            </div>
          </div>

          <div class="form-group row">
            <label for="symbolic-name" class="col-4 col-form-label ellipsis">
              Creation Date
            </label>
            <div class="col-8">
              <input class="form-control" type="text" [value]="(businessScopeResult$ | async).creationDate | date:'MMM d, y, HH:mm:ss'"
                id="metadata-sidebar-tag-form-input-creation-date" attr.data-name="{{'metadata-sidebar-tag-form-input-creation-date'}}"
                formControlName="creationDate" readonly>
            </div>
          </div>

          <div class="form-group row">
            <label for="symbolic-name" class="col-4 col-form-label ellipsis">
              Last Update Date
            </label>
            <div class="col-8">
              <input class="form-control" type="text" [value]="(businessScopeResult$ | async).updateDate | date:'MMM d, y, HH:mm:ss'" id="metadata-sidebar-tag-form-input-creation-date"
                attr.data-name="{{'metadata-sidebar-tag-form-input-creation-date'}}" formControlName="updateDate" readonly>
            </div>
          </div>

          <div class="form-group row">
            <label for="symbolic-name" class="col-4 col-form-label ellipsis">
              Description
            </label>
            <div class="col-8">
              <textarea class="form-control" id="metadata-sidebar-tag-form-textarea-description" attr.data-name="{{'metadata-sidebar-tag-form-form-textarea-description'}}"
                rows="5" formControlName="description"></textarea>
            </div>
          </div>
          <hr class="mb-4 mt-4">
          <h6 class="mb-4">
            <strong> Languages</strong>
          </h6>

          <div formArrayName="languages">

            <div class="form-group row" *ngFor="let lang of (businessScopeResult$ | async).languages; let i = index">
              <label for="{{'metadata-sidebar-tag-form-input-lang-' + lang}}" class="col-4 col-form-label ellipsis">
              </label>
              <div class="col-8" [formGroupName]=i>
                <input class="form-control" type="text" [value]="(businessScopeResult$ | async).languages[i]" name="{{'metadata-sidebar-tag-form-input-lang-' + lang}}"
                  id="metadata-sidebar-tag-form-input-lang-{{lang}}" attr.data-name="{{'metadata-sidebar-tag-form-input-lang-' + lang}}"
                  formControlName='value' readonly>
              </div>
            </div>

          </div>
          <hr class="mb-4 mt-4">


        </div>
      </div>
    </div>
    <div class="col-lg-8 col-md-12">
      <div class="card">

        <div class="card-block card-body">
          <h6 class="mb-4">
            <strong> Scope Display Name</strong>
          </h6>

          <div formArrayName="displayName">

            <div class="form-group row" *ngFor="let lang of (businessScopeResult$ | async).displayName; let i = index">
              <label for="{{'metadata-sidebar-tag-form-input-lang-' + lang}}" class="col-4 col-form-label ellipsis">
                {{ (businessScopeResult$ | async).displayName[i].language }}
              </label>
              <div class="col-8" [formGroupName]=i>
                <input class="form-control" type="text" [value]="(businessScopeResult$ | async).displayName[i].value" name="{{'metadata-sidebar-tag-form-input-lang-' + lang}}"
                  id="metadata-sidebar-tag-form-input-lang-{{lang}}" attr.data-name="{{'metadata-sidebar-tag-form-input-lang-' + lang}}"
                  formControlName='value'>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form> -->