dcnManager.IEMObjectMgrFacade.callStyle=remote
dcnManager.ContainerService.callStyle=remote
dcnManager.MediatorService.callStyle=remote
dcnManager.ChannelService.callStyle=remote
dcnManager.NeService.callStyle=remote
dcnManager.SystemContainerService.callStyle=remote
dcnManager.DomainService.callStyle=remote
dcnManager.ConfigurationService.callStyle=remote
dcnManager.ImportExportService.callStyle=remote
dcnManager.ImportLegacyService.callStyle=remote
dcnManager.ImportCtService.callStyle=remote
dcnManager.ImportCoreService.callStyle=remote