#
# BiCNet Service Locator Configuration ::  Public Facade Definition.
#
publicFacade=IEMObjectMgrFacade
IEMObjectMgrFacade.interface=com.ossnms.bicnet.bcb.facade.emObjMgmt.IEMObjectMgrFacade
IEMObjectMgrFacade.supportedCallStyles=remote
IEMObjectMgrFacade.remoteJndiName=bicnet/dcn-manager/PublicFacadeBean!com.ossnms.bicnet.bcb.facade.emObjMgmt.IEMObjectMgrFacade

#
#  Private Facades Definition.
#
privateFacades=MediatorService,ChannelService,NeService,DomainService,ConfigurationService,SystemContainerService,ContainerService,ImportExportService,ImportLegacyService,ImportCtService,ImportCoreService

#  CONTAINER Services :: Private Facade Definition.
#
ContainerService.interface=com.ossnms.dcn_manager.bicnet.connector.common.interfaces.ContainerService
ContainerService.supportedCallStyles=remote
ContainerService.remoteJndiName=bicnet/dcn-manager/ContainerServiceBean!com.ossnms.dcn_manager.bicnet.connector.common.interfaces.ContainerService


SystemContainerService.interface=com.ossnms.dcn_manager.bicnet.connector.common.interfaces.SystemContainerService
SystemContainerService.supportedCallStyles=remote
SystemContainerService.remoteJndiName=bicnet/dcn-manager/SystemContainerServiceBean!com.ossnms.dcn_manager.bicnet.connector.common.interfaces.SystemContainerService

#
#  MEDIATOR Services :: Private Facade Definition.
#
MediatorService.interface=com.ossnms.dcn_manager.bicnet.connector.common.interfaces.MediatorService
MediatorService.supportedCallStyles=remote
MediatorService.remoteJndiName=bicnet/dcn-manager/MediatorServiceBean!com.ossnms.dcn_manager.bicnet.connector.common.interfaces.MediatorService

#
#  EM Services :: Private Facade Definition.
#
ChannelService.interface=com.ossnms.dcn_manager.bicnet.connector.common.interfaces.ChannelService
ChannelService.supportedCallStyles=remote
ChannelService.remoteJndiName=bicnet/dcn-manager/ChannelServiceBean!com.ossnms.dcn_manager.bicnet.connector.common.interfaces.ChannelService

#
#  NE Services :: Private Facade Definition.
#
NeService.interface=com.ossnms.dcn_manager.bicnet.connector.common.interfaces.NeService
NeService.supportedCallStyles=remote
NeService.remoteJndiName=bicnet/dcn-manager/NeServiceBean!com.ossnms.dcn_manager.bicnet.connector.common.interfaces.NeService

#
#  DOMAIN Services :: Private Facade Definition.
#
DomainService.interface=com.ossnms.dcn_manager.bicnet.connector.common.interfaces.DomainService
DomainService.supportedCallStyles=remote
DomainService.remoteJndiName=bicnet/dcn-manager/DomainServiceBean!com.ossnms.dcn_manager.bicnet.connector.common.interfaces.DomainService

#
#  CONFIGURATION Services :: Private Facade Definition.
#
ConfigurationService.interface=com.ossnms.dcn_manager.bicnet.connector.common.interfaces.ConfigurationService
ConfigurationService.supportedCallStyles=remote
ConfigurationService.remoteJndiName=bicnet/dcn-manager/ConfigurationServiceBean!com.ossnms.dcn_manager.bicnet.connector.common.interfaces.ConfigurationService

#
#  ImportExportService Services :: Private Facade Definition.
#
ImportExportService.interface=com.ossnms.dcn_manager.bicnet.connector.common.interfaces.ImportExportService
ImportExportService.supportedCallStyles=remote
ImportExportService.remoteJndiName=bicnet/dcn-manager/ImportExportServiceBean!com.ossnms.dcn_manager.bicnet.connector.common.interfaces.ImportExportService

#
#  ImportLegacyService Services :: Private Facade Definition.
#
ImportLegacyService.interface=com.ossnms.dcn_manager.bicnet.connector.common.interfaces.ImportLegacyService
ImportLegacyService.supportedCallStyles=remote
ImportLegacyService.remoteJndiName=bicnet/dcn-manager/ImportLegacyServiceBean!com.ossnms.dcn_manager.bicnet.connector.common.interfaces.ImportLegacyService

#
#  ImportCtService Services :: Private Facade Definition.
#
ImportCtService.interface=com.ossnms.dcn_manager.bicnet.connector.common.interfaces.ImportCtService
ImportCtService.supportedCallStyles=remote
ImportCtService.remoteJndiName=bicnet/dcn-manager/ImportCtServiceBean!com.ossnms.dcn_manager.bicnet.connector.common.interfaces.ImportCtService


#
#  ImportCoreService Services :: Private Facade Definition.
#
ImportCoreService.interface=com.ossnms.dcn_manager.bicnet.connector.common.interfaces.ImportCoreService
ImportCoreService.supportedCallStyles=remote
ImportCoreService.remoteJndiName=bicnet/dcn-manager/ImportCoreServiceBean!com.ossnms.dcn_manager.bicnet.connector.common.interfaces.ImportCoreService