---
- name: Check if GitLab configuration file already exists.
  stat: path=/etc/gitlab/gitlab.rb
  register: gitlab_config_file

- name: Check if GitLab is already installed.
  stat: path=/usr/bin/gitlab-ctl
  register: gitlab_file

# Install GitLab and its dependencies.
- name: Install GitLab dependencies.
  package: name={{ item }} state=installed
  with_items:
    - openssh-server
    - postfix
    - curl
    - openssl

- name: Create workspace dir
  file: path={{ workspace }} state=directory mode=0777
  when: (gitlab_file.stat.exists == false)
  
- name: Download GitLab repository installation script.
  get_url:
    url: "{{ tsp_repository }}/software/gitlab/{{ gitlab_edition }}-{{ gitlab_version }}.rpm"
    dest: "{{ workspace }}/{{ gitlab_edition }}-{{ gitlab_version }}.rpm"
  when: (gitlab_file.stat.exists == false)
  
- name: Install GitLab
  command: rpm -Uvh {{ workspace }}/{{ gitlab_edition }}-{{ gitlab_version }}.rpm 
  become: yes
  when: (gitlab_file.stat.exists == false)
  
- name: Install GitLab
  package: name={{ gitlab_edition }} state=installed
  when: (gitlab_file.stat.exists == false)

# Start and configure GitLab. Sometimes the first run fails, but after that,
# restarts fix problems, so ignore failures on this run.
- name: Reconfigure GitLab (first run).
  command: >
    gitlab-ctl reconfigure
    creates=/var/opt/gitlab/bootstrapped
  become: yes
  #failed_when: false
  
- name: Add permissions to /etc/gitlab/ dir
  file:
    path: /etc/gitlab/
    owner: root
    group: root
    mode: '0777'
  become: yes
  
- name: Add permissions to /opt/gitlab/ dir
  file:
    path: /opt/gitlab/
    owner: root
    group: root
    mode: '0777'
  become: yes
  tags: httpd
  
- name: Copy GitLab configuration file.
  template:
    src: gitlab.rb.j2
    dest: /etc/gitlab/gitlab.rb
    owner: vagrant
    group: vagrant
    mode: 0600
 
- name: Add permissions to /opt/gitlab/embedded/nodes/localhost.json dir
  file:
    path: /opt/gitlab/embedded/nodes/localhost.json
    owner: root
    group: root
    mode: 0777
  become: yes
  
- name: Reconfigure GitLab.
  command: gitlab-ctl reconfigure
  become: yes
  #notify: restart gitlab
  #failed_when: false
  
- name: Add permitions to http connection
  command: /usr/sbin/setsebool -P httpd_can_network_connect 1
  become: yes