---

- name: Ensure git's dependencies are present.
  yum: "name={{ item }} state=present"
  with_items:
    - gettext-devel
    - expat-devel
    - curl-devel
    - zlib-devel
    - perl-devel
    - openssl-devel
    - make
    - gcc
  become: true

- name: Get installed version
  command: >
    {{ git_install_path }}/bin/git --version
    warn=no
  changed_when: false
  failed_when: false
  check_mode: no
  register: git_installed_version

- name: Force git install if the version numbers do not match
  set_fact:
    git_reinstall_from_source: true
  when: 'git_installed_version|success and (git_installed_version.stdout | regex_replace("^.*?([0-9\.]+)$", "\\1") | version_compare(git_version, operator="!="))'

- block:
  - name: Create workspace directory.
    file: path={{ workspace }} state=directory mode=0777

  - name: Download git.
    get_url:
      url: "{{ tsp_repository }}/software/git/git-{{ git_version }}.tar.xz"
      dest: "{{ workspace }}/git-{{ git_version }}.tar.xz"

  - name: Expand git archive.
    unarchive:
      src: "{{ workspace }}/git-{{ git_version }}.tar.xz"
      dest: "{{ workspace }}"
      creates: "{{ workspace }}/git-{{ git_version }}/README"
      copy: no

  - name: Build git.
    command: >
      make prefix={{ git_install_path }} {{ item }}
      chdir={{ workspace }}/git-{{ git_version }}
    with_items:
      - all
      - install
    become: yes
  when:  git_installed_version|failed or git_reinstall_from_source
