<div class="modal-header">
  <h6 class="modal-title">{{ 'SUGAR.MODALS.SEARCH_FOLDER' | translate }}</h6>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col-sm-4">
      <div class="card p-3">
        <app-search-on-modal></app-search-on-modal>
      </div>
    </div>
    <div class="col-sm-8">
      <app-metadata-folder-search-results [docList]=docList></app-metadata-folder-search-results>
      <!-- <app-search-results></app-search-results> -->
    </div>
  </div>
</div>