/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */@font-face {
	font-family:FontAwesome;
	src:url(../webjars/font-awesome/4.7.0/fonts/fontawesome-webfont.eot);
	src:url(../webjars/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0) format("embedded-opentype"),url(../webjars/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2) format("woff2"),url(.../webjars/font-awesome/4.7.0/fonts/fontawesome-webfont.woff) format("woff"),url(.../webjars/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf) format("truetype"),url(.../webjars/font-awesome/4.7.0/fonts/fontawesome-webfont.svg#fontawesomeregular) format("svg");
	font-weight:400;
	font-style:normal
}

body {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}

.saf-card {
  padding: 40px;
  width: 274px;
  background-color: #F5F5F5;
  margin: 0 auto 10px;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  height:350px;position:absolute;left:50%;top:50%;
  margin-left:-177px;margin-top:-220px;
}

.saf-card h1 {
  font-weight: 100;
  text-align: center;
  font-size: 2.3em;
}

.saf-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.saf-card input[type=text], .saf-card input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.saf-card input[type=text]:hover, .saf-card input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.login {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.saf-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #007f50;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.saf-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #008f50;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.saf-card a {
  text-decoration: underline;
  color: #000;
  font-weight: 400;
  text-align: center;
  display: inline-block;
}

.saf-card a:hover {
  opacity: 1;
}

.saf-help {
  width: 100%;
  text-align: center;
  font-size: 12px;
}

.brand-bar {
    border-bottom: 1px solid rgba(0,0,0,.1);
    box-shadow: 0 0 2px rgba(0,0,0,.6);
    background: #fff;
    z-index: 1031;
    position: fixed !important;
    width: 100%;
    height: 51px;
    top: 0;
}
.pull-left {
    float: left !important;
}
.pull-right {
    float: right !important;
}

.flag.flag-en, .flag.flag-gb {
    background-position: -176px -44px;
}
.flag.flag-fr {
    background-position: -144px -44px;
}
.flag.flag-zh {
    background-position: -96px -154px;
}
.flag.flag-es {
    background-position: -16px -44px;
}
.flag.flag-pt {
    background-position: -112px -121px;
}
.flag.flag-ja {
    background-position: -16px -77px;
}

.flag{
    display: inline-block;
    width: 16px;
    height: 11px;
    margin-right: 5px;
    background: url(../images/flags.2c960895ba77f525433e.png) no-repeat;
}

.navbar {
    top: 50px !important;
}
.changePassword {
    padding-top:150px;
}

.changePassword .modal-header{
    padding: .95rem 1.25rem;
    margin-bottom: 0;
    background-color: #e6e6e6;
    border-bottom: 1px solid rgba(0,0,0,.1);
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-user-circle-o::before {
    content: "\F2BE";
}
.fa-unlock-alt::before {
    content: "\F13E";
}
.fa-question:before {
    content: "\F128";
}