<form [formGroup]="form" (ngSubmit)="search(form.value)">
  <div class="mt-3" *ngIf="(error$ | async)">
    <div class="alert alert-danger" role="alert">
      <strong>Oh snap!</strong> code: {{ (error$ | async)?.message }}
    </div>
  </div>
  <app-report-search-filter [dataForm]="form" downloadURL="{{this.baseService.baseUrl}}/reporting/document"></app-report-search-filter>
  
  <div class="row mt-3 mb-3">

    <div class="col-sm-12 col-md-12 col-lg-8">
      <!-- loading -->
    <div class="mt-5" *ngIf="(loading$ | async) ">
      <app-loading-bars relative=true></app-loading-bars>
    </div>
      <div class="card tracking" *ngIf="!(loading$ | async) ">
        <div class="card-block card-body p-0">
          <table id="sugar-table-report-documents" *ngIf="result$ | async" attr.data-name="{{'sugar-table-report-documents'}}" class="table table-hover table-sugar m-0"
            [ngClass]="{'table-sm': compactTables$ | async}">
            <thead class="thead-default thead-default-sugar">
              <tr>
                <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_CLASS" | translate }}</th>
                <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_NR_DOCUMENTS" | translate }}</th>
                <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_SIZE_FILES" | translate }}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let doc of (result$ | async)">
                <td>{{doc.classId}}</td>
                <td>{{doc.numberOfDocuments}}</td>
                <td>{{doc.sizeOfFiles}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </div>
</form>