#
# In Memory Cache Configuration
#

ELEMENTS_ARE_ETERNAL=true

NE_CACHE_NAME=DCN.NECache
EM_CACHE_NAME=DCN.EMCache
MEDIATOR_CACHE_NAME=DCN.MediatorCache
DOMAIN_CACHE_NAME=DCN.DomainCache
SCS_SYNC_STATE_CACHE_NAME=DCN.ScsSyncState
CONTAINER_CACHE_NAME=DCN.ContainerCache
SYSTEM_CONTAINER_CACHE_NAME=DCN.SystemContainerCache
SYSTEM_CONTAINER_ASSIGNMENT_CACHE_NAME=DCN.SystemContainerAssignmentCache
NE_CONTAINER_ASSIGNMENT_CACHE_NAME=DCN.NEContainerAssignmentCache

MAX_ELEMENTS_IN_MEMORY_NE=100000
MAX_ELEMENTS_IN_MEMORY_EM=100000
MAX_ELEMENTS_IN_MEMORY_MEDIATOR=100000
MAX_ELEMENTS_IN_MEMORY_DOMAIN=100000
MAX_ELEMENTS_IN_MEMORY_ASSIGNMENT=100000