<!-- <app-filter-types></app-filter-types> -->
<form [formGroup]="searchQueryString" (ngSubmit)="onSearch(searchQueryString);">

    <app-type-select
      *ngFor="let query of advanceCriteriaQuery; let i = index; let last = last; let first = first "
      [formGroup]="searchQueryString"
      [index]="i"
      [length]="advanceCriteriaQuery.length"
      [last]="last"
      [first]="first"
      [item]="query"
      [modal]='true'></app-type-select>


    <div class="row ">
      <div class="col text-right">
        <button attr.data-name="{{'search-on-sidebar-form-button-search'}}" id="search-on-sidebar-form-button-search"
          type="submit"
          [disabled]="!(searchQueryString.get('type').valid  &&  searchQueryString.get('advanceSearchQuery').valid )"
          class="btn btn-primary">
          {{ "FORM.BTN.SEARCH" | translate }}
        </button>
      </div>
    </div>

</form>