{
  "en": "English",
  "pt": "Português",
  "fr": "Français",
  "SUGAR":{
    "SUGAR_SIDEBAR": {
      "SEARCH": "Search",
      "ADVANCE_SEARCH": "Advanced Search",
      "SIMPLE_SEARCH": "Simple Search",
      "CREATE_ENVELOPE": "Create Envelope",
      "ENVELOPES_CLASSES": "Envelope Classes",
      "CREATE_ENVELOPES_CLASSES": "Create new Envelope Class",
      "DOCUMENT_CLASSES": "Document Classes",
      "CREATE_DOCUMENT_CLASSES": "Create new Document Class",
      "UPLOAD_FILE": "Upload Files",
      "COLLAPSE_MENU": "Collapse Menu",
      "GO_TO_SEARCH": "back to previous results"
    },
    "ENVELOPE_FILTER_TOGGLE": {
      "LABEL": "show selected files"
    },
    "MODALS": {
      "CREATE_TAG": "Create new Tag",
      "CREATE_ENVELOPE_CLASS": "Create new Envelope Class",
      "CREATE_DOCUMENTS_CLASSES": "Create new Document Class",
      "CREATE_FOLDER_CLASSES": "Create new Folder Class",
      "CREATE_BASKET_CLASSES": "Create new Basket Class",
      "SEARCH_FOLDER": "Search folder",
      "EDIT_COMMENT": "Edit comment",
      "ABOUT": "About",
      "MSG": {
        "ALERT_DELETE_ENVELOPE": "Caution! This action is irreversible. Are you sure you want to delete this envelope and its documents? ",
        "ALERT_DELETE_DOCUMENT": "Caution! This action is irreversible. Are you sure you want to delete this document?",
        "ALERT_CLOSE_FOLDER": "Caution! This action is irreversible. Are you sure you want to close this folder?",
        "ALERT_CONTINUE": "",
        "SUGAR_ACR": "Sugar - Document storage",
        "TECHNICAL_VERSION": "Technical version"
      }
    },
    "TABLE": {
      "CARD_HEADER": {
        "SEARCH_RESULTS": "Search Results",
        "TASKS_LIST": "Task list",
        "BASKET": "Basket",
        "CREATE_TAG": "Create new Tag",
        "TAG_CLASSES": "Tag Classes",
        "ENVELOPES_CLASSES": "Envelopes Classes",
        "CREATE_ENVELOPES_CLASSES": "Create new Envelope Class",
        "DOCUMENT_CLASSES": "Document Classes",
        "FOLDER_CLASSES": "Folder Classes",
        "CREATE_DOCUMENT_CLASSES": "Create new Document Class",
        "CREATE_FOLDER_CLASSES": "Create new Folder Class",
        "CREATE_BASKET_CLASSES": "Create new Basket Class",
        "TABLE_OPTIONS": "Table Options",
        "TABLE_OPT_MENU": {
          "COMPACT_TABLE" : "Compact Table"
        }
      },
      "TABLE_THEAD": {
        "TH_NAME": "Name",
        "TH_SYMBOLIC_NAME": "Symbolic Name",
        "TH_TYPE": "Type",
        "TH_CREATE_DATE": "Creation date",
        "TH_UPDATE_DATE": "Last update date",
        "TH_CREATED_BY": "Created by",
        "TH_UPDATED_BY": "Updated by",
        "TH_AUTHOR": "Author",
        "TH_OWNER": "Owner",
        "TH_EDITED": "Edited",
        "TH_CONFIDENTIALITY": "Confidentiality",
        "TH_ACTIONS": "Actions",
        "TH_LANGUAGE": "Language",
        "TH_ENVELOPE_CLASS": "Envelope class",
        "TH_CREATE_UPDATE": "Updated",
        "TH_LOCKNAME": "Lock Name",
        "TH_STATUS": "Status",
        "TH_VALIDITY": "Validity",
        "TH_DIRECTION": "Direction",
        "TH_DISPLAY_NAME": "Display Name",
        "TH_TAG_TYPE": "Tag Type",
        "TH_TAG_PATTERN": "Tag Pattern",
        "TH_TAG_IS_SEARCHABLE": "Is Searchable",
        "TH_FILE_COUNT": "File Count",
        "TH_VERSION": "Version",
        "TH_ACTIVE": "Active",
        "TH_LAST_UPDATE": "Last Update",
        "TH_TAG_LIST": "Associated tags",
        "TH_COMPONENT": "Component",
        "TH_CREATED": "Created",
        "TH_CLASS": "Envelope class",
        "TH_NR_ENVELOPES": "Number of envelopes",
        "TH_NR_DOCUMENTS": "Number of documents",
        "TH_SIZE_FILES": "Size of files (MB)",
        "TH_BASKET_NAME": "Basket name",
        "TH_CLOSED": "Closed",
        "TH_OPEN": "Open"
      },
      "TABLE_PAGESIZE_SELECT": {
        "DISPLAY": "Display",
        "PER_PAGE": "per page"
      },
      "TABLE_PAGINATION": {
        "1000_WARNING": "items have been found! Please refine your search criteria to show results."
      },
      "ERROR": {
        "ENV_TYPE": "Not defined"
      },
      "TABLE": {
        "TR_DOCUMENT": "Document",
        "TR_ENVELOPE": "Envelope",
        "TR_FOLDER": "Folder",
        "TR_TASK": "Task"
      }
    },
    "METADATA_SIDEBAR": {
      "METADATA_LABELS": {
        "METADATA": "Metadata",
        "FOLDERS": "Folders",
        "FILE_LIST": "Files list",
        "ENVELOPE": "Envelope",
        "UNDER_CONSTRUCTION": "Under Construction",
        "VALID": "Valid",
        "INVALID": "Invalid",
        "DELETE_ENVELOPE": "Delete envelope"
      },
      "METADATA_FILE": {
        "LABEL": "Document's Metadata",
        "LABEL_ENVELOPE": "Envelope's Metadata",
        "LABEL_FOLDER": "Folder's Metadata",
        "INPUT_NAME": "Name",
        "INPUT_TYPE": "Type",
        "INPUT_CREATE_DATE": "Creation date",
        "INPUT_CREATED_BY": "Created by",
        "INPUT_AUTHOR": "Author",
        "INPUT_UPDATE_DATE": "Last Update date",
        "INPUT_UPDATED_BY": "Updated by",
        "INPUT_RETENTION_STR_DATE": "Retention start date",
        "INPUT_RETENTION_END_DATE": "Retention end date",
        "INPUT_CONFIDENTIALITY": "Confidentiality",
        "INPUT_LANGUAGE": "Language",
        "INPUT_STATUS": "Status",
        "INPUT_VALIDITY": "Validity",
        "INPUT_DIRECTION": "Direction",
        "INPUT_OWNER": "Owner",
        "EXTRA_METADATA": "Document's Type"
      },
      "METADATA_ENVELOPE": {
        "LABEL": "Envelope's Metadata",
        "INPUT_CONFIDENTIALITY": "Confidentiality",
        "INPUT_DIRECTION": "Direction",
        "INPUT_CREATE_DATE": "Creation date",
        "INPUT_CREATED_BY": "Created by",
        "INPUT_UPDATE_DATE": "Last update date",
        "INPUT_UPDATED_BY": "Updated by",
        "INPUT_ENVELOPE_STATUS": "Status",
        "INPUT_VALIDITY": "Validity",
        "EXTRA_METADATA": "Envelope's Type"
      },
      "METADATA_FOLDER_LIST": {
        "REMOVE_FROM_FOLDER": "remove from folder",
        "REMOVE": "Detach",
        "ATTACH": "attach",
        "ATTACH_TO_THIS": "attach current document to this new folder",
        "GOTO": "go to this folder",
        "EXTRA_METADATA": "Folder's Type"
      },
      "METADATA_FOLDER_SEARCHER": {
        "LABEL": "Search folders to attach this document",
        "SEARCH_HELP": "search by name or use a",
        "SEARCH": "search",
        "ADVANCE_SEARCH": "advance search",
        "CREATE_FOLDER": "Create a new Folder",
        "ATTACH_ALL_DOC": "Attach all Documents to a Folder"
      },
      "METADATA_TAG": {
        "LABEL": "Tag Preferences",
        "NAME": "Name",
        "SYMBOLIC_NAME": "Name (unique)",
        "DISPLAY_NAME": "Display Name",
        "TAG_TYPE": "Tag value type",
        "TAG_TYPE_PATTERN": "Pattern",
        "TAG_CHOICE_LIST": "Choice List",
        "TAG_CHOICE_VALUE": "Option Value #",
        "TAG_ACTIVE": "Active",
        "TAG_VERSION": "Version",
        "TAG_LIST": "Tag List",
        "TAG": "Tag",
        "MANDATORY": "Mandatory",
        "TIME_UNIT": "Time Unit",
        "VALUE": "Value",
        "RETENTION_DURATION": "Retention Duration"
      },
      "METADATA_ENVELOPE_TYPE": {
        "LABEL": "Envelope Class Preferences"
      },
      "METADATA_DOCUMENT_TYPE": {
        "LABEL": "Document Class Preferences"
      },
      "METADATA_FOLDER_TYPE": {
        "LABEL": "Folder Class Preferences"
      },
      "METADATA_BASKET_TYPE": {
        "LABEL": "Basket Preferences"
      },
      "GOTO_ENVELOPE": "Go to the envelope"
    },
    "UPLOAD": {
      "FILE_DROP": {
        "DROP_FILES": "Drop files here",
        "OR": "or",
        "CHOOSE_FILES": "Choose Files"
      },
      "ACTIONS": {
        "BTN_UPLOAD": "Upload Files",
        "BTN_DELETE_ALL": "Remove all"
      }
    },
    "ADMIN_MENU": {
      "NAV" : {
        "BUSINESS_SCOPE": "Business Scope",
        "TAG_CLASS": "Tag Classes",
        "ENVELOPE_CLASS": "Envelope Classes",
        "DOCUMENT_CLASS": "Document Classes",
        "FOLDER_CLASS": "Folder Classes",
        "BASKET": "Basket Classes",
        "ACL": "ACL Management"
      }
    },
    "REPORTING_MENU": {
      "NAV" : {
        "TRACKING_AND_LOG": "Tracking & Log",
        "SUMMARY": "Stock",
        "DOCUMENT": "Document",
        "ENVELOPE": "Envelope",
        "FOLDER": "Folder",
        "BASKET": "Task"
      }
    },
    "BUSINESS_SCOPE": {
      "BUSINESS_SCOPE": "Business Scope",
      "LANGUAGES": "Languages",
      "SCOPE_DISPLAY_NAME": "Scope Display Name",
      "FAVORITE_LANGUAGES": "Favorite languages",
      "DEFAULT_CLASSES": "Defaults Classes",
      "DEFAULT_DATES": "Defaults Dates",
      "TASK_ASSIGNMENT_RULES": "Task assignment rules",
      "LABELS": {
        "SYMBOLIC_NAME": "Scope Name (unique)",
        "ORGANIZATIONAL_UNIT": "Organizational unit",
        "CREATION_DATE": "Creation date",
        "LAST_UPDATE_DATE": "Last update date",
        "DESCRIPTION": "Description",
        "FAVORITE_LANGUAGES": "Favorite languages",
        "DEFAULT_ENVELOPE_CLASS": "Default Envelope Class",
        "DEFAULT_DOCUMENT_TYPE": "Default Document Type",
        "DEFAULT_FOLDER_CLASS": "Default Folder Class",
        "DEFAULT_RETENTION_START_DATE": "Default retention start date",
        "ENCRYPTION_IDENTIFIER": "Encryption Identifier",
        "DOCUMENT_ENCRYPTION": "Document's Encryption",
        "CURRENT_RULES_FILE": "Current rules file",
        "TO_UPLOAD_NEW_RULE_FILE": "To upload a new rule file",
        "CHOOSE_FILE": "Choose File"
      }
    },
    "ACL": {
      "FILTER": "Filter",
      "FILTER_BUSINESS_SCOPE": "Business Scope",
      "FILTER_ENVELOPE": "Envelope Class",
      "FILTER_DOCUMENT": "Document Class",
      "FILTER_FOLDER": "Folder Class",
      "FILTER_BASKET": "Basket Class",
      "ACL_UNDER_CONSTRUCTION": "ACL configuration",
      "ACL_CLASS": "ACL to this class",
      "ACL_INSTANCES": "ACL to all instances of this class",
      "CLASS": "Class",
      "TYPE": "Type"
    },
    "ALERT": {
      "INACTIVE": "Inactive"
    }
  },
  "TSP_UI": {
    "MAIN_NAV": {
      "DASHBOARD": "Baskets",
      "REPORT": "Report",
      "ADMINSTRATION": "Administration",
      "UPLOAD": "Upload",
      "LOGOUT": "Logout",
      "CHANGE_BUSINESS_SCOPE": "Change Business Scope",
      "ABOUT": "About"
    },
    "SIDEBAR_COMP": {
      "COMMUM_MENU": {
        "HOME": "Welcome",
        "ACCOUNT": "Account",
        "AUTORIZATION": "Autorization",
        "ADVANCE_SETTINGS": "Advanced Settings"
      },
      "ADMIN_MENU": {
        "ADMINISTRATOION_AREAS": "Administration Areas",
        "APPLICATION_DOMAIN": "Application Domains"
      },
      "ADMIN_AREA": {
        "ADMINISTRATOION_AREAS": "Administration Areas"
      }
    },
    "LANGUAGE_SELECTER": {
      "TITLE": "Language"
    }
  },
  "LOGIN": {
    "LOGIN_UI_COMP": {
      "SCOPE_NOT_DEFINED": "Scope not defined",
      "HEADER": "Authentication",
      "BLOCK_TITLE": "",
      "FORM": {
        "USER_NAME": "Username",
        "USER_PASSWORD": "Password",
        "BTN_LOST_PASS": "Forgot password?",
        "BTN_SUBMIT": "Login"
      },
      "LOGGEDIN": {
        "ALREADY_LOGGEDIN": "already logged in",
        "NOT_CURRENT_USER": "If you are not the user",
        "PERFORM_LOGOUT": "please click here",
        "BTN_LOGOUT": "Logout",
        "BTN_HOME": "Return"
      }
    },
    "LOGOUT_COMP": {
      "HEADER": "Authentication",
      "BLOCK_TITLE": "Logging out..."
    },
    "LOGIN_CHOOSE_SCOPE": {
      "FORM": {
        "CHOOSE_BUSINESS_SCOPE": "Choose a Business Scope",
        "BUSINESS_SCOPES": "Business Scopes",
        "SET_AS_DEFAULT": "Set as default"
      }
    }
  },
  "DATE":{
    "WEEK": "Week",
    "DAY": "Day",
    "MONTH": "Month",
    "YEAR": "Year"
  },
  "FORM": {
    "LABEL": {
      "NAME": "Name",
      "FIRST_NAME": "First Name",
      "USER_NAME": "Username",
      "USER_PASSWORD": "Password",
      "EMAIL": "E-mail",
      "DATE": "Date",
      "TIME": "Time",
      "TYPE": "Type",
      "ROLE": "Role",
      "SEARCH": "Search",
      "SELECT": "Select",
      "FILTER_TYPE": "Filter by Type",
      "CONFIDENTIAL_LEVEL_PUBLIC": "Public",
      "CONFIDENTIAL_LEVEL_SECRET": "Secret",
      "CONFIDENTIAL_LEVEL_CONFIDENTIAL": "Confidential",
      "FOLDER_STATUS_OPEN": "Open",
      "FOLDER_STATUS_CLOSE": "Close",
      "FOLDER_STATUS_OUT_OF_DATE": "Out of Date",
      "START_DATE": "Start Date",
      "END_DATE": "End Date",
      "PERSONALIZED": "Personalized"
    },
    "OPTIONS": {
      "CHOOSE_TAGS": "Please choose a tag"
    },
    "BTN": {
      "SUBMIT": "Submit",
      "CANCEL": "Cancel",
      "RESET": "Reset",
      "SAVE": "Save",
      "SEARCH": "Search",
      "CREATE": "Create",
      "CREATE_AND_ATTACH": "Create And Attach",
      "COPY_METADATA": "Copy Metadata",
      "DELETE": "Delete",
      "DETACH": "Detach",
      "SEARCH_FOLDER": "Search folder",
      "CLOSE_FOLDER": "Close folder",
      "EXTRACT_CSV": "Extract",
      "DOWNLOAD": "Download",
      "UPLOAD": "Upload",
      "CONTINUE": "Continue",
      "CLOSE_EDIT_COMMENT": "Close edit mode",
      "EDIT_COMMENT": "Edit Comment"
    },
    "OPERATORS": {
      "EQUALS_TO": "Equals to",
      "CONTAINS": "Contains",
      "STARTS_WITH": "Starts with",
      "ENDS_WITH": "Ends with",
      "LESS_THAN": "Less than",
      "GREATER_THAN": "Greater than",
      "DISPLAY": "Display",
      "BETWEEN": "Between"
    },
    "MSG": {
      "SELECT_PERIOD_FOR_REPORT": "Select a period for your report"
    },
    "ERROR_DEFAULT": "Something went wrong! please try again later.",
    "REQUIRED_MSN_DEFAULT": "*Required fields",
    "INVALID_FIELD": "field is invalid!",
    "REQUIRED_FIELD": "field is required!",
    "ERROR_NOT_FOUND": "not found!",
    "SUCCESS_DEFAULT": "Action succesfull.",
    "SUCCESS_ENVELOPE": "Envelope successfully saved.",
    "SUCCESS_DOCUMENT": "Document successfully saved.",
    "SUCCESS_FOLDER": "Folder successfully saved.",
    "SUCCESS_TAG_UPDATE": "Tag successfully update.",
    "SUCCESS_ENVELOPE_TYPE_UPDATE": "Envelope class successfully update.",
    "SUCCESS_DOCUMENT_TYPE_UPDATE": "Document class successfully update.",
    "SUCCESS_BUSINESS_SCOPE_UPDATE": "Business Scope successfully update.",
    "SUCCESS_BUSINESS_SCOPE_RULE_FILE_UPDATE": "Task assignment rules files successfully updated.",
    "SUCCESS_FOLDER_TYPE_UPDATE": "Folder class successfully update.",
    "CREATE_NEW_TAG": "Now you can create a new Tag or click cancel to close this window.",
    "DELETE_LAST_DOC": "There is only one Document in the Envelope. If you remove it, the Envelope will be erased.",
    "CONFIDENTIAL_WARNING": "If you save the document as CONFIDENTIAL, you will not be able to access it.",
    "SUCCESS_ENV_TYPE_CREATED": "Envelope Class successfully created.",
    "CREATE_NEW_ENV_TYPE": "Now you can create a new Envelope Class or click cancel to close this window.",
    "SUCCESS_DOC_TYPE_CREATED": "Document Class successfully created.",
    "CREATE_NEW_DOC_TYPE": "Now you can create a new Document Class or click cancel to close this window.",
    "SUCCESS_FOLDER_TYPE_CREATED": "Folder Class successfully created.",
    "CREATE_NEW_FOLDER_TYPE": "Now you can create a new Folder Class or click cancel to close this window.",
    "BAD_BETWEEN_DATES": "Please select a Start Date previous then End Date.",
    "SUCCESS_BASKET_UPDATE": "Basket successfully updated.",
    "SUCCESS_BASKET_TYPE_CREATED": "Basket successfully created.",
    "CREATE_NEW_BASKET_TYPE": "Now you can create a new Basktet or click cancel to close this window."
  }
}
