{
  "en": "English",
  "pt": "Português",
  "fr": "Français",
  "SUGAR":{
    "SUGAR_SIDEBAR": {
      "SEARCH": "Recherche",
      "ADVANCE_SEARCH": "Recherche avancée",
      "SIMPLE_SEARCH": "Recherche simple",
      "CREATE_ENVELOPE": "Créer une enveloppe",
      "ENVELOPES_CLASSES": "Classes de'enveloppes ",
      "CREATE_ENVELOPES_CLASSES": "Créer une nouvelle classe d'enveloppes",
      "CREATE_DOCUMENTS_CLASSES": "Créer une nouvelle classe de documents",
      "UPLOAD_FILE": "Uploader un fichier",
      "COLLAPSE_MENU": "Réduire le menu",
      "GO_TO_SEARCH": "Retour aux résultats de recherche"
    },
    "ENVELOPE_FILTER_TOGGLE": {
      "LABEL": "Afficher les fichiers sélectionnés"
    },
    "MODALS": {
      "CREATE_TAG": "Créer un nouveau tag",
      "CREATE_ENVELOPE_CLASS": "Créer une nouvelle classe d'enveloppe",
      "CREATE_DOCUMENTS_CLASSES": "Créer une nouvelle classe de document",
      "CREATE_FOLDER_CLASSES": "Créer une nouvelle classe de dossiers",
      "CREATE_BASKET_CLASSES": "Créer une nouvelle classe de corbeille",
      "SEARCH_FOLDER": "Dossier de recherche",
      "EDIT_COMMENT": "Modifier le commentaire",
      "ABOUT": "About",
      "MSG": {
        "ALERT_DELETE_ENVELOPE": "Mise en garde! Cette action est irréversible. Êtes-vous sûr de vouloir supprimer cette enveloppe et ses documents?",
        "ALERT_DELETE_DOCUMENT": "Mise en garde! Cette action est irréversible. Le document sera supprimé.",
        "ALERT_CLOSE_FOLDER": "Caution! This action is irreversible. Are you sure you want to close this folder?",
        "ALERT_CONTINUE": "",
        "SUGAR_ACR": "Sugar - Document storage",
        "TECHNICAL_VERSION": "Technical version"
      }
    },
    "TABLE": {
      "CARD_HEADER": {
        "SEARCH_RESULTS": "Résultats de la recherche",
        "TASKS_LIST": "Tâches",
        "BASKET": "Panier",
        "CREATE_TAG": "Créer un nouveau tag",
        "TAG_CLASSES": "Classe de tag",
        "ENVELOPES_CLASSES": "Classes d'enveloppes",
        "CREATE_ENVELOPES_CLASSES": "Créer une nouvelle classe d'enveloppes",
        "DOCUMENT_CLASSES": "Classes de documents",
        "CREATE_DOCUMENT_CLASSES": "Créer une nouvelle classe de documents",
        "TABLE_OPTIONS": "Options de table",
        "TABLE_OPT_MENU": {
          "COMPACT_TABLE" : "Table Compacte"
        }
      },
      "TABLE_THEAD": {
        "TH_NAME": "Nom",
        "TH_SYMBOLIC_NAME": "Nom symbolique (unique)",
        "TH_TYPE": "Type",
        "TH_CREATE_DATE": "Date de création",
        "TH_UPDATE_DATE": "Date de modification",
        "TH_CREATED_BY": "Crée par",
        "TH_UPDATED_BY": "Édité par",
        "TH_AUTHOR": "Auteur",
        "TH_OWNER": "Propriétaire",
        "TH_EDITED": "Édité",
        "TH_CONFIDENTIALITY": "Confidentialité",
        "TH_ACTIONS": "Actes",
        "TH_LANGUAGE": "Langue",
        "TH_ENVELOPE_CLASS": "Classe d'enveloppes",
        "TH_CREATE_UPDATE": "Updated",
        "TH_STATUS": "Statut",
        "TH_VALIDITY": "Validité",
        "TH_DIRECTION": "Direction",
        "TH_DISPLAY_NAME": "Libellé",
        "TH_TAG_TYPE": "Type de tag",
        "TH_TAG_PATTERN": "Règle de validation",
        "TH_TAG_IS_SEARCHABLE": "Est consultable",
        "TH_FILE_COUNT": "Nombre de fichiers",
        "TH_LOCKNAME": "Nom du verrou",
        "TH_VERSION": "Version",
        "TH_ACTIVE": "Actif",
        "TH_LAST_UPDATE": "Dernière mise à jour",
        "TH_TAG_LIST": "Tags associés",
        "TH_COMPONENT": "Component",
        "TH_CREATED": "Created",
        "TH_CLASS": "Envelope class",
        "TH_NR_ENVELOPES": "Number of envelopes",
        "TH_NR_DOCUMENTS": "Number of documents",
        "TH_SIZE_FILES": "Size of files (MB)",
        "TH_BASKET_NAME": "Basket name",
        "TH_CLOSED": "Closed",
        "TH_OPEN": "Open"
      },
      "TABLE_PAGESIZE_SELECT": {
        "DISPLAY": "visualiser",
        "PER_PAGE": "par page"
      },
      "TABLE_PAGINATION": {
        "1000_WARNING": " objets ont été trouvés! Veuillez affiner vos critères de recherche pour afficher les résultats."
      },
      "ERROR": {
        "ENV_TYPE": "Pas défini"
      },
      "TABLE": {
        "TR_DOCUMENT": "Document",
        "TR_ENVELOPE": "Envelope",
        "TR_FOLDER": "Folder",
        "TR_TASK": "Task"
      }
    },
    "METADATA_SIDEBAR": {
      "METADATA_LABELS": {
        "METADATA": "Métadonnées",
        "FOLDERS": "Dossiers",
        "FILE_LIST": "Liste des documents",
        "ENVELOPE": "Enveloppe",
        "UNDER_CONSTRUCTION": "En construction",
        "VALID": "Valide",
        "INVALID": "Invalide",
        "DELETE_ENVELOPE": "Supprimer l'enveloppe"
      },
      "METADATA_FILE": {
        "LABEL": "Métadonnées du document",
        "LABEL_ENVELOPE": "Métadonnées de l'enveloppe",
        "LABEL_FOLDER": "Métadonnées du dossier",
        "INPUT_NAME": "Nom",
        "INPUT_TYPE": "Type",
        "INPUT_CREATE_DATE": "Date de création",
        "INPUT_CREATED_BY": "Crée par",
        "INPUT_AUTHOR": "Auteur",
        "INPUT_UPDATE_DATE": "Date de modification",
        "INPUT_UPDATED_BY": "Édité par",
        "INPUT_RETENTION_STR_DATE": "Début de rétention",
        "INPUT_RETENTION_END_DATE": "Fin de rétention",
        "INPUT_CONFIDENTIALITY": "Confidentialité",
        "INPUT_LANGUAGE": "Langue",
        "INPUT_STATUS": "Statut",
        "INPUT_VALIDITY": "Validité",
        "INPUT_DIRECTION": "Direction",
        "INPUT_OWNER": "Propriétaire",
        "EXTRA_METADATA": "Type de document"
      },
      "METADATA_ENVELOPE": {
        "LABEL": "Métadonnées",
        "INPUT_CONFIDENTIALITY": "Confidentialité",
        "INPUT_DIRECTION": "Direction",
        "INPUT_CREATE_DATE": "Date de création",
        "INPUT_CREATED_BY": "Créé par",
        "INPUT_UPDATE_DATE": "Date de modification",
        "INPUT_UPDATED_BY": "Modifié par",
        "INPUT_ENVELOPE_STATUS": "Statut",
        "INPUT_VALIDITY": "Validité",
        "EXTRA_METADATA": "Type d'enveloppe"
      },
      "METADATA_FOLDER_LIST": {
        "REMOVE_FROM_FOLDER": "Détacher du dossier",
        "REMOVE": "Détacher",
        "ATTACH": "Attacher",
        "ATTACH_TO_THIS": "joindre le document actuel à ce nouveau dossier",
        "GOTO": "Aller dans ce dossier",
        "EXTRA_METADATA": "Type dossier"
      },
      "METADATA_FOLDER_SEARCHER": {
        "LABEL": "Rechercher des dossiers pour attacher ce document",
        "SEARCH_HELP": "rechercher par nom ou utiliser une",
        "SEARCH": "Recherche",
        "ADVANCE_SEARCH": "Recherche avancée",
        "CREATE_FOLDER": "Créer un nouveau dossier",
        "ATTACH_ALL_DOC": "Joindre tous les documents à un dossier"
      },
      "METADATA_TAG": {
        "LABEL": "Préférences de tag",
        "NAME": "Nom",
        "SYMBOLIC_NAME": "Nom (unique)",
        "DISPLAY_NAME": "Afficher un nom",
        "TAG_TYPE": "Type de tag",
        "TAG_TYPE_PATTERN": "Pattern",
        "TAG_CHOICE_LIST": "Liste de choix",
        "TAG_CHOICE_VALUE": "Valeur d'option #",
        "TAG_ACTIVE": "Actif",
        "TAG_VERSION": "Version",
        "TAG_LIST": "Liste de tags",
        "TAG": "Tag",
        "MANDATORY": "Obligatoire"
      },
      "METADATA_ENVELOPE_TYPE": {
        "LABEL": "Préférences de classe d'enveloppe"
      },
      "METADATA_DOCUMENT_TYPE": {
        "LABEL": "Préférences de classe de document"
      },
      "GOTO_ENVELOPE": "Go to the envelope"
    },
    "UPLOAD": {
      "FILE_DROP": {
        "DROP_FILES": "Déposez les fichiers ici",
        "OR": "ou",
        "CHOOSE_FILES": "Choisir des fichiers"
      },
      "ACTIONS": {
        "BTN_UPLOAD": "Uploader des fichiers",
        "BTN_DELETE_ALL": "Supprimer tout"
      }
    },
    "ADMIN_MENU": {
      "NAV" : {
        "BUSINESS_SCOPE": "Business Scope",
        "TAG_CLASS": "Classes de tags",
        "ENVELOPE_CLASS": "Classes d'enveloppes",
        "DOCUMENT_CLASS": "Classes de documents",
        "FOLDER_CLASS": "Classes de dossiers",
        "BASKET": "Corbeilles",
        "ACL": "ACL Management"
      }
    },
    "REPORTING_MENU": {
      "NAV" : {
        "TRACKING_AND_LOG": "Tracking & Log",
        "SUMMARY": "Stock",
        "DOCUMENT": "Document",
        "ENVELOPE": "Envelope",
        "FOLDER": "Folder",
        "BASKET": "Task"
      }
    },
    "BUSINESS_SCOPE": {
      "BUSINESS_SCOPE": "Business Scope",
      "LANGUAGES": "Langues",
      "SCOPE_DISPLAY_NAME": "Nom d'affichage de l'étendue",
      "FAVORITE_LANGUAGES": "Langues préférées",
      "DEFAULT_CLASSES": "Classes par défaut",
      "DEFAULT_DATES": "Dates par défaut",
      "LABELS": {
        "SYMBOLIC_NAME": "Nom de l'étendue (unique)",
        "ORGANIZATIONAL_UNIT": "Unité organisationnelle",
        "CREATION_DATE": "Date de création",
        "LAST_UPDATE_DATE": "Date de dernière mise à jour",
        "DESCRIPTION": "Description",
        "FAVORITE_LANGUAGES": "Langues préférées",
        "DEFAULT_ENVELOPE_CLASS": "Classe d'enveloppes par défaut",
        "DEFAULT_DOCUMENT_TYPE": "Classe de documents par défaut",
        "DEFAULT_FOLDER_CLASS": "Classe de dossiers par défaut",
        "DEFAULT_RETENTION_START_DATE": "Date de début de rétention par défaut",
        "ENCRYPTION_IDENTIFIER": "Identifiant de chiffrement",
        "DOCUMENT_ENCRYPTION": "Cryptage du document",
        "CURRENT_RULES_FILE": "Current rules file",
        "TO_UPLOAD_NEW_RULE_FILE": "To upload a new rule file",
        "CHOOSE_FILE": "Choisir fichier"
      }
    },
    "ACL": {
      "FILTER": "Filtre",
      "FILTER_BUSINESS_SCOPE": "Champ d'activité",
      "FILTER_ENVELOPE": "Enveloppe",
      "FILTER_DOCUMENT": "Document",
      "FILTER_FOLDER": "Dossier",
      "FILTER_BASKET": "Basket",
      "ACL_UNDER_CONSTRUCTION": "ACL s'appliquant aux composants de construction",
      "ACL_CLASS": "ACL à cette classe",
      "ACL_INSTANCES": "ACL à toutes les instances de cette classe",
      "CLASS": "Classe",
      "TYPE": "Type"
    },
    "ALERT": {
      "INACTIVE": "Inactif"
    }
  },
  "TSP_UI": {
    "MAIN_NAV": {
      "DASHBOARD": "Corbeilles",
      "REPORT": "Report",
      "ADMINSTRATION": "Administration",
      "UPLOAD": "Upload",
      "LOGOUT": "Déconnexion",
      "CHANGE_BUSINESS_SCOPE": "Changer Business Scope",
      "ABOUT": "About"
    },
    "SIDEBAR_COMP": {
      "COMMUM_MENU": {
        "HOME": "Bienvenue",
        "ACCOUNT": "Comptes",
        "AUTORIZATION": "Autorisation",
        "ADVANCE_SETTINGS": "Paramètres avancés"
      },
      "ADMIN_MENU": {
        "ADMINISTRATOION_AREAS": "Aires d'administration",
        "APPLICATION_DOMAIN": "Domaines applicatifs"
      },
      "ADMIN_AREA": {
        "ADMINISTRATOION_AREAS": "Domaines applicatifs"
      }
    },
    "LANGUAGE_SELECTER": {
      "TITLE": "Langue"
    }
  },

  "LOGIN": {
    "LOGIN_UI_COMP": {
      "SCOPE_NOT_DEFINED": "Portée non définie",
      "HEADER": "Authentification",
      "BLOCK_TITLE": "Connectez vous à votre application",
      "FORM": {
        "USER_NAME": "Login",
        "USER_PASSWORD": "Mot de passe",
        "BTN_LOST_PASS": "Mot de passe oublié?",
        "BTN_SUBMIT": "Valider"
      },
      "LOGGEDIN": {
        "ALREADY_LOGGEDIN": "déjà connecté",
        "NOT_CURRENT_USER": "si l'utilisateur n'est pas",
        "PERFORM_LOGOUT": "cliquez ici s'il vous plaît",
        "BTN_LOGOUT": "Connectez - Out",
        "BTN_HOME": "Retour"
      }
    },
    "LOGOUT_COMP": {
      "HEADER": "Authentication",
      "BLOCK_TITLE": "Déconnecter..."
    },
    "LOGIN_CHOOSE_SCOPE": {
      "FORM": {
        "CHOOSE_BUSINESS_SCOPE": "Choose a Business Scope",
        "BUSINESS_SCOPES": "Business Scopes",
        "SET_AS_DEFAULT": "Set as default"
      }
    }
  },
  "DATE":{
    "WEEK": "Week",
    "DAY": "Day",
    "MONTH": "Month",
    "YEAR": "Year"
  },
  "FORM": {
    "LABEL": {
      "NAME": "Nom",
      "FIRST_NAME": "Prénom",
      "USER_NAME": "Login",
      "USER_PASSWORD": "Mot de passe",
      "EMAIL": "E-mail",
      "DATE": "Date",
      "TIME": "Heure",
      "TYPE": "Type",
      "ROLE": "Rôle",
      "SEARCH": "Chercher",
      "SELECT": "Sélectionner",
      "FILTER_TYPE": "Filtrer par Type",
      "CONFIDENTIAL_LEVEL_PUBLIC": "Publique",
      "CONFIDENTIAL_LEVEL_SECRET": "Secret",
      "CONFIDENTIAL_LEVEL_CONFIDENTIAL": "Confidential",
      "FOLDER_STATUS_OPEN": "Open",
      "FOLDER_STATUS_CLOSE": "Close",
      "FOLDER_STATUS_OUT_OF_DATE": "Out of Date",
      "START_DATE": "Date de début",
      "END_DATE": "Date de fin",
      "PERSONALIZED": "Personalized",
      "CONTINUE": "Continue"
    },
    "OPTIONS": {
      "CHOOSE_TAGS": "Choisir un tag"
    },
    "BTN": {
      "SUBMIT": "Soumettre",
      "CANCEL": "Annuler",
      "RESET": "Réinitialiser",
      "SAVE": "Sauvegarder",
      "UPLOAD": "Uploader",
      "SEARCH": "Chercher",
      "CREATE": "Créer",
      "CREATE_AND_ATTACH": "Créer et attacher",
      "COPY_METADATA": "Copier les métadonnées",
      "DELETE": "Supprimer",
      "DETACH": "Détache",
      "SEARCH_FOLDER": "Dossier de recherche",
      "CLOSE_FOLDER": "Clôturer dossier",
      "EXTRACT_CSV": "Télécharger",
      "DOWNLOAD": "Télécharger",
      "CLOSE_EDIT_COMMENT": "Fermer le mode d'édition",
      "EDIT_COMMENT": "Modifier"
    },
    "OPERATORS": {
      "EQUALS_TO": "Est égal à",
      "CONTAINS": "Contient",
      "STARTS_WITH": "Commence par",
      "ENDS_WITH": "Fini par",
      "LESS_THAN": "Moins que",
      "GREATER_THAN": "Superieur à",
      "DISPLAY": "Afficher",
      "BETWEEN": "Entre"
    },
    "MSG": {
      "SELECT_PERIOD_FOR_REPORT": "Select a period for your report"
    },
    "ERROR_DEFAULT": "Quelque chose a mal tourné! S'il vous plaît réessayer plus tard",
    "REQUIRED_MSN_DEFAULT": "* Champs obligatoires",
    "INVALID_FIELD": "invalide!",
    "REQUIRED_FIELD": "est obligatoire!",
    "ERROR_NOT_FOUND": "pas trouvé!",
    "SUCCESS_DEFAULT": "Action réussie",
    "SUCCESS_ENVELOPE": "Enveloppe enregistrée avec succès",
    "SUCCESS_DOCUMENT": "Document enregistré avec succès",
    "SUCCESS_FOLDER": "Dossier enregistré avec succès",
    "SUCCESS_TAG_UPDATE": "Tag mis à jour avec succès.",
    "SUCCESS_ENVELOPE_TYPE_UPDATE": "Type d'enveloppes mis à jour avec succès.",
    "SUCCESS_BUSINESS_SCOPE_UPDATE": "Business Scope mis à jour avec succès",
    "SUCCESS_BUSINESS_SCOPE_RULE_FILE_UPDATE": "Task assignment rules files successfully updated.",
    "CREATE_NEW_TAG": "Vous pouvez maintenant créer un nouveau tag ou cliquer sur annuler pour fermer cette fenêtre.",
    "DELETE_LAST_DOC": " Il n'y a qu'un seul document dans l'enveloppe. Si vous l'enlevez, l'enveloppe sera effacée.",
    "CONFIDENTIAL_WARNING": "Si vous enregistrez le document en tant que CONFIDENTIEL, vous ne pourrez plus y accéder.",
    "SUCCESS_ENV_TYPE_CREATED": "Classe d'enveloppes créée avec succès.",
    "CREATE_NEW_ENV_TYPE": "Vous pouvez maintenant créer une nouvelle classe d'enveloppes ou cliquer sur Annuler pour fermer cette fenêtre.",
    "BAD_BETWEEN_DATES": "Veuillez sélectionner une date de début précédente puis une date de fin.",
    "SUCCESS_BASKET_UPDATE": "Basket enregistré avec succès.",
    "SUCCESS_BASKET_TYPE_CREATED": "Basket successfully created.",
    "CREATE_NEW_BASKET_TYPE": "Vous pouvez maintenant créer une nouvelle Basktet ou cliquer sur Annuler pour fermer cette fenêtre.."

  }
}
