{
  "en": "English",
  "pt": "Português",
  "fr": "Français",
  "SUGAR": {
    "SUGAR_SIDEBAR": {
      "SEARCH": "Pesquisar",
      "ADVANCE_SEARCH": "Pesquisa Avançada",
      "SIMPLE_SEARCH": "Pesquisa Simple",
      "CREATE_ENVELOP": "Criar Envelop",
      "UPLOAD_FILE": "Carregar Ficheiros",
      "COLLAPSE_MENU": "Fechar Sidebar",
      "GO_TO_SEARCH": "voltar aos resultados da pesquisa"
    },
    "ENVELOPE_FILTER_TOGGLE": {
      "LABEL": "mostrar arquivos selecionados"
    },
    "MODALS": {
      "CREATE_TAG": "Criar nova Tag",
      "CREATE_ENVELOPE_CLASS": "Criar novo Envelope Class",
      "CREATE_DOCUMENTS_CLASSES": "Criar novo Document Class",
      "CREATE_FOLDER_CLASSES": "Criar novo Folder Class",
      "CREATE_BASKET_CLASSES": "Criar novo Basket Class",
      "SEARCH_FOLDER": "Procurar folders",
      "MSG": {
        "ALERT_DELETE_ENVELOPE": "Cuidado! Esta ação é irreversível. Tem a certeza que quer apagar o Envelope e os seus Documentos? ",
        "ALERT_DELETE_DOCUMENT": "Cuidado! Esta ação é irreversível. Tem a certeza que quer apagar este Documento?",
        "ALERT_CLOSE_FOLDER": "Cuidado! Esta ação é irreversível. Tem a certeza que quer apagar esta Folder?",
        "ALERT_CONTINUE": ""
      }
    },
    "TABLE": {
      "CARD_HEADER": {
        "SEARCH_RESULTS": "Resultados",
        "TASKS_LIST": "Tasks",
        "BASKET": "Basket",
        "CREATE_TAG": "Criar nova Tag",
        "ENVELOPES_CLASSES": "Classes de Envelopes",
        "CREATE_ENVELOPES_CLASSES": "Criar new Envelope Class",
        "TABLE_OPTIONS": "Opções da Tabela",
        "TABLE_OPT_MENU": {
          "COMPACT_TABLE": "Tabele Compacta"
        }
      },
      "TABLE_THEAD": {
        "TH_NAME": "Nome",
        "TH_SYMBOLIC_NAME": "Nome Simbólico",
        "TH_TYPE": "Tipo",
        "TH_CREATE_DATE": "Criação",
        "TH_UPDATE_DATE": "Editado",
        "TH_CREATED_BY": "Criado por",
        "TH_UPDATED_BY": "Editado por",
        "TH_AUTHOR": "Autor",
        "TH_OWNER": "Proprietário",
        "TH_EDITED": "Editado",
        "TH_CONFIDENTIALITY": "Confidencialidade",
        "TH_LANGUAGE": "Language",
        "TH_ENVELOPE_CLASS": "Envelope Tipo",
        "TH_CREATE_UPDATE": "Actualizado",
        "TH_STATUS": "Status",
        "TH_VALIDITY": "Validade",
        "TH_DIRECTION": "Direção",
        "TH_DISPLAY_NAME": "Nome a mostrar",
        "TH_TAG_TYPE": "Tipo de Tag",
        "TH_TAG_PATTERN": "Tag Pattern",
        "TH_TAG_IS_SEARCHABLE": "É pesquisável",
        "TH_FILE_COUNT": "Número de ficheiros",
        "TH_LOCKNAME": "Lock Name",
        "TH_VERSION": "Versão",
        "TH_ACTIVE": "Active",
        "TH_LAST_UPDATE": "Último Update",
        "TH_TAG_LIST": "Tags Associadas",
        "TH_COMPONENT": "Component",
        "TH_CREATED": "Created",
        "TH_DIRECTION": "Direction",
        "TH_CLASS": "Envelope class",
        "TH_NR_ENVELOPES": "Number of envelopes",
        "TH_NR_DOCUMENTS": "Number of documents",
        "TH_SIZE_FILES": "Size of files (MB)",
        "TH_BASKET_NAME": "Basket name",
        "TH_CLOSED": "Closed",
        "TH_OPEN": "Open"
      },
      "TABLE_PAGESIZE_SELECT": {
        "DISPLAY": "Mostrar",
        "PER_PAGE": "por pág."
      },
      "ERROR": {
        "ENV_TYPE": "Não Definido"
      },
      "TABLE": {
        "TR_DOCUMENT": "Document",
        "TR_ENVELOPE": "Envelope",
        "TR_FOLDER": "Folder",
        "TR_TASK": "Task"
      }
    },
    "METADATA_SIDEBAR": {
      "METADATA_LABELS": {
        "METADATA": "Metadata",
        "FOLDERS": "Pastas",
        "FILE_LIST": "List Ficheiros",
        "ENVELOPE": "Envelope",
        "UNDER_CONSTRUCTION": "Em construção"
      },
      "METADATA_FILE": {
        "LABEL": "Metadata do Documento",
        "INPUT_NAME": "Nome",
        "INPUT_TYPE": "Tipo",
        "INPUT_CREATE_DATE": "Criação",
        "INPUT_CREATED_BY": "Criado por",
        "INPUT_AUTHOR": "Autor",
        "INPUT_UPDATE_DATE": "Editado",
        "INPUT_UPDATED_BY": "Editado por",
        "INPUT_RETENTION_STR_DATE": "Início Retenção",
        "INPUT_RETENTION_END_DATE": "Fim Retenção",
        "INPUT_CONFIDENTIALITY": "Confidencialidade",
        "INPUT_LANGUAGE": "Lingua",
        "INPUT_OWNER": "Owner",
        "EXTRA_METADATA": "Document's type"
      },
      "METADATA_ENVELOPE": {
        "LABEL": "Metadata",
        "INPUT_CONFIDENTIALITY": "Confidêncialidade",
        "INPUT_DIRECTION": "Direção",
        "INPUT_CREATE_DATE": "Criação",
        "INPUT_CREATED_BY": "Criado por",
        "INPUT_UPDATE_DATE": "Editado",
        "INPUT_UPDATED_BY": "Editado por",
        "INPUT_ENVELOPE_STATUS": "Status",
        "INPUT_VALIDITY": "Validez",
        "EXTRA_METADATA": "Envelope's type"
      },
      "METADATA_FOLDER_LIST": {
        "REMOVE_FROM_FOLDER": "Remover desta pastar",
        "REMOVE": "remover",
        "ATTACH": "adicionar",
        "GOTO": "ver esta pasta",
        "EXTRA_METADATA": "Folder's type"
      },
      "METADATA_FOLDER_SEARCHER": {
        "LABEL": "Procurar pasta para anexar Documento",
        "SEARCH_HELP": "procurar por nome ou",
        "SEARCH": "pesquisar",
        "ADVANCE_SEARCH": "pesquisa avançada",
        "CREATE_FOLDER": "Criar nova Pasta"
      },
      "METADATA_TAG": {
        "LABEL": "Preferências da Tag",
        "NAME": "Nome",
        "SYMBOLIC_NAME": "Nome (único)",
        "DISPLAY_NAME": "Nome a mostrar",
        "TAG_TYPE": "Tipe de Tag",
        "TAG_TYPE_PATTERN": "Pattern",
        "TAG_CHOICE_LIST": "Lista de opções",
        "TAG_CHOICE_VALUE": "Valor da opção #"
      },
      "GOTO_ENVELOPE": "Go to the envelope"
    },
    "UPLOAD": {
      "FILE_DROP": {
        "DROP_FILES": "Largar arquivos aqui",
        "OR": "ou",
        "CHOOSE_FILES": "Escolher os arquivos"
      },
      "ACTIONS": {
        "BTN_UPLOAD": "Upload de arquivos",
        "BTN_DELETE_ALL": "Apagar todos arquivos"
      }
    },
    "ADMIN_MENU": {
      "NAV": {
        "BUSINESS_SCOPE": "Business Scope",
        "TAG_CLASS": "Tag Classes",
        "ENVELOPE_CLASS": "Envelope Classes",
        "DOCUMENT_CLASS": "Document Types",
        "FOLDER_CLASS": "Folder Classes",
        "BASKET": "Baskets"
      }
    },
    "REPORTING_MENU": {
      "NAV" : {
        "TRACKING_AND_LOG": "Tracking & Log",
        "SUMMARY": "Stock",
        "DOCUMENT": "Document",
        "ENVELOPE": "Envelope",
        "FOLDER": "Folder",
        "BASKET": "Task"
      }
    },
    "BUSINESS_SCOPE": {
      "BUSINESS_SCOPE": "Business Scope",
      "LANGUAGES": "Línguas",
      "SCOPE_DISPLAY_NAME": "Scope Display Name",
      "FAVORITE_LANGUAGES": "Linguas Favoritas",
      "DEFAULT_CLASSES": "Classes por defeito",
      "DEFAULT_DATES": "Datas por defeito",
      "TASK_ASSIGNMENT_RULES": "Regras de atribuição de tarefas",
      "LABELS": {
        "SYMBOLIC_NAME": "Scope Name (único)",
        "ORGANIZATIONAL_UNIT": "unidade da organização",
        "CREATION_DATE": "Data da Criação",
        "LAST_UPDATE_DATE": "Último Update",
        "DESCRIPTION": "Descrição",
        "FAVORITE_LANGUAGES": "Língua favorita",
        "DEFAULT_ENVELOPE_CLASS": "Envelope Class por defeito",
        "DEFAULT_DOCUMENT_TYPE": "Document Type por defeito",
        "DEFAULT_FOLDER_CLASS": "Folder Class por defeito",
        "DEFAULT_RETENTION_START_DATE": "Date de retenção por defeito",
        "ENCRYPTION_IDENTIFIER": "Encryption Identifier",
        "DOCUMENT_ENCRYPTION": "Document's Encryption",
        "CURRENT_RULES_FILE": "Ficheiro de regras actual",
        "TO_UPLOAD_NEW_RULE_FILE": "Para upload de novo ficheiro de regras",
        "CHOOSE_FILE": "Escolher ficheiro"
      }
    },
    "ALERT": {
      "INACTIVE": "Inativo"
    }
  },
  "TSP_UI": {
    "MAIN_NAV": {
      "DASHBOARD": "Baskets",
      "REPORT": "Report",
      "ADMINSTRATION": "Administration",
      "UPLOAD": "Upload",
      "LOGOUT": "Logout"
    },
    "SIDEBAR_COMP": {
      "COMMUM_MENU": {
        "HOME": "Bem-vindo",
        "ACCOUNT": "Contas",
        "AUTORIZATION": "Autorizações",
        "ADVANCE_SETTINGS": "Configurações avançadas"
      },
      "ADMIN_MENU": {
        "ADMINISTRATOION_AREAS": "Áreas da Administração",
        "APPLICATION_DOMAIN": "Domínios de Aplicativos"
      },
      "ADMIN_AREA": {
        "ADMINISTRATOION_AREAS": "Áreas da Administração"
      }
    },
    "LANGUAGE_SELECTER": {
      "TITLE": "Lingua"
    }
  },
  "LOGIN": {
    "LOGIN_UI_COMP": {
      "SCOPE_NOT_DEFINED": "Scope não está definido",
      "HEADER": "Autenticação",
      "BLOCK_TITLE": "Por favor faça login para aceder à aplicação",
      "FORM": {
        "USER_NAME": "Username",
        "USER_PASSWORD": "Palavra passe",
        "BTN_LOST_PASS": "Esqueceu-se da password?",
        "BTN_SUBMIT": "Login",
        "USER_NAME_REQUIRED": "Login é de preenchimento obrigatório",
        "USER_PASSWORD_REQUIRED": "Password é de preenchimento obrigatório",
        "ERROR_DEFAULT": "Algo correu mal! Por Favor tente mais tarde.",
        "REQUIRED_MSN_DEFAULT": "*Preenchimento Obrigatório"
      },
      "LOGGEDIN": {
        "ALREADY_LOGGEDIN": "já se encontra autênticado",
        "NOT_CURRENT_USER": "se não é o utilizador",
        "PERFORM_LOGOUT": "por favor clique aqui",
        "BTN_LOGOUT": "Logout",
        "BTN_HOME": "Return"
      }
    },
    "LOGOUT_COMP": {
      "HEADER": "Autenticação",
      "BLOCK_TITLE": "Logging out..."
    },
    "LOGIN_CHOOSE_SCOPE": {
      "FORM": {
        "CHOOSE_BUSINESS_SCOPE": "Choose a Business Scope",
        "BUSINESS_SCOPES": "Business Scopes",
        "SET_AS_DEFAULT": "Set as default"
      }
    }
  },
  "DATE":{
    "WEEK": "Week",
    "DAY": "Day",
    "MONTH": "Month",
    "YEAR": "Year"
  },
  "FORM": {
    "LABEL": {
      "NAME": "Nome",
      "FIRST_NAME": "Primeiro Nome",
      "USER_NAME": "Username",
      "USER_PASSWORD": "Palavra passe",
      "EMAIL": "E-mail",
      "DATE": "Data",
      "TIME": "Hora",
      "TYPE": "Tipo",
      "ROLE": "Papel",
      "SEARCH": "Procurar",
      "SELECT": "Selecionar",
      "FILTER_TYPE": "Filtrar por Type",
      "CONFIDENTIAL_LEVEL_PUBLIC": "Public",
      "CONFIDENTIAL_LEVEL_SECRET": "Secret",
      "CONFIDENTIAL_LEVEL_CONFIDENTIAL": "Confidêncial",
      "FOLDER_STATUS_OPEN": "Open",
      "FOLDER_STATUS_CLOSE": "Close",
      "FOLDER_STATUS_OUT_OF_DATE": "Out of Date",
      "PERSONALIZED": "Personalized",
      "CONTINUE": "Continue"
    },
    "OPTIONS": {
      "CHOOSE_TAGS": "Escolha uma tag"
    },
    "BTN": {
      "SUBMIT": "Enviar",
      "CANCEL": "Cancelar",
      "RESET": "Limpar",
      "SAVE": "Guardar",
      "UPLOAD": "Upload",
      "SEARCH": "Procurar",
      "CREATE": "Criar",
      "CREATE_AND_ATTACH": "Criar e Adicionar",
      "COPY_METADATA": "Copiar Metadata",
      "DELETE": "Remover",
      "CLOSE_FOLDER": "Fechar a pasta",
      "DOWNLOAD": "Download",
      "UPLOAD": "Upload"
    },
    "OPERATORS": {
      "EQUALS_TO": "Igual a",
      "CONTAINS": "Contêm",
      "STARTS_WITH": "Começa com",
      "ENDS_WITH": "Acaba em",
      "LESS_THAN": "Menor que",
      "GREATER_THAN": "Maior que",
      "DISPLAY": "Display"
    },
    "MSG": {
      "SELECT_PERIOD_FOR_REPORT": "Select a period for your report"
    },
    "ERROR_DEFAULT": "Algo correu mal! Por Favor tente mais tarde.",
    "REQUIRED_MSN_DEFAULT": "* Campos de preenchimento Obrigatório",
    "INVALID_FIELD": "campo invalido!",
    "REQUIRED_FIELD": "é obrigatório!",
    "ERROR_NOT_FOUND": "não encontrado!",
    "SUCCESS_DEFAULT": "Ação bem sucedida",
    "SUCCESS_ENVELOPE": "Envelope alterado com sucesso",
    "SUCCESS_DOCUMENT": "Document alterado com sucesso",
    "SUCCESS_FOLDER": "Folder alterado com sucesso",
    "SUCCESS_BUSINESS_SCOPE_UPDATE": "Business Scope alterado com sucesso",
    "SUCCESS_BUSINESS_SCOPE_RULE_FILE_UPDATE": "Regras de atribuição de tarefas actualizadas com sucesso.",
    "CREATE_NEW_TAG": "Pode criar uma nova Tag ou clique no Cancel para fechar a janela",
    "DELETE_LAST_DOC": "Existe apenas um documento no envelope. Se você removê-lo, o envelope será apagado."
  }
}
