
language=Langue
language.fr_FR=Fran\u00E7ais
language.en_US=English
language.zh_CN=\u7E41\u9AD4\u4E2D\u6587
language.es_ES=Espa\u00F1ol
language.pt_BR=Portugu\u00EAs
language.ja_JP=\u65E5\u672C\u8A9E

#### FR

application.title=SESAME - Modification du mot de passe
application.subtitle=Modification du mot de passe
#display form error
error.technical=Technical error : {0}
W1=Technical error : {0}

####################################
#        Footer		               #
####################################
version=Version

####################################
#         Change Password          #
####################################
changepassword.auth.title=Modification du mot de passe
changepassword.auth.passwordPolicy=Politique de s\u00E9curit\u00E9
changepassword.auth.id=Identifiant :
changepassword.auth.oldpassword=Mot de passe actuel :
changepassword.auth.newpassword=Nouveau mot de passe :
changepassword.auth.newpasswordconfirmation=Confirmation mot de passe :
changepassword.auth.securityRules=Le nouveau mot de passe doit se conformer aux r\u00E8gles suivantes :<BR/>- \u00EAtre sup\u00E9rieur ou \u00E9gal \u00E0 8 caract\u00E8res,<BR/>- ne pas contenir des attributs en relation avec l'identification de l'utilisateur<BR/>  (UID RefOG, le nom, etc\u2026),<BR/>- contenir au moins un caract\u00E8re num\u00E9rique,<BR/>- contenir au moins une lettre latine minuscule (entre a et z),<BR/>- contenir au moins une lettre latine majuscule (entre A et Z),<BR/>- contenir au moins un caract\u00E8re particulier de cette liste :<BR/>  & ~ # { ( [ - | ` _ ^ @ ) ] +=} $ * < > , ? ; . : / !<BR/>- et \u00EAtre diff\u00E9rent des mots de passe pr\u00E9c\u00E9demment utilis\u00E9s.
changepassword.error.passNotMatch=Le nouveau mot de passe ne correspond pas.
mandatoryField=Saisie Obligatoire
valid=Valider
cancel=Annuler
modify=Modifier
success=Votre mot de passe a \u00E9t\u00E9 chang\u00E9 avec succ\u00E8s.

####################################
#    Change Password Exception     #
####################################
#
#InvalidPasswordBOException
## Les constantes sont declar\u00E9es dans la classe InvalidPasswordBOExceptionConstants
#
IP02cPCC1=Le nombre de caract\u00E8res alphab\u00E9tiques est inf\u00E9rieur au nombre minimal requis = 1.
IP02cPCN1=Le nombre de caract\u00E8res num\u00E9riques est inf\u00E9rieur au nombre minimal requis = 1.
IP02cPCS1=Le nombre de caract\u00E8res sp\u00E9ciaux est inf\u00E9rieur au nombre minimal requis = 1.
IP02cPEO1=Le nouveau mot de passe est \u00E9gal \u00E0 l''un de vos derniers mots de passe.
IP02cPIN1=Le nouveau mot de passe n''est pas d\u00E9fini.
IP02cPLM1=Le nombre de caract\u00E8res du nouveau mot de passe est inferieur au nombre minimal requis.
#
#LoginBOException
## Les constantes sont d\u00E9clar\u00E9s dans la classe LoginBOExceptionConstants
#
L001cLIW1=Le login ou le mot de passe est incorrect.
L001cPIW1=Le login ou le mot de passe est incorrect.
L001cTAINA1=L''authentification d''un compte technique n''est pas autoris\u00E9e.
LA01cALCK1=Vous avez effectu\u00E9 trop de tentatives sur votre TOTP. Votre compte est bloqu\u00E9 pour 1 heure.
#
#LockedAccountBOException
## Les constantes sont d\u00E9clar\u00E9s dans la classe LockedAccountBOExceptionConstants
#
LA01cAEM1=Le nombre de tentatives sur le compte a depass\u00E9 le nombre maximum autoris\u00E9.
LA01cAHL1=Le nombre maximum de tentatives a \u00E9t\u00E9 atteint sur le compte. 
LA01cAII1=Votre compte est d\u00E9sactiv\u00E9. Merci de contacter votre administrateur.
#
#TechnicalBOException
## Les constantes sont d\u00E9clar\u00E9s dans la classe TechnicalBOExceptionConstants
#
T0001cNP01=Le compte n''a pas de mot de passe enregistr\u00E9.
T0001cNSA1=L''algorithme n''est pas disponible dans l''environnement.
T0001cTE01=Une erreur technique est survenue.
#
#UnauthorizedActionBOException
UNS01cUA1=Cette action n''est pas autoris\u00E9e.
UA01ADCP1=Le compte d''authentification est g\u00E9r\u00E9 par l''annuaire d'entreprise RefOG. Le mot de passe ne peut \u00EAtre modifi\u00E9 par l''application, veuillez modifier le mot de passe par la page de changement de mot de passe de l''annuaire d'entreprise.
passwordNotCompliantPolicy=La mot de passe n'est pas conforme \u00E0 la politique de s\u00E9curit\u00E9
#