
language=\u8A9E\u8A00
language.fr_FR=Fran\u00E7ais
language.en_US=English
language.zh_CN=\u7E41\u9AD4\u4E2D\u6587
language.es_ES=Espa\u00F1ol
language.pt_BR=Portugu\u00EAs
language.ja_JP=\u65E5\u672C\u8A9E

## ZH

application.title=SESAME - Modification du mot de passe
application.subtitle=Modification du mot de passe
error.technical=Technical error : {0}

####################################
#        Footer		               #
####################################
version=\u7248\u672C

####################################
#         Change Password          #
####################################
changepassword.auth.title=\u8B8A\u66F4\u5BC6\u78BC
changepassword.auth.passwordPolicy=\u5BC6\u78BC\u653F\u7B56
changepassword.auth.id=\u767B\u5165\u540D\u7A31 :
changepassword.auth.oldpassword=\u76EE\u524D\u5BC6\u78BC :
changepassword.auth.newpassword=\u65B0\u5BC6\u78BC :
changepassword.auth.newpasswordconfirmation=\u78BA\u8A8D\u5BC6\u78BC :
changepassword.auth.securityRules=\u65B0\u5BC6\u78BC\u5FC5\u9808\u9075\u5B88\u4E0B\u5217\u898F\u5247 :<BR/>- \u6700\u5C11 8 \u500B\u5B57\u5143\u6216\u66F4\u591A\u5B57\u5143\u3001<BR/>- \u4E0D\u80FD\u542B\u6709\u8207\u4F7F\u7528\u8005\u8EAB\u4EFD\u76F8\u95DC\u7684\u5C6C\u6027 (RefOG UID\u3001\u59D3\u540D\u7B49)\u3001<BR/>- \u81F3\u5C11\u5FC5\u9808\u5305\u542B 1 \u500B\u6578\u5B57\u3001<BR/>- \u81F3\u5C11\u5FC5\u9808\u5305\u542B 1 \u500B\u5C0F\u5BEB\u62C9\u4E01\u5B57\u6BCD\u5B57\u5143 (a \u5230 z)\u3001<BR/>- \u81F3\u5C11\u5FC5\u9808\u5305\u542B 1 \u500B\u5927\u5BEB\u62C9\u4E01\u5B57\u6BCD\u5B57\u5143 (A \u5230 Z)\u3001<BR/>- \u81F3\u5C11\u5FC5\u9808\u5305\u542B 1 \u500B\u4E0B\u5217\u6E05\u55AE\u4E2D\u7684\u7279\u6B8A\u5B57\u5143 :<BR/>& ~ # { ( [ - | ` _ ^ @ ) ] + = } $ * < > , ? ; . : / !<BR/>- \u4E14\u5FC5\u9808\u8207\u820A\u5BC6\u78BC\u4E0D\u540C\u3002
changepassword.error.passNotMatch=\u65B0\u5BC6\u78BC\u4E0D\u4E00\u81F4\u3002
mandatoryField=\u5FC5\u586B\u6B04\u4F4D
valid=\u9A57\u8B49
cancel=\u53D6\u6D88
modify=\u4FEE\u6539
success=\u5DF2\u9806\u5229\u8B8A\u66F4\u5BC6\u78BC\u3002

####################################
#    Change Password Exception     #
####################################
#
# InvalidPasswordBOException
# # Constants are declared in the class InvalidPasswordBOExceptionConstants
#
IP02cPCC1 = \u5B57\u6BCD\u5B57\u5143\u7684\u6578\u76EE\u5C0F\u65BC\u6240\u9700\u7684\u6700\u5C0F\u6578\u76EE 1\u3002
IP02cPCN1 = \u6578\u5B57\u7684\u6578\u76EE\u5C0F\u65BC\u6240\u9700\u7684\u6700\u5C0F\u6578\u76EE 1\u3002
IP02cPCS1 = \u7279\u6B8A\u5B57\u5143\u7684\u6578\u76EE\u5C0F\u65BC\u6240\u9700\u7684\u6700\u5C0F\u6578\u76EE 1\u3002
IP02cPEO1 = \u65B0\u5BC6\u78BC\u7B49\u65BC\u60A8\u5148\u524D\u7684\u5176\u4E2D\u4E00\u500B\u5BC6\u78BC\u3002
IP02cPIN1 = \u672A\u5B9A\u7FA9\u65B0\u5BC6\u78BC\u3002
IP02cPLM1 = \u65B0\u5BC6\u78BC\u7684\u5B57\u5143\u6578\u5C0F\u65BC\u6240\u9700\u7684\u6700\u5C0F\u6578\u76EE\u3002
#
# LoginBOException
# # Constants are declared in the class LoginBOExceptionConstants
#
L001cLIW1 = \u767B\u5165\u540D\u7A31\u6216\u5BC6\u78BC\u7121\u6548\u3002
L001cPIW1 = \u767B\u5165\u540D\u7A31\u6216\u5BC6\u78BC\u7121\u6548\u3002
L001cTAINA1 = \u4E0D\u5141\u8A31\u6280\u8853\u5E33\u6236\u8A8D\u8B49\u3002
LA01cALCK1=\u60A8\u91CD\u8A66 TOTP \u7684\u6B21\u6578\u904E\u591A\u3002\u60A8\u7684\u5E33\u6236\u5DF2\u88AB\u9396\u5B9A\u4E00\u500B\u5C0F\u6642\u3002
#
# LockedAccountBOException
# # Constants are declared in the class LockedAccountBOExceptionConstants
#
LA01cAEM1 = \u5E33\u6236\u5617\u8A66\u6B21\u6578\u8D85\u904E\u6700\u5927\u6578\u3002
LA01cAHL1 = \u5DF2\u9054\u5E33\u6236\u7684\u91CD\u8A66\u6700\u5927\u6B21\u6578\u3002
LA01cAII1 = \u60A8\u7684\u5E33\u6236\u5DF2\u906D\u505C\u7528\u3002\u8ACB\u6D3D\u7BA1\u7406\u54E1\u3002
#
# TechnicalBOException
# # Constants are declared in the class TechnicalBOExceptionConstants
# #
T0001cNP01 = \u5E33\u6236\u6C92\u6709\u5DF2\u8A3B\u518A\u7684\u5BC6\u78BC\u3002
T0001cNSA1 = \u6B64\u74B0\u5883\u4E0D\u63D0\u4F9B\u6B64\u6F14\u7B97\u6CD5\u3002
T0001cTE01 = \u767C\u51FA\u6280\u8853\u932F\u8AA4\u3002
#
# UnauthorizedActionBOException
UNS01cUA1 = \u4E0D\u5141\u8A31\u57F7\u884C\u6B64\u52D5\u4F5C\u3002
UA01ADCP1=\u5E33\u6236\u8A8D\u8B49\u7531\u4F01\u696D\u76EE\u9304\u7BA1\u7406\u3002\u61C9\u7528\u7A0B\u5F0F\u53EF\u8B8A\u66F4\u5BC6\u78BC\uFF0C\u8ACB\u5F9E\u4F01\u696D\u76EE\u9304\u8B8A\u66F4\u5BC6\u78BC\u3002
passwordNotCompliantPolicy=\u5BC6\u78BC\u4E0D\u7B26\u5408\u5BC6\u78BC\u7B56\u7565
#