
language=\u8A00\u8A9E
language.fr_FR=Fran\u00E7ais
language.en_US=English
language.zh_CN=\u7E41\u9AD4\u4E2D\u6587
language.es_ES=Espa\u00F1ol
language.pt_BR=Portugu\u00EAs
language.ja_JP=\u65E5\u672C\u8A9E

## JA

application.title=SESAME - Modification du mot de passe
application.subtitle=Modification du mot de passe
error.technical=Technical error : {0}

####################################
#        Footer		               #
####################################
version=\u30D0\u30FC\u30B8\u30E7\u30F3

####################################
#         Change Password          #
####################################
changepassword.auth.title=\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u5909\u66F4
changepassword.auth.passwordPolicy=\u30D1\u30B9\u30EF\u30FC\u30C9 \u30DD\u30EA\u30B7\u30FC
changepassword.auth.id=\u30ED\u30B0\u30A4\u30F3:
changepassword.auth.oldpassword=\u73FE\u5728\u306E\u30D1\u30B9\u30EF\u30FC\u30C9:
changepassword.auth.newpassword=\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9:
changepassword.auth.newpasswordconfirmation=\u30D1\u30B9\u30EF\u30FC\u30C9\uFF08\u518D\u5165\u529B\uFF09:
changepassword.auth.securityRules=\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u6B21\u306E\u898F\u5247\u306B\u6E96\u62E0\u3057\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002<BR/>- \u6700\u4F4E 8 \u6587\u5B57\u4EE5\u4E0A<BR/>- \u30E6\u30FC\u30B6\u30FC\u306E ID \uFF08RefOG UID\u3001\u540D\u524D\u306A\u3069\uFF09\u306B\u95A2\u9023\u3059\u308B\u5C5E\u6027\u3092\u542B\u3093\u3067\u3044\u306A\u3044<BR/>- \u6700\u4F4E\u6570\u5B57 1 \u6841\u4EE5\u4E0A\u3092\u542B\u3080<BR/>- \u6700\u4F4E 1 \u6587\u5B57\u306E\u5C0F\u6587\u5B57\u306E\u82F1\u5B57\u3092\u542B\u3080\uFF08a \uFF5E z\uFF09<BR/>- \u6700\u4F4E 1 \u6587\u5B57\u306E\u5927\u6587\u5B57\u306E\u82F1\u5B57\u3092\u542B\u3080\uFF08A \uFF5E Z\uFF09<BR/>- \u6B21\u306E\u30EA\u30B9\u30C8\u306B\u3042\u308B\u6700\u4F4E 1 \u6587\u5B57\u306E\u7279\u6B8A\u6587\u5B57\u3092\u542B\u3080:<BR/> & ~ # { ( [ - | ` _ ^ @ ) ] + = } $ * < > , ? ; . : / !<BR/>- \u4EE5\u524D\u306B\u4F7F\u7528\u3057\u305F\u30D1\u30B9\u30EF\u30FC\u30C9\u3068\u7570\u306A\u308B
changepassword.error.passNotMatch=\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u5BFE\u5FDC\u3057\u3066\u3044\u307E\u305B\u3093\u3002
mandatoryField=\u5FC5\u9808\u30D5\u30A3\u30FC\u30EB\u30C9
valid=\u691C\u8A3C
cancel=\u30AD\u30E3\u30F3\u30BB\u30EB
modify=\u5909\u66F4
success=\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u6B63\u5E38\u306B\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002

####################################
#    Change Password Exception     #
####################################
#
# InvalidPasswordBOException
# # Constants are declared in the class InvalidPasswordBOExceptionConstants
#
IP02cPCC1 = \u82F1\u5B57\u6570\u304C\u5FC5\u8981\u306A\u6700\u5C0F\u6570 = 1 \u3088\u308A\u3082\u5C11\u306A\u3044\u3067\u3059\u3002
IP02cPCN1 = \u6841\u6570\u304C\u5FC5\u8981\u306A\u6700\u5C0F\u6570 = 1 \u3088\u308A\u3082\u5C11\u306A\u3044\u3067\u3059\u3002
IP02cPCS1 = \u7279\u6B8A\u6587\u5B57\u306E\u6570\u304C\u5FC5\u8981\u306A\u6700\u5C0F\u6570 = 1 \u3088\u308A\u3082\u5C11\u306A\u3044\u3067\u3059\u3002
IP02cPEO1 = \u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u904E\u53BB  \u56DE\u306B\u4F7F\u7528\u3057\u305F\u30D1\u30B9\u30EF\u30FC\u30C9\u3068\u540C\u3058\u3067\u3059\u3002
IP02cPIN1 = \u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
IP02cPLM1 = \u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u6587\u5B57\u6570\u304C\u5FC5\u8981\u306A\u6700\u5C0F\u6570\u3088\u308A\u3082\u5C11\u306A\u3044\u3067\u3059\u3002
#
# LoginBOException
# # Constants are declared in the class LoginBOExceptionConstants
#
L001cLIW1 = \u30ED\u30B0\u30A4\u30F3\u307E\u305F\u306F\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u7121\u52B9\u3067\u3059\u3002
L001cPIW1 = \u30ED\u30B0\u30A4\u30F3\u307E\u305F\u306F\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u7121\u52B9\u3067\u3059\u3002
L001cTAINA1 = \u30C6\u30AF\u30CB\u30AB\u30EB \u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u8A8D\u8A3C\u304C\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002
LA01cALCK1=TOTP \u3092\u518D\u8A66\u884C\u3059\u308B\u4E0A\u9650\u306B\u9054\u3057\u307E\u3057\u305F\u3002\u30A2\u30AB\u30A6\u30F3\u30C8\u306F 1 \u6642\u9593\u30ED\u30C3\u30AF\u3055\u308C\u307E\u3059\u3002
#
# LockedAccountBOException
# # Constants are declared in the class LockedAccountBOExceptionConstants
#
LA01cAEM1 = \u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u8A66\u884C\u56DE\u6570  \u306E\u4E0A\u9650\u3092\u8D85\u3048\u307E\u3057\u305F\u3002
LA01cAHL1 = \u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u518D\u8A66\u884C\u306E\u4E0A\u9650\u6570\u306B\u9054\u3057\u307E\u3057\u305F\u3002
LA01cAII1 = \u30A2\u30AB\u30A6\u30F3\u30C8\u306F\u7121\u52B9\u306B\u306A\u3063\u3066\u3044\u307E\u3059\u3002\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#
# TechnicalBOException
# # Constants are declared in the class TechnicalBOExceptionConstants
# #
T0001cNP01 = \u30A2\u30AB\u30A6\u30F3\u30C8  \u306B\u767B\u9332\u3055\u308C\u305F\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u3042\u308A\u307E\u305B\u3093\u3002
T0001cNSA1 = \u30A2\u30EB\u30B4\u30EA\u30BA\u30E0  \u306F\u3053\u306E\u74B0\u5883\u3067\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
T0001cTE01 = \u30C6\u30AF\u30CB\u30AB\u30EB \u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
#
# UnauthorizedActionBOException
UNS01cUA1 = \u3053\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u306F\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
UA01ADCP1=\u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u8A8D\u8A3C\u306FBNP\u30D1\u30EA\u30D0\u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306B\u3088\u3063\u3066\u7BA1\u7406\u3055\u308C\u307E\u3059\u3002\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306B\u3088\u3063\u3066\u5909\u66F4\u3067\u304D\u307E\u3059\u3002BNP\u30D1\u30EA\u30D0\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u5909\u66F4\u30DA\u30FC\u30B8\u3092\u4F7F\u7528\u3057\u3066\u3001\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5909\u66F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002
passwordNotCompliantPolicy=\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u30D1\u30B9\u30EF\u30FC\u30C9\u30DD\u30EA\u30B7\u30FC\u306B\u6E96\u62E0\u3057\u3066\u3044\u306A\u3044
#
