
language=Idioma
language.fr_FR=Fran\u00E7ais
language.en_US=English
language.zh_CN=\u7E41\u9AD4\u4E2D\u6587
language.es_ES=Espa\u00F1ol
language.pt_BR=Portugu\u00EAs
language.ja_JP=\u65E5\u672C\u8A9E

## ES

application.title=SESAME - Modification du mot de passe
application.subtitle=Modification du mot de passe
error.technical=Technical error : {0}

####################################
#        Footer		               #
####################################
version=Versi\u00F3n

####################################
#         Change Password          #
####################################
changepassword.auth.title=Cambiar contrase\u00F1a
changepassword.auth.passwordPolicy=Pol\u00EDtica de contrase\u00F1a
changepassword.auth.id=Nombre de usuario:
changepassword.auth.oldpassword=Contrase\u00F1a actual:
changepassword.auth.newpassword=Nueva contrase\u00F1a:
changepassword.auth.newpasswordconfirmation=Confirmar contrase\u00F1a:
changepassword.auth.securityRules=La nueva contrase\u00F1a debe cumplir con las siguientes reglas:<BR/>- Ocho caracteres como m\u00EDnimo o m\u00E1s.<BR/>- No debe contener atributos relacionados con la identificaci\u00F3n del usuario (UID de RefOG, nombre, etc.).<BR/>- Debe contener al menos un d\u00EDgito.<BR/>- Debe contener al menos una letra del alfabeto latino en min\u00FAscula (entre a y z).<BR/>- Debe contener al menos una letra del alfabeto latino en may\u00FAscula (entre A y Z).<BR/>- Debe contener al menos un car\u00E1cter especial de esta lista:<BR/> & ~ # { ( [ - | ` _ ^ @ ) ] + = } $ * < > , ? ; . : / !<BR/>- Debe ser diferente de las contrase\u00F1as utilizadas previamente.
changepassword.error.passNotMatch=La nueva contrase\u00F1a no es v\u00E1lida.
mandatoryField=Campo obligatorio
valid=Validar
cancel=Cancelar
modify=Modificar
success=La contrase\u00F1a se ha modificado con \u00E9xito.

####################################
#    Change Password Exception     #
####################################
#
# InvalidPasswordBOException
# # Constants are declared in the class InvalidPasswordBOExceptionConstants
#
IP02cPCC1 = La cantidad de caracteres alfab\u00E9ticos es menor que la cantidad m\u00EDnima requerida = 1.
IP02cPCN1 = La cantidad de n\u00FAmeros es menor que la cantidad m\u00EDnima requerida = 1.
IP02cPCS1 = La cantidad de caracteres especiales es menor que la cantidad m\u00EDnima requerida = 1.
IP02cPEO1 = La nueva contrase\u00F1a es igual a una de sus \u00FAltimas contrase\u00F1as .
IP02cPIN1 = No se ha definido la nueva contrase\u00F1a.
IP02cPLM1 = La cantidad de caracteres de la nueva contrase\u00F1a es menor que la cantidad m\u00EDnima requerida.
#
# LoginBOException
# # Constants are declared in the class LoginBOExceptionConstants
#
L001cLIW1 = El nombre de usuario o la contrase\u00F1a no son v\u00E1lidos.
L001cPIW1 = El nombre de usuario o la contrase\u00F1a no son v\u00E1lidos.
L001cTAINA1 = La autenticaci\u00F3n de una cuenta t\u00E9cnica no est\u00E1 permitida.
LA01cALCK1=Se han producido demasiados intentos en su TOTP. Su cuenta ha sido bloqueada por una hora.
#
# LockedAccountBOException
# # Constants are declared in the class LockedAccountBOExceptionConstants
#
LA01cAEM1 = La cantidad de intentos  en la cuenta ha excedido el m\u00E1ximo permitido.
LA01cAHL1 = Se ha alcanzado la cantidad m\u00E1xima de reintentos en la cuenta.
LA01cAII1 = Su cuenta ha sido desactivada. P\u00F3ngase en contacto con su administrador.
#
# TechnicalBOException
# # Constants are declared in the class TechnicalBOExceptionConstants
# #
T0001cNP01 = La cuenta  no tiene una contrase\u00F1a registrada.
T0001cNSA1 = El algoritmo  no est\u00E1 disponible en el entorno.
T0001cTE01 = Se ha producido un error t\u00E9cnico.
#
# UnauthorizedActionBOException
UNS01cUA1 = Esta acci\u00F3n no est\u00E1 permitida.
UA01ADCP1=Esta cuenta es administrada por el directorio corporativo RefOG. La aplicaci\u00F3n no puede cambiar la contrase\u00F1a; cambie la contrase\u00F1a utilizando la p\u00E1gina del directorio corporativo RefOG para cambiar la contrase\u00F1a.
passwordNotCompliantPolicy=La contrase\u00F1a no es compatible con la pol\u00EDtica de contrase\u00F1as
#