
language=Lingua
language.fr_FR=Fran\u00E7ais
language.en_US=English
language.zh_CN=\u7E41\u9AD4\u4E2D\u6587
language.es_ES=Espa\u00F1ol
language.pt_BR=Portugu\u00EAs
language.ja_JP=\u65E5\u672C\u8A9E
## PT

application.title=SESAME - Modification du mot de passe
application.subtitle=Modification du mot de passe
error.technical=Technical error : {0}

####################################
#        Footer		               #
####################################
version=Vers\u00E3o

####################################
#         Change Password          #
####################################
changepassword.auth.title=Alterar senha
changepassword.auth.passwordPolicy=Pol\u00EDtica de Senhas
changepassword.auth.id=Login:
changepassword.auth.oldpassword=Senha atual:
changepassword.auth.newpassword=Nova senha:
changepassword.auth.newpasswordconfirmation=Confirmar senha:
changepassword.auth.securityRules=A nova senha deve respeitar as seguintes regras:<BR/>- m\u00EDnimo de 8 caracteres ou mais,<BR/>- n\u00E3o deve conter atributos relacionados \u00E0 identifica\u00E7\u00E3o do usu\u00E1rio (Identificador de usu\u00E1rio RefOG, nome, etc...),<BR/>- deve conter pelo menos 1 n\u00FAmero,<BR/>- deve conter pelo menos 1 caractere do alfabeto latino em caixa baixa (entre a e z),<BR/>- deve conter pelo menos 1 caractere do alfabeto latino em caixa alta (entre A e Z),<BR/>- deve conter pelo menos 1 caractere especial desta lista:<BR/> & ~ # { ( [ - | ` _ ^ @ ) ] + = } $ * < > , ? ; . : / !<BR/>- e deve ser diferente das senhas usadas anteriormente.
changepassword.error.passNotMatch=A nova senha n\u00E3o confere.
mandatoryField=Campo obrigat\u00F3rio
valid=Validar
cancel=Cancelar
modify=Modificar
success=A senha foi alterada com sucesso.

####################################
#    Change Password Exception     #
####################################
#
# InvalidPasswordBOException
# # Constants are declared in the class InvalidPasswordBOExceptionConstants
#
IP02cPCC1 = O n\u00FAmero de caracteres alfab\u00E9ticos \u00E9 menor do que o n\u00FAmero m\u00EDnimo exigido = 1.
IP02cPCN1 = O n\u00FAmero de d\u00EDgitos \u00E9 menor do que o n\u00FAmero m\u00EDnimo exigido = 1.
IP02cPCS1 = O n\u00FAmero de caracteres especiais \u00E9 menor do que o n\u00FAmero m\u00EDnimo exigido = 1.
IP02cPEO1 = A nova senha \u00E9 igual a uma das suas \u00FAltimas  senhas.
IP02cPIN1 = A nova senha n\u00E3o est\u00E1 definida.
IP02cPLM1 = O n\u00FAmero de caracteres da nova senha \u00E9 menor do que o n\u00FAmero m\u00EDnimo exigido.
#
# LoginBOException
# # Constants are declared in the class LoginBOExceptionConstants
#
L001cLIW1 = Login ou senha inv\u00E1lido.
L001cPIW1 = Login ou senha inv\u00E1lido.
L001cTAINA1 = A autentica\u00E7\u00E3o de uma conta t\u00E9cnica n\u00E3o \u00E9 permitida.
LA01cALCK1=Voc\u00EA tentou um n\u00FAmero excessivo de vezes no seu TOTP. Sua conta foi bloqueada por uma hora.
#
# LockedAccountBOException
# # Constants are declared in the class LockedAccountBOExceptionConstants
#
LA01cAEM1 = O n\u00FAmero de tentativas  na conta excedeu o n\u00FAmero m\u00E1ximo.
LA01cAHL1 = O n\u00FAmero m\u00E1ximo de novas tentativas alcan\u00E7ou a conta.
LA01cAII1 = Sua conta foi desativada. Entre em contato com seu administrador.
#
# TechnicalBOException
# # Constants are declared in the class TechnicalBOExceptionConstants
# #
T0001cNP01 = A conta  n\u00E3o tem uma senha registrada.
T0001cNSA1 = O algoritmo  n\u00E3o est\u00E1 dispon\u00EDvel no ambiente.
T0001cTE01 = Ocorreu um erro t\u00E9cnico.
#
# UnauthorizedActionBOException
UNS01cUA1 = Esta a\u00E7\u00E3o n\u00E3o \u00E9 permitida.
UA01ADCP1=A conta \u00E9 gerenciada pelo diret\u00F3rio corporativo RefOG. A senha pode ser alterada pelo aplicativo. Altere a senha usando a p\u00E1gina de altera\u00E7\u00E3o de senha do diret\u00F3rio corporativo RefOG.
passwordNotCompliantPolicy=A senha n\u00E3o \u00E9 compat\u00EDvel com a pol\u00EDtica de senhas
#