
language=Language
language.fr_FR=Fran\u00E7ais
language.en_US=English
language.zh_CN=\u7E41\u9AD4\u4E2D\u6587
language.es_ES=Espa\u00F1ol
language.pt_BR=Portugu\u00EAs
language.ja_JP=\u65E5\u672C\u8A9E

## EN

application.title=SESAME - Modification du mot de passe
application.subtitle=Modification du mot de passe
error.technical=Technical error : {0}

####################################
#         Change Password          #
####################################
changepassword.auth.title=Change password
changepassword.auth.passwordPolicy=Password Policy
changepassword.auth.id=Login :
changepassword.auth.oldpassword=Current password :
changepassword.auth.newpassword=New password :
changepassword.auth.newpasswordconfirmation=Confirm password :
changepassword.auth.securityRules=The new password must comply with following rules:<BR/>- 8 characters minimum or more,<BR/>- must not contain attributes related to the identification of the user(RefOG UID, name, etc...),<BR/>- must contain at least 1 digit,<BR/>- must contain at least 1 latin alphabet character in lower case (between a and z),<BR/>- must contain at least 1 latin alphabet character in upper case (between A and Z),<BR/>- must contain at least 1 special character amongst this list:<BR/> & ~ # { ( [ - | ` _ ^ @ ) ] + = } $ * < > , ? ; . : / !<BR/>- and must be different from the previously used passwords.
changepassword.error.passNotMatch=The new password does not correspond.
mandatoryField=Mandatory Field
valid=Validate
cancel=Cancel
modify=Modify
success=The password has been changed successfully.
####################################
#        Footer		               #
####################################
version=Version

####################################
#    Change Password Exception     #
####################################
#
# InvalidPasswordBOException
# # Constants are declared in the class InvalidPasswordBOExceptionConstants
#
IP02cPCC1 = The number of alphabetic characters is less than the required minimum number = 1.
IP02cPCN1 = The number of digits is less than the required minimum number = 1.
IP02cPCS1 = The number of special characters is less than the required minimum number = 1.
IP02cPEO1 = The new password is equal to one of your last  passwords.
IP02cPIN1 = The new password is not defined.
IP02cPLM1 = The number of characters the new password is less than the required minimum number.
#
# LoginBOException
# # Constants are declared in the class LoginBOExceptionConstants
#
L001cLIW1 = Login or password is invalid.
L001cPIW1 = Login or password is invalid.
L001cTAINA1 = Authentication of a technical account is not allowed.
LA01cALCK1=You retry too many time on your TOTP. Your account has been locked for an hour.
#
# LockedAccountBOException
# # Constants are declared in the class LockedAccountBOExceptionConstants
#
LA01cAEM1 = The number of attempts  on the account has exceeded the maximum number.
LA01cAHL1 = The maximum number of retries has been reached on account.
LA01cAII1 = Your account has been deactivated. Please contact your administrator.
#
# TechnicalBOException
# # Constants are declared in the class TechnicalBOExceptionConstants
# #
T0001cNP01 = Account does not have a registered password.
T0001cNSA1 = The algorithm is not available in the environment.
T0001cTE01 = A technical error occurred.
#
# UnauthorizedActionBOException
UNS01cUA1 = This action is not allowed.
UA01ADCP1 = This Account is managed by the RefOG corporate directory. The password can't be changed by the application, please change the password using the RefOG corporate directory change password page.
passwordNotCompliantPolicy=The password is not compliant with the password policy
#