
 <div [ngSwitch]=" (sideConfig$ | async).component ">

  <div class="scroller">

    <app-search-on-sidebar  *ngSwitchCase="'search'"></app-search-on-sidebar>
    <app-envelope-metadata-sidebar *ngSwitchCase="'tabs'" ></app-envelope-metadata-sidebar>
    <app-folder-metadata-sidebar *ngSwitchCase="'tabs-folder'" ></app-folder-metadata-sidebar>
    <app-administration-menu-sidebar *ngSwitchCase="'administration'" ></app-administration-menu-sidebar>
    <app-report-and-logs-menu-sidebar *ngSwitchCase="'report-and-logs'" ></app-report-and-logs-menu-sidebar>

  </div>
 </div>

