<div class="modal-header">
  <h6 class="modal-title">
    {{ ('SUGAR.MODALS.EDIT_COMMENT' | translate) }}
  </h6>
</div>

<div class="modal-body">

  <div class="row">
    <div class="col" [formGroup]="model">

      <quill-editor [modules]="modules" [style]="{height: '350px'}" [formControl]="model"></quill-editor>


    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="mt-3">
        <div class="pull-right">
          <button id="modal-alert-btn-cancel" attr.data-name="{{'modal-alert-btn-cancel'}}" type="button" class="btn btn-outline-success"
            (click)="activeModal.close('cancel')">
            {{ "FORM.BTN.CLOSE_EDIT_COMMENT" | translate }}
          </button>
        </div>
      </div>
    </div>
  </div>
</div>