<app-sugar-sidebar [open]="showSidenav$ | async" [sidebarOpened]="showSidenav$ | async"></app-sugar-sidebar>


<div class="d-flex row-main-content">
  <div class="col pr-0 pl-0">

    <app-main-content [sidebarOpened]="showSidenav$ | async" [sidebarPined]="sideBarPined$ | async" [metadataOpened]="hasPreviewResult$ | async">

      <div class="alert alert-danger " role="alert" *ngIf="( error$ | async )">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <strong>Oh snap!</strong> {{ ( error$ | async )?.message }}

      </div>

      <app-breadcrumb></app-breadcrumb>
      <!--<app-loading-bars></app-loading-bars>-->
      <ng-content></ng-content>
    </app-main-content>

  </div>

  <div class="col metadata-sidebar" *ngIf="(showMetadataBar$ | async) && (hasPreviewResult$ | async)">
    <app-metadata-sidebar></app-metadata-sidebar>
  </div>

</div>