@import '../../../../scss/variables-legacy';

@import '../../../../scss/sugar-variables';

.row-main-content {
  position: relative;
  z-index: 100;
  min-height:  calc(100vh - 53px);
  // background-color: $gray-lightest;
}

// TODO: REMOVE FROM HERE
.metadata-sidebar {
  position: fixed;
  overflow-y: auto;
  right: 0px;
  top: 0px;

  margin-top: 91px;

  max-height: calc( 100vh - 91px);
  min-height: calc(100vh - 91px);

  width: $sideBarsWidth;
  max-width: $sideBarsWidth;

  padding-right: 15px;
  padding-top: 15px;
  padding-bottom: 16px;

  // height: calc(100vh - 51px);
  border-left: 1px solid rgba(0, 0, 0, .12);
  // background-color: $gray-lightest;
  // transform: translateX(-($sideBarsWidth) + 50px);
  z-index: 200;
  @media screen and (min-width: $break-large) {
    max-width: $sideBarsWidthXL;
    // min-width: $sideBarsWidth;
    width: $sideBarsWidthXL;
  }
}