<div class="modal-header">
    <h6 class="modal-title">
      {{ ('SUGAR.MODALS.CREATE_BASKET_CLASSES' | translate) }}
    </h6>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col">

        <form [formGroup]="dataForm" (submit)="save(dataForm.value)">
          <div class="mt-3">
            <div class="card">
              <div class="card-header">
                {{ ('SUGAR.METADATA_SIDEBAR.METADATA_BASKET_TYPE.LABEL' | translate) }}
              </div>
              <div class="card-block card-body">

                <div class="form-group row">
                  <label for="metadata-new-folder-class-form-input-symbolic-symbolicName" class="col-5 col-form-label ellipsis">
                    {{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.SYMBOLIC_NAME' | translate) }}
                  </label>
                  <div class="col-7">
                    <input class="form-control" type="text" id="metadata-new-folder-class-form-input-symbolic-symbolicName" attr.data-name="{{'metadata-envelope-class-form-input-symbolic-symbolicName'}}"
                      formControlName="symbolicName">
                  </div>
                </div>

                <div class="form-group row">
                  <label class="col-5 col-form-label ellipsis">
                    <strong>{{ ('SUGAR.METADATA_SIDEBAR.METADATA_TAG.DISPLAY_NAME' | translate) }}</strong>
                  </label>
                </div>

                <div formArrayName="displayNameItem">

                  <div class="form-group row" *ngFor="let lang of langOnScope; let i = index">
                    <label for="{{'metadata-new-folder-class-form-input-lang-' + lang}}" class="col-5 col-form-label ellipsis">
                      {{ lang }}
                      <span class="text-danger">*</span>
                    </label>
                    <div class="col-7" [formGroupName]=i>
                      <input class="form-control" type="text" name="{{'metadata-new-folder-class-form-input-lang-' + lang}}" id="metadata-new-folder-class-form-input-lang-{{lang}}"
                        attr.data-name="{{'metadata-new-folder-class-form-input-lang-' + lang}}" formControlName='value'>
                    </div>
                  </div>

                </div>

              </div>
            </div>
          </div>

          <div class="mt-3" *ngIf="(basketClassCreatingError$ | async)">
            <div class="alert alert-danger" role="alert">
              <strong>Oh snap!</strong>
              code: {{ (basketClassCreatingError$ | async)?.message}}
            </div>
          </div>

          <div class="mt-3" *ngIf="(basketClassCreatingSuccess$ | async)">
            <div class="alert alert-success" role="alert">
              <strong>{{ "FORM.SUCCESS_BASKET_TYPE_CREATED" | translate }}</strong>
              <br> {{ "FORM.CREATE_NEW_BASKET_TYPE" | translate }}
            </div>
          </div>

          <div class="mt-3">
            <div class="pull-left">
              <button class="btn btn-success" type="submit" id="{{'metadata-sidebar-file-form-btn-submit'}}" attr.data-name="{{'metadata-sidebar-file-form-btn-submit'}}"
                [disabled]="(!dataForm.valid) ? true: false">
                <i class="fa " [ngClass]="{'fa-spinner fa-pulse fa-fw': (basketClassCreating$ | async) }" aria-hidden="true"></i>{{ "FORM.BTN.SAVE" | translate }}
              </button>
            </div>
            <div class="pull-right">
              <button id="modal-alert-btn-cancel" attr.data-name="{{'modal-alert-btn-cancel'}}" type="button" class="btn btn-danger" (click)="activeModal.close('cancel')">
                {{ "FORM.BTN.CANCEL" | translate }}
              </button>
            </div>
          </div>

        </form>

      </div>
    </div>
  </div>

  <!-- <div class="modal-footer">
    <button id="modal-alert-btn-continue" attr.data-name="{{'modal-alert-btn-continue'}}" type="button" class="btn btn-success"
      data-dismiss="modal" (click)="activeModal.close('continue')">{{ continueLabel }}</button>
  </div> -->