
<div *ngIf="(basketLoading$ | async)">
  <app-loading relative=true></app-loading>
</div>


<div class="card" *ngIf="!(basketLoading$ | async)">

  <div class="card-header">
    {{ "SUGAR.TABLE.CARD_HEADER.BASKET" | translate }}
    <div class="float-right">
      <app-create-new-basket-class></app-create-new-basket-class>
      <!-- <app-create-new-basket-class></app-create-new-basket-class> -->
      <app-table-action-menu class="ml-3 float-left"></app-table-action-menu>
    </div>
  </div>

  <div class="card-block card-body p-0">
    <table id="sugar-table-basket-classes" attr.data-name="{{'sugar-table-basket-classes'}}" class="table table-hover table-sugar m-0"
      [ngClass]="{'table-sm': compactTables$ | async}">
      <thead class="thead-default thead-default-sugar">
        <tr>
          <th class="text-truncate ">{{ "SUGAR.TABLE.TABLE_THEAD.TH_SYMBOLIC_NAME" | translate }}</th>
          <th class="m-360">{{ "SUGAR.TABLE.TABLE_THEAD.TH_DISPLAY_NAME" | translate }}</th>
          <!-- <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_LAST_UPDATE" | translate }}</th> -->
          <!-- <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_TAG_LIST" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_VERSION" | translate }}</th> -->
          <!-- <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_ACTIVE" | translate }}</th> -->
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let basket of (basketClasses$ | async); let i = index;" [ngClass]="{'table-success': (currentBasket$ | async) === basket.basketId}">
          <td class="text-truncate" (click)="preview(basket)">
            <!-- {{basket.name}} -->
            <button class="btn btn-link p-0" attr.data-name="table-basket-button-preview-{{i}}">
              {{basket.symbolicName}}
            </button>
          </td>
          <td class="m-360" (click)="preview(basket)">
            <span *ngFor="let displayName of basket.displayNameItem; let i = index" class="h5 mb-0 ml-1 badge badge-success" [ngClass]="{'badge-success-darker': i%2 }">
              {{ displayName.language }}: {{ displayName.value }}
            </span>
          </td>
          <!-- <td>{{basket.isSearchable}}</td> -->
          <!-- <td (click)="preview(basket)">
            <span *ngFor="let list of basket.tagList; let i = index" class="h5 mb-0 ml-1 badge badge-outline-success" [ngClass]="{'badge-success-darker': i%2 }">
              {{ list.symbolicName }}
            </span>
          </td>
          <td (click)="preview(basket)">{{basket.version}}</td> -->

        </tr>
      </tbody>
    </table>
  </div>
</div>