@import '../table-content/table-content.component';
@import '../../../../../scss/sugar-variables';

.card-header {
  line-height: 28px;
}

.btn-secondary {
  cursor: pointer;
}

td:first-child {
  width: 150px;
  @media screen and (min-width: $break-large) {
    width: 250px;
  }
}

td,
th {
  &.m-360{
    max-width: 360px;
  }
}

// .badge {
//   font-size: .8rem;
// }

// .badge-success-darker {
//   background-color: #559655;
// }

.badge-outline-success {
  color: #28a745;
  border: 1px solid #28a745;
  background-color: transparent;
}

.badge-outline-success-darker {
  color: #559655;
  border: 1px solid #559655;
  background-color: transparent;
}

.btn-toogle-success.off + .btn-toogle-label {
  background: #dc3545;
  border: 1px solid #ce525e
}

.group-addon {
  min-width: 20px;
}