<!-- loading -->
<div class="mt-5" *ngIf="(searching$ | async)">
  <app-loading relative=true></app-loading>

</div>



<!-- error -->
<div *ngIf="!(searching$ | async)">
  <app-table-folder [modalMode]="true"></app-table-folder>
</div>


<app-table-pagination [modalMode]="true" *ngIf="!(searching$ | async) && !(error$ | async)"></app-table-pagination>


<!-- loading -->
<div class="alert alert-danger mt-3" role="alert" *ngIf="(error$ | async)">
  <strong>Oh snap!</strong> code: {{(error$ | async)?.code}}
  <span *ngIf="(error$ | async)?.stack">{{(error$ | async)?.stack.error.message}}</span>
  <span *ngIf="(error$ | async)?.message">{{(error$ | async)?.message}}</span>
</div>


<!-- no results -->
<div class="alert alert-danger mt-1" role="alert" *ngIf="!(searching$ | async) && !(error$ | async) && !((searchResult$ | async)?.length > 0)">
  No results
</div>


<div class="alert alert-danger mt-3" role="alert" *ngIf="( errorAttach$ | async )">
  <strong>Oh snap!</strong> code: {{ ( errorAttach$ | async )?.message }}
</div>

<div class="actions">
  <button class="btn btn-danger" (click)='close()'>cancel</button>
  <button class="btn btn-success" [disabled]='(folderToAttach$ | async) === null' (click)='attachFolder()'>
    <i class="fa fa-spinner fa-pulse fa-fw" aria-hidden="true" *ngIf="(uploading$ | async)"></i> {{ ('SUGAR.METADATA_SIDEBAR.METADATA_FOLDER_LIST.ATTACH' | translate )}}
  </button>
</div>