<nav class="navbar-sugar fixed-top navbar-toggleable-sm navbar-inverse bg-primary tsp-brand-navbar p-2">

  <div class="flex-row d-flex">
    <a id="tsp-ui-main-nav-link-home" attr.data-name="tsp-ui-main-nav-link-home" class="navbar-brand" routerLink="/app/basket"><i
        class="fa fa-home" aria-hidden="true"></i> </a>
    <span class="navbar-brand">{{label}} </span>
    <div class="version" *ngIf="scope$ | async">
      <small> {{ scope$ | async }} -
        <!-- <span *ngIf="userLoaded$ | async">-</span> -->
      </small>
    </div>
    <div class="version">
      <app-info-version></app-info-version>
    </div>
  </div>
  <div class="nav ml-auto" *ngIf="userLoaded$ | async">

    <div class="nav-item">
      <a class="btn a-btn-link" id="tsp-ui-main-nav-link-dashboard" attr.data-name="tsp-ui-main-nav-link-dashboard" *sugarPermissionRight="['SUGAR_CONFIDENTIAL_USER_ROLE','SUGAR_USER_ROLE','SUGAR_READ_USER_ROLE']"
        aria-haspopup="true" aria-expanded="false" routerLink="/app/basket" (click)="onClick()" routerLinkActive="active" attr.data-name="{{'main-nav-link-basket'}}">
        {{ "TSP_UI.MAIN_NAV.DASHBOARD" | translate }}
      </a>
    </div>

    <div class="nav-item" *sugarPermissionRight="['SUGAR_CONFIDENTIAL_USER_ROLE','SUGAR_USER_ROLE']">
      <a id="tsp-ui-main-nav-link-upload" attr.data-name="tsp-ui-main-nav-link-upload" aria-haspopup="true" aria-expanded="false"
        class="btn a-btn-link " routerLink="/app/upload-document" (click)="onClick()" routerLinkActive="active" attr.data-name="{{'main-nav-link-upload'}}">
        {{ "TSP_UI.MAIN_NAV.UPLOAD" | translate }}
      </a>
    </div>

    <div class="nav-item dropdown" *sugarPermissionRight="['SUGAR_BS_MANAGER']">
      <a id="tsp-ui-main-nav-link-report" attr.data-name="tsp-ui-main-nav-link-report" class="nav-link dropdown-toggle " attr.data-name="{{'main-nav-link-report'}}"
        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        {{ "TSP_UI.MAIN_NAV.REPORT" | translate }}

      </a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
        <a class="dropdown-item" routerLinkActive="active" routerLink="/app/reporting/tracking" (click)="onClick()">{{ "SUGAR.REPORTING_MENU.NAV.TRACKING_AND_LOG"
          | translate }}</a>
        <a class="dropdown-item" routerLinkActive="active" routerLink="/app/reporting/summary" (click)="onClick()">{{ "SUGAR.REPORTING_MENU.NAV.SUMMARY"
          | translate }}</a>
        <a class="dropdown-item" routerLinkActive="active" routerLink="/app/reporting/document" (click)="onClick()">{{ "SUGAR.REPORTING_MENU.NAV.DOCUMENT"
          | translate }}</a>
        <a class="dropdown-item" routerLinkActive="active" routerLink="/app/reporting/envelope" (click)="onClick()">{{ "SUGAR.REPORTING_MENU.NAV.ENVELOPE"
          | translate }}</a>
        <a class="dropdown-item" routerLinkActive="active" routerLink="/app/reporting/folder" (click)="onClick()">{{ "SUGAR.REPORTING_MENU.NAV.FOLDER"
          | translate }}</a>
        <a class="dropdown-item" routerLinkActive="active" routerLink="/app/reporting/basket" (click)="onClick()">{{ "SUGAR.REPORTING_MENU.NAV.BASKET"
          | translate }}</a>
      </div>
    </div>

    <div class="nav-item dropdown" *sugarPermissionRight="['SUGAR_ADMIN']">
      <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        {{ "TSP_UI.MAIN_NAV.ADMINSTRATION" | translate }}
      </a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
        <a class="dropdown-item" routerLinkActive="active" routerLink="/app/administration/business-scope" (click)="onClick()">{{
          "SUGAR.ADMIN_MENU.NAV.BUSINESS_SCOPE" | translate }}</a>
        <a class="dropdown-item" routerLinkActive="active" routerLink="/app/administration/tag-class" (click)="onClick()">{{
          "SUGAR.ADMIN_MENU.NAV.TAG_CLASS" | translate }}</a>
        <a class="dropdown-item" routerLinkActive="active" routerLink="/app/administration/envelope-classes" (click)="onClick()">{{
          "SUGAR.ADMIN_MENU.NAV.ENVELOPE_CLASS" | translate }}</a>
        <a class="dropdown-item" routerLinkActive="active" routerLink="/app/administration/document-classes" (click)="onClick()">{{
          "SUGAR.ADMIN_MENU.NAV.DOCUMENT_CLASS" | translate }}</a>
        <a class="dropdown-item" routerLinkActive="active" routerLink="/app/administration/folder-classes" (click)="onClick()">{{
          "SUGAR.ADMIN_MENU.NAV.FOLDER_CLASS" | translate }}</a>
        <a class="dropdown-item" routerLinkActive="active" routerLink="/app/administration/baskets" (click)="onClick()">{{
          "SUGAR.ADMIN_MENU.NAV.BASKET" | translate }}</a>
        <a class="dropdown-item" routerLinkActive="active" routerLink="/app/administration/acl" (click)="onClick()">{{ "SUGAR.ADMIN_MENU.NAV.ACL"
          | translate }}</a>

      </div>
    </div>

    <!-- <li class="nav-item">
      <span class="nav-link">{{ scope$ | async }}</span>
    </li> -->
  </div>
  <div class="btn-group" *ngIf="userLoaded$ | async">
    <button type="button" class="btn btn-link nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <i class="fa fa-user-circle-o" aria-hidden="true"></i>
    </button>
    <div class="dropdown-menu dropdown-menu-right">
      <h5 class="dropdown-header">
        <i class="fa mr-2 fa-user-circle-o" aria-hidden="true"></i> {{ (fullUserName$ | async) }}
      </h5>

      <div class="dropdown-divider"></div>

      <div class="dropdown-item pointer" (click)="changeScope()" *ngIf="(userBusinessScopes$ | async)?.length > 1" attr.data-name="{{'main-nav-link-change-scope'}}">
        <i class="fa mr-2 fa-refresh fa-fw" aria-hidden="true"></i>{{ "TSP_UI.MAIN_NAV.CHANGE_BUSINESS_SCOPE" | translate }}</div>

      <div class="dropdown-item pointer" (click)="openAbout();false" attr.data-name="{{'main-nav-link-open-modal-about'}}">
        <i class="fa mr-2 fa-info fa-fw" aria-hidden="true"></i>{{ "TSP_UI.MAIN_NAV.ABOUT" | translate }}</div>

      <!-- <div class="dropdown-item">{{ scope$ | async }}</div> -->

      <a class="dropdown-item text-danger" routerLink="app/user/logout" attr.data-name="{{'main-nav-link-logout'}}">
        <i class="fa mr-2 fa-sign-out fa-fw" aria-hidden="true"></i>{{ "TSP_UI.MAIN_NAV.LOGOUT" | translate }}</a>
      <!-- <small class="text-muted text-center"> version: {{ (userCommercialVersion$ | async) }} </small> -->
    </div>
  </div>

</nav>