<div *ngIf="!validBetween" class="alert alert-danger" role="alert">
  {{ "FORM.BAD_BETWEEN_DATES" | translate }}
</div>
<div class="row mb-3">

  <div class="col-sm-12 col-md-12 col-lg-8 offset-sm-41 ">
    <div class="card">

      <div class="card-block card-body">
        <h6 class="mb-4" id="sugar-form-reporting-filter-title" attr.date-name="sugar-form-reporting-filter-title">
          <strong>{{"FORM.MSG.SELECT_PERIOD_FOR_REPORT" | translate}}</strong>
        </h6>
        <div [formGroup]="dataForm">
          <div class="row">
            <div class="btn-group btn-group-toggle col col-sm-6 " id="sugar-form-reporting-filter-btn-group" attr.date-name="sugar-form-reporting-filter-btn-group">
              <label class="btn btn-primary" [ngClass]="{ active: dataForm.get('filter').value === 'day' }">
                <input [value]="'day'" formControlName="filter" type="radio" name="filter" id="sugar-form-reporting-filter-input-radio-day"
                  attr.date-name="sugar-form-reporting-filter-input-radio-day" autocomplete="off" (change)="handleChange(this.dataForm.get('filter').value)"> {{"DATE.DAY" | translate}}
              </label>
              <label class="btn btn-primary" [ngClass]="{ active: dataForm.get('filter').value === 'week' }">
                <input [value]="'week'" formControlName="filter" type="radio" name="filter" id="sugar-form-reporting-filter-input-radio-week"
                  attr.date-name="sugar-form-reporting-filter-input-radio-week" autocomplete="off" (change)="handleChange(this.dataForm.get('filter').value)"> {{"DATE.WEEK" | translate}}
              </label>
              <label class="btn btn-primary" [ngClass]="{ active: dataForm.get('filter').value === 'month' }">
                <input [value]="'month'" formControlName="filter" type="radio" name="filter" id="sugar-form-reporting-filter-input-radio-month"
                  attr.date-name="sugar-form-reporting-filter-input-radio-month" autocomplete="off" (change)="handleChange(this.dataForm.get('filter').value)"> {{"DATE.MONTH" | translate}}
              </label>
              <label class="btn btn-primary" [ngClass]="{ active: dataForm.get('filter').value === 'year' }">
                <input [value]="'year'" formControlName="filter" type="radio" name="filter" id="sugar-form-reporting-filter-input-radio-year"
                  attr.date-name="sugar-form-reporting-filter-input-radio-year" autocomplete="off" (change)="handleChange(this.dataForm.get('filter').value)"> {{"DATE.YEAR" | translate}}
              </label>
              <label class="btn btn-primary" [ngClass]="{ active: dataForm.get('filter').value === 'custom' }">
                <input [value]="'custom'" formControlName="filter" type="radio" name="filter" id="sugar-form-reporting-filter-input-radio-custom"
                  attr.date-name="sugar-form-reporting-filter-input-radio-custom" autocomplete="off" (change)="handleChange(this.dataForm.get('filter').value)"> {{"FORM.LABEL.PERSONALIZED" | translate}}
              </label>

            </div>

            <!-- <div class="row mt-3"> -->
            <!-- date picker -->
            <div class="col col-sm-3 data-picker-warper ">
              <div class="input-group date-picker">
                <input formControlName="start" class="form-control" id="sugar-form-reporting-filter-date-start" attr.data-name="{{'sugar-form-reporting-filter-date-start'}}"
                  ngbDatepicker #datePickerStartDate="ngbDatepicker" [readonly]='disabledDatepicker'>
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" (click)="datePickerStartDate.toggle()" type="button" [disabled]='disabledDatepicker'>
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="col col-sm-3 data-picker-warper ">
              <div class="input-group date-picker">
                <input formControlName="end" class="form-control" id="sugar-form-reporting-filter-date-end" 
                  attr.data-name="{{'sugar-form-reporting-filter-date-end'}}"
                  ngbDatepicker #datePickerStartEnd="ngbDatepicker" [readonly]='disabledDatepicker' 
                  [maxDate]="{ year: now.getFullYear(), month: now.getMonth() + 1, day: now.getDate() }">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" (click)="datePickerStartEnd.toggle()" type="button" [disabled]='disabledDatepicker'>
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>

          </div>
          <!-- </div> -->
          <div class="row mt-3">
            <div class="col align-self-end text-right">
              <button class="btn btn-primary" id="submit" #submit type="submit" [disabled]="(loading$ | async) || !dataForm.valid" (click)="dataForm.valid &amp;&amp; betweenDates()"><i class="fa "[ngClass]="{'fa-spinner fa-pulse fa-fw': (loading$ | async) }"></i> {{"FORM.BTN.SEARCH" | translate}} </button>
              <a class="btn btn-outline-primary" *ngIf="!(loading$ | async) &amp;&amp; dataForm.valid" (click)="dataForm.valid &amp;&amp; betweenDates()" [href]="downloadURL +'?download=true&amp;startDate=' + dateToUCT.ngbDatepickerUTCDate(dataForm.value.start) + '&amp;endDate='+ dateToUCT.ngbDatepickerUTCDate(dataForm.value.end)">  <i class="fa fa-download" aria-hidden="true"></i> {{"FORM.BTN.DOWNLOAD" | translate}} </a>
              <span class="btn btn-outline-primary disabled" *ngIf="(loading$ | async) || !dataForm.valid">  <i class="fa fa-download" aria-hidden="true"></i> {{"FORM.BTN.DOWNLOAD" | translate}} </span>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>