---

workspace: /tmp/install-maven

tsp_repository: http://world-tsp-ci-assurance.is.echonet/nexus/repository/raw-internal

maven_install_path: "/apps/maven"
maven_version: "3.2.1"

maven:
    servers:
      - id: "git-server"
        username: "Jenkins"
        password: "cieadmin"
      - id: "nexus-snapshots"
        username: "cie"
        password: "cieadmin"
      - id: "nexus-releases"
        username: "cie"
        password: "cieadmin"
      - id: "container-tsp-ci-assurance.is.echonet"
        username: "cie"
        password: "cieadmin"
      - id: "container-internal-tsp-ci-assurance.is.echonet"
        username: "cie"
        password: "cieadmin"


maven_reinstall: false

