<ul class="list-unstyled document-list mt-2">

  <app-loading *ngIf="!(listOfDocumentObject$ | async); " class="d-block mt-4" relative=true></app-loading>
  <span *ngIf="!(filterOn$ | async)">
    <li attr.data-name="{{'document-file-list-li-'+i}}" id="{{'document-file-list-li-'+i}}" *ngFor="let doc of (listOfDocumentObject$ | async);  let i = index "
      class="document-item text-ellipsis" [ngClass]="{selected: (selectedDocument$ | async) === doc.id}">

      <div class="custom-control custom-checkbox mb-0 pull-left">
        <input id={{doc.id}} name="{{doc.id}}" type="checkbox" value="{{doc.id}}" class="custom-control-input" (change)="updateSelected(doc)"
          checked="{{!doc.selected && checked}}">
        <label class="custom-control-label" for="{{doc.id}}"></label>
        <!-- <span attr.data-name="{{'envelope-file-list-span-'+i}}" id="{{'envelope-file-list-span-'+i}}" class="custom-control-indicator custom-control-indicator-info"></span> -->
      </div>

      <span attr.data-name="{{'document-file-list-span-'+i}}" id="{{'document-file-list-span-'+i}}" *ngIf="doc.name === null" class="d-block pointer pull-left text-ellipsis "
        (click)="documentSelect(doc)"> ------- </span>
      <span placement="top" ngbTooltip="{{doc.name}}" container="body" attr.data-name="{{'document-file-list-span-'+i}}" id="{{'document-file-list-span-'+i}}"
        *ngIf="doc.name !== null" class="d-block pointer pull-left text-ellipsis " (click)="documentSelect(doc)">{{doc.name}}</span>

      <div *sugarPermissionRight="['SUGAR_CONFIDENTIAL_USER_ROLE', 'SUGAR_USER_ROLE']">
        <div class="float-right" *ngIf="(folderState$ | async).status !== 'CLOSE'">
          <button class="btn btn-sm btn-danger" attr.data-name="{{'document-file-list-button-delete-'+i}}" id="{{'document-file-list-button-delete-'+i}}"
            (click)="onRemove( doc.id )"
            [disabled]="(deleting$ | async)">
            <i class="fa fa-trash-o" [ngClass]="{
                'fa-spinner fa-pulse fa-fw' : (deleting$ | async) && currentDocumentIdToDeleting === doc.id  }" aria-hidden="true"></i> {{ "FORM.BTN.DETACH" | translate }}
          </button>
        </div>
      </div>
    </li>
  </span>

  <span *ngIf="(filterOn$ | async)">
    <li attr.data-name="{{'document-file-list-li-'+i}}" id="{{'document-file-list-li-'+i}}" *ngFor="let doc of (listOfDocumentObjectSelected$ | async) "
      class="document-item text-ellipsis" [ngClass]="{selected: (selectedDocument$ | async) === doc.id}">
      <div class="custom-control custom-checkbox mb-0 pull-left">
        <input id={{doc.id}} name="{{doc.id}}" type="checkbox" disabled="disabled" value="{{doc.id}}" class="custom-control-input" (change)="updateSelected(doc)"
          checked="{{!doc.selected && checked}}">
        <label class="custom-control-label" for="{{doc.id}}"></label>
        <!-- <span attr.data-name="{{'envelope-file-list-span-'+i}}" id="{{'envelope-file-list-span-'+i}}" class="custom-control-indicator custom-control-indicator-info"></span> -->
      </div>
      <div>
        <span *ngIf="doc.name !== null" ngbTooltip="{{doc.name}}" class="d-block pointer pull-left text-ellipsis " (click)="documentSelect(doc)">{{doc.name}}</span>
        <span *ngIf="doc.name === null" class="d-block pointer pull-left text-ellipsis " (click)="documentSelect(doc)"> ------- </span>
      </div>
    </li>
  </span>

</ul>

<div id="error-message-delete-detach-folder-list" class="alert alert-danger mt-3" role="alert" *ngIf="( deletingError$ | async )">
  <strong>Oh snap!</strong> code: {{ ( deletingError$ | async )?.message }}
</div>

<div id="success-message-delete-detach-folder-list" class="alert alert-success mt-3" role="alert" *ngIf="( deletingResult$ | async )">
  <strong>{{ "FORM.SUCCESS_DEFAULT" | translate }}</strong>
</div>
