---

#Names configuration
- name: Set server hostname to {{ basesystem_hostname }}
  hostname:
    name: "{{ basesystem_hostname }}"

- name: update the /etc/hosts
  copy:
    src: hosts
    dest: /etc/hosts
    owner: root
    group: root
    mode: 0644

- name: update the /etc/sysconfig/network-scripts/route-eth0
  copy:
    src: default-route
    dest: /etc/sysconfig/network-scripts/route-eth0
    owner: root
    group: root
    mode: 0644

- name: install BNP Root certificate
  copy:
    src: 2014-2044-BNPP-Root.cer
    dest: /etc/pki/ca-trust/source/anchors
    owner: root
    group: root
    mode: 0644

- name: install BNP Applications certificate
  copy:
    src: 2014-2029-BNPP-Applications.cer
    dest: /etc/pki/ca-trust/source/anchors
    owner: root
    group: root
    mode: 0644

- name: install BNP Interception certificate
  copy:
    src: BNPP_Root_Interception_Externe.cer
    dest: /etc/pki/ca-trust/source/anchors
    owner: root
    group: root
    mode: 0644

- name: compile certificates
  shell: update-ca-trust

#NTP installation
- name: Set the correct timezone.
  file:
    src: "/usr/share/zoneinfo/{{ basesystem_ntp_timezone }}"
    dest: /etc/localtime
    state: link
    force: yes

- name: Install NTP.
  yum: name=ntp state=installed

- name: Ensure NTP is running and enabled as configured.
  service:
    name: "{{ basesystem_ntp_daemon }}"
    state: started
    enabled: yes

- name: /apps directory
  file:
    path: "/apps"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: set http proxy
  copy:
    dest: /etc/profile.d/proxy.sh
    content: |
      #!/bin/sh
      export http_proxy="{{ default_proxy_value }}"
      export https_proxy="$http_proxy"
      export HTTP_PROXY="$http_proxy"
      export HTTPS_PROXY="$http_proxy"
  when: configure_proxy

# Wait for ansible 2.3 to automatically create,format and mount the partition
#
#Hard drive installation
#- parted:
#    device: /dev/sdb
#    number: 1
#    state: present
#
#- filesystem:
#    fstype: ext4
#    dev: /dev/sdb1
#
#- name: Mount up device by label
#  mount:
#    path: /apps2
#    src: /dev/sdb1
#    fstype: ext4
#    state: present
