<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coriant.dcn-manager.client</groupId>
        <artifactId>client-bicnet-plugin-presentation</artifactId>
        <version>5.1.232-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>client-bicnet-plugin-presentation-views</artifactId>
    <name>DCN Manager Client: Bicnet Plugin Views</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.coriant.dcn-manager.client</groupId>
            <artifactId>client-bicnet-plugin-presentation-propertypage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.coriant.dcn-manager.client</groupId>
            <artifactId>client-bicnet-plugin-repository-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.coriant.dcn-manager.client</groupId>
            <artifactId>client-bicnet-plugin-service-icons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.coriant.laf</groupId>
            <artifactId>laf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>${immutables.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.tempus-fugit</groupId>
            <artifactId>tempus-fugit</artifactId>
            <version>${tempus-fugit-version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.coriant.dcn-manager.client</groupId>
            <artifactId>client-bicnet-plugin-presentation-settings</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
