<div class="card">

  <div class="card-header">
    {{ "SUGAR.TABLE.CARD_HEADER.ENVELOPES_CLASSES" | translate }}

    <div class="float-right">
      <app-create-new-envelope-class></app-create-new-envelope-class>
      <!-- <app-table-pagesize-select class="float-left"></app-table-pagesize-select> -->
      <app-table-action-menu class="ml-3 float-left"></app-table-action-menu>
    </div>
  </div>

  <div class="card-block card-body p-0">
    <table id="sugar-table-envelope-classes" attr.data-name="{{'sugar-table-envelope-classes'}}" class="table table-hover table-sugar m-0"
      [ngClass]="{'table-sm': compactTables$ | async}">
      <thead class="thead-default thead-default-sugar">
        <tr>
          <th class="text-truncate ">{{ "SUGAR.TABLE.TABLE_THEAD.TH_SYMBOLIC_NAME" | translate }}</th>
          <th class="m-360">{{ "SUGAR.TABLE.TABLE_THEAD.TH_DISPLAY_NAME" | translate }}</th>
          <!-- <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_LAST_UPDATE" | translate }}</th> -->
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_TAG_LIST" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_VERSION" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_ACTIVE" | translate }}</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let envelope of (envelopeClasses$ | async); let i = index;"  [ngClass]="{'table-success': (this.previewIndex$ | async) === envelope.id}">
          <td class="text-truncate" (click)="preview(envelope)">
            <!-- {{envelope.name}} -->
            <button class="btn btn-link p-0" attr.data-name="table-envelope-button-preview-{{i}}">
              {{envelope.name}}
            </button>
          </td>
          <td class="m-360" (click)="preview(envelope)">
            <span *ngFor="let displayName of envelope.displayNameList; let i = index" class="h5 mb-0 ml-1 badge badge-success" [ngClass]="{'badge-success-darker': i%2 }">
              {{ displayName.language }}: {{ displayName.value }}
            </span>
          </td>
          <!-- <td>{{envelope.isSearchable}}</td> -->
          <td (click)="preview(envelope)">
            <span *ngFor="let list of envelope.tagList; let i = index" class="h5 mb-0 ml-1 badge badge-outline-success" [ngClass]="{'badge-success-darker': i%2 }">
              {{ list.symbolicName }}
            </span>
          </td>
          <td (click)="preview(envelope)">{{envelope.version}}</td>
          <td>
            <div class="btn-toogle-group " [ngClass]="{ 'disabled' : (tooglingState$ | async) }">
              <input class="btn-toogle btn-toogle-success btn-toogle-sm" attr.data-name="{{'envelope-filter-toggle'+i}}" id="envelope-filter-toggle-{{i}}"
                type="checkbox" [checked]=envelope.active (change)="onChange(envelope)" [disabled]="(tooglingState$ | async)"
              />
              <label class="btn-toogle-label ml-0" for="envelope-filter-toggle-{{i}}" tabindex="1"></label>
              <div class="group-addon"><i  *ngIf="(tooglingState$ | async) && (tooglingStateId$ | async) === envelope.id" class="fa fa-spinner fa-pulse fa-fw"aria-hidden="true"></i> </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
