<div class="mt-3" *ngIf="(error$ | async)">
  <div class="alert alert-danger" role="alert">
    <strong>Oh snap!</strong> code: {{ (error$ | async)?.message }}
  </div>
</div>
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-8">
    <div class="mt-5" *ngIf="(loading$ | async) ">
      <app-loading-bars relative=true></app-loading-bars>
    </div>
    <div class="card tracking" *ngIf="!(loading$ | async) ">
      <div class="card-block card-body p-0">
        <table id="sugar-table-report-summary" *ngIf="summary$ | async" attr.data-name="{{'sugar-table-report-summary'}}" class="table table-hover table-sugar m-0"
          [ngClass]="{'table-sm': compactTables$ | async}">
          <thead class="thead-default thead-default-sugar">
            <tr>
              <th class="text-truncate ">{{ "SUGAR.TABLE.TABLE_THEAD.TH_COMPONENT" | translate }}</th>
              <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_CREATED" | translate }}</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{"SUGAR.TABLE.TABLE.TR_DOCUMENT" | translate }}</td>
              <td>{{(summary$ | async).numberOfDocuments}}</td>
            </tr>
            <tr>
              <td>{{"SUGAR.TABLE.TABLE.TR_ENVELOPE" | translate }}</td>
              <td>{{(summary$ | async).numberOfEnvelopes}}</td>
            </tr>
            <tr>
              <td>{{"SUGAR.TABLE.TABLE.TR_FOLDER" | translate }}</td>
              <td>{{(summary$ | async).numberOfFolders}}</td>
            </tr>
            <tr>
              <td>{{"SUGAR.TABLE.TABLE.TR_TASK" | translate }}</td>
              <td>{{(summary$ | async).numberOfTasks}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>