<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bnpp.cardif</groupId>
	<artifactId>sugar-standalone-install-config</artifactId>
	<version>1.0.7-SNAPSHOT</version>
	<name>Sugar standalone install configuration</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- http://mvnrepository.com/artifact/org.apache.tomcat/tomcat -->
		
	</dependencies>

	<build>
		<plugins>
			<!-- Package the tomcat original file + the customization files. -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assemble/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>package_sugar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:http://world-tsp-ci-assurance.is.echonet/gitlab/SUGAR/sugar-standalone-install-config.git</connection>
		<developerConnection>scm:git:http://world-tsp-ci-assurance.is.echonet/gitlab/SUGAR/sugar-standalone-install-config.git</developerConnection>
		<url></url>
  </scm>
	<distributionManagement>
	    <snapshotRepository>
	        <id>nexus-snapshots</id>
	        <name>TSP Snapshots</name>
	        <url>http://world-tsp-ci-assurance.is.echonet/nexus/content/repositories/snapshots/</url>
	    </snapshotRepository>
	    <repository>
	        <id>nexus-releases</id>
	        <name>TSP Releases</name>
	        <url>http://world-tsp-ci-assurance.is.echonet/nexus/content/repositories/releases/</url>
	    </repository>
	</distributionManagement>
	
</project>