<div class="card" *ngIf="documentTypes$ | async">

  <div class="card-header">
    {{ "SUGAR.TABLE.CARD_HEADER.SEARCH_RESULTS" | translate }}
    <div class="float-right">
      <app-table-pagesize-select class="float-left"></app-table-pagesize-select>
      <app-table-action-menu class="ml-3 float-left"></app-table-action-menu>
    </div>
  </div>

  <div class="card-block card-body p-0">
    <table id="sugar-table-document" attr.data-name="{{'sugar-table-document'}}" class="table table-hover table-sugar m-0" [ngClass]="{'table-sm': compactTables$ | async}">

      <thead class="thead-default thead-default-sugar">
        <tr>
          <!-- <th class="w-input-checkbox">
            <div class="form-group">
              <label class="custom-control">
              <input type="checkbox" >
            </label>
            </div>
          </th> -->
          <!-- <th>#</th> -->
          <th class="text-truncate " >{{ "SUGAR.TABLE.TABLE_THEAD.TH_NAME" | translate }}<app-table-sortable-col orderField="name"></app-table-sortable-col></th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_TYPE" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_CREATE_DATE" | translate }}<app-table-sortable-col orderField="creation_date"></app-table-sortable-col></th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_CREATED_BY" | translate }}<app-table-sortable-col orderField="creator"></app-table-sortable-col></th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_UPDATE_DATE" | translate }}<app-table-sortable-col orderField="update_date"></app-table-sortable-col> </th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_UPDATED_BY" | translate }}<app-table-sortable-col orderField="last_modifier"></app-table-sortable-col> </th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_VALIDITY" | translate }}<app-table-sortable-col orderField="validity_code"></app-table-sortable-col> </th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_CONFIDENTIALITY" | translate }}<app-table-sortable-col orderField="confidentiality"></app-table-sortable-col> </th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_ACTIONS" | translate }}</th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let doc of (searchResult$ | async); let i = index;" (click)="preview(doc)" [ngClass]="{'table-success': (this.previewIndex$ | async) === doc.id}">
          <!--
          <th class="w-input-checkbox" scope="row">
            <div class="form-group">
              <label class="custom-control">
              <input type="checkbox" [checked]="(this.previewIndex$ | async) === doc.id ? true : false" attr.data-name="table-document-input-checkbox-{{i}}" >
            </label>
            </div>
          </th>
          -->
          <td class="text-truncate">
            <a (click)='fromSearch()' placement="top" ngbTooltip="{{doc.name}}" [routerLink]="['../envelope', doc['envelopeID'], doc['id'] ]"
              attr.data-name="table-document-button-name-{{i}}">{{doc.name}}</a>
          </td>
          <td>
            <span *ngIf=doc.docTypeId>{{getDocumentTypeName(doc.docTypeId, doc.docTypeVersion)}}
              <span *ngIf="!getDocumentTypeActive(doc.docTypeId, doc.docTypeVersion)">
                <i class="fa fa-low-vision" aria-hidden="true" ngbTooltip='{{("SUGAR.ALERT.INACTIVE" | translate)}}'></i>
              </span>
            </span>
            <span *ngIf=!doc.docTypeId>{{ "SUGAR.TABLE.ERROR.ENV_TYPE" | translate }}</span>
          </td>
          <td>{{doc.creationDate | sugarDate:'MMM D, Y HH:mm'}}</td>
          <td>{{doc.createdBy}}</td>
          <td>{{doc.updateDate | sugarDate:'MMM D, Y HH:mm'}}</td>
          <td>{{doc.updatedBy}}</td>
          <td>{{doc.validity}}</td>
          <!-- <td>{{doc.retentionEndDate}}</td> -->
          <td>
            <span *ngIf=doc.confidentiality>{{doc.confidentiality}}</span>
            <span *ngIf=!doc.confidentiality> - </span>
          </td>
          <td>
            <div class="btn-group" role="group">
              <a class="btn btn-sm btn-outline-secondary" (click)='fromSearch()' [routerLink]="['../envelope', doc['envelopeID'], doc['id'] ]"
                attr.data-name="table-document-button-preview-{{i}}">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
              </a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</div>