<div class="mt-4" *ngIf="(uploadDocument$ | async).length > 0">
  <!-- error -->
  <div class="mt-3" *ngIf="(error$ | async)">
    <div id="error-message-upload-files" class="alert alert-danger" role="alert">
      <strong>Oh snap!</strong> code: {{ (error$ | async)?.message }}
    </div>
  </div>
  <!-- ok -->
  <div class="mt-3" *ngIf="(result$ | async)">
    <div id="success-message-upload-files" class="alert alert-success" role="alert">
      <strong>{{ "FORM.SUCCESS_DEFAULT" | translate }}</strong>
    </div>
  </div>

  <button
    attr.data-name="{{'sugar-upload-document-actions-button-upload'}}" id="sugar-upload-document-actions-button-upload"
    class="btn btn-success" (click)="upload()" [disabled]="(isUpLoading$ | async)">
    <i class="fa" [ngClass]="{'fa-upload':  !(isUpLoading$ | async), 'fa-spinner fa-pulse fa-fw': (isUpLoading$ | async) }" aria-hidden="true"></i>
    {{ ('SUGAR.UPLOAD.ACTIONS.BTN_UPLOAD' | translate )}}
  </button>

  <button
    attr.data-name="{{'sugar-upload-document-actions-button-remove'}}" id="sugar-upload-document-actions-button-remove"

    class="btn btn-danger float-right" (click)="removeAll()" [disabled]="(isUpLoading$ | async)">
    <i class="fa fa-trash" aria-hidden="true"></i> {{ ('SUGAR.UPLOAD.ACTIONS.BTN_DELETE_ALL' | translate )}}</button>
</div>