---
- name: Deploy Server Installation
  hosts: all

  roles:
      - role: basesystem
        basesystem_hostname: "tc-tsp-ci-deploy-srv"
        tags: ['basesystem']
        become: true

      - role: git
        git_version: "2.10.2"
        tags: ['git']

      - role: maven
        maven_version: "3.5.0"
        tags: ['maven']

      - role: jenkins
        jenkins_version: "2.80"
        jenkins_plugins_version: "8"
        tags: ['jenkins']

      - role: docker
        docker_version: "17.03.1"
        docker_users:
          - jenkins
        tags: ['docker']
        become: true
