
# roles of deploy-server
# Install with the command :
# ansible-galaxy install -r requirements.yml -p roles

- src: http://world-tsp-ci-assurance.is.echonet/nexus/repository/raw-internal/software/ansible/ansible-role-basesystem.tar.gz
  name: basesystem

- src: http://world-tsp-ci-assurance.is.echonet/nexus/repository/raw-internal/software/ansible/ansible-role-git.tar.gz
  name: git

- src: http://world-tsp-ci-assurance.is.echonet/nexus/repository/raw-internal/software/ansible/ansible-role-maven.tar.gz
  name: maven

- src: http://world-tsp-ci-assurance.is.echonet/nexus/repository/raw-internal/software/ansible/ansible-role-jenkins.tar.gz
  name: jenkins

- src: http://world-tsp-ci-assurance.is.echonet/nexus/repository/raw-internal/software/ansible/ansible-role-docker.tar.gz
  name: docker
