<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" 
   xmlns="http://java.sun.com/xml/ns/javaee" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

    <display-name>Sesame Web Identity Provider</display-name>
    
    <servlet>
    	<servlet-name>SSOService</servlet-name>
    	<servlet-class>com.bpc.sesame.saf.soap.SSOService</servlet-class>
    </servlet>

    <servlet-mapping>
    	<servlet-name>SSOService</servlet-name>
    	<url-pattern>soap/sso/*</url-pattern>
    </servlet-mapping>

	<error-page>
		<error-code>404</error-code>
		<location>/error</location>
	</error-page>

	<error-page>
		<error-code>500</error-code>
		<location>/error</location>
	</error-page>

	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/error</location>
	</error-page>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
